Sexual harassment allegations plagued many companies in 2017, including entertainment giant 21st Century Fox.

Fox’s woes started in 2016, with former anchor Gretchen Carlson filing a lawsuit against Fox News Channel’s news chief Roger Ailes, alleging sexual harassment. But it didn’t stop there. In April, it was reported that star commentator Bill O’Reilly had paid five women millions to keep allegations of sexual harassment in the dark. Upon hearing the news, advertisers hastily suspended their segments during the O’Reilly Factor. By April, O’Reilly was out.

Still, the news was upsetting to shareholders who considered the multiple allegations a sign of a company culture that allowed for sexual harassment. Adding fuel to the fire: Fox reportedly knew of the claims against O’Reilly when it decided to give him a new contract in January.

Thus in November, Fox agreed to pay $90 million to settle shareholder claims related to the O’Reilly and Ailes scandal, and create a council focused on creating a proper workplace environment.

O’Reilly has denied any wrongdoing, and Fox has not admitted wrongdoing.

