
AIG Bailout: Cost, Timeline, Bonuses, Causes, Effects 


Former Federal Reserve Chairman Ben Bernanke reported that the bailout of the American International Group made him angrier than anything else in the recession. Bernanke said that AIG took risks with unregulated products, like a hedge fund, while using cash from people's insurance policies. But, he said that the government had no choice but to bail it out. It was necessary to avoid the same kind of economic collapse that occurred when Lehman Brothers went bankrupt in September 2008. (Source: "Bernanke Says Insurer AIG Operated Like a Hedge Fund," The New York Times, March 3, 2009.)


 What Caused the Bailout?  



Bernanke Angry Over AIG Bailout 
Photo: Chip Somodevilla/Getty Images 
 
How did a boring, ultra-safe insurance company become one of the largest bailouts in the 2008 financial crisis? To boost its profit margin, AIG had become a major seller of credit default swaps. These swaps insured the assets that supported corporate debt and mortgages. If AIG went bankrupt, it would trigger the bankruptcy of many of the financial institutions that had bought these swaps.

AIG was so large that its demise would impact the entire global economy. For example, the $3.6 trillion money-market fund industry invested in AIG debt and securities. Most mutual funds owned AIG stock. Financial institutions around the world were also major holders of AIG's debt.

AIG's swaps on subprime mortgages pushed the otherwise profitable company to the brink of bankruptcy. As the mortgages tied to the swaps defaulted, AIG was forced to raise millions in capital. As stockholders got wind of the situation, they sold their shares, making it even more difficult for AIG to cover the swaps.

Even though AIG had more than enough assets to cover the swaps, it couldn't sell them before the swaps came due. This left it without the cash pay the swap insurance. (Source: "U.S. to Take Over AIG," The Wall Street Journal, September 17, 2008.) 




AdvertisementAdvertisement
  

 2008: Details of the Bailout  



Chip_Somodevilla_FNMA.jpg 
Photo: Chip Somodevilla/Getty Images 
 
On September 16, 2008, the Federal Reserve provided an $85 billion, two-year loan to AIG to prevent its bankruptcy and further stress on the global economy. 

In return, the Fed took ownership of 79.9 percent of AIG's equity. That gave it the right to replace management, which it did. It also had veto power over all important decisions, including asset sales and payment of dividends. 

The bailout occurred exactly one day after U.S. Treasury Secretary Henry Paulson said there would be no further Wall Street bailouts. That move forced investment bank Lehman Brothers into bankruptcy. It came one week after the government took over Fannie Mae and Freddie Mac. It was six months after the Fed bailed out Bear Stearns. Later that week, Paulson and Bernanke headed to the Capitol to ask for a $700 billion bailout to rescue all other banks.

In October 2008, the Fed hired Edward Liddy as CEO and Chairman. His job was to break up AIG and sell off the pieces to repay the loan. But the stock market plunged in October, making that impossible. Any potential buyers needed any excess cash for their own balance sheets. Meanwhile, Liddy had to safely unwind billions in credit default swaps. (Source: "Government Provides Record Aid Package to AIG," Associated Press, November 11, 2008.)

On November 8, 2008, the Fed's $85 billion bailout of insurance giant AIG was revised. The Treasury Department purchased $40 billion in AIG preferred shares using TARP funds. The Fed purchased $52.5 billion in mortgage-backed securities. The funds allowed AIG to retire its credit default swaps rationally, stave off bankruptcy and protect the government's original investment. 




AdvertisementAdvertisement
  

 March 3, 2009: AIG Reported Biggest Corporate Loss in History  



traders-in-2009.jpg 
 AIG's loss caused the Dow to plummet. Photo by Chris Hondros/Getty Images 
 
AIG reported the largest loss in corporate history, a record $61.7 billion in Q4 2008. As a result of AIG's loss, the Dow fell almost 300 points to close at 6,763.29. That was the lowest close since April 25, 1997 when it closed at 6,738.27. It was also lower than in the previous recession, which was 7,197 on October 9, 2002. The Dow dropped over 50 percent from its all-time high of 14,164, reached on October 9, 2007.

In addition to AIG's loss, investors were spooked that President Obama's economic stimulus package was not large enough. Citigroup requested a third installment of government aid. Warren Buffet's Berkshire Hathaway posted its worst book loss in its history. (Source: "Stocks Drop Worldwide," Bloomberg, March 2, 2009.) 




AdvertisementAdvertisement
  

 The Bonus Scandal  



Bonus scandal 
 AIG bankers received bonuses. That made people really mad. Photo: Silvestre Machado/Getty Images 
 
After reporting this loss and taking the bailout, AIG paid $165 million in bonuses to its executives. People were outraged, even issuing death threats against AIG CEO Edward Liddy.

These were not merit bonuses to reward the executives� performance. They were retention bonuses. The AIG employees were asked to stay and safely unwind the credit default swaps, whose markets had disappeared. These derivatives were so complicated that no one else understood them. They were also time sensitive.

It took the same level of sophistication to get out of the mess safely that it took to get into it. Letting these swaps fall apart could have cost the U.S. government more than $165 million.

Edward Liddy didn�t need monetary motivation to clean up the mess. The Fed hired him for a salary of $1. He successfully supervised a difficult strategy that safely reduced many of the outstanding credit default swaps.

This protected your ownership in the company as a taxpayer. It also protected your retirement portfolio, since many mutual funds and even money market funds had invested in AIG's swaps. 


 2012: U.S. Treasury Sold Last of AIG Stock, Making a Profit  



 

 
In December 2012, the Treasury Department sold off the last of its remaining shares of AIG. In total, the government and taxpayers made a $23 billion profit from the AIG bailout. That's because AIG was worth a lot more in 2012 than it was in 2008. (Source: "Does the U.S. Treasury Own Capital Gains on AIG Profits?" CNBC, December 11, 2012.) 


 2015: AIG to Pay Almost $1 Billion to Settle Shareholder Suit  



pile of dollars 
 AIG paid hundreds of millions to shareholders. Photo: Getty Images 
 
AIG investors, led by the State of Michigan pension, accused the company of misleading shareholders about how risky the credit default swaps were that it issued. AIG agreed to pay $970.5 million to investors who bought AIG shares between March 16, 2006 and September 16, 2008. This was one of the largest class-action settlements from the 2008 financial crisis. (Source: "AIG to Pay Nearly $1 Billion to Settle Class-Action Suit Brought by Shareholders," The New York Times, March 22, 2015.) 


 2017: Federal Government Removes Its Oversight of AIG  



AIG at the NYSe 
 AIG's stock prices rose in response to the Council's decision. Photo: Noam Galai / Getty Images 
 
On September 29, 2017, the Financial Stability Oversight Council voted to removes AIG's designation as too big to fail. The Council was created by the Dodd-Frank Wall Street Reform Act to regulate financial firms that could affect the entire industry. 

One reason is that AIG has become more committed to working with regulators to reduce risk. Another reason is that the company has shrunk to half its size in the last 10 years. A third reason is that AIG has returned to its traditional insurance roots. It one of the world's biggest sellers of property-casualty insurance. It also sells life insurance, annuities and home and car insurance. 

The decision will reduce AIG's operating costs. It won't have to comply with as many regulations. (Source: "U.S. Rescinds Federal Oversight of AIG," The Wall Street Journal, September 29, 2017.) 


 What Is the AIG Insurance Company?  


AIG is one of the world's largest insurers. Most of its business is general life, auto, home, business and travel insurance, as well as retirement products like fixed and variable annuities.

It got into trouble when it moved beyond its traditional insurance business. The Financial Services division also got into aircraft and equipment leasing, capital markets, consumer finance and insurance premium finance. The Asset Management operations provided institutional and retail asset management, broker-dealer services and institutional spread-based investment business. 

As a result of the crisis, AIG's employee base fell from 116,000 in 2008 to 56,400 in 2016. It is cutting costs and selling assets to simplify and become profitable again. (Source: "AIG Headcount Falls by 10,000 in One Year," Bloomberg, February 24, 2017.) 
