

Apple's iPhone: The Future is Here
 
by Anand Lal Shimpi on July 2, 2007 6:13 PM EST 
Posted in

Smartphones


 
Index An Ode to the Screen Pulling its Weight Simplicity Perfected Oh Hashmir, Multi-Touch Me Down There The Keyboard The Keyboard (Continued) Syncing on a Mac and on a PC So Addictive Email Email Attachments Using it as a Phone Safari Wireless Networks: Edge, WiFi and Bluetooth It's an iPod Dammit Pictures Smile for ze Camera 4GB vs. 8GB YouTube Google Maps Stocks & Weather Calendar Clock & Calculator Notes It Crashes? Battery Life Privacy Concerns Final Words  



 



I waited in line, I bought two, I didn't even get a chance to play with mine because I was already taking the other one apart by the time I got home.  In the middle of taking one apart, I activated mine and used it enough to get frustrated with the keyboard.  I then spent the next three days using it, running down its battery and writing about it.  

For the past two weeks I haven't had a normal cell phone experience; I've been testing the Samsung Blackjack or the Blackberry Curve, both great phones but reviewing is very different than using.  Half the time when I'd go out I'd have a stopwatch around my neck, waiting for my phone's battery to die.  For the really long tests, I wouldn't even have a phone on me, it'd be back at my desk looping through webpages trying to simulate real world usage.  

You're sick of hearing about the iPhone?  I'm sick of working on the iPhone, I just want to use it already.  

 

My frustrations aren't out of hatred for the product, that couldn't be further from the truth.  For the first time in over 10 years of writing for AnandTech, I didn't want to be in this industry.  I wanted to be writing about cars or flowers or kittens and cheezburgers; I wanted to be in some completely unrelated industry so that the iPhone could launch and I could spend the weekend enjoying it, not trying to break it, test it and find its flaws as quickly as possible.  

But it seems all I needed was perspective; during my review process my cousin called me, I didn't answer because my phone was in the middle of a battery life test.  I called him back and explained the situation, after getting hassled for not answering my cell phone for the past few days.  He then told me that I must have it rough, having to sit at my desk and play with cell phones all day.  

I don't know why reviewing the iPhone was any different for me, I've been just as excited about other products in the past.  Part of it may be that Apple kept all of us in suspense, the majority of press included.  Review samples were rarer than Barcelona and the product itself had the potential to really shake an industry.  

Then there was the issue of having to wait in line for what was ultimately a telephone, there are few things that I've voluntarily done that have made me feel like that.  

But the end result is quite good.  The iPhone isn't perfect, I can tell you that now (for more reasons than only supporting Edge), but it's a huge step in the right direction.  At the same time it's a great product today and while not for everyone, its impact on the industry will be tremendous.  

In the coming pages we'll walk through the iPhone, looking at what it does right and what it does wrong.  We'll figure out what it needs, and maybe what we could expect in the near term from Apple.  We'll look at its competitors; the argument that the iPhone does nothing new is valid, but is that ultimately what matters?  And we'll look ahead to the long term significance of the iPhone and where Apple wants to take it. 
