"
Amazon.com, Inc. (AMZN) Looks Unstoppable 

The e-commerce giant isn't about profitability, it's about growth. But Amazon did both.


Amazon stock is up 30 percent this year, more than double the gain of the Standard & Poor's 500 index. (Getty Images)



Amazon.com, Inc. (Nasdaq: AMZN) announced third-quarter earnings after the bell on Thursday, absolutely crushing both top- and bottom-line estimates. AMZN stock responded by jumping 7 percent in after-hours action, sending it well past $1,000 a share. 


The e-commerce giant reported earnings per share of 52 cents, level with the 52 cents per share it earned a year ago. Analysts had expected EPS of just 3 cents in the September quarter; needless to say, this company can be a tough cookie to predict with much accuracy. 


Revenue came in at $43.74 billion, up 34 percent from last year. Consensus estimates called for revenue of just $42.14 billion. Earnings is one thing, but that is a truly remarkable revenue beat. 


Amazon guided for between $56 billion and $60.5 billion in revenue in the fourth quarter for a midpoint of $58.25 billion; going into the announcement, Wall Street expected revenue of $58.94 billion in the holiday quarter.


[Read: Tesla Inc (TSLA): Prepare For an Earnings Miss.]





For investors, revenue is arguably the most important number. Amazon's strategy has long been to aggressively expand into new businesses at or below cost, burning money in the short term in order to build market share for the long term. Eventually, its scale and pricing power will allow it to extract big profits. Guidance is also very important, but Amazon almost always guides low, so it's probably unwise to assume the $58.25 billion midpoint is disappointing.


Big profits have certainly befallen shareholders this year, with AMZN stock up 30 percent year-to-date, more than double the 14 percent gain of the Standard & Poor's 500 index. 


If after-hours gains hold, it looks like shareholders are in for more of the same.





Amazon Web Services. Despite Amazon's unusual willingness to delay profits in the short-term, it doesn't hurt to make some money if you can. Revenue growth is important, but so is the company's cash cow, the cloud computing division Amazon Web Services. 


In the third-quarter, AWS revenue rose 42 percent to $4.58 billion, and posted operating income of $1.17 billion, far more than Amazon's consolidated operating income, which was just $347 million. Analysts surveyed by FactSet expected revenue of $4.5 billion and operating income of $1.05 billion for the AWS segment. Yet another great aspect to a stellar quarter. 


The fact that growth didn't slow at all is impressive. With competition from the likes of Microsoft Corp. (MSFT), Alphabet (GOOG, GOOGL), International Business Machines Corp. (IBM) and others, it's not as if AWS is operating in a vacuum, and it will still have to fight an ever-increasing suite of services to keep share.


""There are many different companies coming into that space, not just with the raw processor, but also with native artificial intelligence tools that provide powerful AI inside the platform, as well as computer processing in the cloud,"" says Jeremy Bellinghausen, COO of Owler, a community-based competitive insight platform. 


[See: 7 of the Best Stocks to Buy for 2017.]


Voice: the new search? One of the things investors love about AMZN is its myriad opportunities for growth. One of the most promising avenues is voice, which Amazon has earned a first-mover advantage in by rolling out the Echo line of consumer tech products, which are all supported by Alexa, Amazon's virtual assistant. 


The AI-powered, cloud-based Alexa now boasts more than 25,000 skills, and tens of millions of Alexa-enabled devices have been sold. And the virtual assistant isn't content to just be in your home, it's also in your car: Last month, Amazon announced an integration with German automaker BMW. 





Some in the industry think that voice could replace search as the way we navigate the information age, interact with smart technology and surf the web. All you have to do is look at the size of Alphabet (market cap: $683 billion) to appreciate the size of that opportunity.


Google clearly isn't going to take this lying down, and has fought back with products like Google Home. That might not be enough, however; Amazon refreshed its Alexa-powered product line in September, debuting half a dozen product debuts and refreshes, including a more affordable, $99 Echo. 


With early development talent in the voice market going largely to Alexa, Google has reason to be concerned. 


Even in traditional search, Amazon is making an impact, as its homepage takes share from Google for product searches.


""In Q3, spend on ads featured on Amazon.com increased by more than 50 percent quarter-over-quarter for three different formats: sponsored product ads, headline search ads and product display ads,"" says Andy Taylor, associate director of research at Merkle. 


Those numbers come from Merkle's quarterly Direct Marketing Report, which found that quarter-over-quarter ad spending for Google Shopping, by contrast, actually declined.


With the holiday season right around the corner, AMZN stock owners, once they digest this report, will be eagerly awaiting the Q4 quarterly report like giddy children waiting for presents. 


[Read: Amazon's (AMZN) HQ2 Bidding War: Runaway Corporate Power in Action.]


And if Amazon's next earnings report is anywhere near as impressive as this last one, they'll be thrilled once again.
"
