Citi plunges 26% - lowest in 15 years

Prince Alwaleed Bin Talal, the embattled bank's largest individual shareholder, is raising his stake back to 5%. But stock continues to plunge.
 
 
EMAIL  |   PRINT  |   SHARE  |   RSS 
















googlemy aolmy msnmy yahoo!netvibes






 
By David Ellis, CNNMoney.com staff writer

Last Updated: November 20, 2008: 9:04 PM ET



 

ROAD TO RESCUE

Home prices up for 1st time in 3 years 
New home sales: 'Really good news' 
Wall Street: Here comes the hard part 
7 regional banks fail 
Banker: "TARP helped avert a global calamity" 

citi.imkw.gif



No bonuses at Barclaysvideo

No bonuses at Barclays

More Videos




NEW YORK (CNNMoney.com) -- Citigroup Inc. suffered another brutal day on Thursday as shares tumbled to their lowest level in more than 15 years.

News that the giant bank's largest individual shareholder, Saudi Prince Alwaleed Bin Talal, planned to increase his stake to 5% did little to resolve questions enveloping Citi in recent days. 

"Unfortunately it seems like they [sellers] are sitting on Citi here," said Todd Leaon, head trader at Cowen & Co. "It's sell first and ask questions later."

Shares of Citigroup (C, Fortune 500) cratered 26%, extending the brutal losses from Wednesday, when the stock lost nearly a quarter of its value. 

So far this year, Citigroup stock is down 83%.

The Wall Street Journal, citing sources familiar with the situation, reported Thursday night that Citi executives were set to meet Friday to discuss their options, including selling off pieces of the company to raise capital.

The move by Alwaleed, a long-time investor in the New York-based bank, follows the U.S. government's decision to inject some $25 billion. That left Alwaleed with about a 4% stake in Citigroup.

Alwaleed, in a press release from his holding company, expressed his faith in Citigroup management, including CEO Vikram Pandit. He added that he believed the company was doing what is necessary to weather the current economic crisis.

Alwaleed's firm did not provide terms of the purchase including how many shares he would purchase or at what price.

Based on the most recent securities filings, Alwaleed and his holding company owned more than 250 million shares of Citigroup. 

Alwaleed is one of the world's richest people and worth about $21 billion, according to Forbes. The Saudi prince first acquired a stake in Citicorp, which later became Citigroup, in 1991. According to filings, Alwaleed also is a big investor in media company News Corp and online travel site Priceline.com.

Earlier this year, he was among a group of investors who invested $12.5 billion in Citigroup, as part of an effort by the bank to raise capital.

Citigroup, one of the hardest hit financial firms during the credit crisis, has faced plenty of scrutiny in recent weeks.

Earlier this week, the New York City-based bank unveiled plans to cut its staff levels by more than 50,000 in an attempt to reduce expenses as it braces for what many are anticipating will be a difficult economic climate in 2009. 

There has even been talk that changes could come at the top of the organization although the company has strenuously denied such speculation.

At the same time, analysts have warned that the company still faces a large exposure to problem assets, such as mortgages, credit cards and commercial real estate. 

Fox-Pitt Kelton Cochran Caronia Waller analyst David Trone noted in a report earlier this week that the bank would likely be forced to take additional writedowns and report another loss in the fourth-quarter.

The bank has lost more than $20 billion in the past four quarters.

Citigroup is also bracing for a tough economic climate in 2009, which could translate to rising losses tied to consumer and business loans. To top of page

First Published: November 20, 2008: 9:00 AM ET




Prince Alwaleed: Why Chuck had to go

Citi shutters more hedge funds

Citigroup to cut more than 50,000 jobs