"HSBC bank 'helped clients dodge millions in tax'

Media captionThe BBC's Nick Robinson: ''This tax bombshell has been ticking since 2007'' 

Banking giant HSBC helped wealthy clients across the world evade hundreds of millions of pounds worth of tax, the BBC has learned.

Panorama has seen accounts from 106,000 clients in 203 countries, leaked by whistleblower Herve Falciani in 2007.

The documents include details of almost 7,000 clients based in the UK.

HSBC admitted that it was ""accountable for past control failures."" But it said it has now ""fundamentally changed"".

""We acknowledge that the compliance culture and standards of due diligence in HSBC's Swiss private bank, as well as the industry in general, were significantly lower than they are today,"" it added.
"
