"
BY THE NUMBERS: Here's what you need know about HSBC's money laundering and tax evasion scandals


Group CEO of HSBC Holdings PLC Stuart Gulliver Reuters  HSBC CEO Stuart Gulliver. 

Swiss authorities shocked the markets when it raided HSBC's Geneva offices this morning .  

In an emailed statement to Business Insider, the Swiss prosecutor's office confirmed it is investigating ""HSBC Private Bank (Suisse) SA and persons unknown for suspected aggravated money laundering."" 

HSBC told us: ""We have cooperated continuously with the Swiss authorities since first becoming aware of the data theft in 2008 and we continue to cooperate."" 
But HSBC being embroiled in a money laundering scandal is not new. It already settled with US authorities in 2012. 


Here's the quick guide about HSBC's money laundering and tax evasion scandals, old and new, in numbers. 

£1.2 billion -   this is how much HSBC was fined in December 2012 for having lax systems that allowed money laundering to occur through the bank .  

2 -  Herve Falciani worked in HSBC's IT department between 2006 and 2008.  

2008 -  the year Falciani turned whistleblower by handing over HSBC client bank account details to French authorities.  

100,000 - HSBC client accounts under scrutiny related to tax evasion and money laundering investigations. 
£78 billion - the accounts asset total.  


2005 to 2007 - years in which the account data stems from . 

203 - countries that the scrutinised bank accounts come from . 

£188 million - taxes and fines recovered by France from Herve Falciani's data leak .  

£220 million - Spain's total amount of recovered tax from the whistleblower.  

£135 million - Britain's comparatively small amount of tax recovered from the Falciani leak.   

140 - Journalists from 45 different countries helped unearth the secret accounts in Switzerland.  

5 - the number of countries launching investigations into HSBC over client tax evasion and money laundering allegations. They are Belgium, France, Argentina, the US, and Switzerland. 
"
