"Argentina's tax office demands HSBC Swiss branch repatriate of 3bn dollars in undeclared accounts


AFIP accused HSBC in November of helping more than 4,000 Argentine citizens and companies evade taxes by stashing their money in secret bank accounts. 

AFIP accused HSBC in November of helping more than 4,000 Argentine citizens and companies evade taxes by stashing their money in secret bank accounts. 



According to Echegaray account-holders allegedly used an illegal scheme created by three of HSBC’s branches to hide their money away 

According to Echegaray account-holders allegedly used an illegal scheme created by three of HSBC’s branches to hide their money away 

HSBC’s Swiss branch must repatriate the 3 billion dollars deposited in the 4,040 undeclared accounts held by Argentine citizens and companies, Argentina's AFIP tax bureau chief Ricardo Echegaray announced.

 Following a meeting with Judge María Verónica Straccia, who is overseeing the case against the holders of those accounts, Echegaray said that AFIP's main goal is its legal strategy regarding the accounts.

One day after receiving a request by the UK’s tax authority, the HMRC (UK's HM Revenue and Customs), which asked access to the AFIP’s criminal filings against HSBC, Echegaray met with Straccia and told her what AFIP’s next steps in the case will be, according to judicial sources.

The tax bureau accused private bank HSBC in November of helping more than 4,000 citizens and companies evade taxes by stashing their money in secret Swiss bank accounts. The account-holders allegedly used an illegal scheme created by three of HSBC’s branches to hide their money away from the eyes of the taxman in an effort to evade fiscal obligations.

AFIP’s accusations against HSBC are based on an encrypted CD Echegaray received from the French government containing information on 4,040 undeclared bank accounts of Argentine origin. The original source of information was whistleblower Hervé Falciani, who worked as an IT engineer at the HSBC Swiss branch for seven years before becoming one of the most famous whistleblowers in the world denouncing what he saw as systematic tax evasion.

All the data of the 4,040 undeclared Swiss accounts — including names, phone numbers, e-mails and bank transactions — was sent by AFIP to the head of the Senate Budget Committe Anibal Fernández and the head of the Lower House Budget Committee Roberto Feletti, who will move forward this month with a committee to analyze the information and carry out an investigation against HSBC.

Even though it’s now moving forward, the high-profile case is expected to last six years, Echegaray said in a press conference last year. The investigation initially started with hurdles as when Straccia was appointed, she declined for “personal reasons” as her husband works for Cablevisión, one of the companies included in AFIP’s report. Judge Javier López Biscayart was named as her successor but then the case ended up in Straccia’s court again.

AFIP has repeatedly asked Straccia to issue an order to authorize asking Switzerland for more information about the people included in the list, such as transactions carried out and services they hired. Straccia has yet to grant that authorization.
"
