"
HSBC scandal: Bank's former boss Stephen Green resigns from UK finance lobbying group

Stephen Green, former chief executive of HSBC, was made a Conservative life peer in 2010 AFP/Getty 




The former chairman of HSBC is stepping down from a British financial services lobbying group as the scandal over the bank’s alleged Swiss tax evasion schemes continues to rage.

Stephen Green, who also sits in the House of Lords as a Tory peer, has quit as chair of TheCityUK's Advisory Council with immediate effect.

A cache of thousands of documents leaked by a whistleblower claim to show that thousands of wealthy clients of HSBC, one of Britain’s largest banks, employed its Swiss arm to secrete their millions offshore.


 
The alleged tax dodging partly happened under Lord Green’s tenure as chairman between 2006 and 2010, putting him under pressure to explain the bank’s behaviour.

Last week he repeatedly refused to answer questions by a Panorama journalist after being approached in the street for a programme investigating HSBC.


Read more 
Stephen Green refuses to answer questions on HSBC
'Coalition turning blind eye to tax avoidance is no accident' 
HMRC failed to prosecute mogul who did not pay tax for 20 years

Sir Gerry Grimstone, chairman of TheCityUK's board, said: ""Stephen Green is a man of great personal integrity who has given huge service to his country and the City.

""He doesn't want to damage the effectiveness of TheCityUK in promoting good governance and doing the right thing so has decided to step aside from chairing our Advisory Council. This is entirely his own decision.""

Stephen Green refused to comment when questioned by Panorama

Lord Green's role will by taken on by Sir Gerry alongside his current position, until September when he already planned to step down.

The former banking executive, who is also an ordained Church of England priest, had emerged from the 2008 financial crisis relatively unscathed. 

He was made a Conservative life peer in 2010 and appointed as David Cameron’s trade and investment minister, where he rated highly in selling the benefits of Britain to the Asian business leaders he had dealt with for decades during his time in Hong Kong. 

Stephen Green was appointed as a minister by David Cameron in 2010

TheCityUK represents Britain’s financial and professional services industry and lobbies on its behalf at home and internationally.

Shadow treasury minister Chris Leslie said Lord Green needs to give a “full and frank statement” explaining how much he knew about the alleged tax dodging while he was head of HSBC.

He added: ""There are also mounting questions for ministers, which continue to go unanswered. Did David Cameron and George Osborne discuss tax evasion at HSBC with Lord Green? The Prime Minister failed to answer this four times in the House of Commons this week.

The Conservatives will face scrutiny over senior HSBC figures' donations

""Why did they appoint Lord Green as a Tory minister months after the Government received these files? Why have we only had one prosecution out of 1,100 names? And why did George Osborne and the Treasury sign a deal with the Swiss in 2012 which prevents the UK from actively obtaining similar information in the future?

""It is time we finally had answers from David Cameron and George Osborne.""

Information handed to HM Revenue & Customs in 2010 identified 7,000 British clients with HSBC, 1,100 of whom had not paid their taxes. 

Ed Miliband has attacked David Cameron's links to people linked to the HSBC scandal

Some £135 million in tax and penalties has since been recovered but only one prosecution has been brought.

HSBC has denied that its account holders evaded tax and said it was fully co-operating with authorities.

A spokesperson for the bank added: “We have taken significant steps over the past several years to implement reforms and exit clients who did not meet strict new HSBC standards.”
"
