"HSBC 'helping Arab leaders stash billions in Swiss banks'
HSBC is alleged to have helped officials close to Middle East dictators funnel billions of dollars out of their countries and into Swiss bank accounts.

The regimes of Syria's Bashar al-Assad, Tunisia's Zine el-Abidine Ben Ali, and Egypt's Hosni Mubarak's have been mentioned in documents published in a report by the International Consortium for Investigate Journalists. 

The ICIJ report, based on thousands of leaked files from HSBC's Swiss operations, said that HSBC ""served those close to discredited regimes such as ... Hosni Mubarak... Ben Ali and Bashar al-Assad""."
