"
HSBC scandal: Swiss offices searched as prosecutors probe alleged money laundering

The HSBC tax evasion files are just the tip of a probable mountain of tax avoidance hidden in tax havens around the world Getty 




Swiss prosecutors are investigating the country’s arm of HSBC for suspected money laundering as the scandal over the bank’s alleged tax avoidance schemes deepens.

A search has been ordered of HSBC Holdings PLC in Geneva as part of the inquiry into alleged “aggravated money-laundering” by the bank and persons unknown.

“A search is currently underway in the premises of the bank, led by Attorney General Olivier Jornot and the prosecutor Yves Bertossa,” Geneva's prosecutor said in a statement.

The bank's offices in Geneva are being searched

It said the investigation stemmed from ""the recent published revelations"" about the private bank, referring a report that it turned a blind eye to illegal activities of arms dealers and blood diamond traders while helping rich people avoid taxes.

A spokesperson for HSBC in Geneva declined to comment but the bank apologised at the weekend for past practices.

Adverts taken out in Sunday papers featured a letter in the name of chief executive Stuart Gulliver to the bank's customers and staff, in which he insisted the Swiss bank had been “completely overhauled”.

“The media focus has been on historical events that show the standards to which we operate today were not universally in place,” he wrote.

“We must show we understand that the societies we serve expect more from us. We therefore offer our sincerest apologies.”

Stuart Gulliver’s offered his 'sincerest apologies' as the scandal raged

But the bank chief asked that the claims be put “into context” and that people acknowledge that they had arisen from stolen data.

The scandal started when former IT worker Herve Falciani leaked details about clients involved in the alleged tax avoidance.

Information handed to HM Revenue & Customs in 2010 identified 7,000 British clients with HSBC, 1,100 of whom had not paid their taxes.

Some £135 million in tax and penalties has since been recovered but only one prosecution has been brought.


Whistleblower Herve Falciani started the scandal with his leak of HSBC data

HSBC has already faced allegations of fraud and money laundering from authorities in several countries including Belgium, where prosecutors accused its Swiss arm of having helped wealthy customers avoid tax.

A spokesperson for HSBC previously said the bank would co-operate with all investigations “to the fullest extent possible”.

In 2012, the bank agreed to pay $1.9 billion (£1.2 billion) and enter into a five-year deferred-prosecution agreement to settle allegations including that it failed to catch at least $881 million (£570 million) in drug-trafficking proceeds laundered through its US arm and that its staff removed data from transactions with Iran, Libya and Sudan to evade American sanctions.
"
