"Tory donors and ex-treasurer linked to HSBC bank accounts in Switzerland.
A string of Tory donors, an MP, and even a former party Treasurer legally had links with bank accounts at the bank mired in Swiss tax-dodging allegations, it was claimed today.

Lord Fink, the former Conservative treasurer who has given £3 million to David Cameron’s party, was among those named in the Commons after a newspaper report.

There is no evidence that any of those named were involved in wrongdoing.





However, the naming of influential peer Lord Fink — along with tycoons and prominent Labour Party supporters — will fuel questions about whether the authorities acted early enough against HSBC’s Swiss arm.
"
