"
HSBC Scandal Heightens Calls for Tougher Bank Oversight 


WASHINGTON —  
The latest black eye to the global banking industry, the British-based HSBC Holdings PLC secret account scandal, has heightened demands by activists and lawmakers in a number of nations for better transparency and accountability.

And fingers are being pointed at some nations for not taking action sooner.

Former HSBC Swiss private banking employee Herve Falciani handed the data about tens of thousands of that bank’s ""private"" accounts over to French authorities in 2008.

That information eventually became the core of the Washington-based International Consortium of Investigative Journalists’ HSBC report, released in early February, showing 106,000 hidden accounts at the Swiss subsidiary of HSBC.

Falciani is slamming the British government for not responding strongly enough to the account revelations, which were provided to London via France in 2010. He says he contacted British authorities in 2008 with the data, but got no response.

Whistleblower

The whistleblower is quoted by London’s Guardian as saying, ""By that time [2010], I had already declared [in 2008] and explained the problems that were happening.""

Falciani added, ""So, it would have been very easy for them to obtain that [information].""

The HSBC account information has impacted not only wealthy investors, but political figures as well.

The only Arab journalist in the consortium, Hisham Allam, told VOA that sons and close aides of former Egyptian President Hosni Mubarak were among those exposed by the leak. And officials in other governments have also been implicated.

The use of secret accounts and shell corporations to hide cash and its account holders is hardly confined to HSBC. Another banking giant caught engaging in this was Switzerland’s UBS. And there have been others.

US investigations

U.S. tax attorney Lawrence Brown says U.S. officials have started probes.

""The U.S. started criminally investigating Swiss banks in 2009, resulting in record fines and dozens of criminal indictments,"" Brown told VOA.

""In 2009, UBS paid US$780 million to the IRS and turned over information about their American clients. HSBC paid a then-record $1.92 billion fine for money laundering, among other violations,"" he said. ""That record was broken in 2014, when Credit Suisse paid more than $2.6 billion after pleading guilty to conspiring with wealthy Americans to evade taxes.”

In 2013, Brown said, ""More than 100 Swiss banks signed settlement agreements with the Department of Justice, requiring them to pay huge fines and provide information to U.S. authorities.""

A year later, the U.S. Foreign Account Taxpayer Compliance Act (FATCA) came into force, requiring banks everywhere to inform U.S. authorities about accounts held by Americans.

While the United States and other nations have in recent years beefed up enforcement of the global banking system, and Switzerland has instituted some reforms, the executive director of good governance and accountability group Transparency International’s London office says that even stronger enforcement and louder public clamor for reform is sorely needed.

'How little shock there has been'

""Perhaps the most shocking thing about the latest bout of banking scandals – HSBC, UBS – is how little shock there has been,"" Transparency’s Robert Barrington told VOA. ""Outrage, certainly, but little shock. It is almost as though we expect large banks to be behaving badly.

""It is HSBC and UBS today, and yesterday, it was someone else, and tomorrow, it will be someone else again,"" Barrington said. ""There will be an investigation, a large fine, a provision made in the accounts, and the bank will move on. Yet, we are all left with a bitter taste, a sense that they got away with it, and that justice has not been done.""

Joshua Simmons, policy counsel for the better-governance and accountability group Global Financial Integrity, told VOA that concerns over jihadist financing are forcing nations to take a stronger oversight stance on the banking industry.

""There’s really nothing unusual about what has come out in those cases. This sort of behavior was rampant pretty much throughout the 20th century,"" Simmons said. ""It has only been in the past few years, since the start of the war on terror – and especially after tax revenue decreased dramatically as a result of the financial crisis – that countries have really begun to crack down.”

Markus Meinzer, a senior analyst with the London-based analytical group Tax Justice Network, told VOA that it's time to make bank account and corporate owners’ identification more transparent.

“We need to establish firmly in international and national law that ""ownerless
 accounts have to be closed or exposed and that legitimate owners for bank accounts can only be only warm-blooded human beings,” he says.

US account holders

Meizner, who says such rules are in place in a number of countries, said that the United States, where 2,900 of the HSBC leaked private account holders reside, remains weak regarding transparency.

""If a similar leak of a large U.S. bank were to happen tomorrow, the revealed data may not even include the identities of the real account owners, as was the case, at least, in the HSBC data,"" Meizner said.

He said that despite Washington’s new efforts, the U.S. is ""where the transparency of company ownership is among the worst in the world,"" adding that the U.S. has ""so consistently failed to police its own house.""

Transparency International’s Barrington said the global banking sector has more work to do.

""Let’s hear our banking leaders make unambiguous confessions of collective failure, and commitments to collective change,"" he said. ""Punish the guilty. A few individuals have been fined, faced jail, [and] had licenses removed. But nothing commensurate to the size of the problem -- an even bigger problem if you buy the ‘systemic corruption’ argument.

""If the banks accept the argument that their industry is systemically corrupt, then they need to act quickly and radically,"" Barrington says.

""If they don’t accept that their industry is systemically corrupt, perhaps the problem really is bigger than suspected, which means that the solution, when it comes, will need to be more radical, more painful and less inclined to listen to the industry’s own views,"" he says.
"
