"HSBC whistleblower's email to HMRC uncovered

Media captionThe email sent by Herve Falciani was obtained by Le Monde newspaper

An email which the whistleblower at the centre of an HSBC tax scandal says he sent to HM Revenue and Customs in 2008 has been uncovered by a French newspaper.

Herve Falciani said he had offered HMRC information on bank account holders in Switzerland.

HMRC, which has been accused of failing to act on the 2008 offer, said it had no record of the email.

Le Monde has since uncovered the email and shown it to the BBC.

Mr Falciani also sent an email offering the data to an internal email address used by various Foreign and Commonwealth Office (FCO) teams, including the private office of the foreign secretary.

At the time, the foreign secretary was David Miliband.

The FCO said it had no record of having received the email.

Meanwhile, the Bank of England may look into standards at HSBC, according to one of its directors.

Tax message

The email to HMRC was sent to a general inquiries address on 18 March 2008.


Email, obtained by Le Monde, sent by Mr Falciani to HMRC
Image caption 
The email, obtained by Le Monde, sent by Mr Falciani to HMRC 

The email addressed to the private office of the foreign secretary followed exactly the same format.

An FCO spokesperson said: ""We have checked our systems and have no record of receiving this email.""

Mr Falciani, a former IT worker at HSBC, said he felt vindicated: ""It required seven years of battles to get the point we are just now.""

Speaking to BBC business editor Kamal Ahmed, he added: ""It proved that I'm right.""

The scandal brok earlier this week after it was revealed that banking giant HSBC may have helped wealthy clients across the world evade hundreds of millions of pounds worth of tax.

Bank of England probe?

Jon Cunliffe, who sits on the board of the Bank of England's Prudential Regulation Authority (PRA), told the Radio 4 Today programme on Friday that the regulator may look into what happened at HSBC.

In terms of standards, a bank's leadership should have systems in place to reduce risks of questionable activities in foreign subsidiaries, he said.

""We'd expect the management, the leadership of a large group, to be able to ensure that there is the culture and the operations within that group to manage those sorts of risks.

""I wouldn't comment on the [HSBC] case, because we're not at that stage yet. But this is certainly something that could be of relevance to us [the PRA].""

The BBC understands that it is not within the remit of the Financial Conduct Authority, one of the main UK financial regulators, to look into the conduct of foreign subsidiaries over tax.

The regulator that deals with international tax investigations is HMRC.

Email controversy

The UK tax authority has been under fire from MPs on the Public Accounts Committee, who accused tax officials of failing to deal with the matter adequately and ignoring Mr Falciani's 2008 email.

During a parliamentary committee hearing on Wednesday, Lin Homer, head of HMRC, was questioned forcefully over whether the tax authorities had received a communication regarding HSBC's tax arrangements.

Ms Homer said she had ""no knowledge"" of an email in 2008. 

A spokesperson from HM Revenue and Customs said on Thursday: ""HMRC has not found a record of receiving an email or any phone call from Mr Falciani in 2008.

""As Lin Homer said at the PAC, we are looking into whether HMRC received an email or phone call, and if we did, what then happened.""

Mr Falciani said he thought HSBC should be prosecuted and that many other banks could be drawn into the matter. 

HSBC says it has already reformed its practices.

Leaked memo

In an email to staff, seen by the news agency Reuters, the boss of HSBC described the recent allegations as ""painful"".

""I share your frustration that the media focus on historical events makes it harder for people to see the efforts we have made to put things right,"" wrote chief executive Stuart Gulliver.

""But we must acknowledge we sometimes failed to live up to the standards the societies we serve rightly expected from us.""
"
