

The dramatic departure of Vishal Sikka as chief executive of Infosys, following a months-long public battle with the tech giant's founders, has left the company with another messy problem: how to find someone willing to replace him.

With the boardroom row still simmering, the pressure will be on to do that fast.

The company's last CEO hunt in 2014 was a major challenge. Sikka, the eventual choice who was plucked from a top job at SAP, was the first chief appointed from outside the group of founders. His brief was to turn around a faltering business.

Three sources familiar with internal discussions three years ago said they expected an even tougher challenge now.

"It was extremely hard to find an external candidate last time, and the spat is going to make the job even more difficult now," said one of the sources.

"I think there is very little chance there will be an external candidate."

The new boss will be taking on a company in better shape than it was in 2014: Sikka has led efforts to diversify Infosys away from basic IT outsourcing services into more lucrative new areas, like cloud, automation and artificial intelligence.

Infosys' share price surged 22 percent between August 1, 2014, when Sikka took office and Thursday, outperforming the broader Nifty IT index, which gained 6.3 percent in the period.

But his successor will also join during one of the most turbulent patches ever for the $150 billion (roughly Rs. 9,61,089 crores) Indian IT services sector. The industry is facing squeezed margins, Brexit question marks over European businesses, and uncertainty in the United States, thanks to visa policy changes.

Infosys' chairman, R Seshasayee, told reporters the company would not look for a major change in culture or strategy and was confident it could still attract talent.

"There may be some people who get excited by these kinds of challenging situations," said a senior Infosys source. "But anyone who is comfortable and doing well will think long and hard before taking this job."

The company has not publicly identified potential successors, though the interim chief executive Pravin Rao, CFO Ranganath D Mavinakere, deputy COO Ravi Kumar S and Mohit Joshi, the head of banking, financial and insurance services, are among the top internal candidates, according to the company source.

Staying on
In an unusual move, the board of India's No. 2 IT services company accepted Sikka's resignation, but named him executive vice chairman until a replacement was found. Rao reports to him.

The board also blamed Narayana Murthy - one of the company's co-founders, a heavyweight in Indian business and one of the most vocal critics of the board - for the exit and for undermining his efforts to transform Infosys. 

That leaves any successor likely to continue to face a board at odds with powerful minority shareholders: the men who created the company and transformed outsourcing four decades ago.

Infosys and its founder executives, led by Murthy, have been at odds since February. Sore points include increases in Sikka's salary, what they argue was the overpriced acquisition of the Israeli automation firm Panaya and severance packages offered to some executives.

While the board has consistently backed Sikka publicly, some shareholders like Avinash Vazirani of Jupiter Asset Management say directors have not done enough to build investor confidence.

"I think the question is whether the board enjoys the support of the investors and shareholders," Vazirani said on an investor call on Friday.

"There has clearly been a failure on the part of the board to get the company in the situation where it is now."

Infosys' co-chair, Ravi Venkatesan, told investors on Friday the board would seek to settle the dispute before making permanent changes at the top. 

"We will have to find ways to put this decisively to bed, so that by the time we have a couple of viable candidates, there is more stability," he said.

Yet the abrupt departure of the man seen as an innovator in the global software industry has raised fresh questions over Indian corporate governance practices.

India will be the battleground for many such corporate tussles as companies transition from founder- and owner-led companies to entities run by professional CEOs and boards, said Shriram Subramanian of InGovern, a shareholder advocacy group.

The public row at Infosys is reminiscent of Cyrus Mistry's unceremonious ouster in November as boss of Tata Group: another professional chief executive exiting over differences with a key shareholder - in that case, the Tata family patriarch, Ratan Tata.

"A belligerent attitude towards the founders of an iconic company will keep friction levels high and the search for an external CEO tough," Ankur Rudra, an analyst with CLSA, warned in a note.

