iPhone mania hits flagship stores

Eager buyers are lining up at Apple stores on both coasts, playing Scrabble, eating pizza and foie gras, and waiting patiently to be among the first to own one of the highly-anticipated phones.

By Rob Kelley, CNNMoney.com staff writer

June 29 2007: 4:05 PM EDT



NEW YORK (CNNMoney.com) -- It's official - iPhone mania was in full bloom Friday as hundreds of people camped out at Apple stores in New York and elsewhere for their shot at the pricey gadgets.

The line outside Apple's flagship Soho store in New York snaked for blocks as consumers stood, sat under umbrellas and lounged on folding chairs, ready to shell out up to $600 for the devices that go on sale at 6 p.m.
 
 

"We've been in line for days. It's very uncomfortable out here in these chairs," said Melanie Rivera, a customer near the front of the line. "But people are very social. We've made it through the rain, so we feel like we're getting closer to the phone."

 In-depth: More iPhone madness 

At the Apple Store in San Francisco, eager shoppers who began lining up early Thursday spent the night on folding chairs and in sleeping bags - one even brought a mattress. A 54-year-old marketing specialist who was first in line claimed he'd been offered $1,200 for his slot (see live coverage here).

Meanwhile, a few dozen miles to the south in Palo Alto - in the heart of Silicon Valley and Apple CEO Steve Jobs' backyard - about 50 iPhone buyers spent Thursday night typing on their laptops, playing Scrabble, and honoring an numbering system so nobody lost their place in line (see live coverage here).

How Steve Jobs whipped up a frenzy 

Five months after Jobs announced Apple's move into the mobile phone business, the iPhone has become the most widely-anticipated product launch in recent memory (Top 10 product hits and misses). 

The phones, which retail for $499 or $599, go on sale Friday at 6 p.m. (local time) at Apple stores and AT&T Wireless stores around the country. While customers can also order an iPhone at Apple's online store, Apple says it will limit each shopper to two devices. AT&T, which is not offering the phone online, will sell one handset per customer.

In Manhattan, the faithful started lining up late Tuesday, camping out with folding chairs and sleeping bags as the line grew and eventually wrapped around the block. 

"I've been here for awhile," said Honey Berk, a Web developer, outside of Apple's (Charts, Fortune 500) store. "It will be really disappointing if it doesn't get much crazier later on." 

Those in line since Tuesday night weathered fierce thunderstorms and rain, with many pulling out tarps to protect themselves from periodic downpours.

 Sneak preview: iPhone accessories! 

By Friday morning, umbrellas and lawn chairs were scattered on the sidewalk and some people were lying on the ground with jackets over their heads. Apple employees gave away bottles of water early in the day.

Near the front of the line, a woman posted a card board that read, "Selling spot in line." She told CNNMoney.com that she would give her position up for $200.

"I'm actually supposed to be at work right now," said another would-be buyer, who asked for obvious reasons to remain anonymous.

At the Apple Store on Manhattan's tony Fifth Avenue, the man who was fifth in line was planning to propose to his girlfriend with a ring and an iPhone. For lunch Friday, a 44 year-old graphic designer who was No. 88 in line, ordered foie gras and sparkling lemonade delivered.

Evan Herman, 28, first went to an AT&T store several blocks away, but said the line was too short. Similarly, only about a dozen people were waiting early Friday afternoon at the AT&T outlet in Palo Alto.

"Half the fun is the experience of the line," said Herman, adding that there was talk among the iPhone hopeful of having a post-purchase celebration.

 Top 10 product launch hits and misses 

Some people joined the mania for reasons other than iPhone desire alone.

The first group of people in line at the SoHo Apple Store were with the charity "Keep A Child Alive," which raises money to buy AIDS drugs for African children. As they held a sign advertising their cause, they said they were waiting in line to gain publicity.

In Palo Alto, CEOs of startups, investors and online personalities eager for some free exposure stationed themselves near their captive audience. SmugMug, a Mountain View, Calif. photo-sharing site, was handing out red hats with the company's logo.

Fervent customers and entrepreneurs were not the only ones in the crowd. Krispy Kreme handed out free donuts Friday morning at the Fifth Avenue store in New York. FAO Schwarz, the venerable toy store adjacent to Apple's shop, handed out free gift bags to the first 100 people in line.

In SoHo, Apple employees lined up mid-morning Friday in front of a UPS truck parked near the entrance of the Apple Store and handed each other sealed brown boxes containing iPhones.

Several people who weren't members of the media roamed the streets filming customers in line. One camera-wielding man said he posted a video on YouTube and that it had already received hundreds of hits. 

Mohammed Sattai, a street vendor who sells pretzels, hot dogs and soda, said he moved his stand closer to the store to try to boost sales around the iPhone launch. He even raised hot dog prices by 50 cents, to $2 apiece.

But the relocation was only temporary. New York City police officers watching over the crowd asked him to move farther away.

"I tried," said Mohammed Sattai. "I'm hoping business will get better tonight."
