iPhone sales said to hit half-million 

New Apple device lives up to the hype, though some buyers have activation woes; availability mixed at Apple Stores heading into new week.

July 2 2007: 8:22 AM EDT



NEW YORK (CNNMoney.com) -- Opening weekend sales of iPhones may have reached 500,000, according to an analyst's estimate, as Apple's much anticipated product saw sales that lived up to and even exceeded its hype.

Piper Jaffray's Gene Munster released a report Sunday night estimating that the iPhone sales would reach that mark through the close of business Sunday. He had previously forecast first weekend sales of 200,000 of the device, which sells for either $499 or $599.




"Overall, Apple met strong demand over the weekend with adequate supply," he wrote in the report. "We were surprised by the rate at which Apple was able to sell the handsets, with 50 cashiers processing up to 1,000 iPhones an hour in some stores."

Apple (Charts, Fortune 500) was not immediately available to comment on that estimate early Monday. It has set a goal of selling 10 million iPhones by the end of 2008, and analysts are generally looking for it to sell about 3 million units this year. The phones went on sale at 6 p.m. Friday, with long lines outside many Apple Stores.

But a source familiar with the situation said that just less than 2 percent of the buyers had problems activating their service with AT&T Wireless, the unit of AT&T (Charts, Fortune 500) that is the exclusive wireless phone provider that uses the device.

AT&T said only that the overwhelming majority of its customers activated the iPhones without any problems. "We're extraordinary pleased on how things have gone," said Mark Siegel, spokesman for the wireless unit of AT&T.

 Special report: iPhone-mania 

Munster said 100 percent of Apple Stores had the phones available on Saturday and 84 percent had them available on Sunday. The Apple Web site showed mixed availability for the phones at its various Apple Store retail outlets nationwide heading into Monday, though, and virtually all of the 1,800 retail locations for AT&T were out of the phones heading into Monday. The Apple Web site said the availability listings for its stores were current as of 9 p.m. Sunday.

Just about every Apple Store in California was out of the iPhone except for two in San Francisco. But in New York only one Apple Store, in Smith Haven Mall in Lake Grove, was reported out of the iPhone, while the other 11 stores in the state had them available, as did the 12 stores in neighboring New Jersey and Connecticut.

Seattle's University Village Apple Store reportedly had the iPhone, but the other three stores in the state were out, while in Texas, the two Apple Stores in Austin were out of the phone, as was the Dallas store, but the other nine other stores in the state had the phone.

Apple's Web site also reported two to four weeks for deliveries of purchases made online.

Shares of Apple gained 1.1 percent in pre-market trading, while shares of AT&T rose 2 percent in Frankfurt trading. Shares of competing handset maker Motorola (Charts, Fortune 500) were unchanged in pre-market trading here, while shares of Blackberry maker Research in Motion (Charts) edged upward and Treo smart phone maker Palm (Charts) had yet to start trading as of 8:20 a.m. ET. Top of page
