"

Amazon just added a FedEx. Stock up nearly $62 billion in a single day



•Amazon adds more market value in a single day than that of more than 400 individual S&P 500 companies.
•Friday's gain represented $61.7 billion of additional value for Amazon shareholders. The e-commerce giant now has roughly $530 billion total market value.
•FedEx's current market capitalization is about $61.8 billion.

  

Amazon shareholders are having a good day.
 
The e-commerce juggernaut added more market value in one day than that of more than 400 individual companies in the S&P 500.

Amazon shares surged more than 13 percent to an all-time high Friday, a day after it reported better-than-expected earnings. The gain represented $61.7 billion of additional value for Amazon shareholders, who now own a company with about $529 billion total market value, according to FactSet.


The single-day increase is around the market value of FedEx and more than approximately 420 companies in the S&P 500, according to FactSet. Amazon is also now the fourth-most-valuable company in the benchmark index.



FedEx's current market value is about $61.8 billion.

Amazon CEO and founder Jeff Bezos is the richest man in the world, with $90 billion in wealth after Friday's stock move.

The technology company is one of the best-performing large-cap stocks in the market. Its shares rallied 47 percent year to date through Friday versus the S&P 500's 15 percent gain.


WATCH: Amazon stock surge makes Jeff Bezos the richest man in the world
"
