
The Bharti Airtel stock fell in early trade on Wednesday amid reports that Three Pillars Pte Ltd, an affiliate of Qatar Foundation, plans to sell 5% stake in the telecom operator for about $1.46 billion (Rs 9,500 crore).  

Three Pillars Pte has put up for sale through stock market transactions about 199.9 million shares in Bharti Airtel in a price range of Rs 473-490 each, according to a deal term sheet seen by Reuters.

The price range is a discount of 4.7-8 percent to Bharti Airtel's Tuesday closing price, but far higher than the Rs 340 Three Pillars paid for it in 2013.

The stake sale comes after other Qatari companies, including its sovereign wealth fund, have been cutting stakes in foreign companies and raising cash to withstand pressure on its economy, which has been hit by economic sanctions imposed by Saudi Arabia, the United Arab Emirates, Bahrain and Egypt since early June.

At 10:10 am, the stock of Sunil Bharti Mittal-owned firm  was trading 6.35 percent or 32 points lower at 481.70 level on the BSE. 

The stock is up 58.4 percent on an year-to-date basis. On an yearly basis, the stock is up 58.27 percent on the BSE. 

On November 3, the stock hit a fresh 52-week high of 565 level on the BSE post its Q2 earnings after the telco reported a whopping 77 percent fall in Q2 net profit from a year earlier, as it struggled with the fierce price war unleashed by Mukesh Ambani-led Reliance Jio. 

Airtel net profit for the second quarter fell to a mere Rs 343 crore from a robust Rs 1,461 crore in the July-September quarter of 2016-17. Airtel's second quarter net profit was its smallest in 19 quarters and its sixth consecutive drop in quarterly profit. Net profit came above average estimate of Rs 303 crore in Q2.

Meanwhile, the Sensex was trading 35 points higher at 33,406 level and the Nifty was trading 7 points up at 10,357 level in early trade. 

