"
How HSBC's errors and lack of oversight hit reputation as ‘world’s best-run bank’ 

Tax evasion claims have added to catalogue of failings by bank that include money-laundering, sanctions-busting, mistaken acquisitions and mis-selling

 
“Our executive directors have a combined 178 years of service – a track record almost without parallel in the industry. I believe there is no better management team in banking and it is no coincidence that HSBC has remained profitable throughout the financial crisis.”

So said Stephen Green in HSBC’s 2009 annual report, his last as executive chairman before he was made a peer and joined the government as trade minister. His boast was designed to make colleagues’ controversial pay packages easier for shareholders to swallow – investment banking chief Stuart Gulliver had been awarded a £9m bonus.

In 2009 the claim that HBSC was a cut above other big banks was credible. It had not been rescued by taxpayers and was able easily to tap its shareholders for £12.5bn of fresh capital. It also seemed free of scandals, a point Green made often. Competitors had “profoundly damaged the industry’s reputation”, he declared. HSBC was “strong, steadfast, sustainable” – the words displayed in large type on the cover of that year’s annual report.



 France says it did not restrict UK from using HSBC files to pursue bank and criminals  
 
Read more 
  
In the event, 22% of shareholders refused to back the pay report – a chunky protest. But Green’s claim that he was leading the best-managed major bank in the world would soon sound ridiculous.

“HSBC has made mistakes in the past, and for them I am very sorry,” his successor Douglas Flint, the former long-serving finance director, told shareholders in July 2012: “Candidly, in particular areas we fell short of the standards that I, my colleagues, our regulators, customers, and investors expect.”

A grovel was the only position Flint could adopt. US officials had uncovered money-laundering and sanctions-busting at HSBC on a colossal scale. The bank’s culture was “pervasively polluted”, said a senior US Department of Justice official. The confessions have kept coming, including this week’s acknowledgement of past control and compliance failures at the Swiss private bank.


Gulliver, who became chief executive in 2011, argues that HSBC is a fundamentally different bank after his root-and-branch restructuring programme. Maybe it is. About 24,000 people – about 10% of the workforce – work in risk and compliance roles these days, Gulliver revealed last year. But what happened to the cautious, conservative HSBC of old? Why did HSBC require a complete overhaul almost immediately after Green departed saying all was well?
"
