"Miliband attacks 'dodgy' PM in HSBC donor row
Ed Miliband has called David Cameron a ""dodgy prime minister surrounded by dodgy donors"", in a row over party grandees with Swiss bank accounts.

Mr Cameron hit back by accusing the previous Labour government of being the ""friend of the tax dodger"".

The row comes amid allegations HSBC's Swiss private bank may have helped wealthy clients avoid or evade tax.

The Labour leader singled out Lord Fink in his attack - but the peer has challenged him to withdraw the remark.
"
