"

Exposed: The Africans named in the HSBC Swiss Leaks

South African businessperson Fana Hlongwane, who was implicated in the arms deal, has been linked to accounts that held as much as $12.7-million in 2006/2007. (Madelene Cronjé, M&G) 


Computer files with more than 100 000 names, nationalities, account information and detailed notes between the Swiss arm of Europe’s biggest bank HSBC and its clients are out in the open. 

So far, they have revealed how the vast majority of clients linked to African countries do not hold the nationality of their associated country. 

But that was just the start. When looking at the amounts banked by a single client, the results were staggering. Eritrea – ranked 182nd out of 187 countries in the 2014 United Nations Human Development Index (HDI) report – topped the list, with a single client banking a whopping $695.2-million. 

Other African countries with clients that featured in the Swiss Leaks’s top 10 list, but also in Africa’s HDI bottom 10, are Chad and the Democratic Republic of Congo. 

The International Consortium of Investigative Journalists (ICIJ), which obtained the leaked files and created a database, have revealed who some of these wealthy clients are. They came from a variety of backgrounds, from businesspersons to entertainers – who will have made their wealth legitimately, plying their trades – to politicians and even a hostage negotiator.

But not all of the clients could claim to have made their money legitimately. Some of the revealed names included a collection of international outlaws – from tax dodgers and arms dealers to drug smugglers and money launderers.

Here we take a look through the ICIJ’s personal files and dig out the African names, giving us a closer look at who may, or may not, have wanted the documents kept secret: 

Rachid Mohamed Rachid, Egypt
Rachid was Egypt’s minister of trade and industry from 2004 until he fled Cairo, shortly after the uprising that ousted president Hosni Mubarak began in early 2011. Before entering Cabinet, he played prominent corporate roles in international business. He was president of Unilever for North Africa, the Middle East, and Turkey, and was a member of the board of directors of HSBC Egypt. 

In three trials held in Egypt during 2011 and 2014, the former minister was convicted in absentia, and sentenced to a total of 35 years in prison. He was also ordered to pay at least $330-million for illegal profiteering and squandering public funds. 
 

According to an Egyptian media report, local authorities have been “investigating Rachid’s accounts since he fled the country, and have reportedly sought Interpol intervention in apprehending both him and his daughter abroad”. 

In 2013, Rachid settled two other corruption charges by paying a fine of about $2.2-million to Egyptian authorities. He was the beneficial owner of a client account under the name “Lexington Investments Limited” that listed 10 bank accounts. Together they held as much as $31-million in 2006/ 2007.

Fana Hlongwane, South Africa
Advisor, business consultant and alleged arms broker, Fana Hlongwane is the chairperson of consulting and manufacturing companies in South Africa’s military equipment sector. 

A former commander of the ANC’s military, he was the special adviser to former defence minister Joe Modise from 1995 to 1998. 

In 1999, he allegedly acted as an arms dealer between South Africa and British Aerospace (BAE). By the end of 2015, the Seriti Commission of Inquiry, assigned by President Jacob Zuma, is expected to issue a report about Hlongwane’s alleged involvement in “fraud, corruption, impropriety or irregularity in the Strategic Defence Procurement Packages” for the 1999 multibillion-dollar arms purchase by South Africa from BAE. 

Hlongwane became an HSBC client in 2001 and has been linked to over 20 bank accounts that together held as much as $12.7-million in 2006/ 2007. 

Jean-Yves Ollivier, South Africa
Known as “Monsieur Jacques”, Jean-Yves Ollivier is a South African Algerian-born French businessperson who rose to fame as a behind-the-scenes peace and hostage negotiator across Africa. 

Ollivier calls himself a diplomat “of influence, making use of my personal relationships with heads of state and political leaders to facilitate peace negotiations”. His contact book reportedly included numerous former prime ministers and presidents. 

Throughout the 1980s and 1990s, Ollivier travelled on secret missions to Lebanon, Iran, South Africa and Mozambique, and was an informal advisor to Jacques Chirac, who was mayor of Paris and later president of France. 

Ollivier was central to a prisoner swap by South Africa and Angola, and played a role in securing the release from prison of Nelson Mandela. 



Jean-Yves Ollivier with president Nelson Mandela. (Amanda Strydom)

Ollivier is the only foreign citizen to be awarded honours under South Africa’s apartheid and post-apartheid governments. 

He has been linked to 10 HSBC client accounts. One of them, under the name of “Peninsula 11”, was connected to two bank accounts that together held as much as $707 619 in 2006/ 07. 

Jean Yves Ollivier – original article and setting the record straight
On February 13 2015 we published an article under the headline “Exposed: The Africans named in the HSBC Swiss Leaks”. The article was based on the database recently published by the International Consortium of Investigative Journalists (ICIJ). In the ICIJ database Mr Jean Yves Ollivier was named as one of the African individuals who has been linked to HSBC accounts. M&G wishes to clarify that not all the individuals included in the ICIJ database are accused of wrongdoing and that it is not aware of any allegations that Mr Ollivier has been involved in any financial or other wrongdoing.   

Mr Ollivier, through his attorneys, this week responded to the allegations made by the ICIJ and as published by M&G Online last week as follows: “I have always been a French citizen and have never been a citizen of South Africa or any other African country as alleged in the article. Therefore the subject matter of the M&G’s article is not applicable to me. In 1994 I became a Swiss resident and I have both resided and conducted business there ever since. As a Swiss resident I was lawfully entitled to open bank accounts in Switzerland. I opened and conducted accounts with a bank in Switzerland which was subsequently taken over by HSBC Private Bank. At that stage I closed all of my accounts.”

Gad Elmaleh, Morocco
Gad Elmaleh rose to stardom in France with his one-man shows (his first being in 1997), followed by roles in comedies. He often portrays eccentric characters, some inspired by characters from his country of origin, Morocco, and others from Paris. 

Gad has been an HSBC client since 2001. He was linked to at least one numbered account. It listed two bank accounts that held as much as $81 247 in 2006/ 2007. 

The King of Morocco
Mohammed VI assumed the throne in 1999 after the death of his father, King Hassan II. He is Morocco’s leading businessperson and banker, and the royal family dynasty is the largest private stakeholder in the country’s economy. 

Forbes reported in 2014 that Mohammed VI is Africa’s wealthiest monarch, and among Africa’s richest persons, with a fortune estimated at $2.1-billion. 



Mohammed VI. (AFP)

Mohammed VI became an HSBC client in 2006. According to the bank’s internal files, the monarch was linked to numbered client account “45500MK” served by five bank accounts that together held as much as $9.1-million in 2006/ 2007. Other family members were also HSBC clients.

Johnson Nduya Muthama, Kenya
Senator Johnson Nduya Muthama was elected in 2013 to represent Kenya’s Machakos County. Previously, he had represented the Kangundo constituency in the National Assembly of Kenya from 2008 to 2012. 

A graduate of the Gemological Institute of America, Muthama is a gemstones magnate. He is the executive chairperson of Muthama Gemstones (Kenya) Ltd, a society that operates internationally dealing with mines and precious stones. He was also founder of the Kenya Gemstone Dealers Association. 

HSBC files recorded Muthama’s name in connection with the client account “ROCKLAND96”, which was set up in 1996 and closed in 2000. Muthama was also linked to the numbered client account “20443NM” over the same period. In reaction to his identification, he has alleged malice.

Belhassen Trabelsi, Tunisia
Belhassen Trabelsi became a wealthy businessperson in Tunisia during the presidency of his brother-in-law, Zine el Abidine Ben Ali (1989-2011). His sister Leila, a former hairdresser, married Ben Ali in 1992 and began positioning her 10 siblings in key positions in government and the economy. 

Belhassen Trabelsi became the chieftain of the Trabelsi clan. He fled the country in 2011 in the midst of a popular revolt that ousted Ben Ali. He and his family members now live in Canada, where they arrived in 2001 on a private jet, and where they are seeking refugee status. 

Trabelsi was convicted for corruption in absentia in 2011 and sentenced to 15 years in prison. 

He became an HSBC client in 2006. He was listed as beneficial owner of three bank accounts under the name of “Zenade Resources Limited”, that held as much as $2 837.034-million in 2006/ 2007. HSBC records also tied him to the numbered account “48451MH”, which listed four bank accounts and held as much as $22 083 647-million in 2006/ 2007.

Roger Boka, Zimbabwe
Roger Boka, who died in 1999, owned one of Africa’s biggest tobacco trading floors. Boka was “the first black Zimbabwean to own a private plane and drive a Rolls Royce”, and one of the first black Zimbabweans to own a bank. 

At the time of his death, “Boka was wanted for questioning over the alleged illegal transfer abroad of $25-million from his collapsed United Merchant Bank”, according to the Associated Press, which also described him as “a leading African black empowerment advocate”.

Boka was an HSBC client and was linked to a client account under his name. HSBC files list him as president of Boka Group that dealt with financial services, gold mining and tobacco export.

Aliko Dangote, Nigeria
In November 2014, Forbes magazine ranked this Nigerian mogul as the richest man in Africa, and the 23rd in the world, with an estimated fortune of $21.6-billion. 



Aliko Dangote (left) and Femi Otedola. (Pius Utomi, AFP) 

Dangote is the founder and the current CEO of the Dangote Group, a conglomerate operating in 16 African countries. He made his fortune in the production of four major commodities: sugar, salt, flour and cement.

However, his businesses have expanded to other sectors, including oil and real estate. He is also the president of the Nigerian Stock Exchange. 

Reuters reported a Nigerian government announcement in the summer of 2014 that Dangote Group had donated $150-million to stop the spread of Ebola. In October 2014, Nigeria was declared Ebola-free. 

He became an HSBC client in 2003 and was a beneficial owner of a client account with the Swiss bank from July 2003 to August 2004. The account appeared in the name of Development Projects Corporation.

Patrick Bédié, Cote d’Ivoire
Patrick Bédié is a chocolate and cocoa trader and son of former Côte d’Ivoire president Henri Konan Bédié. 

Until his father was overthrown in a military coup in 1999, Bédié had developed a reputation as one of West Africa’s “kings of the rice trade”. 

Following a quiet period, The West Africa Newsletter reported in 2011 that Bédié had “reinvented” himself as the director of a Swiss rice, sugar, coffee and cocoa multinational corporation.

Bédié was an HSBC client between 1992 and 2000, coinciding with the period in which his father, Henri Konan Bédié, was the country’s president. 

He was linked to at least two client accounts. Bédié was 50% beneficial owner of the account “Amoryn Holdings Limited BVI”, which was opened in 1999 and closed in 2000. The other 50% stake was held by a French chocolate trader, according to leaked HSBC files. 

He was also linked to the account “Lagoon6” opened in 1992 and closed in 2000. 

Aziza Kulsum Gulamali, Burundi
Aziza Kulsum Gulamali, born in Burundi in 1944, is also known as the “Coltan Queen” for her alleged role in trafficking the precious metal, central to much of modern-day mobile phone technology. 

The UN has criticised Gulamali for financing and providing weapons to rebels during Burundi’s civil war in the early 1990s. 

In 2002, Swiss authorities charged Gulamali and members of her immediate family with money laundering. The case was later dropped and Gulamali won nominal court costs.  

Listed as living in Belgium, Gulamali was linked to three HSBC numbered client accounts opened between 1990 and 1997. One account – 15208BAMA – linked to two bank accounts that together held as much as $3.26-million in 2006/ 2007, was later blocked for unspecified compliance reasons. 

She showed up as a joint account holder of that numbered client account. The other two accounts were closed in 1995 and 2000.

Abdul-Karim Dan Azoumi, CAR
Abdoul-Karim Dan-Azoumi is the owner of Badica, the largest diamond exporter in the Central African Republic (CAR). 

An October 2014 United Nations report by a panel of experts branded Dan-Azoumi’s company a key financial backer of the rebel Seleka group which has been fighting government forces in the CAR conflict that has resulted in the deaths of thousands of civilians. 

The UN alleged that fees paid by Dan-Azoumi’s companies to Séléka rebels in order to illegally export diamonds allowed the rebels to remain armed. 

Dan-Azoumi lives in Antwerp, Belgium’s diamond capital. 

He became an HSBC client in 2000, and was linked to five bank accounts. Two of them were associated with a client account under the name of “Kampala Holdings SA”, which lists Dan-Azoumi as beneficial owner. 

The maximum amount in the account in 2006/ 2007 was $467 592. The other three bank accounts belonged to a numbered client account, which was closed in 2006. 

Saïd Ali Coubeche, who died in 2009, was a senior politician and businessperson in the small African nation of Djibouti. An important figure in the early French colonial period of the nation, Coubeche rose to become finance minister in 1957. 

After leaving politics, Coubeche became a successful corporate executive in the bottling industry and served as president of Djibouti’s Chamber of Commerce and Industry. 

Coubeche was an HSBC client between 1994 and 2004. He was linked to a client account under the name “Maskali”, the name of a group of Djibouti islands in the the Gulf of Tadjoura. HSBC records linked him to two postal addresses: one based in Switzerland and one in Djibouti. 
"
