

Indigo Airlines 1
 New Delhi: In an incident that will leave you shocked, a passenger was assaulted on the tarmac of the Delhi airport by the staff of an airline.

As per details available, the incident took place after IndiGo Airlines flight 6E 487 landed at the Delhi airport on October 15.

One passenger named Rajiv Katiyal can be seen as having an argument over something with the airline staff after deboarding the plane.




The video shows the argument starting after Katiyal allegedly abused the airline staff.

As the argument intensifies, Katiyal is then stopped from boarding the airline bus from the tarmac to the airport terminal.

The argument soon turns into a fight and the airline staff is seen pushing the passenger to the ground and then restraining and throttling him.

The horror continues for about 81 seconds.

As per details available, Katiyal was even taken to the police station and threatened.

The airline said the passenger was abusive and was reported to the police.

Whatever may be the case, there is no justification for the high-handedness, insensitive and violent behaviour of the airline staff.





   


