
Barely three days after Vishal Sikka's resignation as Infosys CEO and MD, India's second largest software company has slipped out of the list of top 10 companies by market capitalisation on BSE. In just two days of trading after Sikka's resignation on Friday, Infosys has lost about 30,721.93 crores.

Infosys' - with share price at 886 - market capitalisation today stood at Rs 2,03,832.85 crore as compared from Rs 2,34,554.78 crore on Thursday at the closing price of Rs 1,021.15 on Bombay Stock Exchange or BSE. Infosys was replaced by state-run Oil and Natural Gas Corporation or ONGC.

On the day of Sikka's resignation itself, Infosys lost Rs 17,000 crore from the market capitalisation. The stock which closed with a market capitalisation of around Rs 2,29,285 crore on Thursday, tumbled up to 10 per cent, leading to a fall in its market capitalisation to Rs 2,12,262  crore on Friday.

As the market came across the news of Sikka's resignation, the Infosys stock took a downward path and fell over 9 percent or 97 points to 924 level on the BSE. The stock had closed at four-month high on Thursday a day after the company announced that it would consider a proposal for buyback of its equity shares at its meeting on August 19.

On Saturday, Infosys board approved share buyback of up to Rs 13,000 crore. The buyback price of Rs 1,150 per share is nearly 25 per cent higher than Friday's closing of Rs 923.10 apiece. Even buyback offer couldn't stop company's stock from its continuous plunging.  

Market experts believe that unless or until board and founders come to some kind of agreement on the appointment of new CEO, the stock may remain under pressure. Some experts also predicted that if the current trend continues, Infosys may lose market share in digital services to competitors like TCS and Wipro in the near term. 

This is the first time company is seeing such a freefall of its stocks in a matter of days. Under Vishal Sikka, Infosys stock outperformed its rivals during the last three years. Sikka joined the company three years back on  August 1 2014 and since then till the market closing on Thursday, the stock surged over 22 per cent outstripping its rivals Tata Consultancy Services Ltd (down  1.44 per cent), Wipro (up 7.79 per cent) and HCL Technologies (up 14.51 per cent).

During this period, the benchmark Sensex gained over 24 per cent. The Infosys stock story looked rosy until Sikka put in his papers on Friday. After news of his resignation poured in, the Infosys stock came under intense pressure, falling up to 13 percent intraday. Investors lost nearly Rs 10,000 crore in market capitalisation during the same day. 

