
Mylan Files Annual Report on Form 10-K for Year Ended Dec. 31, 2015


 


HERTFORDSHIRE, England and PITTSBURGH, Feb. 16, 2016 /PRNewswire/ -- Mylan N.V. (NASDAQ, TASE: MYL) today announced that it filed its Annual Report on Form 10-K for the year ended December 31, 2015 with the U.S. Securities and Exchange Commission on Feb. 16, 2016. The Annual Report is available through the Investors section of the company's website at www.mylan.com/investors. In addition, the company's shareholders may receive a hard copy of the Annual Report, free of charge, upon request by contacting Mylan Investor Relations at 724.514.1813 or investor.relations@mylan.com.

Mylan is a global pharmaceutical company committed to setting new standards in healthcare. Working together around the world to provide 7 billion people access to high quality medicine, we innovate to satisfy unmet needs; make reliability and service excellence a habit; do what's right, not what's easy; and impact the future through passionate global leadership. We offer a growing portfolio of more than 1,400 generic and branded pharmaceuticals, including antiretroviral therapies on which nearly 50% of people being treated for HIV/AIDS in the developing world depend. We market our products in approximately 165 countries and territories. Our global R&D and manufacturing platform includes more than 50 facilities, and we are one of the world's largest producers of active pharmaceutical ingredients. Every member of our nearly 35,000-strong workforce is dedicated to creating better health for a better world, one person at a time. Learn more at mylan.com.

To view the original version on PR Newswire, visit:?http://www.prnewswire.com/news-releases/mylan-files-annual-report-on-form-10-k-for-year-ended-dec-31-2015-300220524.html

SOURCE Mylan N.V.

