


Mylan NV announced Wednesday that it would make a $9.9 billion offer for the Swedish drug maker Meda Aktiebolag including cash and shares in Mylan.

"Meda is a unique and strategic asset, with a high quality workforce, which will add to our powerful, diversified and sustainable global platform and provide exciting new opportunities for Mylan, its shareholders and all of our other stakeholders," said Mylan Executive Chairman Robert Coury. "I look forward to welcoming Meda's talented workforce to Mylan upon closing, and also to welcoming our newest shareholders, including Stena and Fidim. On behalf of Mylan's entire board of directors, we look forward to them becoming long-term shareholders in the success of our combined company."


Mylan (Nasdaq: MYL) is based in the Netherlands but it is run from its corporate offices at Southpointe in Canonsburg.

Meda executives supported the deal, despite its rejecting an earlier offer. The previous bid was $9 billion. This new offer includes debt.

"On behalf of the Meda Board, I am pleased to announce that we recommend to our shareholders to accept Mylan's Offer," said Peter von Ehrenheim, a Meda board member in a statement. "We believe that the offer provides excellent value for Meda shareholders and we share a common vision with Mylan to create a leading pharma player. The transaction will provide critical mass across all commercial channels in Europe, create a leading U.S. specialty business and provide an exciting platform for growth in emerging markets."

The deal is expected to close by the end of the third quarter this year, said CEO Heather Bresch during the company's earnings call Wednesday.

Mylan reported revenues of $9.4 billion in Q4 2015, an increase of 28 percent over Q4 2014.



 