


 




 Watch this:  Nintendo just announced a ton of new Switch games 


For Nintendo, the 2017 Electronic Entertainment Expo was a victory lap. The company made big headlines over the past year with the success of its NES Classic and, more recently, the Switch. All Nintendo needed to do was promise its fans a steady stream of interesting things to play -- and for the most part, the company delivered. 

The biggest announcements, sadly, were also the ones with practically no information. There's a new Pokemon role-playing game coming -- and after a decade, the Metroid Prime series is returning on Nintendo Switch. 






All of Nintendo's E3 2017 announcements

But it sounds like there might be plenty of other games to play while you wait. For instance, Super Mario Odyssey now has an October release date. And there's a new Metroid for 3DS.

Here are all the biggest announcements from Nintendo's event:


 

Super Mario Odyssey -- the first big new Mario game for Nintendo Switch -- had a grand new trailer that revealed an October 10, 2017 release date and never-before-seen Mario worlds and costumes, including dinosaurs, a big human and Mario in a sombrero. Less than four months to go.


 

Rocket League, the soccer game with rocket-propelled cars instead of human players (trust us, it's just as awesome as it sounds) is coming to Nintendo Switch this holiday. And it'll have "cross-network play", which suggests you should be able to team up with / compete against players on PC and Xbox.

A new "core" Pokemon title is coming to Nintendo Switch, though the company warns it may not be available for a year. It'll be a traditional Pokemon RPG, but that's literally all we know.  




Metroid Prime 4: it's real.

Nintendo 

Metroid Prime 4 (!) is now in development for Nintendo Switch, meaning we'll finally get another epic adventure through the eyes of bounty hunter Samus Aran. (It's been a decade since the last Metroid Prime, and it was on the Wii.) 


 

That's all we know about Metroid Prime 4... but following Nintendo's main presentation, the company stealthily revealed Metroid Samus Returns for 3DS. It's a re-imagining of the Game Boy classic Metroid II: Return of Samus, with 2.5D graphics, a melee counterattack, and the ability to freely aim Samus's arm cannon in any direction -- not just at 45-degree angles. 

It's coming September 15, and there's a free trailer you can experience in 3D (if you have a 3DS) on the Nintendo eShop today.


 

The Legend of Zelda: Breath of the Wild's first expansion pack arrives June 30, and it can make the epic open-world adventure a bit harder, a bit more stylish, and/or help point you towards some of the game's existing secrets. 

Also, we're getting some new Zelda amiibos!



These toys (which you can tap to a Nintendo Switch or Wii U Gamepad to unlock items inside the game) have proven to sell out quickly in stores and online. Hopefully Nintendo will make them more readily available.


 

Xenoblade Chronicles 2, the sequel to Monolith Soft's cult-classic Nintendo-exclusive Japanese role-playing game, gave us a new trailer showcasing its anime style and flashy swordplay. It's coming to Nintendo Switch this holiday, having previously been only confirmed for a vague 2017.


 

There's a new Kirby for Nintendo Switch, where the little pink puffball stars in a four-player beat-em-up platformer coming 2018. 


 

And Yoshi, Mario's dino pal, has a new Nintendo Switch adventure coming 2018 as well.


 

Fire Emblem Warriors, a hack-and-slash adventure where you carve through armies with powerful heroes (a la Dynasty Warriors or Samurai Warriors) is coming Fall 2017 to Nintendo Switch, and we got a new story trailer. 

Earlier this week, Ubisoft announced Mario + Rabbids: Kingdom Battle for Nintendo Switch and Bethesda announced that Skyrim for Nintendo Switch will have an unlockable Master Sword and Link outfit from Zelda: Breath of the Wild.

