"Regulator says carmaker installed ‘defeat devices’ to thwart US laws 

Germany’s Volkswagen, the world’s second-largest carmaker, was accused on Friday of cheating emissions tests by fitting nearly half a million VW and Audi vehicles with devices designed to bypass environmental standards. The Environmental Protection Agency ordered the recall of 482,000 diesel-powered vehicles sold in the US over the past six years that featured “defeat device” software that detected whether the vehicle was being subjected to an emissions test. The cars would switch on emissions-control devices for tests but under all other circumstances could emit nitrogen dioxide at up to 40 times the permitted level, the agency wrote in an enforcement notice.Volkswagen emissions 
scandalPlay videoVolkswagen has advertised its diesel vehicles as a fuel-efficient alternative to the petrol-powered vehicles that make up most of the US passenger car fleet. 
While diesel vehicles’ overall fuel consumption is lower than that for petrol-engined vehicles, their emissions of other pollutants are generally higher.Cynthia Giles, an assistant EPA administrator, 
said on a conference call that the agency had discovered five diesel-powered VW and Audi vehicles that featured the defeat devices. When the cars were not being tested, the emissions controls were
 ineffective. “These violations are very serious,” Ms Giles said. “We expected better from Volkswagen.”Volkswagen declined to comment but said it was co-operating with the EPA.The EPA’s action covers 
vehicles dating back to the 2009 model year, which went on sale in 2008. The affected vehicles include the VW Jetta and Beetle and the Audi A3.Campaign groups have long suspected that carmakers use 
the so-called defeat devices to achieve superior performances in laboratory tests to make their cars appear cleaner than they are in the real world. But their existence has so far been hard to prove.
A broader crackdown would add to the potential burden facing carmakers as they race to reduce carbon emissions and meet tough regulations, while facing political scrutiny over the effects of diesel 
pollution on air quality.Questions will be raised in Europe, where the authorities are currently overhauling a testing regime viewed as widely outdated. A report from the UK Committee on Climate Change 
this month said that, on average, the on-the-road emissions in Europe were about 35 per cent higher than in laboratory tests advertised by manufacturers.The EPA ordered VW to devise a remedy to remove 
the defeat devices and recall all the affected vehicles at no cost to the owners — a process that could take up to a year to complete. The agency stressed that the vehicles remained safe and legal to 
drive and resell in the meantime.The company could theoretically also face fines per vehicle of up to $37,500 — a total of more than $18bn.The EPA’s move is the latest serious blow to Volkswagen’s 
efforts to make a significant dent in the US market with both its eponymous brand and its premium Audi marque. Volkswagen enjoyed a big surge in US sales in 2012 but has experienced steady declines 
since as its model range has aged.These violations are very serious. We expected better from VolkswagenCynthia Giles, EPARichard Corey, executive officer of the California Air Resources Board, which 
detected the violation, declined to say exactly how the apparent deception had come to light.But he said: “We conducted a series of tests that allowed us to expose the defeat device. There were some 
testing outfits in Europe that had conducted some tests that got our attention.”Last year, Angela Merkel, the German chancellor, blocked an EU move to impose tougher curbs on auto emissions that would 
have hit German makers of big cars.Volkswagen’s shares declined 3.3 per cent in Frankfurt, to €162.07.
"
