"VW could face long legal nightmare


An American flag flies next to a Volkswagen car dealership in San Diego, CaliforniaImage copyright Reuters 


VW crisis


 Volkswagen: The scandal explained  


 Volkswagen: A brief history  


 'We won't be the next Detroit'  


 VW defies crisis to pursue global goals  

One German newspaper has described Volkswagen's rigging of emission tests as the ""most expensive act of stupidity in the history of the car industry"". 

To that might be added that VW could now be entering one of the longest legal nightmares in corporate history. 

The legal fallout from the scandal is potentially so vast and its tentacles so international and numerous that it lends credence to the joke: ""These days there are two types of lawyer. Those instructed by Volkswagen and those about to be instructed by Volkswagen."" 

Thus far, at least 10 government authorities around the world have opened investigations into VW. That number could grow.

On 18 September, the Environmental Protection Agency (EPA) in the US announced that VW had violated the Clean Air Act by unlawfully installing software into diesel cars between 2009 and 2015 that allowed the cars to cheat emissions tests. That meant they were emitting toxic gases up to 40 times above permitted levels.


VW admitted that 11 million cars worldwide were fitted with the software. It is now being investigated in the US, South Korea, France, Italy, Canada, Germany and the UK. Australia says it is monitoring the situation.

US criminal probes

So, let's start with the possible criminal liability of the company and its staff in the US. The admission of corporate dishonesty by VW's American CEO Michael Horn makes some kind of criminal liability there look likely. 

Media captionMichael Horn, President and CEO of Volkswagen Group of America: ""Our company was dishonest... we have totally screwed up""

The US Department of Justice (DoJ) and New York regulators have opened criminal probes, others could follow. And there simply couldn't be a worse time to be a VW executive on the receiving end of such investigations.

On 9 September 2015, the Department of Justice issued a new policy memorandum, signed by Deputy Attorney General Sally Yates, covering the prosecution of individuals in corporate fraud cases. Entitled ""Individual Accountability for Corporate Wrongdoing"" it is more commonly known as ""the Yates Memorandum"".

It places a much stronger focus on the investigation and prosecution of corporate executives than ever before. Previously there was a sense that if companies ""fessed up"" and co-operated with investigators, key individuals would be spared. Not now.

The memo makes clear that: ""To qualify for any co-operation credit whatsoever, in both criminal and civil cases, corporations under investigation must provide DoJ with all relevant facts about the individuals involved in corporate misconduct.""

Follow the evidence

Michael O'Kane, a partner at the law firm Peters & Peters says: ""Investigators are now bound to go after key individuals from the start. 

""They must follow the evidence in emails, documents, minutes of meetings etc, to find out who knew or connived in the rigging in order to find the most culpable and senior individuals.""

Bad news for any individuals at VW involved in the rigging. But bad news also for the company. The US is a country that takes white collar and environmental crime very seriously. 


A Volkswagen car dealership in San DiegoImage copyright Reuters 
Image caption 
VW has said 11 million cars are affected 

The EPA, which is still investigating VW, could levy fines of up to $18bn (£11.8bn). 

The DoJ's Environmental Division can prosecute civil and criminal charges against individuals and companies, as can state prosecutors. 

US v UK prosecutions

It is also worth noting that it is much easier to prosecute a company in the US than in the UK. 

In the US any criminal act by an employee criminalises the company. In the UK the act has to be at board level or equivalent because the prosecution has to prove the crime was committed by a ""controlling mind"" of the company.

It is important not to rush to guilt. VW may have defences to criminal charges if the software in the cars was installed for a legitimate purpose. 

Prosecutors would need to prove an intention to rig the tests. That does not apply in civil cases. 


The exhaust system of a VW Passat TDI diesel carImage copyright Reuters 
Image caption 
The rigged vehicles' engines actually emitted nitrogen oxide pollutants up to 40 times above what is allowed in the US 

Deferred prosecution?

VW isn't the only car manufacturer to face a US criminal investigation. 

Last year, Toyota agreed to pay $1.2bn to settle a claim that it concealed a technical problem with brakes, accelerator pedals and floor mats in its cars which caused some vehicles to accelerate suddenly. 

This month, General Motors agreed to pay $900m for concealing an ignition-switch defect. 

Both GM and Toyota entered what are known as ""deferred-prosecution agreements"" that give them time to put their house in order and can mean that criminal charges are dropped at a later date - a kind of corporate probation period.

That might seem an attractive option for VW, but prosecutions for environmental crimes by the DOJ have required companies to either plead guilty or take their chances at a trial.

Extradition laws

But if the ""rigging"" was planned abroad, could the US get hold of any VW executive or employee based in Germany? 


Martin WinterkornImage copyright Getty Images 
Image caption 
Embattled chief executive Martin Winterkorn resigned on Wednesday 

The challenge for the US is that the German constitution prohibits any German national from being extradited outside the EU. 

What the US has done in other cases to get their man is issue an Interpol Red Notice, preventing the suspect leaving Germany. This tends to result in the executive agreeing a plea deal in the US, in exchange for the Red Notice being lifted.

It is worth noting that if an offence was committed under UK law and UK prosecutors seek the extradition of VW executives, the extradition issue is not a problem as Germany has to extradite its nationals within the EU under the European Arrest Warrant scheme. 

Class actions

In addition to possible prosecutions of the company and its staff by state authorities, there is the not small matter of civil claims brought by individuals or groups. 

These consist of customers suing for breach of contract because VW misrepresented the emission levels of the vehicles. Group actions are inevitable here and are likely to take place in all of the countries where ""rigged"" cars were sold. 


A Volkswagen diesel sits behind a security fenceImage copyright AP 
Image caption 
Volkswagen faces a long road ahead to rebuild its reputation 

There are already reports of class actions being filed in a number of US states and in Canada. 

Bob Clifford, a partner at Clifford Law Offices in Chicago and a lead lawyer in the 9/11 litigation, filed a class action on behalf of VW customers on Tuesday. 

""Actions will be filed in district courts around the country,"" he says. ""These will be consolidated in a 'multi-district litigation', resulting in one very large overall claim to be heard in front of a single federal judge.""

VW dealerships could also bring group actions for breach of contract if they were misled and the company's shareholders could sue following the loss in value of their shares. 

There could in addition be actions taken by groups of asthma sufferers affected by the increased emissions or by environmental groups seeking to hold VW to account. 

Bearing in mind the admissions already made by the company, ""no win, no fee"" lawyers will be amassing in large numbers on the outskirts of courts. 

Expect a rash of those annoying unsolicited phone calls and texts. After all, potentially 11 million people have to be contacted.

Even heavily polluted clouds have sliver linings... if you are a lawyer. This one looks like solid gold. 

And if other car manufacturers are involved in the scandal, you can upgrade that lining to platinum.
"
