"Volkswagen models sale halted in Switzerland



Volkswagen carImage copyright AFP/Getty Images 
Image caption 
Some 180,000 cars could be affected by the Swiss ban 



VW crisis




 Volkswagen: The scandal explained  








 Volkswagen: A brief history  








 'We won't be the next Detroit'  








 VW defies crisis to pursue global goals  





Switzerland has temporarily banned the sale of Volkswagen (VW) diesel-engine models which could have devices capable of tricking emission tests.

It said the move could affect 180,000 cars - not yet sold or registered - in the Euro5 emission category. 

This comes after VW, the biggest carmaker in the world, admitted cheating on emissions tests in the US. 

Meanwhile, Matthias Mueller has been named new VW chief executive in the wake of the scandal. 

Mr Mueller, the former head of Porsche, succeeds Martin Winterkorn, who resigned on Wednesday.




The row erupted after it emerged that some VW cars being sold in the US had devices in diesel engines that could detect when they were being tested, changing the engine performance to improve results. 

The US Department of Justice (DoJ) told the BBC that it would join the US Environmental Protection Agency's (EPA) investigation into VW.

'No stone unturned'

The ban was announced by the Swiss Federal Roads office on Friday.




VW scandal explained


In a statement, it said vehicles that have 1.2-litre 1.6-litre and 2.0-litre diesel engines of VW models - including VW's Audi, Seat and Skoda brands - could be affected.

The ban does not apply to vehicles that are already in circulation or cars with Euro6 emission category engines.

The Swiss authorities have also set up a taskforce to fully investigate the issue.

A spokesman for the British department for transport said there were no plans for ban in the UK.

After his appointment, Mr Mueller said restoring the company's reputation was his top priority.

""My most urgent task is to win back trust for the Volkswagen Group - by leaving no stone unturned and with maximum transparency, as well as drawing the right conclusions from the current situation.""


Countries investigating emissions-rigging scandal

United States: Scandal emerged following findings by the Environmental Protection Agency. Justice Department and New York regulators have launched criminal investigations

Germany: Transport Ministry to send fact-finding committee to Volkswagen

United Kingdom: Vehicle Certification Agency to re-run lab tests and compare with ""real-world"" driving emissions

Switzerland: Task force set up to investigate

Italy: Spot checks to be carried out on at least 1,000 diesel vehicles, transport minister says

France: Random checks on 100 diesel cars aimed at ""ensuring the absence of fraud"", says Environment Minister Segolene Royal

South Korea: Environment Ministry to investigate 4-5,000 Jetta, Golf and Audi A3 vehicles, could extend to all German diesel cars if problems found

Canada: Environmental Agency investigating some 100,000 Volkswagen and Audi diesel cars

Norway and India opening fraud investigations


He also announced sweeping changes to the way the company was run, including handing greater autonomy to regional divisions.

He said he would tighten up procedures at the company: ""At no point was the safety of our customers in danger. We will now have even stricter compliance. Our objective is that the people continue to use and drive our vehicles with confidence and pleasure. That's 80 million people driving our cars worldwide.""

The EPA's findings of the scandal cover 482,000 cars in the US only, including the VW-manufactured Audi A3, and the VW brands Jetta, Beetle, Golf and Passat. 


 

Media captionMatthias Mueller: ""We will have even stricter governance, compliance and standards, and I will vouch for that""

But VW has admitted that about 11 million cars worldwide are fitted with the so-called ""defeat device"" - 2.8 million of them in Germany - and further costly recalls and refits are possible. 

Half of the company's sales in Europe - VW's biggest market - are for diesel cars. 

VW shares plunged around 30% in the days after the scandal broke.

Transport authorities in several countries - including the UK and Germany - have announced their own investigations.
"
