"VW scandal: Company warned over test cheating years ago


New VW cars waiting on the docks near Sheerness in KentImage copyright Gareth Fuller 


 VW defies crisis to pursue global goals  





A Volkswagen engineer warned the company about cheating over its emission tests as early as 2011, a German newspaper reports.

Frankfurter Allgemeine Sonntagszeitung says the warning emerged during VW's current investigation into the scandal. 

Separately, Bild am Sonntag said the internal inquiry had found that parts supplier Bosch had warned Volkswagen not to use its software illegally.

Volkswagen told the BBC they would not comment on ""newspaper speculation"". 

Last week VW apologised for cheating on emissions tests in the US. Some 11 million VW diesel cars built since 2008 are affected by the scandal. 




They had devices which could detect when the engine was being tested and could change the car's performance to improve results.

Volkswagen: The scandal explained 

Citing unidentified sources, Bild said Bosch had warned Volkswagen as early as 2007 that its software should only be used in company tests and not for normal driving.

Last week VW's chief executive Martin Winterkorn was forced out over the scandal and replaced by Matthias Mueller, the former head of Porsche.


  




Volkswagen scandal 



11 million

Vehicles affected worldwide

€6.5bn Set aside by VW 


$18bn Potential fines 


No. 1 Global carmaker in sales 


  
I'm a VW owner - what should I do?

What next for VW?

Car emissions tests: Not fit for purpose?

VW boss Winterkorn's highs and lows

VW scandal explained


As well as shocking VW customers, the scandal has stunned investors in the car maker.

The BBC has learned that debt products issued by Volkswagen are under review by the European Central Bank (ECB).

The ECB has been buying debt products from big companies, including VW, as part of its scheme to boost the eurozone economy.

But following the admission by the carmaker that it cheated emissions tests, the ECB is reviewing its purchase of debt from VW.

In particular, it is examining debt backed by loans to buyers of VW cars.

The products, known as asset-backed securities, have been popular investments as they offer a relatively high rate of return in an era when interest rates are low.

Such debt is also very important to car makers and allows them to finance loans to customers.

The indication of concern by the ECB will be a worry for other investors in that debt and could affect VW's ability to raise money.


Countries investigating emissions-rigging scandal

United States: Scandal emerged following findings by the Environmental Protection Agency. Justice Department and New York regulators have launched criminal investigations

Germany: Transport Ministry to send fact-finding committee to Volkswagen

United Kingdom: Vehicle Certification Agency to re-run lab tests and compare with ""real-world"" driving emissions

Switzerland: Task force set up to investigate

Italy: Spot checks to be carried out on at least 1,000 diesel vehicles, transport minister says

France: Random checks on 100 diesel cars aimed at ""ensuring the absence of fraud"", says Environment Minister Segolene Royal

South Korea: Environment Ministry to investigate 4-5,000 Jetta, Golf and Audi A3 vehicles, could extend to all German diesel cars if problems found

Canada: Environmental Agency investigating some 100,000 Volkswagen and Audi diesel cars

Norway and India opening fraud investigations


On Friday Switzerland temporarily banned the sale of Volkswagen (VW) diesel-engine models which could have devices capable of tricking emission tests.

It said the move could affect 180,000 cars - not yet sold or registered - in the Euro5 emission category. 

The Swiss authorities have also set up a taskforce to fully investigate the issue.

A spokesman for the British department for transport said there were no plans for a similar ban in the UK.

The US Department of Justice (DoJ) told the BBC that it would join the US Environmental Protection Agency's (EPA) investigation into VW.

The EPA's findings of the scandal cover 482,000 cars in the US only, including the VW-manufactured Audi A3, and the VW brands Jetta, Beetle, Golf and Passat. 



 

Media captionMatthias Mueller: ""We will have even stricter governance, compliance and standards, and I will vouch for that""

But VW has admitted that about 11 million cars worldwide are fitted with the so-called ""defeat device"" - 2.8 million of them in Germany - and further costly recalls and refits are possible. 

Half of the company's sales in Europe - VW's biggest market - are for diesel cars. 

VW shares plunged around 30% in the days after the scandal broke.
"
