"
Volkswagen CEO quits over 'grave crisis'  


Volkswagen chief executive Martin Winterkorn resigned Wednesday as a growing scandal over falsified emissions tests rocked the world's biggest carmaker.

""I am doing this in the interests of the company even though I am not aware of any wrongdoing on my part,"" Winterkorn said after an emergency meeting with Volkswagen directors. 

 

Winterkorn, 68, was Volkswagen (VLKAY) CEO for eight years. The German company, which also owns the Audi and Porsche brands, had just achieved his long-standing goal of overtaking Toyota (TM) to become the biggest automaker three years ahead of target. 


But his position had looked increasingly precarious since the scandal broke Friday, when U.S. regulators said the company had deliberately programmed some 500,000 diesel-powered vehicles to emit lower levels of harmful gases in official tests than on the roads. 

The crisis escalated Tuesday when Volkswagen revealed it had found significant emissions discrepancies in 11 million diesel vehicles worldwide. 




Winterkorn, an engineer and former head of Audi, said he was stunned by the scale of the misconduct, and was accepting responsibility to clear the way for a ""fresh start"" for the company. 

""The process of clarification and transparency must continue. This is the only way to win back trust. I am convinced that the Volkswagen Group and its team will overcome this grave crisis."" 

The company's stock price has crashed, causing big losses for investors such as the Gulf state of Qatar. Trust has been severely shaken in a brand that is at the heart of German manufacturing and exports. 

Winterkorn had apologized profusely, twice, and the company has set aside 6.5 billion euros ($7.3 billion) to cover the cost of recalls and other efforts to limit the damage, trashing its profit forecast for the year in the process. 

But the final bill could be much higher. The company faces civil and possible criminal fines in the U.S. that are likely to total billions of dollars. And it's unclear yet whether it will have to issue massive recalls in other markets. 

Volkswagen faces a huge challenge to stabilize the company. Senior Volkswagen directors said more heads could roll in the next few days. A new CEO is likely to be appointed Friday, and a special committee will be established to oversee the internal investigation. 

The directors said the perpetrators had caused ""unmeasurable harm"" to Volkswagen, and called for those held responsible to be prosecuted. 


Related: Volkswagen faces 34 federal lawsuits
 

It's hard to overstate the significance of the crisis in Germany, where making quality cars is central to the country's reputation as a manufacturing and export powerhouse. The auto industry accounts for about 20% of exports, and employs 775,000 people directly. 

German Chancellor Angela Merkel has described the situation at Volkswagen as ""difficult"" and urged the company to show complete transparency and explain its actions in full. Britain and France have called for a Europe-wide investigation, and Italy wants to know whether it has been affected. 

Regulators in the U.S. said Volkswagen cheated on environmental standards by programming engine management software in some diesel cars to turn on emission controls only when being tested. Cars equipped with the device would run up to 40 times more emissions when on the road, the EPA said. 


Related: Europe's carmakers: We don't have the 'Volkswagen problem'
 

Volkswagen has been ordered to recall the vehicles, and the company is halting sales of some cars in the U.S. 

The scandal has also dragged down shares in other carmakers and suppliers on fear the fallout could affect the wider industry. 

A European environmental group issued a report earlier this month that suggested other manufacturers may be using technology that allow their diesel cars to appear cleaner in official tests than in normal road conditions. 

The ACEA, which represents 15 automakers in Europe, said Wednesday that there was no evidence that this is is ""an industry-wide issue."" 
"
