"Volkswagen - a tumbling giant?

The current crisis over the systematic cheating on US emissions tests is weighing down on the reputation of the German auto maker Volkswagen. Here are some facts and figures on the Wolfsburg-based company.

default  Size With 600,000 employees and annual revenues of 200 billion euros ($224 billion), Volkswagen is one of the flagships of German industry. In 2014, Volkswagen's 12 brands sold 10.2 million vehicles.

This summer Volkswagen CEO Martin Winterkorn reached his long-time goal to pass Japanese rival Toyota as the world's biggest car manufacturer in terms of global sales. Until June 2015 Volkswagen had sold 5.04 million vehicles – 20,000 more than Toyota.

Key markets 

Europe and the Asia Pacific region are by far the most important markets, each accounting for 40 percent of the company's sales. The North American market only accounts for less than 9 percent, South America contributes almost 8 percent to Volkswagen sales.

Infografik Auslieferung des VW-Konzerns 2014 Englisch  

With a 40-percent market share in China Volkswagen is the leader of the pack in the world's biggest vehicle market. The People's Republic is the most important market for VW. In China Volkswagen sells more than every third vehicle and makes a big chunk of its global profits. However sales have been declining by 5.7 percent between January and August.

The US market

In the United States Volkswagen is just a niche player. Even manufacturing cars in Chattanooga, Tennessee has done little to change that. The US version of the Passat is not selling well and there is no big VW SUV model available. Demand for small pick-up trucks could not be met for a long time. Because diesel engines are widely used in this market segment, a decline in consumers' confidence could hurt VW even more.

Infografik Anteil der Autofirmen am US Markt im August 2015 Englisch  

In 2014 Volkswagen sold just under 600,000 vehicles in the US. The company wants to boost sales to 800,000 vehicles until 2018. VW's best-selling car in the US has been the Jetta sedan. Diesel models of the VW and Audi brands have been affected by the emission scam – their sale has been stopped in the US.

Diesel market

In Western Europe cars with diesel engines are selling extremely well. In Spain, France and Belgium they have a market share of more than 60 percent, in Germany almost 50 percent.

BMW, Audi and Mercedes are the biggest sellers of diesel cars in Germany. More than 50 per cent of Volkswagen cars in Germany use diesel. 

When it comes to diesel engines the US market is lagging behind. In 2014 only little more than 3 percent of cars in the US were powered by diesel engines. Some industry pundits predict this market share could climb to 10 or even 15 percent in the next ten years.

Company structure

Until today, Volkswagen has been dominated by the Piëch and Porsche families. To make things even more complicated, the so-called ""VW law"" secures a blocking minority of votes in the company's board for the federal state of Lower Saxony - though it only controls 20 percent of voting rights.

The EU Commission has repeatedly challenged the ""VW law,"" because it considers it to run afoul of the EU's regulations on the free movement of capital.
"
