"Volkswagen scandal puts spotlight on auto industry






Volkswagen is in crisis over its rigging of engine emissions tests in America and Europe. If you're just catching up to it, here are the latest developments -- and what you need to know. Last updated: November 25 at 6:00 a.m. ET (11:00 a.m. GMT).

1) Volkswagen fitted as many as 11 million diesel vehicles worldwide with software that could cheat nitrogen oxide emissions tests. It will need to recall nearly 500,000 cars in the U.S., and about 8.5 million in Europe. It also admits understating carbon dioxide emissions and fuel usage for about 800,000 vehicles, including some with gas (petrol) engines. 

 

2) The group halted U.S. sales of 2-liter diesel cars soon after the scandal broke in September, and this week extended the suspension to include 3-liter diesel vehicles from its Volkswagen, Audi and Porsche ranges. Its global sales in October, the first full month since the scandal broke, were down 3.5% compared to a year ago. Volkswagen brand sales declined 5.3%. 


3) Volkswagen will start recalling cars in Europe in January 2016 to fix the diesel emissions issue. Some 2.4 million are in Germany, roughly 1.2 million in the U.K., and nearly one million in France.  

It has yet to announce details of the U.S. recall but has promised owners $500 in cash plus $500 in gift cards -- at a cost of about $250 million. 




4) The group falsified U.S. pollution tests by installing software (""defeat devices"") to make vehicles appear cleaner than they were. Once on the road, the cars would pump out as much as 40 times the allowed level of nitrogen oxides. The German government said the company cheated in Europe, too. 

5) Volkswagen is conducting an internal investigation, aided by U.S. law firm Jones Day. It has suspended several employees. Michael Horn, the company's U.S. boss, has blamed unnamed engineers for the deceptive software. He denied that anyone in senior management made a decision to break the law. 

6) German prosecutors are also investigating. Police have searched the group's head office in Germany, in a bid to secure documents that could shed light on which employees were responsible for cheating the pollution tests. Offices in Italy and France have also been searched. Employees could be prosecuted for fraud. If convicted, they face big individual fines and as much as 10 years in prison. 

German officials have also opened a tax evasion probe stemming from the emission scandal. 

7) U.S. regulators are looking into a second piece of software that Volkswagen used to control emissions. They are studying what the software does and whether it may have been used to manipulate emissions. Volkswagen has withdrawn its application to register 2016 diesels in the U.S. 

8) About five million VW branded cars, including some Tiguan models, and 1.8 million VW light commercial vehicles are affected by the diesel scandal. Other group brands such as Audi (2.1 million cars), Skoda (1.2 million cars) and Seat (700,000 cars) are also involved. U.S. regulators say the scandal may also affect some 2015 Porsche Cayenne models, a claim the company disputes. 

9) Volkswagen posted a loss of 1.7 billion euros ($1.9 billion) in the third quarter after taking a charge of 6.7 billion euros ($7.3 billion) related to the cost of the recalls. But that doesn't include fines, penalties or compensation, and analysts expect the final bill to run to tens of billions of euros. The group is planning massive savings to cope. In addition, the carbon dioxide emissions issue could cost the company two billion euros ($2.2 billion). 

10) Moody's downgraded Volkswagen by one notch on Nov. 4. While the credit ratings agency said Volkswagen is financially sound enough -- with plenty of cash on hand -- to face potentially billions in fines and compensation, its reputation and future earnings remain at risk. 

11) Volkswagen's diesel scheme was discovered last year by a West Virginia laboratory that was commissioned by a clean energy advocacy group that had raised questions about emission levels. For more than a year, VW argued to U.S. officials that it was not doing anything wrong. 

12) Nearly 30% of the company's market value has been wiped out since the scandal broke. That means big losses for powerful shareholders such as the Porsche family, Qatar and the German state of Lower Saxony. 
"
