"
Wells Fargo still faces over a dozen probes tied to fake account scandal  


Wells Fargo is trying to repair its relationship with customers and employees. But standing in the way are a series of question marks still hovering over the bank.

Six months after the fake account scandal erupted, Wells Fargo still faces more than a dozen investigations, inquiries and lawsuits related to its notorious sales tactics and alleged mistreatment of workers. 

 

The long list of both internal and external probes linked to the fiasco creates significant uncertainty at Wells Fargo (WFC) despite steps taken to move forward. 



The outcomes of these legal challenges threaten to create further consequences, including new fines, sanctions, legal costs and repercussions for executives. 

All of this is on top of the $185 million Wells Fargo was fined in September by authorities for creating up to 2 million unauthorized bank and credit card accounts in order to meet unrealistic sales targets. The ensuing public outcry led to the sudden retirement of longtime CEO John Stumpf. 




Just this week, Wells Fargo sought to remove at least one question mark by reaching a $110 million preliminary class action settlement to compensate impacted customers. Citing a desire to ""move forward and avoid continued litigation,"" Wells Fargo dropped previous efforts to kill customer lawsuits by forcing arbitration.  


Related: Wells Fargo fails community lending test
 

In a statement to CNNMoney, a Wells Fargo spokesman said the bank is ""committed to restoring trust with customers and all of its key stakeholders."" He pointed to major changes, including scrapping the sales goals, hiring Tim Sloan as its new CEO and stripping top execs of their 2016 bonuses. 

But Wells Fargo still faces more than a dozen other probes, inquiries and lawsuits linked to the scandal, many of which were disclosed in recent SEC filings. 

wells fargo magnifying glass 



Independent Wells Fargo board investigation: The most immediate and potentially-damaging of these probes is the independent board investigation expected to conclude before the April 25 shareholder meeting. The board has promised the investigation will ""follow the facts wherever they lead"" and to make the findings public. 

The investigation may result in additional disciplinary action against former or current employees, and could also be used as ammo for the other probes that are still going on. 

Department of Justice: Wells Fargo is also grappling with the threat of potential criminal charges from the federal government. The bank confirmed in a filing that the DOJ is looking into the scandal. Multiple U.S. attorneys' offices are investigating and subpoenas were issued, a U.S. official told CNN in September. The DOJ declined to comment, citing its policy to neither confirm nor deny the existence of investigations. 

SEC: Wells Fargo has confirmed that the SEC is also probing, though the bank's filings don't explain what, other than ""sales practices,"" the agency is looking into. 

Senator Elizabeth Warren asked the SEC to investigate whether Wells Fargo violated federal whistleblower protection laws. She cited CNNMoney's reporting about employees who say they were fired after calling the bank's confidential ethics hotline. 

The SEC could also be weighing whether Wells Fargo committed securities fraud when it stayed silent about the CFPB probe into the fake accounts for at least six months. 


Whistleblower and wage theft complaints: The Department of Labor said in late September it's reviewing whistleblower complaints against Wells Fargo. The DOL also said it was looking into allegations from former employees that the bank violated federal law by failing to pay workers overtime. 

Internal review of retaliation claims: Wells Fargo is conducting an internal review of its confidential ethics line. The bank has already said that ""a few"" of the hundreds of cases it has reviewed have ""raised questions"" about potential retaliation.  

Congress: The Senate Banking Committee continues to do oversight work on the Wells Fargo matter, and could accelerate those inquiries based on the results of the board investigation, a person familiar with the matter told CNNMoney. 

The House Financial Services Committee continues to investigate Wells Fargo's sales tactics and its settlements with federal regulators, according to a person familiar with the matter. Another House probe, run by the House Oversight Committee, is also still underway. 

California & other states: The California attorney general served Wells Fargo with a search warrant in October citing ""probable cause"" that the bank's employees committed ""identity theft"" during the scandal. 

A Wells Fargo filing indicates that multiple state attorneys general offices have looked into the bank's sales tactics. 

Internal Wells probes of possible more fake accounts: The Wells Fargo settlement with regulators only covered accounts opened between 2011 until 2015. Faced with evidence the fraud took place earlier than that, Wells Fargo agreed to review accounts opened between 2009 and 2010 as well. That review is ongoing. 

Prudential insurance: Former Prudential employees filed a lawsuit in December alleging that Wells Fargo customers were sold Prudential insurance products at bank branches that they didn't want. 

Prudential (PRU) told CNNMoney this week that a review it launched into the allegations remains ""ongoing."" A spokesperson for the California Insurance Commissioner confirmed that the agency continues to also look into the matter. 

More lawsuits: Wells Fargo may be close to putting the customer lawsuits to bed, but an SEC filing indicates it still faces class action lawsuits from shareholders alleging fraud, and from employees alleging wrongful termination, wage theft and other misdeeds.
"
