"

With settlement, Wells Fargo has put scandal 'in the rearview,' analysts say


Wells Fargo has been trying to put its fake accounts scandal behind it since the matter was brought to light last year.
 
Setting aside $110 million to help aggrieved customers is a good place to start, according to two industry analysts.

Earlier this week, the bank announced the agreement to end a class-action suit over some 2 million accounts that were opened without customers' permission. Wells Fargo already has paid $185 million in fines as part of an agreement with multiple government agencies.


The scandal is ""looking smaller in the rearview,"" analysts Brian Kleinhanzl and Michael Brown at Keefe, Bruyette & Woods said in a research note. ""Wells Fargo has resolved another overhang related to the cross-sell scandal and the long-tail of potential negative outcomes is growing shorter.""

The practice is called cross-selling because bank representatives enrolled customers into numerous bank products across various lines. Aggressive sales goals pushed Wells Fargo representatives into the practice, and they have since been rescinded.

In addition to some 5,300 employees who were fired after the revelations, multiple top-ranking bank officials also left or were removed. Wells Fargo has been busy trying to rehabilitate its image since the scandal first broke in September 2016.

""This agreement is another step in our journey to make things right with customers and rebuild trust,"" said Tim Sloan, Wells Fargo's president and CEO, said in a statement. ""We want to ensure that each customer impacted by our sales practices issue has every opportunity for remediation, and this agreement presents an additional option.""


The bank said it believes the settlement will address 11 other pending class actions as well. Customers who can show monetary damages will be reimbursed first, followed by those with other grievances. Some claim, for instance, that their credit scores suffered harm.

As for financial impact to the bank, that likely will be limited if any; KBW said the money is ""fully reserved"" on Wells' balance sheet.

""We view the settlement as a positive, and we would expect court approval for the settlement
given the size of the settlement versus the actual monetary damages incurred by customers,"" the note said.

The class-action suit actually was filed more than a year before the bank agreed to pay the Sept. 8, 2016, agreement with the Consumer Financial Protection Bureau and other agencies.

The settlement announced this week ""should provide adequate financial remediation above and beyond wrongfully charged fees"" given that ""the financial impact to customers was relatively small as the initial review resulted in average refunds of $25 per impacted account,"" KBW said.

The lone remaining issue is an investigation with the Department of Justice, though KBW noted that the bank has been able to negotiate settlements so far that are ""much less than we would have expected.""

Wells Fargo shares plunged last September in the aftermath of the cross-selling revelations but have recovered since. The bank's biggest stockholder, Warren Buffett, through Berkshire Hathaway, has expressed confidence in Wells and has not sold shares.

The stock is up 2 percent year to date, slightly outperforming the SPDR S&P Bank exchange-traded fund, which tracks the industry and is down fractionally in 2017 as banks have lately fallen out of favor. 
"
