"

Wells Fargo’s $110 Million Settlement

The bank says it’s expecting to settle another 11 class-action cases related to the fake-accounts scandal last year.



The latest development in the Wells Fargo saga has good news for some of its customers: The bank will pay $110 million to settle a class-action lawsuit for around 2 million accounts opened without customer permission.

The settlement, which is awaiting court approval in California, comes amid six months of continual fallout for Wells Fargo, the second-largest commercial bank in the United States. To recap: Amid intense pressure to meet impossible cross-sales targets from branch managers, employees opened some 1.5 million fake bank accounts and issued over half a million credit cards without customer approval. In September, the Consumer Financial Protection Bureau issued the bank a $100 million penalty, the largest on record, for the illegal practice. The bank also paid an additional $85 million in fines and agreed to refund $2.5 million to its customers for fees associated with the phony accounts.

Compounding the scandal were stories of about the way the bank treated its employees, from impossible sales quotas to reports of the harsh way the bank retaliated against whistleblowers. Amid these reports, John Stumpf, now the former CEO of Wells Fargo, stepped down without severance, in October of last year, forfeiting $41 million in equity. The bank is also facing a probe by the Justice Department, which could mean criminal charges for the executives whose policies led to the pressure to create fake accounts.


Unsurprisingly, recent numbers show that the bank’s performance with new credit cards and accounts has dropped drastically. Earlier this year, the bank reported that credit-card applications and checking account openings both fell more than 40 percent. The disclosure was part of the bank’s strategy of increasing transparency to rebuild trust with its customers and the public. The bank is trying a lot of other things too: It’s abolishing its aggressive cross-selling goals, spending millions to monitor sales tactics, and unveiling a new compensation plan that’s no longer tied to cross selling.

Earlier this month, Tim Sloan, the current CEO of Wells Fargo, acknowledged that it will take more time and effort to fix the bank’s entrenched problems in an interview with The Associated Press. Along with the settlement, on Tuesday, a federal regulator gave Wells Fargo a failing score on community lending; the bank is also facing class-action lawsuits seeking billions in damages from both its employees and its shareholders. And the question remains as to how customers’ credit scores and ability to borrow may be affected by the scandal in the future—which, according to the bank’s recent regularly filings, may have impacted more people than previously thought.

The $110 million settlement on Wednesday is notable because it’s the first private settlement between Wells Fargo and its customers. Amid ongoing probes and class-action lawsuits, more news about just how much money the bank will repay those wronged in the scandal is sure to come. According to Wells Fargo, the bank is expecting to settle 11 other pending class-action cases related to the scandal. But beyond paying, what business experts want to see is for the bank to overhaul in its toxic culture and ethics standards. Whether Wells Fargo responds to the pressure to do so remains unclear; in the meantime, as William Dudley, the Federal Reserve Bank of New York, said recently, continuing to spotlight the issue is one way the public can hold bankers accountable.
"
