"

Wells Fargo Settles Sham Account Claims for $110 Million



Wells Fargo & Co. said it agreed to pay $110 million to settle a lawsuit by customers challenging its opening of accounts without their permission, a practice that led to a scandal that cost the bank’s chief executive his job.

The bank said on Tuesday it expects the settlement to resolve claims in 11 other pending class actions, and will cover claims between Jan. 1, 2009, through the date the agreement is executed.

  

The settlement agreement is yet to be approved by the court.

After attorneys’ fees and costs of administration, claimants will be reimbursed for any wrong fees, Wells Fargo said on Tuesday.

The remaining amount will be distributed to the claimants, based on the number and kinds of unauthorized accounts or services claimed, the bank said.

The lawsuit resolves claims that Wells Fargo’s high-pressure culture drove branch workers needing to meet sales quotas to open unauthorized accounts, including with forged signatures.

Customers said this saddled them with accounts they did not need or want, and fees they knew nothing about.

The lawsuit dates from May 2015, sixteen months before Wells Fargo agreed to pay $185 million in penalties to settle regulatory charges over the sham accounts, estimated to number as many as 2 million.



  
That settlement with the U.S. Consumer Financial Protection Bureau and Los Angeles City Attorney Mike Feuer prompted national outrage, leading to the departure in October of the bank’s longtime chief executive, John Stumpf.

The named plaintiffs in the lawsuit are Shahriar Jabbari, a Californian, and Kaylee Heffelfinger, from Arizona.

They believed they each had two accounts at Wells Fargo, but said the bank opened a respective nine and seven accounts for them, according to court papers.

Wells Fargo, which has abandoned sales quotas, had already set aside enough money to cover the $110 million settlement.

Its new chief executive, Tim Sloan, in January told analysts that the bank still has “a lot of work to do” to rebuild trust with customers, employees and other stakeholders.

“This agreement is another step in our journey to make things right with customers and rebuild trust,” Sloan said in a statement on Tuesday.

The case is Jabbari et al v. Wells Fargo & Co. et al, U.S. District Court, Northern District of California, No. 15-02159.






"
