Shares of Citigroup suffered another steep decline Friday, falling 20%, despite effort by the company's top management to assure the firm's survival.

Executives of the bank met Friday morning to discuss, among other things, the massive plunge in Citigroup (C, Fortune 500) stock, according to a person familiar with the matter. Shares have fallen more than 60% so far this week, including a 25% drop in midday trading Friday.

The stock finished Friday at $3.77. Shares hit a low of $3.05 at one point Friday but bounced back along with the broader market following reports that President-elect Barack Obama will tap New York Federal Reserve President Timothy Geithner as his nominee for Treasury Secretary.

Both The Wall Street Journal and The New York Times reported late Thursday that board members were considering selling off pieces of the company, or the entire bank itself.

A Citigroup spokesperson would not comment on the reports but the company reiterated its commitment to its previously announced restructuring plan in a statement Friday.

"We are focused on executing our strategy, including our targeted expense and legacy asset reductions, and we believe the benefits will be seen over time," the company said.

Friday's selloff capped what has been a rough week for the New York City-based bank. The company announced Monday that it would be cutting more than 50,000 workers in an attempt to trim expenses.

After losing nearly a quarter of its value Wednesday, Citigroup stock plunged 26% Thursday to $4.71, its lowest level in more than a decade, even though the bank's largest individual shareholder, Saudi Prince Alwaleed Bin Talal, said he would increase his stake in Citigroup to 5%.

There has been some speculation that short sellers, who bet that a company's stock will go down, could be to blame for the ongoing selloff.

Citigroup, along with a number of other financial companies, are lobbying the Securities and Exchange to enact a temporary ban of the short selling of financial services stocks, a representative of the Financial Services Roundtable told CNN Thursday.

Large institutional investors may have also contributed to the selloff by ditching their holdings in Citigroup as the company's stock price moved lower this week.

Certain institutional investors, such as pension funds, are not allowed to hold stocks that are priced below $5 per share.

"That may have added some unique pressure as it traded through that level," said Lawrence Creatura, a fund manager at Clover Capital Management in Rochester, New York.

Citigroup has been one of the hardest hit financial firms since the mortgage market first started to unravel in the fall of 2007. Over the past four quarters, the company has recorded close to $21 billion in losses.

And with the stock continuing to fall, analysts and investors have begun to speculate about what could be next for the 196-year-old firm.

One rumor making the rounds on Wall Street is that Citigroup could break up the bank, with some suggesting that Citigroup could sell its Smith Barney wealth management arm.

But according to a Citigroup source, CEO Vikram Pandit denied such speculation during a conference call with senior managers Friday morning.

Stuart Plesser, an equity analyst for Standard & Poor's, warned that a breakup could be costly. He argued that by doing so, the company would probably have to settle for a distressed price and would also risk losing lucrative revenue streams.

"It just can't be haphazard," said Plesser.

A possible tie-up with a peer, such as Goldman Sachs (GS, Fortune 500) and Morgan Stanley (MS, Fortune 500), has also been mentioned as a potential end game for Citigroup.

But despite the plunge in Citigroup's stock, the company still has a market value of more than $20 billion and operations in more than 100 countries.

That would make the bank a difficult acquisition to digest, said Marshall Front, chairman of Front Barnett Associates, a money management firm, in Chicago. It is also doubtful that any other financial institution is strong or willing enough, for that matter, to shoulder such a massive undertaking.

"The question is who would have the capacity and the energy at this point in the cycle to be able to acquire, integrate and run effectively the kind of organization that would eventually emerge," said Front, whose firm oversees approximately $600 million in assets and owns Citigroup.


In many ways, the decline of Citigroup's stock price is eerily reminiscent of what happened to Lehman Brothers and Bear Stearns in the days leading up to their ultimate demise, where market fears of a collapse eventually turned into reality.

But analysts have been quick to draw distinctions between Citigroup and its two fallen peers.

Deutsche Bank analyst Mike Mayo indicated in a research note Friday that the company has approximately a $100 billion cushion against losses, which includes the $25 billion in capital that was injected into Citigroup in October as part of the U.S. government's bank rescue program.

Richard Bove, a veteran banking analyst for Ladenburg Thalmann, told clients in a report late Thursday that the only way Citigroup would be pushed to the brink would be if loan losses were so overwhelming that it choked off cash flow. That seemed far-fetched, he said.

"It would take a Depression every bit as large and long as the 1930s debacle to shake this company's viability," Bove wrote.

Given the fallout that ensued after Lehman Brothers failed in mid-September, it is widely believed that the U.S. government would not let another major financial institution fail.

The collapse of a bank the size of Citigroup, which boasts more than $2 trillion in assets as of the end of the third quarter, would certainly deliver another blow to the credit markets and the already fragile psyche of investors.

It also stands to reason that the government would act in order to protect its investment in Citigroup. The Treasury Department invested $25 billion in the bank in October in exchange for an equity stake.

But keeping Citigroup alive could involve another major government investment in the bank, as was the case with insurer AIG. Such a move would certainly leave common shareholders holding the proverbial bag.

"It is hard to imagine that if the government stepped in that shareholders would come out whole," said Plesser. "They are at peril it seems." 
