
Why the Government Wouldn't Let AIG Fail


The offices of of troubled insurer American International Group Inc. 
 
After establishing a supposed hard line against bailouts over the weekend with Lehman Brothers, the government abruptly abandoned it Tuesday and announced an $85 billion Federal Reserve loan to insurance giant AIG. The explanation: AIG was deemed too huge (its assets top $1 trillion), too global and too interconnected to fail. 

That, and the fact that unlike with Lehman — where the possibility of failure was openly discussed for months and to a certain extent planned for — federal officials and market participants don't seem to have really focused on AIG's problems until this week. While the company's insurance subsidiaries are regulated by New York insurance superintendent Eric Dinallo, it is overseen at the holding company level by the federal Office of Thrift Supervision, which mostly regulates the savings and loan industry. Plus, it was awfully hard for outsiders — and even insiders — to understand the gravity of the company's problems. "You can read through every financial statement in the world and have absolutely no clue as to the risks they are taking," says Leo Tilman, a former Bear Stearns strategist who now runs the advisory firm L.M. Tilman & Co. 

The particular risks that brought the company to the brink of bankruptcy seem to lie not with its core insurance businesses but with its derivatives-trading subsidiary AIG Financial Products. AIG FP, as it's called, merits a mere paragraph in the nine-page description of the company's businesses in its most recent annual report. But it's a huge player in the new and mysterious business of credit-default swaps: derivative securities that allow banks, hedge funds and other financial players to insure against loans gone bad. 

AIG generally sells credit-default swaps, thereby promising to insure others against defaults. It's a great business when defaults are low; when they rise it can turn toxic. AIG FP lost more than $10 billion in 2007 and $14.7 billion in the first six months of this year. That, along with losses in other investment portfolios, has cut deeply into the parent company's capital reserves. The credit-default-swap contracts decree that if AIG's credit rating drops below a certain level, it has to fork over $13 billion in collateral to the buyers of the swaps. Monday night, because of the losses at AIG FP and in AIG's investment portfolios, Moody's and S&P cut the company's ratings. After that, the consensus was that the company could survive only another day or two. 

The New York Fed asked Goldman Sachs and JPMorgan Chase & Co. to try to arrange a $70 billion private loan for AIG, but that didn't go anywhere. Treasury officials mulled a government conservatorship as with Fannie Mae and Freddie Mac, but it might have required an act of Congress to make that happen. So the Fed devised a deal in which AIG agrees to repay the loan with asset sales and give the government (and thus taxpayers) a 79.9% equity stake in the company. 

Confused? You're not alone. The best case for the bailout seems to be that nobody has the faintest idea what the consequences of AIG's failure for financial markets would be, but the fear was that it could lead to total chaos. The biggest fears had to do with the credit-default swaps, which AIG appears to have sold in large quantities to practically every financial institution of significance on the planet. RBC Capital Markets analyst Hank Calenti estimated Tuesday that AIG's failure would cost its swap counterparties $180 billion. 

"Its collapse would be as close to an extinction-level event as the financial markets have seen since the Great Depression," wrote money manager Michael Lewitt in Tuesday morning's New York Times. There's also the fact that through its insurance policies AIG touches far more regular Americans (and consumers around the world) than Lehman Brothers did. Plus, AIG's insurance businesses make so much money that they could conceivably pay off the cost of the bailout within a few years. 
