CUPERTINO, California,June 28, 2007,Apple’s revolutionary iPhone™ will go on sale this Friday, June 29 at 6:00 p.m. local time at Apple, retail stores nationwide. All 164 Apple retail stores in the US will stay open until midnight, and customers can purchase up to two iPhones on a first come, first served basis. Beginning Saturday morning, iPhone customers can learn how to get the most out of the iPhone with free, in-depth workshops offered throughout the day at all Apple retail stores. Every Apple retail store will offer support for iPhone at the Genius Bar and personal training through Apple’s new One to One program.

“Apple retail stores were created for this moment,to let customers touch and experience a revolutionary new product,” said Ron Johnson, Apple’s senior vice president of Retail. “With our legendary Genius Bar support, free workshops and our One to One personal training, we’re here to help customers get the most from their new iPhone.”

iPhone introduces an entirely new user interface based on a revolutionary multi-touch display and pioneering new software that allows users to control iPhone with just a tap, flick or pinch of their fingers. iPhone combines three products into one small and lightweight handheld device,a revolutionary mobile phone, a widescreen iPod,, and the Internet in your pocket with best-ever applications on a mobile phone for email, web browsing and maps. iPhone ushers in an era of software power and sophistication never before seen in a mobile device, which completely redefines what users can do on their mobile phones.

Pricing and Availability
iPhone goes on sale in the US on June 29, 2007 at 6:00 p.m. local time through Apple’s retail stores and AT&T’s select retail stores. Apple’s online store will be taking orders for iPhone beginning at 6:00 p.m. PDT. iPhone will be available in a 4GB model for $499 (US) and an 8GB model for $599 (US), and will work with either a PC or Mac,. Beginning June 30 and continuing through the summer, Apple Stores in the US will open early at 9:00 a.m. for iPhone sales. Customers can check iPhone availability at their local Apple retail store starting at 9:00 p.m. the night before at www.apple.com/retail.



Apple ignited the personal computer revolution in the 1970s with the Apple II and reinvented the personal computer in the 1980s with the Macintosh. Today, Apple continues to lead the industry in innovation with its award-winning computers, OS X operating system and iLife and professional applications. Apple is also spearheading the digital media revolution with its iPod portable music and video players and iTunes online store, and will enter the mobile phone market this year with its revolutionary iPhone.