Greg Packer, who spent the week as the first person in line outside the Apple store on Fifth Avenue in New York, leaving the store with his new iPhones. Credit Richard Perry/The New York Times  
  
Apple wanted a spectacle when the iPhone went on sale this evening, and it got just that.

Customers eager to be among the first to buy the long-awaited cellphone waited in long lines in front of Apple stores in New York and other cities. Some had camped out there for several days. Shorter lines were seen at AT&T stores, which also carry the phone.

The iPhone, which sells for $500 and $600 depending on the amount of built-in memory, then went on sale at 6 p.m.

Shortly after that, the first elated customers began emerging from the glass-cube Apple store on Fifth Avenue in Manhattan. Norbert Pauli, 52, who had spent all night in line, said, “I guess I didn’t need to get in line because they have thousands of them in there. But for me it was a fun thing.”

The sweaty tangle of people who lined up outside the store included a customer service representative for a trucking company who took a vacation day to make her first Apple purchase, a jazz musician who declared, “I don’t stand in line for anything,” and a tourist from Argentina who said he wasn’t even sure the phone would work once he got it home.

At Apple stores across the country, there were the so-called iCultists, the Internet entrepreneurs and technology consultants who would have surprised you if they had said they didn’t wait in line all night. But then there were the iConverts, the not-so-savvy Apple customers who didn’t know much about the iPhone other than that they had to have it.
Continue reading the main story  


“Have I drank the Kool-Aid?” said Marc Falato, 42, a Broadway producer who got in line at the Fifth Avenue store around 8 a.m. today. “I think maybe to a certain extent. After all, you can order it online tonight and get it delivered in three to five business days. So I guess I bought into the hype.”

Tracy Carroll, a 42-year-old Internet consultant, said, “I’m buying it sight unseen, and that’s kind of rare for me.”


At the Apple store in Thousand Oaks, Calif., Jeremy Bachrach, 17, of Westlake Village, Calif., was first in line. He was outside the store Thursday at 5 p.m., but a mall security guard would not let him and his four friends stay. So he went home, made what looked like an official “Apple iPhone line” sign, and returned at 8 p.m. and stayed there all Friday.

Jeremy and his friends were all buying 8-gigabyte models, and they were each buying two. Each plans to sell one on eBay. “I figure we can collectively make $6,000 to $7,000 on eBay,” Mr. Bachrach said.

The iPhone is a huge step for Apple, but it is also critical to AT&T’s growth. The telephone company has an exclusive contract with Apple in the United States to sell the phone and provide wireless phone service, and is betting on an influx of new customers. Of course, that would mean that people who already have cellphone service with other carriers must be willing to pay the hefty fees to break their contracts.

Indeed, there were several T-Mobile and Verizon Wireless customers in line in Manhattan. “That’s not even an issue , I want the phone,” said Cassie Tran, a 25-year-old who does public relations for a fashion designer in New York. Ms. Tran has a contract with Verizon Wireless that she said she will “pay whatever” to break.

Some had clearly been following everything about the iPhone for so long, that they spoke like they were reading from Apple’s talking points. “What Steve Jobs cited in his keynote in January was that everybody was looking for a device that brought it all together,” said Gene Lewis, 34, the owner of a Web site development company.

Mr. Lewis, who got in line outside the Fifth Avenue store around 7 p.m. on Thursday and slept all night in a folding chair, used words like “elegant” and “beautiful” to describe the phone, which at that point he had only seen in pictures.
