"
Amazon shares surge after another strong quarter



Amazon's (AMZN) stock price shot back above $1,000 Thursday after the e-commerce company reported strong earnings.

Amazon said its revenue for the third quarter rose nearly 34 percent to $43.7 billion, up from $32.7 billion a year ago, powered by growing demand among business for its internet cloud services and record online sales during its Prime Day promotion in July. Net income was $256 million, up from $252 million in the year-ago period.

Founder and CEO Jeff Bezos said the company is seeing rapid consumer adoption of digital devices compatible with its voice-enabled service, Alexa.




""Customers have purchased tens of millions of Alexa-enabled devices, given Echo devices over 100,000 5-star reviews and active customers are up more than 5x since the same time last year,"" he said in a statement. 

Amazon was also bolstered by its recent acquisition of high-end grocery chain Whole Foods, which the online retailer bought in June for $13.7 billion. 

Amazon's stock price, which closed at $972.43, surged more than 8 percent after the bell to $1,053. The company's shares topped $1,000 for the first time in May and have risen nearly 40 percent this year.
"
