NEW YORK (Reuters) - The U.S. rescued Citigroup Inc, agreeing to shoulder most losses on about $306 billion of the bank’s risky assets, and inject new capital, bolstering investor hopes that the government will support big banks as the economy sinks into recession. 

Employees walk through the Citigroup headquarters in New York, November 24, 2008.
The bailout, announced late Sunday, gives the government the right to buy an equity stake, and marks its latest effort to contain a widening financial crisis that has already brought down Bear Stearns Cos, Lehman Brothers Holdings Inc and Washington Mutual Inc. 

U.S. President George W. Bush called the bailout necessary “to safeguard our financial system,” and said the government would, “if need be,” make similar decisions in the future. 

Shares of Citigroup rose 58 percent on Monday. The price of insuring Citigroup bonds against default fell by half. 

“All in all, these actions should settle market jitters surrounding the company for now,” CreditSights Inc analyst David Hendler wrote. 

The bailout could also boost investor confidence in the largest U.S. banks, which are expected to suffer billions of dollars in credit losses in the coming quarters. 

“The government is trying to restore trust to the financial system. There are big banks that are central to the economy that the government will support,” said Thomas Russo, portfolio manager at Gardner Russo & Gardner, which does not own Citigroup shares. 

Bank of America Corp rose 27.2 percent to $14.59, JPMorgan Chase & Co advanced 21.4 percent to $27.58, and Wells Fargo & Co rose 20 percent to $26.02, all on the NYSE. 

The package gives Chief Executive Vikram Pandit more time to shed assets, slash payroll and boost efficiency after soaring losses from toxic debt led to $20.3 billion in losses in the last year. Analysts expect billion of dollars of further losses. Pandit became CEO in December. 

Pandit “deserves a vote of confidence,” Saudi Prince Alwaleed bin Talal, Citigroup’s largest individual investor, told CNBC television. “I am personally committed to Citigroup. No doubt about that.” Alwaleed agreed last week to increase his Citigroup stake to 5 percent from less than 4 percent. 

The stock rose $2.18, or 58 percent, to close at $5.95 on the New York Stock Exchange, where it jumped as high as $6.50. The annual cost to insure $10 million of Citigroup debt against default for five years fell to about $240,000 from $500,000. 

Still, not every investor was as gung-ho on the decision to let Pandit keep his job. 

“You’re seeing an inept management team being rewarded by the U.S. government,” said William Smith, whose Smith Asset Management in New York has seen its Citigroup stock plunge in value over the years. 

Citigroup received the latest government infusion, which includes a $20 billion capital injection, after its shares plunged 60 percent last week amid growing concern it would need large amounts of capital to survive the recession. and less than a week after it set plans to slash 52,000 jobs, leaving it with 300,000 employees. 

The $20 billion of government capital comes after the U.S. injected $25 billion last month. In this round, the government is buying preferred stock that will pay an 8 percent dividend. 


A customer leaves a Citibank branch in New York, November 24, 2008. 

In exchange for the bailout, Citigroup slashed its quarterly dividend to a penny per share from 16 cents. It cannot raise the payout for three years without U.S. consent. 

Even so, taxpayers are now on the hook for nearly $250 billion in potential losses in the $306 billion portfolio, including commercial real estate loans, leveraged loans, and other assets, representing 15 percent of Citigroup’s $2.05 trillion balance sheet. 

Citigroup will absorb the first $29 billion in losses on the $306 billion portfolio, plus 10 percent of additional losses, for a maximum total exposure of $56.7 billion. The Treasury Department, the Federal Deposit Insurance Corp and the Federal Reserve would absorb the rest. 

In return, Treasury and the FDIC will get $27 billion in preferred shares, of which $7 billion are a fee that Citigroup pays in exchange for the government guarantee. 

The government is also getting warrants to buy $2.7 billion in Citigroup common stock at $10.61 per share for a potential stake of about 4.5 percent. That’s on top of the roughly 3.3 percent the government is entitled to buy under a previous deal. 

“To stabilize the equity, we had to put behind us the issue of Citigroup’s ability to withstand whatever would come,” Chief Financial Officer Gary Crittenden said in an interview on Monday. 

Citigroup estimated the injection will give it a Tier 1 capital ratio of 14.8 percent, more than twice what the government requires. The government also increased Citigroup’s access to the Fed’s discount window, adding liquidity. 

The Fed, the Treasury Department and the FDIC called the actions “necessary to strengthen the financial system and protect U.S. taxpayers and the U.S. economy.” 

Citigroup has one of the farthest international reaches of any U.S. bank, with operations in more than 100 countries. Investors have long speculated the government deemed it too big to fail because a collapse could cause global financial havoc. 


Citi bailout adds to banks' credibility problem

After Citi, is Bank of America next?

Executive pay at Citigroup draws scrutiny amid rescue

The government package may become a template for other U.S. banks expected to face growing losses as the economy contracts. Losses once concentrated in mortgages are bleeding into other areas such as credit cards and commercial real estate. 

The rescue magnifies the U.S. government’s burden following bailouts of insurer American International Group Inc, Bear Stearns and mortgage finance giants Fannie Mae and Freddie Mac. Treasury also has injected more than $300 billion into banks and other financial institutions. 

Already, more than $1 trillion of taxpayer money is at risk, and the Big Three automakers are seeking $25 billion more to avert bankruptcy. President-elect Barack Obama may also seek up to $700 billion for economic stimulus. 

Earlier this month, U.S. Treasury Secretary Henry Paulson said a $700 billion industry rescue package to soak up toxic assets from troubled banks, like Citigroup, will instead only be used to inject capital into banks. 

That decision sent mortgage and other debt markets into a steep decline. 

The bank’s market value on Friday was just $20.5 billion, down from more than $270 billion two years ago , and even below the $25 billion initial U.S. capital injection. 

Additional reporting by Glenn Somerville in Washington, and Joseph A. Giannone and Jonathan Spicer in New York, editing by Steve Orlofsky and Jeffrey Benkoe
