Bank of America Chief Executive Kenneth Lewis said on Tuesday the U.S. economy will get worse before it improves, and forecast record losses for the U.S. credit card industry.

“We, as an industry, may end up with possibly the highest credit card losses the industry has ever experienced,” Mr. Lewis said, according to Reuters.

Mr. Lewis said that in light of the ongoing financial crisis he saw a good chance of another half a percentage point rate cut at the next Federal Reserve meeting scheduled for December 15-16.

Speaking to reporters, Mr. Lewis also said the largest U.S. bank will have “fairly significant” job eliminations resulting from its takeover of Merrill Lynch in September.

Bank of America, which has worried some investors over the past year with big-ticket takeovers of Merrill and mortgage lender Countrywide Financial, is unlikely to make new acquisitions over the next few years as it absorbs the already-acquired companies, Mr. Lewis said.

Mr. Lewis spoke in Detroit, which bears the scars of many years of neglect in its housing stock, a blight that only worsened by the economic recession and deepening plight sweeping through the Big Three automakers.

Mr. Lewis spoke to reporters after delivering a speech to local business owners and students on the impact of the financial crisis on home ownership in the United States.

Over the last eight years, the state of Michigan has lost 300,000 manufacturing jobs, many of those in the declining U.S. auto industry.

Mr. Lewis said that he would support a bailout for the U.S. auto industry if Americans back it, but added that not all of Detroit’s three automakers should survive.

“The first thing would be that they (the U.S. automakers) acknowledge that there is one too many auto companies and that consolidation needs to take place,” Mr. Lewis said, adding any bailout package must be based on viability and sustainability to make them competitive with overseas rivals.

Bank of America, the country’s largest mortgage lender and one of the biggest credit card issuers, cut its dividend in half last month after rising credit losses contributed to a 68 percent decline in third-quarter profit.

The bank has already raised more than $22 billion in capital this year and is getting $25 billion from the $700 federal bailout program.

Asked whether the financial industry should slash bonuses and executive payouts in the wake of the bailout, Mr. Lewis said he opposed the use of golden parachutes that protect only those at the top even in the event of failure.

“Why would I, the highest paid individual in the whole corporation, have a safety net which my associates don’t? That’s inherently unfair,” Mr. Lewis said.

Well over 100,000 jobs have been lost at the world’s largest banks and brokerages since the global credit crisis began.

Citigroup revealed on Monday it is cutting 52,000 jobs by early next year as the No. 2 U.S. bank combats mounting debt losses and sagging economies worldwide.

Mr. Lewis said the U.S. economy is clearly in a recession and forecast no recovery until the housing market stabilizes around the middle of 2009.

“I think the economy will get worse before it gets better. I wouldn’t be surprised if we see another half a percent rate cut at the next Fed meeting,” he said.

The deepening recession has bolstered market expectations the Fed would cut benchmark U.S. interest rates by a half-percentage point to 0.5 percent next month.

The Fed has slashed interest rates 4.25 percentage points since September 2007 to 1 percent to counter the credit crisis and support the faltering economy.

In wide-ranging remarks about the economy, Lewis blamed the mortgage crisis on government subsidies and excessively low interest rates, saying the industry needs a “realistic” view of the ability of customers to handle rising payments and rethink its view on short-term, low-interest “teaser” rates.

Mortgage lenders should also retain a portion of originated loans on their own balance sheets and keep servicing responsibilities to the extent possible, he added.

Bank of America became the nation’s largest mortgage lender and servicer when it paid $2.5 billion for Countrywide in July.
