Facebook launches Marketplace in Singapore

A screen grab of Marketplace, which is similar to local online platform Carousell. 

But it does not facilitate payment, delivery

Facebook users in Singapore can now buy and sell items through the social media platform, with the launch of the Marketplace feature here yesterday.

Those using the latest version of the Facebook mobile app will see the addition of a shopfront icon, while desktop users will see a new tab. The function will be rolled out over the next two weeks.

Marketplace, similar to local online platform Carousell, allows users to list and browse items for sale as well as filter results by location, price and categories.

Buyers and sellers communicate through the messaging function to make offers and work out transaction details, as Facebook does not facilitate the payment or delivery of items.

Singapore, which has four million monthly Facebook users, will be the third Asian country to launch the service after Thailand and India, Facebook product management director Karandeep Anand said.

The service, first introduced in the US in 2016, is currently available in 47 other countries, and is restricted to users aged 18 and above.

The Marketplace feature is an evolution of existing Facebook groups that are used for trade, said Mr Anand.

"Over 550 million people globally use Facebook today to buy and sell items in local communities. We are building on that to create a single destination for people to discover, buy and sell items," he said.

Members of such groups will now have the option of cross-listing items for sale on the groups and Marketplace simultaneously.

Mr Anand said Marketplace is primarily a platform for consumers to trade used goods, though markets such as the US are testing the listing of Facebook pages and shops as well.


"We will learn from that and explore what the Singapore Marketplace needs," he added.

The platform currently lacks a feedback and user rating function, which is also being tested in the US and will likely be rolled out to other countries in the future, Mr Anand said.

The social experience on Facebook will be separate from Marketplace, and listings will not appear on individual profiles, said Mr Anand. But the ability to view a seller's public profile helps to add a layer of trust, he added.