Singaporeans can soon trade on Facebook’s Marketplace

FACEBOOK has just made it easier for Singaporeans to buy or sell new and pre-loved goods online.

On Tuesday, the social media giant launched its Marketplace feature for those living in the city-state which allowed those equipped with the latest version of its mobile app to see a shopfront icon, while those using desktops will be able to see a new tab.

The new function is expected to be made available in the next two weeks.

Facebook’s Marketplace allows buyers and sellers to communicate through an added messaging function that facilitates offers and allows them to work out transaction details.


Facebook product management director Karandeep Anand told The Straits Times that Singapore is the third Asian country to launch the service after China and India. The island nation has roughly four million monthly Facebook users.

Anand said the Marketplace feature was an evolution of existing Facebook groups that are used for e-commerce.

“Over 550 million people globally use Facebook today to buy and sell items in local communities. We are building on that to create a single destination for people to discover, buy and sell items,” he was quoted as saying.

The service, which was first launched in the US in 2016, has been made available in 47 countries. Access is restricted to those aged 18 and above.

The new function is expected to be made available in the next two weeks. Source: Facebook

Although it helps facilitate buying and selling, the feature does not facilitate payment and delivery of the products.

Anand said most who use the Marketplace feature tend to be sellers of used items, but Facebook is testing options for online stores in the US.

“We will learn from that and explore what the Singapore Marketplace needs,” he said.

He said the Marketplace would be separated from the social experience and listings would not appear on individual profiles. However, he said the ability to access a seller’s public profile will help build trust among customers.

An academic in Singapore says the entry of the Marketplace feature adds competition to other big e-commerce sites like Amazon and Lazada.

“Facebook’s extensive experience giving advertisers the ability to target very narrowly defined customer segments might make it the platform of choice for many retailers and service providers,” Dr Seshan Ramaswami, associate professor of marketing education at Singapore Management University, said.