Goldman Pays $550 Million to Settle Fraud Case
 
WASHINGTON — Goldman Sachs has agreed to pay $550 million to settle federal claims that it misled investors in a subprime mortgage product as the housing market began to collapse, officials said Thursday. 
 

If approved by a federal judge in Manhattan, the settlement would rank among the largest in the 76-year history of the Securities and Exchange Commission, but it would represent only a small financial dent for Goldman, which reported $13.39 billion in profit last year. 

News of the settlement sent Goldman’s shares 5 percent higher in after-hours trading, adding far more to the firm’s market value than the amount it will have to pay in the settlement. 

Even so, the settlement is humbling for Goldman, whose elite reputation and lucrative banking business endured through the financial crisis, only to be battered by government investigations that shed light on potential conflicts of interest in its dealings. 

“This settlement is a stark lesson to Wall Street firms that no product is too complex, and no investor too sophisticated, to avoid a heavy price if a firm violates the fundamental principles of honest treatment and fair dealing,” said Robert S. Khuzami, the commission’s director of enforcement. 

The civil suit brought by the S.E.C. focused on a single mortgage security that Goldman created in 2007, just as cracks appeared in the housing market. That security, called Abacus 2007-AC1, enabled a prominent hedge fund manager, John A. Paulson, to place a bet against mortgage bonds. 

The commission contended that Goldman misled investors, who were making a positive bet on housing, because Goldman did not disclose Mr. Paulson’s involvement in creating the deal. Mr. Paulson has not been accused of wrongdoing. 

Though Goldman did not formally admit to the S.E.C.’s allegations, it agreed to a judicial order barring it from committing intentional fraud in the future under federal securities laws. 

In addition, Goldman acknowledged that the marketing materials for Abacus “contained incomplete information” and that it was “a mistake” not to have disclosed Mr. Paulson’s role. As part of the agreement, the bank also said it “regrets that the marketing materials did not contain that disclosure.” 

Goldman’s general counsel, Gregory K. Palm, signed the S.E.C. settlement on Wednesday, though it was not announced until after markets closed on Thursday. Officials said the timing was not affected by the Senate’s approval of an overhaul of financial regulations. 

Word that Goldman had settled the case began leaking about 30 minutes before the markets closed and appeared to please investors; some analysts had expected a settlement by this Monday, when Goldman, which had been under pressure by shareholders to reach a settlement, was expected to deliver a formal response to the commission’s complaint. 

“We believe that this settlement is the right outcome for our firm, our shareholders and our clients,” Goldman said in a written statement on Thursday. 

When the commission filed its case in April, Goldman took a notably defensive stance. The bank had apparently been surprised that investigators did not warn its executives about the case and give them a chance to settle at that time. 

Yet Goldman began holding settlement talks with the S.E.C. immediately after the complaint was filed. As the weeks and months dragged on, Goldman executives heard concerns from clients and former executives. 

Goldman was bound to face another round of questions from analysts next week, when the bank is scheduled to report its earnings. 

The settlement removes a significant problem looming over Goldman, but it could still face other legal problems. 

Though Goldman said that it understood the S.E.C. was not planning to bring other cases, the commission continues to investigate collateralized debt obligations, like the Abacus security, issued by Goldman and other banks, and could still take action. 

The Justice Department also had been reviewing the Abacus deal, and the S.E.C. could refer other findings to prosecutors. 

Goldman faces private lawsuits related to multiple mortgage securities and to its decision not to tell its shareholders last year when it received formal notification that the S.E.C. was investigating the Abacus deal. 

“Goldman played fast and loose in the Abacus deal, misled its clients, and got called on it today,” said Senator Carl M. Levin, a Michigan Democrat who led a separate Congressional investigation that examined the Abacus deal. 

“A key factor in the settlement is that Goldman acknowledges wrongdoing, in addition to paying a fine and changing its practices,” Mr. Levin said in a written statement. “I hope the Goldman settlement together with the new financial reform law — which prohibits additional unethical practices and conflicts of interest — signal an end to the abusive practices that contributed to the 2008 financial crisis and the beginning of needed Wall Street reforms.” 

The settlement announced on Thursday awaits approval by a federal judge, Barbara S. Jones, in the Southern District of New York. A year ago, the S.E.C. suffered a black eye when a different judge in that district rejected a settlement between the commission and Bank of America. The commission settled with the bank later on, after substantially increasing the fine. 

Under the proposed settlement, Goldman would pay back the $15 million in profit it made from the Abacus deal and also pay a civil penalty of $535 million. The money would be given to the two banks that had losses on the deal — $150 million to IKB Deutsche Industriebank and $100 million to the Royal Bank of Scotland Group — with the rest, $300 million, going to the United States Treasury as a fine. 

Goldman’s settlement requires it to make changes in how it reviews and approves offerings of certain mortgage securities. 

Cornelius K. Hurley, director of the Morin Center for Banking and Financial Law at Boston University and a former Federal Reserve lawyer, said the dollar amount would not dent the public anger at the banks. 

“You have to consider the symbolism of the S.E.C.’s case. When it was filed back in April, it completely changed the dynamic on Capitol Hill,” Mr. Hurley said. “Now comes the settlement and it’s $550 million. Well, two weeks ago we were talking about a $19 billion tax on the likes of Goldman. The public wanted to see either more financial pain or actually have a trial.” 

Goldman was not the only Wall Street firm to create complex mortgage securities that allowed investors to make negative bets, and the commission continues to look at other deals from across the industry. 

Fabrice P. Tourre, the Goldman vice president who was named in the S.E.C. case, was not included in the settlement. 

Mr. Tourre took a leave from Goldman after the case was filed. When he appeared before a Senate committee in April, he said he should have pointed out Mr. Paulson’s involvement in Abacus in the deal’s marketing materials. The lawyer for Mr. Tourre did not return a phone call seeking comment on Thursday. 

The Goldman settlement would be larger than the $400 million the mortgage giant Fannie Mae, accused of inflating its earnings while lavishing its executives with bonuses, agreed to pay in 2006, but smaller than the $750 million the telecommunications company WorldCom was ordered to pay in 2003 after an accounting scandal. Fannie Mae was seized by the government in 2008, and WorldCom, after emerging from bankruptcy, eventually became part of Verizon.

Sewell Chan reported from Washington, and Louise Story from New York. Edward Wyatt contributed reporting.