"Daily Telegraph's Peter Oborne resigns over HSBC coverage

Peter Oborne said newspapers had ""a constitutional duty to tell their readers the truth"" 

The chief political commentator of the Daily Telegraph has resigned from the paper, accusing it of a ""form of fraud on its readers"" for its coverage of HSBC and its Swiss tax-dodging scandal. 

Peter Oborne claimed the paper did not give due prominence to the HSBC story because of commercial interests. 

Newspapers had a ""constitutional duty"" to tell readers the truth, he said.

The Telegraph called Oborne's statement an ""astonishing and unfounded attack, full of inaccuracy and innuendo"".

In a lengthy statement published on the OpenDemocracy website, Mr Oborne said he had already resigned from the paper ""as a matter of conscience"" because of a number of its editorial decisions. 


By BBC media and art correspondent David Sillito

The Telegraph describes it as astonishing. They are not alone.

Amongst responses from journalists and news executives it's described as ""eye-popping"", ""stunning"", ""explosive"" and from professor Jay Rosen at New York University ""one of the most important things a journalist has written about journalism lately"".

The Daily Telegraph is accused of a ""sinister"" betrayal of its readers. 

Stories about HSBC, Tesco and China are said to be placed or sidelined for commercial reasons. 

But this is not just a parting swipe at an employer by a disgruntled member of staff, it's an explosion of anger about an issue that is worrying journalists across the industry.

Newspapers are in a state of crisis. The Telegraph has seen its print sales drop by around half over the last 10 years. 

The less we spend on papers, the more our news will have to be paid for by companies. 

And in the online world, the clear boundaries between news and adverts do not feel quite so clear anymore. Many adverts are looking more and more like news stories. 

But Peter Oborne has gone further, saying that ""shadowy"" executives are interfering on an ""industrial scale"" with basic news coverage. 

This is strong stuff and the Telegraph denies it all - saying it's all unfounded and full of inaccuracy. 

Of course, these are turbulent times. The Telegraph is, like almost every other paper, having to reinvent itself. 

People are going to get upset. But whatever the truth of these particular allegations - there are issues here not limited to just one newspaper.

He said he had intended to ""leave quietly"" until he saw the paper's coverage of HSBC and its Swiss banking arm.

In comparison to the coverage of the story in other national newspapers, ""you needed a microscope to find the Telegraph coverage"", Mr Oborne said. 

Mr Oborne said ""after a lot of agony"" he had come to the conclusion he had a ""duty"" to comment publicly, saying the Telegraph was a ""significant part of Britain's civic architecture"".

He said he had been told HSBC was an ""extremely valuable"" advertiser by what he called a ""well-informed insider"". 

""A free press is essential to a healthy democracy,"" Mr Oborne said. 

""There is a purpose to journalism, and it is not just to entertain. It is not to pander to political power, big corporations and rich men. 

""Newspapers have what amounts in the end to a constitutional duty to tell their readers the truth.""

Mr Oborne later told Channel 4 News he believed he spoke ""for the vast majority of Telegraph staff"" in saying he had no confidence in Murdoch McLennan, the paper's chief executive, and the Barclay brothers who own the paper.

A Telegraph spokesman said the ""distinction between advertising and our award-winning editorial operation has always been fundamental to our business"".

They added: ""We utterly refute any allegation to the contrary. 

""It is a matter of huge regret that Peter Oborne, for nearly five years a contributor to the Telegraph, should have launched such an astonishing and unfounded attack, full of inaccuracy and innuendo, on his own paper.""
"
