"
Former HSBC boss Lord Green quits banking lobby group 


 
Peer to step down as TheCityUK advisory council chair amid claims HSBC Swiss subsidiary enabled tax dodging while he was in charge

    
            Lord Green     
  
 
Lord Stephen Green, the former HSBC boss at the centre of the storm over the bank’s alleged tax dodging, is to resign from his role with an influential financial services lobby group.

The peer, who also served as a trade minister in David Cameron’s government, will step down as chair of TheCityUK’s advisory council immediately.



Sir Gerry Grimstone, chair of the board of TheCityUK, which promotes banks and the financial services industry, said Green was doing the right thing in a move that was entirely his own decision.

“Stephen Green is a man of great personal integrity who has given huge service to his country and the City,” Grimstone said. “He doesn’t want to damage the effectiveness of TheCityUK in promoting good governance.”

Labour leader Ed Miliband said that Green had made the right decision but said David Cameron still had questions to answer.

“He has still not accounted for why he appointed Lord Green in the first place, when it was already public knowledge about what happened at HSBC. He has still not explained whether over the three years or so that Lord Green was a minister, whether he actually asked about what was going on about HSBC when it was public knowledge,” Miliband said.




 


 Business Today: sign up for a morning shot of financial news  


  
 
Read more 
  
Shadow treasury minister Chris Leslie called on Green to give a full explanation of what he knew while running HSBC. 

Lord Peter Levene, deputy chair of the advisory council, told the Financial Times on Saturday that Green’s predicament was “very unfortunate” and that he would be surprised if Green could remain in his role.

Another member of the council, who was not named by the FT, said: “People are starting to worry about appearing with him in public. And that is untenable.”

Other members of the advisory council include Norman Blackwell, chairman of Lloyds Banking Group; Sir Philip Hampton, chairman of Royal Bank of Scotland; Richard Gnodde, co-chief executive of Goldman Sachs International; and Chris Gibson-Smith, chairman of the London Stock Exchange.

Grimstone will take on Green’s role alongside his current position. 

TheCityUK role was Green’s last position of influence in the City, although the ordained minister retains the support of the Church of England.

Green, who became chief executive of HSBC in 2003 and then chaired the bank between 2006 and 2010, has been under pressure to explain behaviour at the bank’s Swiss arm.

The leaked HSBC files – which were published by the Guardian and other media outlets, and cover the period from 2005-07 – shed light on some 30,000 accounts holding almost $120bn (£78bn) of assets.


The files revealed that HSBC’s Swiss bankers aggressively marketed a device that would allow clients to avoid a new tax. They also showed that the bank hid money for suspected criminals.
"
