"HSBC leak reveals blns from C'bbean, including VI, stashed in Switzerland
-accounts associated with VI and other places revealed; however none of the leaked accounts are held by VI citizens 

The leaked table from HSBC revealing details of accounts associated with Caribbean countries and held in Switzerland. Photo: Provided 
WASHINGTON, USA - The International Consortium of Investigative Journalists released a report this week revealing billions of dollars held in nearly 60,000 internal Swiss bank documents from 2006 to 2007 leaked by whistleblower Hervé Falciani, a former employee of HSBC in Switzerland, said a report from Caribbean News Now.
The report, published yesterday February 12, 2015 disclosed that HSBC maintained accounts for customers connected with 30 countries in the wider Caribbean, including the Virgin Islands.
According to the report, some of these come as no surprise in that territories such as the Cayman Islands and the Virgin Islands are established offshore financial centres and none of the leaked accounts were held by their citizens or passport holders although billions of dollars were held in accounts associated with those territories.
“However, in the case of The Bahamas, although it is also a financial centre, 55 Bahamian citizens or passport holders were associated with accounts at HSBC. Likewise, Bermuda, where 13 of its citizens or passport holders were associated with such accounts,” the report said.
“Also noteworthy is that one Suriname national held an account with HSBC in Switzerland, five customers from the US Virgin Islands, nine from Belize, four from Dominica, one from the Dominican Republic, three from Haiti, one from Grenada and two from Jamaica,” it said.
it said that Venezuelans are also questioning why a former treasury minister and ex-bodyguard of late President Hugo Chávez is linked to an account with HSBC holding billions of dollars -- one of 490 customers holding Venezuelan passports.
According to the report, the bulk of that amount was reportedly held by Venezuela’s Treasury Office under the name of Alejandro Andrade, who served as Venezuela’s treasury minister from 2007 to 2010, and was also president of the Economic and Social Development Bank of Venezuela, known as Bandes, from 2008 to 2010.
“The bank became the target of a US lawsuit targeting four individuals accused of participating in a kickback scheme benefiting Bandes’ vice president and a Miami-based brokerage firm. The scheme allegedly occurred during Andrade’s tenure, but Andrade himself wasn’t named in the suit,” said the report.
Andrade was also a close associate of Chavez’s, having participated with him in the 1992 failed coup attempt. According to the report, he is now based in Palm Beach County, Florida, and “has invested in show horses.”
Venezuelan opposition deputy Andrés Velasquez spoke out in response to the leaks on Monday.
“I request that the government clarify the destinations of the public fund deposits in Swiss accounts,” he wrote on Twitter. “The corruption of the regime has obliterated immense oil revenue,” he added, according to the report.
Efforts to reach Financial Secretary Neil M. Smith for a comment on the leak with regards to the VI being mentioned proved futile up to post time today.

"
