"HSBC named world’s best bank by Euromoney

HSBC has been named the World’s Best Bank 2017 by the magazine Euromoney in its annual Awards for Excellence.

The publication said the award was in recognition of the transformation of HSBC under Stuart Gulliver and his management team.

HSBC was also named as the World’s Best Bank in the Emerging Markets.

“The World’s Best Bank award is a fantastic endorsement of what HSBC has achieved over the last few years. It recognises the challenges and changes we have overcome, the hard work required to make HSBC the great bank we know it to be, and the results our efforts are now delivering,” said Mr Gulliver, Group CEO of HSBC.

Euromoney said: “HSBC today is a global bank that works, rather than one which exists.

“It is better positioned than ever before to benefit from its core value proposition of financing cross-border capital and trade flows. HSBC has a unique global business that can continue to deliver good returns to shareholders and help its clients meet their international ambitions.” 

The magazine received almost 1,500 submissions from banks in an awards programme that covers 20 global awards, more than 50 regional awards, and best bank awards in close to 100 countries. 
"
