New Delhi, July 21, 2015- Hyundai Motor India Ltd, the country’s leading premium car manufacturer and the largest passenger car exporter, today launched the all-new stylish, premium and powerful Global SUV - ‘CRETA’. With the launch of CRETA, Hyundai now strengthens its position in the Indian SUV market, offering wide range of products for its customers.

CRETA offers a combination of power and style with its robust body structure, superior engine performance and confident ride and handling. CRETA is set to make a strong statement in the growing SUV segment. Based on Hyundai Motor’s evolved ‘Fluidic Sculpture 2.0 Design philosophy’, CRETA demonstrates all the essential attributes of dynamism, comfort, safety and style.

Speaking at the launch of CRETA, BS Seo, Managing Director & CEO, HMIL said, “We are delighted to launch the perfectly engineered and powerful SUV for the new generation customers. CRETA is a revolutionary product – a true expression of the ‘New Age Hyundai’. We are confident CRETA will strengthen Hyundai’s position in India and will lead a new trend in the SUV segment fulfilling customers’ aspiration of owning a ‘Perfect SUV’. We thank our customers for their overwhelming response to CRETA and strong belief in Hyundai brand. We assure them of our commitment towards meeting their high aspirations on world-class quality products."
 

Hyundai Cares: Customer Delight 

Hyundai vision is to be the Life time partner of its customers. We are always around and near to our customers. Hyundai offers Best-in-class warranty with 3 Years Unlimited Kilometres  to all CRETA customers. Hyundai is the first automobile manufacturer to offer this customer delight initiative in the segment  .


Strong Body Structure 

CRETA is one of the toughest and strongest SUVs in its segment. CRETA is designed with strong ‘ Hive structure’ body shell that denotes high structural strength stability and sturdiness. The ring shaped frames applied at B-Pillar, C-Pillar and engine bay helps to achieve high body rigidity, improved durability and crash performance. The ring frame structure realizes a significant increase in body stiffness, which contributes to more precise handling while maintaining excellent ride quality.


 

Fluidic Sculpture 2.0 Design 

Fluidic Sculpture 2.0 design philosophy carries forward the highly acclaimed Fluidic design theme in a more refined manner thus lending a Modern & Premium touch. CRETA design follows a modern premium look, based on Hyundai Motor's evolved design philosophy. An SUV with a unique and innovative form, CRETA represents a complete package of style, dynamism and practicality.

DESIGNED TO INSPIRE: Exteriors 

The CRETA portrays strong road presence and perfectly embodies the aggressive stance of an SUV in its own style. The triple slat chrome radiator grille makes a bold design statement while the smoothly creased hood, lines projector headlamps integrated with LED positioning lamps, vertical fog lamps, sporty stylish skid plate and dual tone front bumper enhance the vehicle’s stylish and distinctive SUV character. Rising beltline with slopping roofline along with dynamic character lines brings a sporty and aerodynamic appeal to the side profile. The rear profile showcases a stylish dual layered step tailgate design with impactful crease lines.

Below are some key exterior elements:

Smart, Premium and Spacious Interiors 

CRETA’s stylish and bold appearance harmonizes well with its smart and high quality premium interiors; achieved by a combinations of high-grade materials. CRETA interiors feature well cushioned and comfortable seats with optimum thigh and back support. Attractive seats covered in full-leather upholstery, exude a sense of modernity and premium feel. Rear seats come with 60:40 split which allows better flexibility and more storage space. The dashboard with its futuristic water flow inspired design and smart ergonomic contours make the cabin environment pleasing and enjoyable. 


Infotainment System 

CRETA uses next generation infotainment system for effortless connectivity for all gadgets and devices. The SUV’s multimedia system boasts of 7” Audio Video Navigation (AVN) and with 6 speakers sound system. The AVN system features Advance Touch interface , user friendly maps, video playing and image viewing capability through USB, Bluetooth support and rear camera display. Adding to the entertainment package is an option of 5” Touch screen audio system that features Aux-in, IPOD, USB,MP3, CD, Bluetooth support with Best-in-class 1 GB memory.

Advanced Powertrains 

The capabilities of the CRETA are driven by a range of refined, powerful and efficient petrol and diesel engines which have been tuned for best performance and high fuel efficiency. 
 The 6-speed Manual transmission and the first-in-class 6-Speed Automatic transmission in diesel offer a blend of high performance & enhanced driving pleasure.

 


Low NVH 

The CRETA has class-leading NVH performance by the use of enhanced sound absorption materials, advanced engineering design of engine, transmission and body structural parts thus ensuring quiet cabin. The NVH has been well contained to barely perceptible levels with the use of dash insulators, anti-vibration pads, sound deadener coating on floor, optimized engine mounts, tunnel area rigidity and application of dual sealing structure on doors.

Hi-Tech Features 

To ensure enhanced comfort and convenience CRETA offers an array of Hi-tech features:

 

SUV with Power Packed Safety Features 

All Hyundai cars are developed, tested and built-in keeping with the Hyundai ‘ Safe-Drive Philosophy’. Beyond active safety technologies, CRETA is built to comply with Hyundai’s strict safety standards, helping it to meet the safety requirements.


Variants and Colours 

CRETA will be available in 10 variants with 7 exterior colour options.

