







July 21, 2015 - Hyundai Motor today launched global sub-compact SUV model ‘Creta’ in India. Creta marks Hyundai Motor’s entry in growing sub-compact SUV segment with strong product offering boosting Hyundai Motor’s product line up.



Creta offers a combination of power and style with its robust body structure, superior engine performance and confident ride and handling. Creta is set to make a strong statement in the growing SUV segment. Based on Hyundai Motor’s evolved ‘Fluidic Sculpture 2.0 Design philosophy’, Creta demonstrates all the essential attributes of dynamism, comfort, safety and style.

The global roll-out of this all-new model will start following today’s launch in India.

Strong Body Structure 

Creta is one of the toughest and strongest SUVs in its segment. Creta is designed with strong body shell that denotes high structural strength stability and sturdiness. The ring shaped frames applied at B-Pillar, C-Pillar and engine bay helps to achieve high body rigidity, improved durability and crash performance. The ring frame structure realizes a significant increase in body stiffness, which contributes to more precise handling while maintaining excellent ride quality. 


Fluidic Sculpture 2.0 Design 

Fluidic Sculpture 2.0 design philosophy carries forward the highly acclaimed Fluidic design theme in a more refined manner thus lending a Modern & Premium touch. Creta design follows a modern premium look, based on Hyundai Motor's evolved design philosophy. An SUV with a unique and innovative form, Creta represents a complete package of style, dynamism and practicality.

Low NVH 

The Creta has class-leading NVH performance by the use of enhanced sound absorption materials, advanced engineering design of engine, transmission and body structural parts thus ensuring quiet cabin. The NVH has been well contained to barely perceptible levels with the use of dash insulators, anti-vibration pads, sound deadener coating on floor, optimized engine mounts, tunnel area rigidity and application of dual sealing structure on doors.

Advanced Powertrains 

The capabilities of the Creta are driven by a range of refined, powerful and efficient petrol and diesel engines which have been tuned for best performance and high fuel efficiency. The 6-speed Manual transmission and the first-in-class 6-Speed Automatic transmission in diesel offer a blend of high performance & enhanced driving pleasure.


