




NEW DELHI (Reuters) - IndiGo said on Wednesday it takes responsibility for an incident in which its security staff manhandled a passenger at New Delhi airport, a day after the event prompted the government to launch an investigation into India’s biggest airline. 







Women spread fryums for drying on a rooftop as an IndiGo Airlines aircraft moves on the runway after landing at the Sardar Vallabhbhai Patel international airport in Ahmedabad, India July 6, 2017. REUTERS/Amit Dave/File Photo
In a video, widely shared on social media and televised on local news channels, at least two IndiGo staff members can be seen pinning a passenger down on the ground after an argument on the tarmac. 







In a seven-page report addressed to India’s civil aviation minister, IndiGo used multiple screenshots from the video to explain the reasons behind the incident and what transpired between the passenger and its employees. 

















“We find this incident extremely regrettable and wish that we would have handled this differently,” IndiGo President Aditya Ghosh said in the letter. 

“Whatever may have been the provocation, whether verbal or physical abuse, we could have tried to display more restraint,” Ghosh said while defending some of the actions of his employees which he says were taken to ensure the passenger’s safety. 

The incident is reminiscent of a similar experience at U.S.-based United Airlines. In April, a video of a passenger being dragged from a United aircraft in Chicago after he refused to give up his seat also went viral, sparking public outcry and forcing the airline to apologise. 

After the incident U.S. lawmakers threatened United and other carriers with legislation aimed at improving customer service. 

Terming the incident as “unacceptable”, India’s junior minister of aviation said on Tuesday that the government would decide what action to take once IndiGo submits a report. 

IndiGo, owned by InterGlobe Aviation Ltd, flies about one in every two passengers in India. 

It said it had apologised to the passenger on the day of the incident which occurred on Oct. 15. 

“What transpired was something that is not in accordance with the laid down procedures and resulted in an incident which is a departure from IndiGo’s ethos,” Ghosh said in the report, adding that while the investigation was going on the employees involved were immediately suspended. 

