

Civil Aviation Minister AG Raju has said that he was seeking report from DGCA. Violence of any sort is deplorable and should result in criminal action Photograph: (ANI) 





In a shocking incident, IndiGo staff allegedly manhandled a passenger at Delhi's Indira Gandhi International Airport.




#WATCH: IndiGo staff manhandle a passenger at Delhi's Indira Gandhi International Airport (Note: Strong language) pic.twitter.com/v2ola0YzqC
— ANI (@ANI) November 7, 2017
The video of the ground staff of IndiGo Airways manhandling the passenger went viral on social media. The incident had taken place last month on October 15. An airline employee who tried to intervene and shot the video of the incident has been fired by the airline, reports said.




Indigo passenger incident from Oct 15 is deplorable and unfortunate. Passenger safety and security is our top-most priority. 1/n
— Jayant Sinha (@jayantsinha) November 7, 2017
The incident unfolded when 6E 487 flew into Delhi from Chennai. Soon after alighting from Airbus A-320, Rajiv Katiyal, a passenger, got into an argument with some ground staff employees and he allegedly abused them. This led to a confrontation even though no one is clear about the reason behind the argument. 




MoCA has already asked for a detailed report from Indigo by tomorrow. Indigo has issued a news release stating that the culprit 2/n
— Jayant Sinha (@jayantsinha) November 7, 2017
After the argument, Katiyal was not only stopped by the ground staffers from boarding the bus, which was taking the passengers to the terminal but was allegedly manhandled. In the video, the ground staffers are seen pinning Katiyal to the ground almost for a minute.

They also allegedly manhandled and dragged him on the tarmac for over a minute. An IndiGo employee, Montu Kalra, who was also present tried to intervene and shot a video of his colleagues manhandling the passenger. He has been fired by the Airlines, reports said.




has been terminated. Indigo senior executives have personally apologised to the passenger. We hope that the passenger will file 3/n
— Jayant Sinha (@jayantsinha) November 7, 2017
Civil aviation minister AG Raju said he is seeking a report from the DGCA.

"Violence of any sort is deplorable and should result in criminal action," the minister told  ANI.

Minister of state for civil aviation Jayant Sinha said, "Indigo passenger incident from October 15 is deplorable and unfortunate. Passenger safety and security is our top-most priority. MoCA has already asked for a detailed report from Indigo."




a criminal complaint. This will enable us to take appropriate action. I will meet Shri Kalra to address his concerns. 4/n
— Jayant Sinha (@jayantsinha) November 7, 2017
He further tweeted: "Indigo has issued a news release stating that the culprit has been terminated. Indigo senior executives have personally apologised to the passenger."

Twitter reacted very angrily to the incident with reactions ranging from boycotting the airlines to sacking the employees who allegedly assaulted Katiyal. 




Passengers and employees should know that the Ministry has multiple channels such as AirSewa and DGCA Sugam to handle such complaints n/n
