JPMorgan Chase To Pay $1.7 Billion In Largest Bank Forfeiture In History, Settles Criminal Madoff Charges
  

Bernard Madoff’s $65 billion Ponzi scheme was the biggest investment scam in history so the numbers associated with it are always huge. Nearly three years ago the scandal produced the largest single forfeiture recovery in U.S. history, when Barbara Picower agreed to pay $7.2 billion. Federal prosecutors on Tuesday announced that JPMorgan Chase JPM +0.54%


, the nation’s biggest bank, entered into a deferred prosecution agreement with federal prosecutors to settle two felony charges of violating the Bank Secrecy Act, admitting that it failed to file a so-called Suspicious Activity Report after red flags about Madoff were raised at the bank, which did not have adequate anti-money laundering compliance procedures in place. The criminal settlement is the latest black eye for JPMorgan Chase CEO Jamie Dimon, who spent much of last year overseeing large legal settlements, including a $13 billion settlement with the U.S. government over mortgage practices leading up to the financial crisis.

According to court documents filed by federal prosecutors in Manhattan, Madoff conducted his fraud from 1986 to his 2008 arrest almost completley through his account at JPMorgan Chase, where nearly all of Madoff’s client cash was deposited and through which the money flowed out. In October 2008, a JPMorgan analyst who worked on the London desk that built structured products linked to the returns of feeder funds that had invested in Madoff’s bogus investment firm, wrote a memo that said the bank could not verify Madoff’s trading activity or custody of assets, and “questioned Madoff’s ‘odd choice’ of a small unknown accounting firm." JPMorgan filed a report with U.K. regulators in October 2008 that famously described Madoff’s returns as “too good to be true.”



But JPMorgan never filed a corresponding report with U.S. regulators. With the financial crisis raging, Madoff’s Ponzi scheme collapsed two months later under the weight of redemption requests that Madoff could not meet. Now, JPMorgan’s bill has come due. It might get bigger if Irving Picard, the court-appointed trustee of Madoff’s bogus financial firm, can get a favorable ruling out of the U.S. Supreme Court.

The settlement comes during a big week for Preet Bharara, the U.S. Attorney in Manhattan, whose office reached the deal with JPMorgan Chase. Jury selection in Bharara's criminal insider-trading case against Mathew Martoma, the former trader who worked at one of hedge fund billionaire Steve Cohen's trading units, also starts on Tuesday.


UPDATE: Irving Picard, the trustee for Bernard L. Madoff Investment Securities, on Tuesday afternoon also announced a $543 million settlement with JPMorgan Chase. In addition, the Office of the Comptroller of the Currency announced a $350 million settlement with JPMorgan. In total, JPMorgan Chase got hit with $2.6 billion in legal settlements on Tuesday. The bank's stock dropped by 1%.
