
Mylan NV (MYL) experienced unusually high volume on Feb. 12, as the stock gained 0.86% to a closing price of $41.78. The stock saw 12.14 million shares trade hands over the course of the day on 78,450 trades. Given that the stock’s average daily volume over the last month has been 6.45 million shares a day, this represents a pretty substantial spike over the norm. 

Mylan NV has a P/B ratio of 2.09. It also has a P/E ratio of 25. The stock has traded between $76.69 and $37.59 over the last 52-weeks, its 50-day SMA is now $52.00, and its 200-day SMA $56.18. 

Mylan NV together with its subsidiaries, is a pharmaceutical company, which develops, licenses, manufactures, markets and distributes generic, branded generic and specialty pharmaceuticals.

Headquartered in Hatfield, , Mylan NV has 30,000 employees and is currently under the leadership of CEO . 

For a complete fundamental analysis analysis of Mylan NV, check out Equities.com’s Stock Valuation Analysis report for MYL. To see the latest independent stock recommendations from Equities.com’s analysts, visit our Research section. 

THE IMPORTANCE OF THE RUSSELL 3000

The Russell 3000 is not well known outside the world of finance, but it’s one of the strongest indices out there for getting a broad sense of the stock market. Unlike the better-known Dow Jones Industrial Average or S&P 500, membership on the Russell 3000 isn’t selected by committee. It’s simply the 3,000 most valuable companies in the country. 

With 3,000 stocks making up the index, it gives a broad look at the markets, including the small-and mid-cap companies that aren’t on the Dow or the S&P 500. And with a rules-based system for determining membership, there’s no bias that could potentially limit membership. That’s why many financial professionals will turn to the Russell 3000 long before the better-known indices when trying to take the temperature of the market. 

 For more news on the financial markets, go to Equities.com. Also, learn more about our independent proprietary equity research reports and our robust do-it-yourself Stock Valuation Analysis reports in our Research section. 

