
  
Why Earnings Sent Mylan N.V. Shares Tumbling 18% Today

A top- and bottom-line miss last quarter offset otherwise solid results.

 

What: After reporting 2015 revenue and earnings and an acquisition yesterday, shares in Mylan N.V. (NASDAQ:MYL) fell 18.05% at 4:00 p.m. ET today.

So what: The generic drugmaker reported that its ex-currency sales grew 28% to $9.45 billion last year and that its full-year diluted earnings per share advanced 21% to $4.30. The company's EPS came in at the high end of previously issued guidance.

The biggest impact on the company's top line last year came from the generics drug segment. After adjusting for the effects of currency conversion, sales in that division grew 33% to $8.17 billion. Results benefited from both new generic drug launches and the positive impact of Mylan's recent acquisition of Abbott Laboratories' (NYSE:ABT) non-U.S. developed markets generic business. That business added $145 million in North America, $947 million in Europe, and $375 million in rest of world sales during 2015.

Full-year sales in its specialty drug segment were essentially flat, rising 1% to $1.2 billion as demand for the company's EpiPen remained strong.

 


  
Those results were solid, but investors were disappointed by its fourth-quarter performance. In the quarter, sales of $2.5 billion and EPS of $1.22 both fell shy of industry watchers' targets.

Now what: Mylan issued guidance for 2016 that includes revenue of between $10.5 billion and $11.5 billion, up 16% at the midpoint from 2015. The company also forecasted its EPS would be within a range of $4.85 and $5.15, also up 16% at the midpoint.

Mylan also announced it's buying Swedish specialty drugmaker Meda this year. Management expects this deal to close in the third quarter and thus it's included the benefit of one quarter owning Meda in its 2016 financial outlook. Overall, the company says Meda will be immediately accretive, adding between $0.35 and $0.40 to EPS in 2017.

Additionally, the acquisition of Meda will accelerate its ability to deliver on its $6 EPS goal in 2018 by one year. Mylan now believes it can hit that target in 2017.

 


 
The deal continues Mylan's expand-by-acquisition strategy as the company continues to move past its failed bid to buy Perrigo (NYSE:PRGO) last year. That failure prompted a $1 billion buyback program that's likely being put to work after today's drop. Given that CFO John Sheehan said, "We have the most financial flexibility that we have ever had in our history," it's likely investors will see more deals in the future. 



Todd Campbell owns shares of Mylan and Perrigo Company. Todd owns E.B. Capital Markets, LLC. E.B. Capital's clients may have positions in the companies mentioned. The Motley Fool recommends Mylan. Try any of our Foolish newsletter services free for 30 days. We Fools may not all hold the same opinions, but we all believe that considering a diverse range of insights makes us better investors. The Motley Fool has a disclosure policy.





 

