





(Reuters) - Generic drugmaker Mylan NV (MYL.O) said it would acquire Meda AB MEDAa.ST in a $7.2 billion cash-and-stock deal in its third attempt to buy the Swedish company. 







A pharmacy employee looks for medication as she works to fill a prescription while working at a pharmacy in New York in this December 23, 2009 file photo. REUTERS/Lucas Jackson 
The move comes three months after Mylan gave up on its seven-month-long pursuit of smaller rival Perrigo (PRGO.N). 

Mylan’s stock fell about 8 pct in extended trading, after it announced the 165 Swedish crowns per share offer. That works out to be nearly twice Meda’s last traded price, which had some analysts questioning the high premium. 







“The deal may be earnings accretive, but Mylan is paying a huge premium in a deteriorating market,” Clinical Assistant Professor Erik Gordon, from the Ross School of Business at the University of Michigan, told Reuters. 

The announcement of the takeover came alongside the company’s fourth-quarter results, which underwhelmed analysts’ estimates both in terms of profit and revenue. Mylan is still on the prowl for deals, Chief Executive Heather Bresch indicated over a post-earnings conference call with analysts. 

Meda makes branded, over-the-counter and generic drugs. It already handles European sales of EpiPen, Mylan’s emergency shot for severe allergic reactions and its biggest selling branded product. 








Mylan said the offer, recommended by Meda’s board, valued the company at $9.9 billion, including debt. 

Meda’s two largest shareholders, who own about 30 percent of the specialty pharmaceutical’s outstanding shares, have accepted the offer, Mylan added. 

In 2014, Meda spurned takeover offers from Mylan after its biggest shareholder rejected the deal. (reut.rs/1SJ3eFx) 

Stena Sessan Rederi AB, controlled by the Olsson business family, is the biggest shareholder in Meda, with a 20.7 percent stake. 

“Both companies have changed considerably since then,” Meda’s board chairman Martin Svalstedt told Reuters, highlighting recent acquisitions made by both drugmakers. 

Last year, Mylan completed its purchase of Abbott Inc’s (ABT.N) specialty and generics business in developed markets outside the United States, which helped it shift its tax address to the Netherlands. 






Mylan NV46.2


MYL.ONasdaq

+0.21(+0.46%)


MYL.O
MYL.O
PRGO.N
ABT.N

Meda in July 2014 unveiled its biggest deal ever - the $3.1 purchase of Rottapharm - weeks after the Italian firm scrapped flotation plans. 

“We have now a stronger business fit….but the industrial landscape is the biggest change since 2014,” said Svalstedt. 

Mylan said it would finance the cash portion of the offer via a bridge credit facility arranged by Deutsche Bank and Goldman Sachs. 

The transaction, due to be completed by the third quarter, should immediately add to Mylan’s earnings, the company said. 

Mylan shares traded at $46.60 in after-market trading. They closed at $50.54 Wednesday on the Nasdaq, while Meda’s shares closed at 86.05 crowns. 

Centerview Partners was Mylan’s financial adviser and Cravath, Swaine & Moore LLP, Vinge, and NautaDutilh its legal advisers. Rothschild & Co served as Meda’s financial adviser. 
