
Mylan to Acquire Meda for $9.9B 

  
Mylan plans to acquire Meda for $9.9 billion, in a deal that will expand the buyer’s portfolio of branded and generic drugs, as well as its presence in emerging markets, the companies said yesterday.

The deal includes a cash-and-stock offer for all Meda shares valued at $7.2 billion, as well as Mylan assuming Meda’s net debt.

By capitalizing on complementary offerings, the companies said, the acquisition would add to Mylan’s holdings in respiratory/allergy, dermatology, and pain indications, while offering greater opportunities for growth and maximizing the potential of future product launches in these categories.

The deal will also grow Mylan’s operations further in the U.S. and Europe, the buyer said, while expanding its presence to gain entry into new markets that include China, Southeast Asia, Russia, and the Middle East. Mylan would also expand into over-the-counter treatments by adding Meda’s $1 billion-a-year OTC business.

“Meda brings us greater scale, breadth, and diversity across products, geographies, and sales channels, and together we will have an even stronger global commercial infrastructure,” Mylan CEO Heather Bresch said in a statement.

Bresch said the deal built upon the companies’ partnership in marketing the EpiPen®(epinephrine) Auto-Injector for life-threatening allergic reactions in Europe: “We have come to know their business, people, and culture extremely well, and we are confident that we will be able to quickly begin realizing the significant value we see from this combination and continue to enhance our leadership position in today's highly competitive and rapidly evolving industry.”

Mylan’s board of directors has unanimously approved the acquisition, while Meda’s board has recommended approval to shareholders. Two Meda shareholders that own a combined 30% of the company’s stock—Stena Sessan Rederi, which holds approximately 21%, and Fidim, which has 9%—said in the statement they will approve the deal.

“The transaction will provide critical mass across all commercial channels in Europe, create a leading U.S. specialty business, and provide an exciting platform for growth in emerging markets,” added Peter von Ehrenheim, a member of Meda’s board.

The deal is subject to customary closing conditions, including regulatory approvals, and is expected to be completed by the end of the third quarter of this year.

The companies said the acquisition will add to Mylan’s earnings immediately, with accretion rising after the first full year by 35 to 40 cents per share in 2017 as cost-cutting or “synergies” projected at about $350 million are carried out.

At SEK 165 ($19.62) per share, Mylan’s acquisition of Meda represents a 92% premium above Meda’s closing share price yesterday on the NASDAQ Stockholm, Large Cap exchange.

Mylan has been at the center of several deals and prospective deals over the past year and a half. The company tried but failed to acquire Perrigo in a $26 billion hostile takeover in November, but successfully acquired Abbott Laboratories' non-U.S. developed markets specialty and branded generics (EPD) business for $5.3 billion, in a deal completed in February 2015.

Also last year, Mylan rebuffed an unsolicited $40 billion bid from Teva Pharmaceutical Industries. Teva eventually snapped up Allergan’s generic drug business instead for $40.5 billion.
