

E3 2017 didn't bring us a Pokémon Stars release date — the focus on Pokkén Tournament DX and a quick mention of a core Pokémon RPG was all pocket-monster fans got this year from the giant gaming expo. Luckily, and shockingly, Amazon is the one coming through for fans with a Pokémon Stars purchase page, though we can't guarantee it's real.

Pokémon Stars Nintendo Switch: Could a release date be coming soon?
Is 'Pokémon Stars' confirmed for Nintendo Switch?Is 'Pokémon Stars' confirmed for Nintendo Switch? Amazon
The Pokémon Stars Amazon product page can be found here, though it may already be gone by the time you read this. A search for Pokémon Stars in the U.S. store yields no noteworthy results (sorry, Pokémon Trozei!). The U.K. Amazon storefront, however, shows the game for 69.99 euros. If you're cheap like us, you'll be pleased to know the game is eligible for Prime discounts, because nothing says "gotta catch 'em all" like free shipping.

The least exciting part of this early product page is it doesn't give us a Pokémon Stars release date. The Nintendo Switch in parenthesis, however, does go toward confirming this is the home console "core RPG" Pokémon title we've been waiting for. 


Pokémon Stars Nintendo Switch: What does Amazon know that everyone else doesn't?

Few outside the walls of GameFreak and the Pokémon Company know exactly what's coming. The online retailer is likely responding to Tsunekazu Ishihara's comments during the E3 2017 presentation about a main game in the series coming to Switch. If that's the case, the listing could simply be a placeholder, with the price just being a best guess from Amazon's employees.

Fans will have to keep their fingers crossed that Nintendo and the Pokémon Company bring us more details about this rumored mainline RPG game, especially with Prime savings written in the stars.

