During the Nintendo Spotlight at E3 today, The Pokemon Company revealed that a core RPG Pokemon game is in development for Nintendo Switch.

According to The Pokemon Company’s Tsunekazu Ishihara, the game “may not release for more than a year.”

Last week, Nintendo revealed Pokken Tournament DX, a version of the Pokemon fighting game that marks the franchise’s debut on Nintendo’s new console. New versions of Pokemon Sun and Moon were also revealed at the time, but will only becoming to 3DS.

