"UK banks receive £37bn bail-out 
 
Cannot play media. Sorry, this media is not available in your territory.
Brown and Darling explain bail-out
The government is to pump billions of pounds of taxpayers money into three UK banks in one of the UK's biggest nationalisations. 
Royal Bank of Scotland (RBS), Lloyds TSB and HBOS will have a total of £37bn injected into them. 
In return for the investment, the government will get a say in how the banks are run, including controls over the bonuses paid to management. 
BBC business editor Robert Peston said the banks faced ""absolute humiliation"". 
It would ""count as perhaps the most extraordinary day in British banking history"", he added. 
'Extraordinary times' 
Some financial experts have been highly critical of the government's strategy. 
Professor Tim Congdon, a former Treasury adviser, told the BBC that the plan ignored shareholders' interests, and said it would ruin the City of London's position in world banking. 
""The way the government is going about it, they are effectively stealing from the shareholders. The long-run result will be to destroy the competitiveness of Britain's most important industries,"" he said. 
Under the plan RBS is to raise £20bn with a further £17bn to be put into HBOS and Lloyds TSB. Barclays intends to raise £6.5bn without government help. 


 It's immensely regretful we're coming to shareholders to raise funds again, it's something we feel bad about 
Sir Tom McKillop
RBS chairman
Taxpayers will own about 60% of RBS and 40% of the merged Lloyds TSB and HBOS and executives at the three firms will see cash bonuses limited or forbidden. 
Chancellor Alistair Darling told MPs that the rescue package contained: ""essential steps in helping the people and businesses of this country and supporting the economy as a whole"". 
Prime Minister Gordon Brown said the bail-out was: ""unprecedented but essential for all of us"", and would thaw frozen money markets. 
""In extraordinary times, with financial markets ceasing to work, the government cannot just leave people on their own to be buffeted about,"" he added. 
'Surgical approach' 
Mr Brown insisted the investments were assets and, ""not just money being pumped in"", adding the government intended to sell the investments at some point. 
The measures needed to be accompanied by international banking system reforms, he added. 
""We must now put in place new structures and new rules for the future. This cannot simply be a short-term rescue to paper over the cracks. Only a surgical approach that gets to the root of the problem will now work to ensure the problems do not return."" 
The Treasury cash forms part of the government rescue plan announced last week. 
Management shake-up 
As part of the banks' announcements: 
RBS said chief executive Fred Goodwin was quitting with immediate effect - without a severance pay-off. He will be replaced by British Land boss Stephen Hester. RBS chairman Tom McKillop is to retire. 
Lloyds and HBOS said they had renegotiated their merger, reducing the number of Lloyds TSB shares that HBOS shareholders will receive. 
HBOS chief executive Andy Hornby and chairman Lord Dennis Stevenson said they would stand down from their posts after the merger with Lloyds TSB was complete. Neither will take any extra payments when they leave. 
RBS and Lloyds TSB/HBOS will return mortgage and small-business lending to 2007 levels, which is much more than they are currently lending. 



 It's not wrong to call it nationalisation but it's very different from Northern Rock. Shareholders will continue to own a big chunk of the banks 


Major central banks saying they would offer financial institutions an unlimited amount of short-term dollar loans to help stem the crisis. 
London's FTSE 100 index surging 8.2% as investors reacted to the news, though banking shares were mixed. 
As a condition of the deal, the government has insisted that senior directors should get no cash bonuses this year, with future bonuses to be paid in the form of shares - a move aimed at encouraging management to take a more long-term approach. 

 

Dividend cancelled 
The government will buy £5bn of preference shares in RBS and another £15bn of ordinary shares if, as many expect, the bank is unable to find willing private investors. 


BANKS AND THEIR BAIL-OUTS 
RBS - £20bn (government takes 60% stake)
Lloyds TSB/HBOS - £17bn* (government takes 40% stake)
*dependent on merger being completed

Check UK bank shares
""It's immensely regretful we're coming to shareholders to raise funds again, it's something we feel bad about,"" said RBS chairman Sir Tom McKillop. ""We cannot help but feel contrition."" 
HBOS will raise £11.5bn from taxpayers, made up of £8.5bn in ordinary shares and £3bn in preference shares, while Lloyds TSB is to get £5.5bn. 
The money is conditional on the merger of the banks going through. 
Lloyds TSB and HBOS said the deal was still on, but that the terms had been renegotiated. 
A £12.2bn deal was agreed last month, but the value of HBOS shares has since plunged and the extent of the recapitalisation has highlighted its weakness. 
Under the revised deal, HBOS shareholders will get 0.605 Lloyds TSB shares for every HBOS share they hold. Under the original deal they would have received 0.83 Lloyds TSB shares. 
'No Rock' 
Barclays has said it is to raise £6.5bn of new capital. The bank is to raise the money from private investors, rather than going to the government. 
Barclays also said it would scrap its final dividend payout for 2008, saving it £2bn. 
Our business editor said it was not wrong to describe the part-ownership of RBS, Lloyds TSB and HBOS as nationalisation, but the situation was very different from Northern Rock and Bradford and Bingley, which had seen private investors lose their holding. 
""Shareholders will continue to own a big chunk of the banks,"" he said."
