"Reliance Jio Infocomm announced on Tuesday it had crossed the 100 million customer mark, 170 days from its launch of services on September 5 2016. Chairman Mukesh Ambani, in an address to customer and employees, announced the launch of Jio Prime Membership offer which offers all of its services for free for a minimum cost of Rs 303 a month for an entire year. He also announced that there would be no roaming charges across all of Jio’s tariff plans.

A very warm Good Afternoon to you. Today is a historic day. Jio launched its services on Sept 5th of last year. Today… just 170 days later… Jio has crossed the 100 million customer mark on its 4G LTE, all-IP wireless broadband network! A heartfelt thank you  to each and every one of our customers… from all of us at Jio.
This milestone belongs to you.This milestone belongs to everyone who believed in Jio.This milestone belongs to the entire Jio community… Of nearly 60,000 employees… of lakhs of team members of our technology partners… and over tens of lakhs of our retail partners… involving a community from all across India… and creating sustainable employment for more than 50 lakh people.
This record is an achievement of India… and of Indians.Just think about it. For 170 days… Jio has added… on average… nearly 7 customers on its network every single second… of every single day. This is an unprecedented level of acceptance for any technology company anywhere in the world!
We are grateful for… and truly humbled by… the enormous belief and unwavering trust that you have placed in us. Jio has risen to these lofty heights… only because of the affection and enthusiasm shown by you… our first 100 million customers. You have joined us from across our great nation…all 29 states and 7 union territories of India.
Also Read: Reliance Jio: Mukesh Ambani announces Jio Prime membership for existing customers
Again… to all of you I say… Dhanyawad… Shukriya… Thank you… from the bottom of my heart.
Friends,
In a few short months… Jio customers have created numerous records. Every single day… Jio users make more than 200 crore minutes of voice and video calls. And when it comes to data… Remember… before Jio, India was 150th in the world in broadband penetration.
But, last month… just 5 months after Jio’s launch… Jio users consumed more than 100 Cr GB of data on the Jio network! That is more than 3.3 Cr GB a day!
Today, India is the number one country in the world for mobile data usage. Jio users consume nearly as much mobile data as the entire United States of America… And nearly 50% more mobile data than all of China. A significant portion of this data is consumed as video… and Jio carries nearly 5.5 Crore hours of video daily on its network.This makes Jio one of the largest mobile video networks globally.
Also Read: Mukesh Ambani: Jio tariff plans to roll out from April 1, calls within India to be free, no roaming charges
In just 6 months, India and Indians have shown that we too can use data at par with the most advanced nations.You have shown that India can… and will… adopt digitization and Digital Life faster than anyone else in the world.I have always believed that India has the potential to be among the top 5 nations for broadband penetration. The records that you have set in the last 170 days tells us… that we are well and truly on our way.
Friends, 
We have spent the last 6 months… listening to you…And learning from you… ways to improve our customer experience… and deliver impeccable quality. At the same time, we have also continued to build on our strengths. For instance… let’s look at Jio’s network coverage. We have been building the Jio true-4G network for the last 6 years. 
This is a significant advantage we have over our existing Indian operators.
Today, we already have more than double the number of 4G base stations when compared to those … of all the other Indian operators put together.And we are making our network better, faster and stronger with each passing day.
In the coming months, we will more than double our data capacity… and this means even better quality for our customers. By the end of 2017… the Jio network will be present in nearly all the cities, towns and villages of India… and cover 99% of our country’s population.
Also Read: Mukesh Ambani: Jio tariff plans to roll out from April 1, calls within India to be free, no roaming charges
This kind of superior network and customer experience is already making Jio the operator of choice. In fact, lakhs of Jio customers have already done Mobile Number Portability when moving to Jio. And this trend is increasing every day. With the Aadhaar-based process, initiating Mobile Number Portability has become a simple and fast process. I hope that more Jio customers will opt for MNP, and make Jio their permanent home.
Ladies and Gentlemen,
Jio was conceived to be a steadfast partner to India… and Indians… in our digital transformation. Because of this, Jio is trained to be a customer obsessed organization. We are obsessed to deliver world-class connectivity… And we have unlimited passion to deliver a superior experience to all our customers.
Our investments and technology innovations have created a data strong network that delivers unmatched quantity and quality of data. Data is the Oxygen of Digital Life and it is our promise that Jio will provide world-class quality and quantity of data, at prices that are affordable to all Indians. It is our credo that while we are the best today… we will strive to be better tomorrow.
Ladies and Gentlemen,
Jio’s extremely popular… Happy New Year Offer is approaching its end on 31st March of this year.Starting 1st April, Jio will start offering its tariff plans.
On all of Jio’s tariff plans, all domestic voice calls to any network will always remain free.Across India… To any network… Always.  And no roaming charges…no blackout days… and no hidden charges.
In the last few months, hundreds of offers have been launched by the industry. These plans have created a lot of confusion in the market… and customers are having what I call data and value anxiety… whether they are getting the best value for the price that they are paying.
Also Read: Reliance Jio: Jio Prime and other big announcements made by Mukesh Ambani
So, we have decided to do something that will remove this confusion once and for all. Jio is instituting a comprehensive process of monitoring all publicly announced plans from all operators… across the country… on a regular basis. And we will not only match the highest selling tariffs of each of the other leading Indian telecom operators… but we will provide 20% more data in each of these plans. 
This is our promise of everyday more value to Jio customers. You no longer have to worry if you are getting the best value with Jio. In addition to these plans, we will of course have Jio’s own tariff plans, which… we believe… are by far the best in the Industry. It’s JIO’s solemn promise to always offer better value for the best price.
Friends,
Our 100 million initial customers have a special place in our hearts. You are the first believers in Jio. You are Jio’s foundation.
You are Jio’s ambassadors. In fact, you are the co-founders of the Jio movement. YOU took the leap of faith to be among the first Indians to adopt 4G LTE… the most advanced broadband technology in the world.
You showed the enthusiasm to use broadband data… on par with OR better than users in the most advanced countries. And Your invaluable and constructive feedback inspired us to set new benchmarks in customer experience and technical excellence.
Doston…
saral shabdon mein kahoon tho… aap ne hum par vishwaas kiya… aur iss liye main aap ka bahut bahut aabhari hoon… aur hamara ye kartavya banta hai, ki JIO ke saath aapko sabse adhik fayda milega… 
Today is the day for me to show my gratitude to you… and to ensure that you always continue to get extreme value with Jio.
So, today… I want to announce a custom-made program… called the JIO Prime Membership Program… only for current Jio customers, and Jio customers who join us on or before 31st March of this year.
All of these Jio customers can enroll for the Jio Prime Membership for a full year… for a nominal, one-time fee of only Rs. 99. Enrolment will start from the 1st of March – and will remain open until the 31st of March 2017.
Jio Prime Members are eligible for some amazing benefits.
One – Jio prime members can continue enjoying the unlimited benefits… that they have got used to during the JIO new year offer… for another twelve months – until 31st March 2018. Only JIO prime members can get this tremendous value… for a rock-bottom introductory price of only Rs 303/- per month… effectively just Rs. 10/- per day… for another full year. We will also offer other Extreme-value plans exclusively for our JIO prime members, and you will be able to see their details via The MyJio app and Jio.com.
Two – Jio Prime Members can get the full bouquet of Jio’s media services… worth over Rs 10,000 for an annual subscription… completely free… for one full year… until 31st March 2018. 
And, Three – We are putting together a lineup of attractive deals and offers… from both Jio and its partners… Again… only for our JIO prime members. Friends, We are committed to returning your trust in us… and you can count on us to give you manifold more surprises in the coming days. As they say in Mumbai… unlimited maza… continue hoynga !!
Also Read: Reliance Jio Prime membership offer will extend free service for Rs 99, monthly tarrif just Rs 303
Enrolling for the Jio Prime Membership is a very simple process… Starting 1st March… You can do this on your own… through the MyJio app, or the Jio.com website or you can simply walk into any Jio store or any Jio partner store. This is a limited time opportunity that we are launching only for our existing customers, and I invite all of you to enroll at the earliest.
Friends, In less than 6 months, Jio and India have… together… taken mammoth strides on our journey towards global digital leadership.We are committed to serving you and winning your confidence every single day. Once again, I thank you for being a part of the growing Jio family!We are grateful for your trust, and we are obsessed, 24×7, with providing you a superior customer and service experience.
It is an honor for me to be a part of this journey… And I am grateful to you for being a part of the Jio community… for being a part of the JIO together movement. I am confident that with Jio…Your life is digital…And your life is beautiful. May God bless you and your Family… And may God continue to bless our great nation – India."
