"Reliance Jio offer: Unlimited mazaa continue hoga, says Mukesh Ambani

Beginning the press conference by stating his gratitude to his customers, Mukesh Ambani, Chairman and Managing Director, Reliance Industries, thanked all customers  ,  100 million users, 60,000 team members, 10 lakh plus retail partners for the response to Jio offer.
After announcing tariff plans, slew of records that Reliance Jio has set after launching its services on 5 September, 2016, Mukesh Ambani broke into Hindi to repeatedly thank his customers.


Doston, saral shabdon mein kahu, aapne humpe vishwas kiya. Isliye hum aapka aabhari hain

(Friends, to say it in simple words, you have believed in us. Hence, I am grateful to you)
Ambani then announced the Jio Membership for existing customers: ""Today is the day for me to show my gratitude to you, the initial 100 million customer, 
and to ensure that you will always continue to get extreme value. He announced a custom-made programme , Jio Prime Membership program for existing customers. 
 All existing Jio customers will have to pay Rs 99 for full year to subscribe for the Jio Prime program. They can enroll from 1 March - 31 March 2017."" That works out to only Rs 303 per month for 12 months.

""They will continue to get the same benefits they have been enjoying over the last six months. Jio Prime members will get the full bouquet of 
Jio's media services worth Rs 10,000 completely free for one year,"" he said.

""We are committed to return your trust in us. We will give you many surprises in the coming day,"" he said.

As they say in Mumbai: Unlimited Mazza, Continue Hoga (Unlimited fun will continue), said Ambani."
