United Airlines felt the fallout worldwide when two security officers forcibly removed a bloodied passenger off an overbooked United flight in April — and none too gently at that. Video footage of the incident shows 69-year-old David Dao’s head smacking against an arm rest during the altercation, then his sweater hitching up to his chest to reveal his stomach and glasses askew as security dragged him supine down the aisle and off the flight.

Consumers worldwide reacted with horror and quickly called for a boycott. Making matters worse: United CEO Oscar Munoz apologized for the incident in rather sanitized corporate speak, saying “this is an upsetting event to all of us here at United” — underestimating just how viscerally disturbing the video had been, and how dissatisfied fliers were with the airline industry. Adding salt to the open wound, media reports revealed that Munoz had called Dao “disruptive and belligerent” in a letter to employees.

While the incident wasn’t expected to hurt profits, the debacle struck a chord among consumers who have dealt with years of flagging service standards aboard flights.

Even after Dao and United settled out of court, the frustrations unleashed upon airlines would not stop, with complaints against airlines up 13% in the six months following the incident, according to data from the U.S. Department of Transportation.