
July 18 (Reuters) - Vertex Pharmaceuticals Inc on Tuesday said three different triple combinations of cystic fibrosis treatments significantly improved patient lung function in clinical trials, bolstering its goal of a therapy that could help up to 90 percent of patients with the life-shortening lung disease.

Once it has analyzed additional data and discussed development plans with regulators, Vertex said it will begin late stage studies of one or more of the triple combination regimens in the first half of 2018.

Vertex already sells two treatments, Kalydeco and Orkambi, that can treat up to 40 percent, or about 30,000 cystic fibrosis patients, based on their specific genetic mutations. The drugs were the first approved medicines to address the underlying cause of the disease rather than just treat symptoms.

In March, the company released late-stage trial data showing Kalydeco combined with the experimental drug tezacaftor led to significant lung function improvement.

Vertex expects those two medicines to be the backbone of any triple drug therapy. The new data tested three different experimental drugs with that pairing of Kalydeco and tezacaftor. "We want to turn this into a chronic disease that patients live with," said Vertex Chief Executive Jeffrey Leiden.

In small Phase II studies, patients who received 200 milligrams twice a day of the drug VX-152 showed a 9.7 percentage point improvement in volume of air exhaled in one second, a measure known as FEV1. Those who received VX-440 600 mg twice a day as part of the triple combination experienced 12 percentage points improvement in FEV1.

Initial data from a Phase I study of VX-659 showed a mean absolute FEV1 improvement of 9.6 percentage points from baseline for the triple combination, Vertex said.

Those studies involved cystic fibrosis patients with one F508del genetic mutation and one minimal function mutation. Orkambi, which combines Kalydeco with another drug, is approved for patients with two copies of the F508del mutation.

The triple combinations were well tolerated with mostly mild to moderate adverse side effects, Vertex said. There was one discontinuation due to highly elevated liver enzymes.

The company also announced initial data showing improvements in mean absolute FEV1 of 7.3 and 9.5 percentage points when either VX-152 or VX-440 was added in patients with two copies of the F508del mutation already receiving tezacaftor and Kalydeco. (Reporting by Bill Berkrot; Editing by Meredith Mazzilli)
