"Former Volkswagen boss, Martin Winterkorn, investigated for fraud amid emissions cheating scandal

German prosecutors have launched an investigation into former Volkswagen boss Martin Winterkorn over the rigging of vehicle emissions tests, as the carmaker suspended three top engineers in an attempt to tackle the crisis.

The investigation into Mr Winterkorn, who quit on Wednesday after almost nine years at the helm of Europe's largest carmaker, is into ""allegations of fraud in the sale of cars with manipulated emissions data"", the prosecutor's office said.

Volkswagen, which has admitted to cheating diesel emissions tests in the United States, is under huge pressure to get to grips with the biggest business scandal in its 78-year history.

It named company veteran Matthias Mueller on Friday as chief executive and agreed to appoint a US law firm to conduct a full investigation.

Sources familiar with the matter said it had also suspended the heads of research and development at its core VW brand, luxury division Audi and sports car maker Porsche.

But the crisis shows no sign of dying down.

Two German newspapers said Volkswagen's own staff and one of its suppliers had warned years ago about the illegal use of so-called ""defeat devices"" to detect when a car was being tested and alter the running of its diesel engine to conceal their emissions of toxic nitrogen oxides.



How VW's 'defeat device' worked
 
How did German carmaker Volkswagen rig emissions tests in diesel-powered vehicles and fool US regulators?


Environmental campaign group Transport & Environment (T&E) published new data on Monday showing that some new Mercedes, BMW and Peugeot cars use 50 per cent more fuel than laboratory tests show, saying this was evidence of a wider industry problem.

T&E, which works closely with the European Commission, said its data did not prove other firms were using defeat devices.

But it said the gap between lab results and road performance had grown to such an extent for emissions of both carbon dioxide and nitrogen oxides that further investigation was needed to discover what carmakers were doing to mask emissions.

""The Volkswagen scandal was just the tip of the iceberg,"" said Greg Archer, clean vehicles manager at T&E, adding that the gap between lab tests and real-world performance cost a typical driver about $700 per year.

The European Automobile Manufacturers' Association (ACEA), which represents top carmakers, has said there is no evidence the use of defeat devices is an industry-wide issue.

In a statement on Monday, it said it supported the development of updated testing.

US and European regulators have said they are working on tighter rules.

Volkswagen shares plunge after cheating admission

Volkswagen shares have plunged about 35 per cent since it admitted to cheating US emissions tests, wiping more than $39 billion from its market value.

It faces investigations and potential fines from regulators and prosecutors, as well as lawsuits from cheated customers.


General Motors
•Failed to recall cars with a problem causing the ignition to unintentionally switch out of the ""on"" position, disabling airbags and power steering while the car continued to run
•Problem was linked to at least 124 deaths and 275 serious injuries
•Waited almost 10 years after it first became aware of the problem to recall 2.6 million vehicles

Takata
•Defect in the Japanese auto parts maker's airbags can cause them to deploy with explosive force, sending metal shrapnel hurtling towards drivers and passengers
•Blamed for eight deaths and more than 100 injuries around the world
•Led to the biggest recall in US history at around 34 million vehicles

Toyota
•Accelerator defects caused vehicles to speed out of control and fail to respond to the brake
•Agreed to pay $US1.2 billion to settle US criminal charges and recalled 12 million vehicles at a cost of about $US2.4 billion



The crisis is an embarrassment for Germany, which has for years held up Volkswagen as a model of the country's engineering prowess, and has lobbied against some attempts to tighten regulations on automakers.

The German car industry employs more than 750,000 people and is a major source of export income.

""The car industry is crucial for the German economy. It [the scandal] can have a big impact on the German economy. This should worry us a little,"" deputy finance minister Jens Spahn said.

The scandal has also rocked the wider car market, with manufacturers fearing a drop in diesel car sales and more costly regulations.

Customers are also furious that Volkswagen has not given more details about what might happen to their cars.

The company has said 11 million cars worldwide had defeat devices installed.

On Monday, Audi said 2.1 million of those were its own models, including the A1, A3, A4, A5, A6, TT, Q3 and Q5.

But it has still not said whether the affected cars would have to be recalled and refitted.

Czech subsidiary Skoda has also confirmed that 1.2 million of its cars were also fitted with the device.

""VW is in a dramatic situation,"" new chief executive Mr Mueller, a former boss of Porsche sports cars, said in a letter to the division's staff.

""It will be far from easy to restore the reputation of the company and win back trust from customers.""

Some analysts question whether he is the right man for the job, given his more than three decades at the company.

""It seems that VW has known for years about these manipulations. It badly needs a new company culture but Mr Mueller is anything but a perfect pick to drive change,"" Commerzbank's Sascha Gommel said.

""He has made a career within the VW system, so how could he credibly argue that all will change to the better now? Those doubts are weighing on the stock.""

Shareholder advisory firm Hermes EOS said it was also concerned about the appointment of ""corporate insiders"" to top jobs as Volkswagen reshuffles its management.

At 11:15pm (AEST), Volkswagen shares were down 6.9 per cent to 99.92 euros (about $160).

Volkswagen suspends research and development chiefs

Sources close to the matter told the Reuters news agency on Monday that the company had suspended a number of its research and development chiefs.

Those included VW brand development chief Heinz-Jakob Neusser, Audi's research and development boss — who also oversees technical development across the group — Ulrich Hackenberg, and Porsche's head of group engine and transmissions development, Wolfgang Hatz.

One source said Mr Hackenberg was taking legal action against the decision.

Volkswagen and Audi declined to comment, while the suspended executives could not immediately be reached.

Switzerland said on Friday it was banning sales of Volkswagen cars affected by the scandal, while the company's Italian arm has also told dealers to stop selling them, Italy's Corriera della Sera newspaper reported on Sunday.

Independent Polish car brokerage North Invest said on Monday it would stop selling Volkswagen cars with 2.0 TDI engines until the company sorted out its problems.

Diesel engines use less fuel and emit less carbon than standard gasoline engines, but they emit higher levels of toxic nitrogen oxides.

In most of the world, including the United States, diesel engines in passenger cars are a niche product.

But their fuel economy and low carbon emissions have made them popular in Europe, where they now account for half of vehicles sold.

Volkswagen and other European manufacturers have promoted ""clean diesel"" technology, benefiting from diesel's fuel economy, but meeting stringent tests for emissions of toxins.

The suggestion that this was achieved by cheating on tests could affect the viability of the entire diesel sector.
"
