"Volkswagen stock drops 20% on US diesel recall probe

Volkswagen shares fell over 20 percent on Monday, after it told U.S. dealers to halt sales of some 2015 diesel cars, following regulators' discovery that software it designed for the vehicles gave false emissions data. 


The company said on Sunday that it had launched an investigation.


In a statement published by the carmaker on Sunday, Chief Executive Officer Martin Winterkorn said, ""I personally am deeply sorry that we have broken the trust of our customers. 


""Volkswagen has ordered an external investigation of this matter,"" he said. 

Shares in Volkswagen were down 18.6 percent, at Europe's close.

German authorities are set to probe Volkswagen for similar emissions manipulation in Germany, according to Dow Jones. 

Volkswagen must now work closely with U.S. authorities, the German Transport Ministry spokesperson told newswires, adding that they expect the company to deliver reliable information. 

Meanwhile, Vice Chancellor and Economy Minister Sigmar Gabriel told Reuters he was concerned about the ""excellent"" reputation of German carmakers, saying Volkswagen's emissions manipulation was a ""bad incident,"" according to Reuters. Gabriel also called on the company to fully clear up the egregious claims. 

VW could face civil penalties of $37,500 for each vehicle not in compliance with federal clean air rules. Some 482,000 four-cylinder VW and Audi diesel cars sold since 2008 are involved in the allegations. 

The U.S. Environmental Protection Agency (EPA) said on Friday the software deceived regulators measuring toxic emissions, adding that Volkswagen could face fines of up to $18 billion as a result. 

Volkswagen is currently listed on both the European and global Dow Jones Sustainability Indices (DJSI), and was earlier this month deemed the most sustainable automaker among its indexed peers. 

In a September 11 press release, Winterkorn said the award was evidence that the group was on its way to being the ""world's most sustainable automaker."" 

A spokesperson for RobecoSAM, a sustainable investments firm which puts together the DJSI along with S&P Dow Jones Indices, told CNBC Volkswagen's situation was being ""closely monitored."" 

""Should the DJSI Index Committee come to the conclusion that Volkswagen AG is not eligible anymore for the DJSI, all market participants will be informed simultaneously,"" RobecoSAM's spokesperson explained in an email. 


The Detroit News reported late Friday that VW dealers still had some 2015 diesel Jetta, Passat and Beetle cars for sale. 

A VW representative on Sunday confirmed the partial halt of sales of the affected vehicles but did not give any numbers. 

Winterkorn said, ""We do not and will not tolerate violations of any kind of our internal rules or of the law,"" adding that the company was fully cooperating with the relevant agencies. 

He gave no details on who would carry out the external investigation. 

European broker Kepler Cheuvreux earlier this morning cut Volkswagen stock from buy to hold, while French bank Societe Generale made a similar downgrade, cutting its target price for the automaker's shares to 180 euros ($202) from 280 euros ($315). 

""This is not your usual recall issue, an error in calibration or even a serious safety flaw,"" Bernstein analysts wrote in a note on Sunday. ""There is no way to put an optimistic spin on this - this is really serious."" 

Cynthia Giles, an enforcement officer at the EPA, said on Friday the cars in question ""contained software that turns off emissions controls when driving normally and turns them on when the car is undergoing an emissions test"".


The feature, which the EPA called a ""defeat device,"" masks the true emissions only during testing. When the cars are on the road, they emit as much as 40 times the level of pollutants allowed under clean air rules meant to ensure public health is protected, Giles said. 

""We have admitted to it to the regulator. It is true. We are actively cooperating with the regulator,"" a Volkswagen spokesman said on Sunday.

If each car involved is found to be in noncompliance, the penalty could be $18 billion, an EPA official confirmed during the telephone conference on Friday. 

In a press note Monday, Fitch said Volkswagen's 'A'/Stable rating could be in danger if the emissions scandal deepens, adding that it could ""seriously undermine the group's brand image, particularly in the US, where Volkswagen is already struggling to increase its market share."" 

Still, Fitch praised the group's financial structure and ""robust"" free cash flow generation, saying VW should be able to rapidly absorb the costs of a U.S. investigation.  

Volkswagen peer Daimler, meanwhile, signaled it may not be subject to the same violation.


""I have a rough idea of what is happening and that it does not apply to us,"" Daimler Chief Executive Dieter Zetsche said on Sunday at an event in Hamburg. 

""But it is much too early to make a final statement on this,"" he added.
"
