"
Volkswagen CEO sorry for 'broken trust' 

Volkswagen CEO 'deeply sorry' over scandal

Volkswagen's CEO apologized for customers' ""broken trust"" on Sunday after the company was accused last week of defrauding environmental regulators.

Martin Winterkorn issued a statement that stopped short of admitting guilt, but said he was ""deeply sorry that we have broken the trust of our customers and the public."" 

""We do not and will not tolerate violations of any kind of our internal rules or of the law,"" he added. 

The company also said it had stopped selling the vehicles at issue. 

The U.S. Environmental Protection Agency was tipped off by testing done by the California Air Resources Board. The federal and state regulators said Friday that the German company cheated on its emissions standard compliance by programming some diesel-fueled cars to turn on emission controls only when being tested. The software is installed in nearly 500,000 Volkswagen Group (VLKAY) cars on U.S. roads, including some of its luxury-brand Audi cars, the EPA said. 


Winterkorn said the company will ""cooperate fully"" with the EPA investigation and has ordered ""an external investigation of this matter."" 

It's unclear whether that investigation will include cars sold outside the U.S. A company spokesperson was not immediately available for comment. 

The EPA has ordered the company to recall the affected cars to address the issue. The models include VW Jetta, the Beetle and the Golf from model years 2009 through 2015, the Passat from 2014-2015 as well as the Audi A3, model years 2009-2015. Only diesel versions are involved. 
"
