"

Volkswagen under fire: Former CEO under investigation 

  

Volkswagen came under renewed fire on Monday after prosecutors in the German state of Lower Saxony told news wires they have launched a criminal investigation into former CEO Martin Winterkorn.
 
The company, which overtook Toyota in the first half of the year as the biggest car maker by sales, has been left reeling after admitting to cheating U.S. vehicles emissions tests of its diesel-powered vehicles. It says 11 million of its cars around the world could be affected.




In the wake of that admission last week, Winterkorn stepped down to pave the way for a new leadership to get Volkswagen back on track.


Winterkorn was replaced on Friday by Porsche boss Matthias Mueller. 

But the start of a new week provided fresh signs of strain for the German car maker: Volkswagen's luxury brand, Audi, said on Monday that 2.1 million of its cars globally have been affected by the emissions scandal that has engulfed the German car manufacturer. 

Some 1.42 million Audi vehicles in Western Europe were fitted with the software that allowed parent group Volkswagen to cheat U.S. emissions tests, Audi said on Monday. Almost 13,000 Audi cars in the U.S. and 577,000 in Germany were also impacted. 

Later Monday, VW's Czech division, Skoda, announced that 1.2 million of its cars were affected by diesel engine manipulations. 

German media meanwhile reported that a Volkswagen engineer warned the firm about cheating over emission testing back in 2011. 

  

Volkswagen shares, which tumbled almost 30 percent last week, fell more than 7 percent on Monday as investors questioned whether the car firm can get to grips with the worst crisis in its 78-year old history. 

""My biggest fear is that the amount of money we are talking about, the 6.5 billion euros ($7.3 billion) that has provisioned for, is a smaller amount than Volkswagen will probably have to pay,"" Juergen Pieper, head of automotive research at Bankhaus Metzler, told CNBC's ""Squawk Box Europe"" on Monday. 

""My second concern is the duration of this scandal – it will probably take years before it sorts out all this and there's the reputational damage too,"" he added. 

Last week, Volkswagen said it would set aside $7.3 billion to help cover the costs of the scandal. Fines related to the scandal were last week estimated at up to $18 billion.



 


In a bid to restore its credibility, Volkswagen has suspended the R&D chiefs of its Volkswagen brand, Audi and sport-car manufacturer Porsche, sources told Reuters on Monday. 

""It is clearly a massive blow to the reputation of the company,"" Christian Ludwig, automotive analyst at Bankhaus Lampe, said on CNBC, talking about the Volkswagen scandal.


""Volkswagen is a core pillar of German engineering and for something like this to happen is a strong blow,"" he said. ""Getting this reputation thing resolved is going to be a herculean task."" 

The emissions scandal at Volkswagen has the potential to damage Germany's economy - the biggest in Europe - Germany's Deputy Finance Minister Jens Saphn told Reuters on Monday. 

Volkswagen is Germany's biggest car maker. It's also one of Germany's biggest employers, with more than 270,000 workers employed in the country.

"
