
Problems at Volkswagen Start in the Boardroom
  
At center, Volkswagen's former chairman, Ferdinand Piëch; his wife, Ursula; and Wolfgang Porsche. Credit Kai Pfaffenbach/Reuters  
  
There is a long tradition of scandal and skulduggery in the auto industry, but few schemes appear as premeditated as Volkswagen’s brazen move to use sophisticated software to circumvent United States emissions standards.

That such a thing could happen at Volkswagen, Germany’s largest company and the world’s largest automaker by sales — 202.5 billion euros last year — has mystified consumers and regulators around the world. But given Volkswagen’s history, culture and corporate structure, the real mystery may be why something like this didn’t happen sooner.

“The governance of Volkswagen was a breeding ground for scandal,” said Charles M. Elson, professor of finance and director of the John L. Weinberg Center for Corporate Governance at the University of Delaware. “It was an accident waiting to happen.”

The company, founded by the Nazis before World War II, is governed through an unusual hybrid of family control, government ownership and labor influence. Even by German standards, “Volkswagen stands apart,” said Markus Roth, a professor at Philipps-University Marburg and an expert in European corporate governance. “It’s been a soap opera ever since it started.”

Volkswagen’s recent history — a decades-long feud within the controlling Porsche family, a convoluted takeover battle and a boardroom coup — has dominated the German financial pages and tabloids alike. This week, the German newspaper Süddeutsche Zeitung compared Volkswagen’s governance to that of North Korea, adding that its “autocratic leadership style has long been out of date.” It said “a functioning corporate governance is missing.”
Continue reading the main story  



Until a forced resignation this spring, the company was dominated by Ferdinand Piëch, 78, the grandson of Ferdinand Porsche and the father of 12 children. He reigned over Volkswagen’s supervisory board and directed a successful turnaround at the luxury brand Audi before taking the reins at its parent, Volkswagen, in 1993. Mr. Piëch set the goal of Volkswagen’s becoming the world’s largest automaker by sales, a goal the company achieved this past year. He stepped down as chairman in April after unsuccessfully trying to oust the company’s chief executive, Martin Winterkorn, who himself was forced out this week.

One measure of Mr. Piëch’s influence: In 2012, shareholders elected his fourth wife, Ursula, a former kindergarten teacher who had been the Piëch family’s governess before her marriage to Ferdinand, to the company’s supervisory board.

Although many shareholders protested her lack of qualifications and independence, they have little or no influence. Porsche and Piëch family members own over half the voting shares and vote them as a bloc under a family agreement. Labor representatives hold three of the five seats on the powerful executive committee, and half the board seats are held by union officials and labor.

Of the remaining seats, two are appointed by the government of Lower Saxony, the northwestern German state that owns 20 percent of the voting shares. Two are representatives of Qatar Holding, Qatar’s sovereign wealth fund, which owns 17 percent of Volkswagen’s voting shares. Members of the Piëch and Porsche families hold three more seats, and a management representative holds another.

Outside views rarely penetrate. “It’s an echo chamber,” Professor Elson said.

I spoke this week to a longtime former senior Volkswagen executive, who agreed that a scandal, especially one involving emissions, was all but inevitable at Volkswagen. He cited the company’s isolation, its clannish board and a deep-rooted hostility to environmental regulations among its engineers.

The former executive, who spoke on the condition of anonymity because he now works at a competing global automaker, said that Wolfsburg, where Volkswagen is based in Lower Saxony and the city with the highest per capita income in Germany, is even more remote and isolated than Detroit was in its heyday. “The entire economy is automotive,” he said. “People have a completely uncritical view of cars and their impact on the environment because they all make a living from the industry.”

Moreover, “there’s no other company where the owners and the unions are working so closely together as Volkswagen,” he said. Volkswagen “guarantees jobs for over half the supervisory board. What management, the government and the unions all want is full employment, and the more jobs, the better. Volkswagen is seen as having a national mission to provide employment to the German people. That’s behind the push to be No. 1 in the world. They’ll look the other way about anything.”


From an employment standpoint, the company has succeeded. Volkswagen said it employed nearly 600,000 people last year to produce about 10 million vehicles. By comparison, No. 2 Toyota employed 340,000 to produce just under nine million vehicles.

 
  
Martin Winterkorn, foreground, and Ferdinand Piëch during a Porsche company meeting in 2012 in Germany. Credit Marijan Murat/European Pressphoto Agency  
 
The problem, Professor Elson emphasized, is that maximizing employment shouldn’t be a primary goal of a board, whose purpose is to monitor management for a company’s investors and ensure the long-term health and profitability of a company.

“Management’s goal is to keep their jobs, and the unions’ is to save jobs and benefits and create more,” Professor Elson said. “That’s a fundamental conflict.”

In this regard, Volkswagen is similar to other large companies in Germany, which, under a policy known as co-determination, or Mitbestimmung, requires company boards to be equally divided between workers and members elected by shareholders. The model has come under sharp criticism from other eurozone members and pension funds outside Germany that invest in German companies.
  

The Volkswagen scandal seems sure to intensify pressure for change, but Professor Roth was skeptical. “The unions won’t give up co-determination without a fight,” he said, “and the German public is used to it.”

The Volkswagen board has been especially slow to move on environmental issues, investing less in electric and hybrid engine technology than industry leaders.

“There’s an attitude among the German public that it’s very unfair for the U.S. to target the auto industry over emissions,” Professor Roth said. “If you have electric cars and a coal-fired plant producing the electricity, you gain nothing.”

The former Volkswagen executive said Volkswagen’s engineer-driven culture takes the notion even further. He said the engineers felt that the politicians were guilty of rank hypocrisy, especially in the United States, also grumbling that electric cars make no sense as long as power plants are burning fossil fuels.

“There’s an attitude of moral superiority there,” he said. “The engineers think they know best.”



That Volkswagen is nonetheless obliged to obey applicable environmental laws, he said, is a notion likely to fall on deaf ears in Wolfsburg, especially compared to demands to be No. 1 in sales. (The motive for the software evasion is widely believed to have been to increase sales of diesel-powered cars in the United States.)

Such attitudes are hardly confined to Volkswagen, and a willingness to circumvent environmental regulations may emerge at other automakers. But Volkswagen’s board may be especially insulated from outside opinion, given its paucity of independent directors.

Considering the damage to Volkswagen from the still-unfolding scandal, its attitudes and approach to governance may have to change. Volkswagen faces a staggering number of investigations and lawsuits. Volkswagen said it set aside $7.3 billion, which doesn’t seem nearly enough; legal fees are likely to run into the billions, and the Environmental Protection Agency alone could fine the company up to $18 billion. It also has to figure out how to recall the 11 million affected cars, since it still isn’t clear how the company can remove the software and meet emissions standards without compromising automotive performance.

Volkswagen shares were trading at about €160, or $180, last Friday before the Environmental Protection Agency announced its investigation. They have dropped about 30 percent in the days after the news broke, wiping out over $26 billion in shareholder value.
 
A spokeswoman at Volkswagen declined to comment on the company’s governance.

Whether the company’s insular corporate structure gives it the flexibility to manage successfully through the scandal remains to be seen. Given the serious financial and reputational damage, the long-term survival of Volkswagen is a real question. Professor Elson says he believes the company won’t disappear.

“A board like this doesn’t give investors a lot of confidence,” he said. “They’ll get through this eventually, but I wouldn’t be surprised if the German government ends up having to bail them out.”


Problems at Volkswagen Start in the Boardroom



  
At center, Volkswagen's former chairman, Ferdinand Piëch; his wife, Ursula; and Wolfgang Porsche. Credit Kai Pfaffenbach/Reuters  
  
There is a long tradition of scandal and skulduggery in the auto industry, but few schemes appear as premeditated as Volkswagen’s brazen move to use sophisticated software to circumvent United States emissions standards.

That such a thing could happen at Volkswagen, Germany’s largest company and the world’s largest automaker by sales — 202.5 billion euros last year — has mystified consumers and regulators around the world. But given Volkswagen’s history, culture and corporate structure, the real mystery may be why something like this didn’t happen sooner.

“The governance of Volkswagen was a breeding ground for scandal,” said Charles M. Elson, professor of finance and director of the John L. Weinberg Center for Corporate Governance at the University of Delaware. “It was an accident waiting to happen.”

The company, founded by the Nazis before World War II, is governed through an unusual hybrid of family control, government ownership and labor influence. Even by German standards, “Volkswagen stands apart,” said Markus Roth, a professor at Philipps-University Marburg and an expert in European corporate governance. “It’s been a soap opera ever since it started.”





Volkswagen’s recent history — a decades-long feud within the controlling Porsche family, a convoluted takeover battle and a boardroom coup — has dominated the German financial pages and tabloids alike. This week, the German newspaper Süddeutsche Zeitung compared Volkswagen’s governance to that of North Korea, adding that its “autocratic leadership style has long been out of date.” It said “a functioning corporate governance is missing.”
Continue reading the main story  





Until a forced resignation this spring, the company was dominated by Ferdinand Piëch, 78, the grandson of Ferdinand Porsche and the father of 12 children. He reigned over Volkswagen’s supervisory board and directed a successful turnaround at the luxury brand Audi before taking the reins at its parent, Volkswagen, in 1993. Mr. Piëch set the goal of Volkswagen’s becoming the world’s largest automaker by sales, a goal the company achieved this past year. He stepped down as chairman in April after unsuccessfully trying to oust the company’s chief executive, Martin Winterkorn, who himself was forced out this week.

One measure of Mr. Piëch’s influence: In 2012, shareholders elected his fourth wife, Ursula, a former kindergarten teacher who had been the Piëch family’s governess before her marriage to Ferdinand, to the company’s supervisory board.

Although many shareholders protested her lack of qualifications and independence, they have little or no influence. Porsche and Piëch family members own over half the voting shares and vote them as a bloc under a family agreement. Labor representatives hold three of the five seats on the powerful executive committee, and half the board seats are held by union officials and labor.

Of the remaining seats, two are appointed by the government of Lower Saxony, the northwestern German state that owns 20 percent of the voting shares. Two are representatives of Qatar Holding, Qatar’s sovereign wealth fund, which owns 17 percent of Volkswagen’s voting shares. Members of the Piëch and Porsche families hold three more seats, and a management representative holds another.

Outside views rarely penetrate. “It’s an echo chamber,” Professor Elson said.

I spoke this week to a longtime former senior Volkswagen executive, who agreed that a scandal, especially one involving emissions, was all but inevitable at Volkswagen. He cited the company’s isolation, its clannish board and a deep-rooted hostility to environmental regulations among its engineers.

The former executive, who spoke on the condition of anonymity because he now works at a competing global automaker, said that Wolfsburg, where Volkswagen is based in Lower Saxony and the city with the highest per capita income in Germany, is even more remote and isolated than Detroit was in its heyday. “The entire economy is automotive,” he said. “People have a completely uncritical view of cars and their impact on the environment because they all make a living from the industry.”

Moreover, “there’s no other company where the owners and the unions are working so closely together as Volkswagen,” he said. Volkswagen “guarantees jobs for over half the supervisory board. What management, the government and the unions all want is full employment, and the more jobs, the better. Volkswagen is seen as having a national mission to provide employment to the German people. That’s behind the push to be No. 1 in the world. They’ll look the other way about anything.”





From an employment standpoint, the company has succeeded. Volkswagen said it employed nearly 600,000 people last year to produce about 10 million vehicles. By comparison, No. 2 Toyota employed 340,000 to produce just under nine million vehicles.

 
  
Martin Winterkorn, foreground, and Ferdinand Piëch during a Porsche company meeting in 2012 in Germany. Credit Marijan Murat/European Pressphoto Agency  
 
The problem, Professor Elson emphasized, is that maximizing employment shouldn’t be a primary goal of a board, whose purpose is to monitor management for a company’s investors and ensure the long-term health and profitability of a company.

“Management’s goal is to keep their jobs, and the unions’ is to save jobs and benefits and create more,” Professor Elson said. “That’s a fundamental conflict.”

In this regard, Volkswagen is similar to other large companies in Germany, which, under a policy known as co-determination, or Mitbestimmung, requires company boards to be equally divided between workers and members elected by shareholders. The model has come under sharp criticism from other eurozone members and pension funds outside Germany that invest in German companies.


  

The Volkswagen scandal seems sure to intensify pressure for change, but Professor Roth was skeptical. “The unions won’t give up co-determination without a fight,” he said, “and the German public is used to it.”

The Volkswagen board has been especially slow to move on environmental issues, investing less in electric and hybrid engine technology than industry leaders.

“There’s an attitude among the German public that it’s very unfair for the U.S. to target the auto industry over emissions,” Professor Roth said. “If you have electric cars and a coal-fired plant producing the electricity, you gain nothing.”

The former Volkswagen executive said Volkswagen’s engineer-driven culture takes the notion even further. He said the engineers felt that the politicians were guilty of rank hypocrisy, especially in the United States, also grumbling that electric cars make no sense as long as power plants are burning fossil fuels.

“There’s an attitude of moral superiority there,” he said. “The engineers think they know best.”





That Volkswagen is nonetheless obliged to obey applicable environmental laws, he said, is a notion likely to fall on deaf ears in Wolfsburg, especially compared to demands to be No. 1 in sales. (The motive for the software evasion is widely believed to have been to increase sales of diesel-powered cars in the United States.)

Such attitudes are hardly confined to Volkswagen, and a willingness to circumvent environmental regulations may emerge at other automakers. But Volkswagen’s board may be especially insulated from outside opinion, given its paucity of independent directors.

Considering the damage to Volkswagen from the still-unfolding scandal, its attitudes and approach to governance may have to change. Volkswagen faces a staggering number of investigations and lawsuits. Volkswagen said it set aside $7.3 billion, which doesn’t seem nearly enough; legal fees are likely to run into the billions, and the Environmental Protection Agency alone could fine the company up to $18 billion. It also has to figure out how to recall the 11 million affected cars, since it still isn’t clear how the company can remove the software and meet emissions standards without compromising automotive performance.

Volkswagen shares were trading at about €160, or $180, last Friday before the Environmental Protection Agency announced its investigation. They have dropped about 30 percent in the days after the news broke, wiping out over $26 billion in shareholder value.
 
A spokeswoman at Volkswagen declined to comment on the company’s governance.

Whether the company’s insular corporate structure gives it the flexibility to manage successfully through the scandal remains to be seen. Given the serious financial and reputational damage, the long-term survival of Volkswagen is a real question. Professor Elson says he believes the company won’t disappear.

“A board like this doesn’t give investors a lot of confidence,” he said. “They’ll get through this eventually, but I wouldn’t be surprised if the German government ends up having to bail them out.”


"
