"    

VW emissions crisis: UK to retest vehicles as owners call in lawyers - as it happened


Rolling coverage of the Volkswagen emissions scandal
UK government launches inquiry into emissions tests
Lawyers deluged by calls
Minister: VW sold manipulated cars in Europe too



Here’s more from London-based law firm Leigh Day on the potential claims for UK customers following the VW emissions scandal. The firm’s Bozena Michalowska-Howells said:


If it emerges that these cars in the UK passed tests because of this software, with emissions higher than legally permitted on the roads, then this is not only a breach of contract but a flagrant breach of EU emissions regulations, which specifically prohibit the use of defeat devices. Consumers are thus entitled to bring claims for compensation directly against VW.

In the event of a UK recall, Volkswagen should initiate contact with its customers to make arrangements concerning a repair. Consumers could be entitled to seek compensation for any increased fuel costs, depreciation of vehicle value, out of pocket expenses and costs associated with future repair including potential increases in Road Tax. 

Those drivers who were charged more for the ‘clean diesel’ version of a vehicle could also be entitled to a refund of the difference in price.

In the last two days we have been inundated by Volkswagen owners who bought these vehicles specifically because of their alleged reduced fuel emissions and who are outraged by the company’s actions. They are looking to form a group action.
"
