"
Volkswagen scandal widens  

Volkswagen is being engulfed by a growing crisis over its attempt to make millions of diesel cars appear cleaner than they are.

The scandal broke Friday, when U.S. regulators said the German company had programmed some 500,000 vehicles to emit lower levels of harmful emissions in official tests than on the roads. 

Volkswagen stunned investors Tuesday by admitting that the problem was much bigger than that: internal investigations had found significant discrepancies in 11 million vehicles worldwide. 

""Millions of people all over the world trust our brands, our cars and our technology. I am deeply sorry we have broken this trust,"" said CEO Martin Winterkorn. ""I would like to make a formal apology to our customers, to the authorities, and to the general public for this misconduct."" 

The company set aside 6.5 billion euros ($7.3 billion) to cover the cost of recalls and other efforts to limit the damage, trashing its profit forecast for the year in the process. 


Shares in Volkswagen (VLKAY) plunged 17% Tuesday, after suffering a similar crash Monday. About a third of the value of the group has been wiped out in two days, causing big losses for major shareholders such as Qatar. 


A global problem


""Now it looks like it's becoming a very global issue. It really will be bad for the reputation of the company for a couple of years, it will take time to rebuild the trust of the customers,"" said Klaus Breitenbach, automotive analyst at Baader Bank. ""It's really worrying for the company and also for the whole industry."" 

It's hard to overstate the significance of the crisis in Germany, where making quality cars is central to the country's reputation as a manufacturing and export powerhouse. The auto industry accounts for about 20% of exports, and employs 775,000 people directly. 

Volkswagen, which also owns the Audi and Porsche brands, overtook Toyota (TM) earlier this year to become the world's biggest automaker by vehicle sales. 


Related: Are you driving VW diesel? Here's what you need to know
 

German Chancellor Angela Merkel described the situation at Volkswagen as ""difficult"" and urged the company to show complete transparency and explain its actions in full. Britain and France have called for a Europe-wide investigation, and Italy wants to know whether it has been affected. 

""It is premature to comment on whether any specific immediate surveillance measures are also necessary in Europe and [on] the implications for vehicles sold by Volkswagen in Europe,"" said a spokesperson for the European Commission. 

""But let me be clear: We need to get to the bottom of this. For the sake of our consumers and the environment, we need certainty that the industry scrupulously respects emissions limits."" 

South Korea said it would investigate whether four VW and Audi models were meeting emissions standards. 


Can Volkswagen CEO survive?


Apart from the financial damage -- Volkswagen could in theory face fines of up to $18 billion in the U.S. alone -- the company could lose its CEO over the affair. 

Winterkorn, who survived an attempt to remove him earlier this year, made his first apology to customers on Sunday for breaking their trust. 

On Tuesday, he said the company couldn't yet explain what went wrong but was working hard to find out. And he appealed to employees for their support. 

""I am personally asking you for your trust as we move forward,"" he said in a video statement. 

Some analysts say his position at the top of Volkswagen is threatened by the scandal. The company was forced to deny German media reports that Winterkorn would be replaced on Friday by Porsche CEO Matthias Mueller. 

Michael Horn, the head of Volkswagen in the U.S., admitted that the company had ""totally screwed up."" 

""Let's be clear about this, our company was dishonest with the [Environmental Protection Agency], and the California air resources board, and with all of you,"" Horn said. 

Regulators in the U.S. said Volkswagen cheated on environmental standards by programming engine management software in some diesel cars to turn on emission controls only when being tested. Cars equipped with the device would run up to 40 times more emissions when on the road, the EPA said. 

Volkswagen has been ordered to recall the vehicles, and the company is halting sales of some cars in the U.S. 

The models affected include the VW Jetta, Beetle and Golf from 2009 through 2015, the Passat from 2014-2015 as well as the Audi A3, model years 2009-2015. Owners of the ""CleanDiesel"" automobiles have filed a class action lawsuit against Volkswagen. 

The scandal dragged down shares in other carmakers on fear the fallout could affect the wider industry. 

Daimler (DDAIF), the maker of Mercedes-Benz, fell 7%, while BMW (BAMXY) lost 6%. Both companies said the issue is not affecting their cars. 
"
