"

Europe's carmakers caught up in VW storm


The fallout from the Volkswagen emissions scandal continued to spread across Europe Thursday as regulators found the German giant had also cheated on tests in Europe as well as the U.S. and other carmakers were caught up in speculation about further manipulations. 
 
Billions of euros have been wiped off Volkswagen's value following the revelation that the company had used software to change its diesel engines' performance under U.S. test conditions. 

On Thursday German Transport Minister told reporters that similar dodges have been carried out on VW engine tests in Europe. 


""We have been informed that also in Europe, vehicles with 1.6 and 2.0 liter diesel engines are affected by the manipulations that are being talked about,"" Dobrindt told Reuters, adding that random tests would be carried out on other manufacturers' models.



      
 Volkswagen emissions: Automakers’ tobacco moment?  
  

Separately on Thursday, the United Kingdom said it would run its own emissions tests to find out whether levels provided by manufacturers meet realistic driving conditions, according to Reuters. The wire service also reported that Italy plans to test 1,000 cars from all brands sold nationally in the wake of the Volkswagen news. 

Shares of German auto maker BMW dropped sharply on Thursday after a German newspaper claimed its diesel engines were ""significantly"" exceeding regulatory limits.


Auto Bild - a publication owned by Axel Springer - said Thursday in an exclusive report that BMW engines were emitting nitrogen oxide levels that were 11 times more than the current limit set by the European Union. However, it later reported that there was no indication of tampering with the vehicles. 

Citing road tests by the International Council on Clean Transportation (ICCT), it said that a model of the BMW X3 was emitting more poisonous gases than the Volkswagen car that is currently at the center of the emissions scandal. 

""All measured data suggest that this is not a VW-specific issue,"" Peter Mock, the Europe Managing Director at the ICCT, told the publication. 



BMW shares closed more than 5 percent lower after the report was published. Volkswagen shares closed around 3.3 percent lower, sharping paring gains from the morning. 

In a statement , BMW said the carmaker did not ""manipulate or rig any emissions tests. We observe the legal requirements in each country and adheres to all local testing requirements. When it comes to our vehicles, there is no difference in the treatment of exhaust emissions whether they are on rollers (eg. test bench situation) or on the road.""


""We are not familiar with the test mentioned by Auto Bild concerning the emissions of a BMW X3 during a road test. No specific details of the test have yet been provided and therefore we cannot explain these results.""


The company added that the ICCT had confirmed that the BMW X5 and 13 other BMW vehicles tested complied with the legal NOx requirements. 



 Volkswagen Group CEO Martin Winterkorn arrives for the Volkswagen annual general shareholders' meeting on May 5, 2015 in Hanover, Germany.      
 The rapid fall of VW's Martin Winterkorn  
  

The scandal has raised fears that it could be a industry-wide issue with several major companies having exposure to the same diesel technology. 


On Thursday El Pais reported that VW's Spanish subsidiary, SEAT, had installed over 500,000 of the tampered diesel engines into its vehicles since 2009. 

A SEAT spokesperson told CNBC that some of the engines with cheating software were used on their cars but can't specify numbers or models as the company is waiting for further details from VW.

Volkswagen's supervisory board is due to meet Friday to discuss a successor to former CEO Martin Winterkorn, who stepped down Wednesday. There are media reports that the board will pick the head of sports-car maker Porsche. It is also expected to name the executives responsible for the scandal, with media reports that directors from Porsche, Audi and the company's US division are set to leave. However VW Thursday refused to comment on any management changes. 




On Thursday Nordea Asset Management announced that its fund managers were banned from buying VW's stocks and bonds, saying that ""the scandal is unacceptable from an investment point of view.""


JPMorgan auto analyst Jose Asumendi calculated Tuesday that globally VW had 25 percent of engines exposed to diesel technology. BMW and Daimler have 35 percent and 45 percent, he added, with Peugeot having 40 percent.


Mike van Dulken, head of research at Accendo Markets, said that reports of another major carmaker having potentially been 'at it' would hardly come as a surprise. 

""It begs the question of how 'polluted' the industry will turn out to be,"" he said in a note on Thursday morning. 

""Claimed MPG (miles per gallon) figures have been pie-in-the-sky for years and electric cars whilst 'clean' in the emissions sense remain suspiciously/prohibitively expensive and poor ranging."" 

The U.K.'s Vehicle Certification Agency also said it would launch a wide investigation into whether car markers had been misleading regulators and called on the European Union to do the same, 
according to the BBC. 
"
