"
Here's who figured out Volkswagen was cheating on emissions tests
 
The names Peter Mock and John German won’t ring a bell to business news readers. But those two individuals are the reason why automaker Volkswagen’s shares are tumbling 18% Monday, Bloomberg reports.

Markets are reacting to news that Volkswagen faked the results of diesel emissions tests in the U.S., exposing the company to massive fines that could reach as much as $18 billion. The scandal will also result in new pressure on CEO Martin Winterkorn, who apologized over the weekend.

Mock and German are clean air crusaders who actually didn’t have it out for Volkswagen. Instead, they were testing VW vehicles to prove to skeptical Europeans that it’s possible for diesel cars to run clear. But rather than discover Volkswagen diesel vehicles were clean-air efficient, they discovered higher emissions than purported by the auto company.


“We had no cause for suspicion,” German told Bloomberg.

Mock and German took their findings to the EPA, which Bloomberg reports opened an investigation into the company in May 2014. Now, executives could face jail time and Volkswagen’s hopes of expanding in the U.S. could be seriously dented
"
