"
Wells Fargo customers in $110 million settlement over fake accounts   


Wronged Wells Fargo customers are finally getting a bit of payback.

Wells Fargo has reached a $110 million preliminary settlement to compensate all customers who claim the scandal-ridden bank opened fake accounts and other products in their name. 

 

It's the first class action settlement by Wells Fargo since authorities revealed in September that the bank opened up to 2 million fake accounts to meet unrealistic sales targets that have since been eliminated.  



Wells Fargo said on Tuesday the payments to customers will be in addition to refunds the bank has already paid out. 

The settlement is expected to cover several lawsuits: including one filed in May 2015 in the Northern District of California, a separate one launched last September by customers, as well as 10 others. 




Wells Fargo's $110 million settlement marks a reversal from just a few months ago when it tried to kill a fake account lawsuit by forcing victims to resolve their claims quietly in closed-door arbitration instead of open court. 

But Wells Fargo (WFC) apparently decided not to enforce those controversial forced arbitration clauses and reach a settlement instead. The bank cited a desire to ""move forward and avoid continued litigation."" 


Related: Wells Fargo fails test over 'discriminatory' practices
 

Wells Fargo said the $110 million settlement will cover ""all persons"" who claim that without consent the bank opened an account in their name, submitted an application or enrolled them in a product or service. The period covered begins on January 1, 2009 and ends whenever the settlement is executed. 

Customers who believe they were impacted by Wells Fargo's fake accounts don't need to take action yet because a court still needs to sign off on the agreement that was reached in principle. 

Wells Fargo said once preliminary approval is received, a notice will be sent out explaining the process for customers to make claims. 

It's not clear yet how much each customer will receive because it's too early to say how many of them will be included in the settlement. 

After attorneys' fees, Wells Fargo said the $110 million will be used first to compensate customers for out-of-pocket losses. That includes fees incurred due to unauthorized account openings. 

Wells Fargo said whatever is left in the pool after that will be split among customers in the class, ""based on the number and kinds of unauthorized accounts or services claimed."" 

These payouts are on top of the $3.2 million Wells Fargo has paid to customers over 130,000 accounts over potentially unauthorized accounts. That works out to a refund of roughly $25 per account. 

A Wells Fargo spokesman told CNNMoney that ""in most cases"" customers who received a remediation check are eligible to take part in the settlement. 


Related: Fed official likens Wells Fargo fraud to mortgage crisis
 

""It really pissed me off,"" Brian Kennedy, a retiree from Maryland who discovered a Wells Fargo checking account he never asked for, told CNNMoney in September. 

""They expect people to not be paying attention and hope you don't notice,"" Kennedy said. 

Wells Fargo CEO Tim Sloan said in a statement that the settlement is ""another step in our journey to make things right with customers."" 

Despite the settlement, Wells Fargo doesn't sound like it's moving away from its practice of enforcing the fine print agreements that require customers to enter arbitration when issues arise. Forced arbitration has been criticized because it allows companies to hide misbehavior in private mediation rather than opening it up to public scrutiny in court. 

""Wells Fargo continues to believe that arbitration is an efficient and effective way to resolve disputes,"" a Wells Fargo spokesperson said. 

KBW analyst Brian Kleinhanzl wrote in a report that the settlement is a positive for shareholders because it removes ""another overhand"" related to the scandal. 

But he noted that Wells Fargo's sales results ""remain subdued"" since the settlement. Wells Fargo recently revealed its credit card applications plunged by 55% in February, the worst performance since the scandal. 

CNNMoney's Chris Isidore contributed to this report. 








"
