Wells Fargo Fined $185 Million for Fraudulently Opening Accounts
  
Wells Fargo employees opened roughly 1.5 million bank accounts and applied for 565,000 credit cards that may not have been authorized by their customers, regulators said. Credit Eric Thayer/Bloomberg  
  
For years, Wells Fargo employees secretly issued credit cards without a customer’s consent. They created fake email accounts to sign up customers for online banking services. They set up sham accounts that customers learned about only after they started accumulating fees.

On Thursday, these illegal banking practices cost Wells Fargo $185 million in fines, including a $100 million penalty from the Consumer Financial Protection Bureau, the largest such penalty the agency has issued.

Federal banking regulators said the practices, which date back to 2011, reflected serious flaws in the internal culture and oversight at Wells Fargo, one of the nation’s largest banks. The bank has fired at least 5,300 employees who were involved.

In all, Wells Fargo employees opened roughly 1.5 million bank accounts and applied for 565,000 credit cards that may not have been authorized by customers, the regulators said in a news conference. The bank has 40 million retail customers.

Some customers noticed the deception when they were charged unexpected fees, received credit or debit cards in the mail that they did not request, or started hearing from debt collectors about accounts they did not recognize. But most of the sham accounts went unnoticed, as employees would routinely close them shortly after opening them. Wells has agreed to refund about $2.6 million in fees that may have been inappropriately charged.
Continue reading the main story  
Wells Fargo is famous for its culture of cross-selling products to customers , routinely asking, say, a checking account holder if she would like to take out a credit card. Regulators said the bank’s employees had been motivated to open the unauthorized accounts by compensation policies that rewarded them for opening new accounts; many current and former Wells employees told regulators they had felt extreme pressure to open as many accounts as possible.

“Unchecked incentives can lead to serious consumer harm, and that is what happened here,” said Richard Cordray, director of the Consumer Financial Protection Bureau.

Wells said the employees who were terminated included managers and other workers. A bank spokeswoman declined to say whether any senior executives had been reprimanded or fired in the scandal.

“Wells Fargo is committed to putting our customers’ interests first 100 percent of the time, and we regret and take responsibility for any instances where customers may have received a product that they did not request,” the bank said in a statement.

One Wells customer in Northern California, Shahriar Jabbari, had seven additional accounts that he did not consent to, according to a lawsuit he filed against the bank last year in federal court.

When Mr. Jabbari called the bank asking what he should do with three new debit cards he did not authorize, a bank employee told him to dispose of them, according to the lawsuit.

Mr. Jabbari said in the lawsuit that his credit score had suffered because unpaid fees on the unauthorized accounts had been sent to a debt collector.
Banking regulators said the widespread nature of the illegal behavior showed that the bank lacked the necessary controls and oversight of its employees. Ensuring that large banks have tight controls has been one of the central preoccupations of banking regulators after the mortgage crisis.

Such pervasive problems at Wells Fargo, which has headquarters in San Francisco, stand out given all of the scrutiny that has been heaped on large, systemically important banks since 2008.

“If the managers are saying, ‘We want growth; we don’t care how you get there,’ what do you expect those employees to do?” said Dan Amiram, an associate business professor at Columbia University.

It is a particularly ugly moment for Wells, one of the few large American banks that have managed to produce consistent profit increases since the financial crisis. Wells has earned a reputation on Wall Street as a tightly run ship that avoided many of the missteps of the mortgage crisis because it took fewer risks than many of its competitors. At the same time, Wells has managed to be enormously profitable, as other large banks continued to stumble because of tighter regulations and a choppy economy.

Our columnist Andrew Ross Sorkin and his Times colleagues help you make sense of major business and policy headlines , and the power-brokers who shape them.

Analysts have marveled at the bank’s ability to cross-sell mortgages, credit cards and auto loans to customers. The strategy is at the core of modern-day banking: Rather than spend too much time and money recruiting new customers, sell existing customers on new products.

Wells Fargo markets itself as the quintessential Main Street lender, stressing the value of creating long-term relationships with customers over earning a quick buck.

But that apple-pie approach was undercut, regulators say, by a compensation program that encouraged employees to push the limits.

“It is way out of character for one of the cleanest banks around,” said Mike Mayo, a banking analyst at CLSA. “It’s a head-scratcher why so many employees felt comfortable crossing the line.”

In many cases, customers took notice only when they received a letter in the mail congratulating them on opening a new account.

Many of the questionable accounts were created by moving a small amount of money from the customer’s current account to open the new one.

Shortly after opening the sham account, the bank employee closed it down and moved the money back, according to regulators.

But Wells employees were still most likely able to get credit for opening new accounts in meeting their sales goals, the regulators said.

In addition to the fine from the consumer protection bureau, Wells paid $35 million to the Office of the Comptroller of the Currency and $50 million to the City and County of Los Angeles. The Los Angeles city attorney worked with banking regulators on the case.

On Thursday, the bank stressed that the refunds have been relatively small , averaging about $25. The bank hired an independent consultant that reviewed tens of millions of accounts from May 2011 through July 2015.

The bank said it refunded money to customers if there was even the slightest possibility they were charged improperly because of unauthorized accounts.

“As a result of our customer-first methodology, we believe we included accounts that were actually appropriately opened and authorized by a customer,” the bank said in a statement.

Even regulators concede that the financial harm to consumers was not large. But the more troubling aspect, they said, was how the behavior reflected a broader culture inside Wells’s retail operations.

“Consumers must be able to trust their banks,” said Mike Feuer, the Los Angeles city attorney. “Consumers must never be taken advantage of by their banks.”

Stock of Wells Fargo, which is the largest bank in the country by market capitalization but fourth-largest by assets, rose 13 cents on Thursday, to $49.90 a share.
