Wells Fargo will pay $185 million in penalties and $5 million to customers that regulators say were pushed into fee-generating accounts that they never requested, officials said on Thursday. 

"Wells Fargo reached these agreements consistent with our commitment to customers and in the interest of putting this matter behind us," the bank said of its settlement with California prosecutors and federal regulators. 

"We regret and take responsibility for any instances where customers may have received a product that they did not request," it added. 


The Consumer Financial Protection Bureau will receive $100 million of the total penalties — the largest fine ever levied by the agency, which was conceived after the 2008 financial crisis.
A Wells Fargo bank branch in Washington, D.C.
"Today's action should serve notice to the entire industry that financial incentive programs, if not monitored carefully, carry serious risks that can have serious legal consequences," said CFPB Director Richard Cordray.
Over a five-year period, 5,300 Wells Fargo employees were fired over the practice cited by the CFPB, CNBC confirmed with Wells Fargo.

Los Angeles officials and the Office of the Comptroller of the Currency were also party to the settlement. 

In a complaint filed in May 2015, California prosecutors alleged that Wells Fargo pushed customers into costly financial products that they did not need or even request. 

According to that complaint, Wells Fargo employees pushed checking account customers into savings, credit and online accounts that could generate fees. 

Bank employees were told that the average customer tapped six financial tools but that they should push households to use eight products, according to the complaint. 

The bank opened more than 2 million deposit and credit card accounts that may not have been authorized, according to the CFPB. 

The bank said that the deal this week settles the "allegations that some of its retail customers received products and services that they did not request." 

In recent financial filings, Wells Fargo has changed how it describes and calculates "cross-sell" — a term for bundling multiple products to retail, wealth management and corporate customers. 

The bank added new language to its last annual report, stating that its "approach to cross-sell is needs-based as some customers will benefit from more products, and some may need fewer." 