Your text:
HSBC has done very well this year and is expected to continue doing so
-------------------------------------------------------------------------------------------
If your event were to happen today,
Today's closing stock price change (compared to today morning prices, in %):
0.40256341493242925
Tomorrow's closing stock price change (when compared to today morning prices,in %):
-2.443068971767629
Day after tomorrow's closing stock price change (when compared to today's morning prices, in %):
-1.1165382390707113
