

Apple lays down iPhone purchase rules -- max 2 per person

Thomas Ricker, @trixxy 
06.28.07 
 

Apple just got all official with their retail sales for the iPhone. Read it, know it:

All 164 Apple retail stores will close at 2pm and reopen at 6pm until midnight on the 29th.
2 iPhone's per person max.
First come, first serve basis.
Free iPhone training workshops will begin Saturday morning at all Apple retail stores.
Apple's online store will also begin taking orders at 6pm PDT on the 29th. Free shipping.

So you don't get caught out making a disappointing trip, Apple is also providing an on-line tool to check the iPhone availability at your local Apple store. Good thing, we think you're going to need it.
