
Portugal's Banco Espirito Santo (BES) has reported a bigger-than-expected loss of 3.6bn euros ($4.8bn; �2.8bn) for the first six months of the year.

The troubled bank said "extraordinary events" had resulted in costs totalling 4.25bn euros during the period.

The loss wipes out BES's existing capital buffer of nearly 2.1bn euros - cutting it to below the minimum level required by regulators.

The lender said it will begin a process to raise cash to meet capital rules.

"Over the course of the past few weeks, both shareholders and potential investors have shown interest in participating in a capitalisation plan, some of them willing to take relevant stakes in the bank," Chief Executive Vitor Bento said in a statement.




The larger-than-expected loss comes as BES - Portugal's largest private bank - has been under increased scrutiny. 

There have been concerns over the financial strength of the bank's parent company and its ability to deal with its debt problems.

The fears were fanned after parent companies linked to the Espirito Santo family sought protection from creditors. 

That has hurt the bank's share price, which has slumped almost 40% in July.

The worries had also prompted the governor of Portugal's central bank to issue a statement earlier this month aimed at reassuring depositors and investors about the health of BES.

The central bank had said at the time that investors had "no reason to doubt" the security of funds, and savers had "no need to be worried".

Restructuring 

The lender has also been trying to restructure its senior management. 

Earlier this month, it accelerated the appointment of new executives, originally due to start at the end of July.

The Bank of Portugal ordered the changes to be fast-tracked after worries about the financial strength of the bank's parent company hit global stock markets.

Speculation surrounding accounting regularities at the parent company of BES, Espirito Financial Group, led to three family members being replaced.

Espirito Santo Financial Group, which holds a 25% stake in BES, previously said economist Vitor Bento would be the new chief executive of the bank from the end of July and Joao Moreira Rato, who heads Portugal's IGCP debt agency, would become the chief financial officer.

Meanwhile, Jose Honorio becomes deputy chief executive officer.

The three replace the Espirito Santo family members, including its patriarch Ricardo Espirito Santo Salgado, who announced his resignation as chief executive of BES last month.

Mr Salgado, who ran the bank for 23 years, was arrested last week in connection with a money laundering and tax evasion investigation.

