Facebook launches Singapore Marketplace


Facebook's new Marketplace feature allows users to list and browse items for sale and filter results by location, price and categories such as furniture, electronics and apparel.  
Facebook's new Marketplace feature allows users to list and browse items for sale and filter results by location, price and categories such as furniture, electronics and apparel.PHOTO: FACEBOOK

Facebook users in Singapore can now buy and sell items through the social media platform, with the launch of the Marketplace feature here yesterday.

Those using the latest version of the Facebook mobile app will see the addition of a shopfront icon, while desktop users will see a new tab. The function will be rolled out over the next two weeks.

Buyers and sellers communicate through the messaging function to make offers and work out transaction details, as Facebook does not facilitate the payment or delivery of items.
 

Singapore, which has four million monthly Facebook users, will be the third Asian country to launch the service after Thailand and India, Facebook product management director Karandeep Anand told The Straits Times.

The service, first introduced in the United States in 2016, is currently available in 47 other countries, and is restricted to users aged 18 and above.

The Marketplace feature is an evolution of existing Facebook groups that are used for trade, said Mr Anand. "Over 550 million people globally use Facebook today to buy and sell items in local communities. We are building on that to create a single destination for people to discover, buy and sell items," he said.

Members of such groups will now have the option of cross-listing items for sale on the groups and Marketplace simultaneously.

Mr Anand said Marketplace is primarily a platform for consumers to trade used goods, although markets such as the United States are testing the listing of Facebook Pages and shops as well.

"We will learn from that and explore what the Singapore Marketplace needs," he added.

The social experience on Facebook will be separate from Marketplace, and listings will not appear on individual profiles, but the ability to view a seller's public profile helps to add a layer of trust, he said.

Dr Seshan Ramaswami, associate professor of marketing education at Singapore Management University, said that the likely addition of retailers and business Pages to Marketplace will make it a threat to e-commerce giants such as Amazon and Lazada.

"Facebook's extensive experience giving advertisers the ability to target very narrowly defined customer segments might make it the platform of choice for many retailers and service providers," said Dr Ramaswami.

"The huge advantage that (it) has is its existing community of users who spend a lot of their online time on that platform... Adding a mobile commerce function can cement Facebook as the go-to app for almost all of one's Internet-related needs," he added.