Senate Judiciary Committee members Sen. John Kennedy (R-LA) (C) and Sen. Ben Sasse (R-NE) (R) listen to witnesses from Google, Facebook and Twitter during a Crime and Terrorism Subcommittee hearing in the Hart Senate Office Building on Capitol Hill October 31, 2017 in Washington, DC. Chip Somodevilla/Getty Images
The year following the presidential election became one for Congress — and internet titans — to rethink their role in the democratic process.

Amid speculation that fake news spread on social media may have influenced the 2016 elections, giants such as Facebook and Google appeared to dismiss the possibility.

But that changed in 2017, with Facebook and Google — which derive a major chunk of their revenue from ad placements — both saying that they had found accounts tied to the Russian government. Facebook reported some 3,000 Kremlin-linked ads aimed at dividing the country that had been bought on its platform. Google, meanwhile, found tens of thousands of ads bought by Russia-linked entities on YouTube and Gmail. Twitter also revealed that a news outlet paid for by the Russian government, Russia Today, had spent $274,000 in ads on the platform in 2016.

There’s no indication that the questions will stop any time soon. Twitter, Facebook, and Google are still investigating how much Russian activity there had been on their platforms. Adding to big tech’s big problems: Congress appears to be taking a harder stance against the sector, with some on Capitol Hill questioning the way they are getting users to keep coming back.

