"
HSBC offices raided over money laundering allegations  

Swiss authorities said they have raided two HSBC offices in Geneva, Switzerland, as part of a new criminal inquiry into allegations of money laundering.

HSBC (HSBC) has been under scrutiny since the International Consortium of Investigative Journalists, or ICIJ, reported earlier this month that the bank's Swiss arm helped clients conceal $100 billion in Swiss accounts, allowing them to avoid taxes. 

 

The public prosecutor in Geneva said the investigation into ""aggravated money laundering"" could also extend to individuals. 



HSBC said it continues to cooperate with investigators. 

According to ICIJ, the bank ""repeatedly reassured clients that it would not disclose details of accounts to national authorities"" and discussed moves that ""ultimately allow clients to avoid paying taxes in their home countries."" 


HSBC ""served those close"" to regimes including that of former Egyptian President Hosni Mubarak, former Tunisian President Ben Ali and current Syrian ruler Bashar al-Assad, ICIJ said. Other clients included former and current politicians from Britain, Russia, Ukraine, Georgia, Romania, India, the Democratic Republic of the Congo, Rwanda and Senegal, among others. (Explore the data here.) 

ICIJ's findings are based on data turned over to French authorities by former HSBC employee Hervé Falciani in 2008. 

HSBC told ICIJ that it was making tax evasion and money laundering more difficult for its clients. 

""We acknowledge that the compliance culture and standards of due diligence in HSBC's Swiss private bank, as well as the industry in general, were significantly lower than they are today,"" the bank said in a statement. 
"
