"

HSBC findings don’t surprise us. What will it take for things to change?

Fresh revelations from the Guardian today, paint an even bleaker picture of HSBC Geneva’s client list. According to the paper, the bank’s customers included those who faced allegations of drug-running, corruption, doping and money laundering.

Over twenty years, Global Witness has campaigned to stop a lot of things, from blood diamonds to corrupt dictators, to the money flows that fuel conflict. It appears that HSBC has been playing its part in enabling the money flows that support such activities. In some cases, the Guardian claims to have evidence that HSBC bankers were aware of some of the allegations against their clients.

Sadly, news of HSBC behaving badly isn’t news to us. HSBC has featured repeatedly in our investigations:
•In 2007 we revealed how the bank was raising money for global forest destruction. HSBC appeared to violate its own environmental guidelines by arranging the stock exchange listing for Malaysian timber giant Samling, a company notorious for destroying tropical forests and the abuse of local communities.
•In 2009, our Undue Diligence report highlighted how HSBC hid behind bank secrecy laws in Luxembourg to frustrate US efforts to find out if Equatorial Guinea’s oil revenues had been looted and laundered.
•In 2010, we exposed how HSBC was one of a number of banks that had taken millions of pounds from corrupt Nigerian politicians. A UK High Court Judge found that some of the payments made through an account at HSBC were bribes, raising serious questions about the checks that the bank carried out on these transactions.
•In 2011, Global Witness published leaked documents detailing where the Libyan sovereign wealth fund had invested $64 billion around the world. It turned out that HSBC held $1.4 billion of this money. Given the corruption allegations that have swirled around the Libyan fund, Global Witness wanted to know what the bank had done to prevent the misuse of state funds.
•In 2012, we teamed up with Bill Oddie to highlight how HSBC had bankrolled logging companies causing widespread environmental destruction and human rights abuses in Sarawak, Malaysia, violating its sustainability policies and earning around US$130 million in the process.

On top of this, the bank was fined $1.9 billion in 2012 by the U.S. authorities after admitting allowing money laundering by drugs cartels and dealing with pariah states, in violation of US law. Over 35,000 people were killed at that hands of Mexican drug gangs during the time HSBC was providng banking services for one of the biggest and most vicious of them.

And yet despite of all of this, we’ve seen almost no action against the senior management who presided over these events. The HSBC case is just one symptom of a broader problem in the banking industry. At the moment the risk, reward is skewed in such a way that bankers are not incentivised to do their upmost to turn away dirty money.  This is in contrast to the penalties that members of the public around the world might face for wrongdoing, such as the three strikes and out approach in the US in which more minor offences can lead to long custodial sentences.

As my colleague Stuart McWilliam said on Tuesday, “If we want to clean up the system, we need much tougher penalties for those making decisions at big banks when things go this badly wrong – that’s how lessons get learned.”

Now surely it must be time for politicians and prosecutors to act.
"
