"
World's best bank 2017: HSBC 


Stuart Gulliver’s six-year transformation of HSBC has created a global bank that works, rather than one that merely exists. And through that process, the bank has continued to deliver impressive returns. 


There are only three banks today that offer a full range of corporate and institutional services globally. And it is no coincidence that these are the three most-recent winners of Euromoney’s award for the world’s best bank: Citi in 2015, BNP Paribas in 2016 and this year’s winner, HSBC.

The need for global banks is not diminishing: international trade remains the lifeblood of global economic growth and banks are essential to that process. But the number of banks able or willing to offer a truly global platform to their clients has shrunk dramatically since the financial crisis. 


That said, running a global bank has never been a more difficult proposition. The investment in maintaining that platform is substantial and it is hard to keep costs under control. Regulations make it much harder to produce decent returns on equity. Many investors prefer banks to have a much narrower focus in their business models – the Nordic banks are an often-quoted example. And of course in the era of compliance, fines and even prosecutions, the more moving parts a bank has, the harder it is to ensure the oversight is in place to prevent costly mistakes.

Euromoney can confidently say that no bank chief executive has spent more time considering how to make a global banking model work than HSBC’s Stuart Gulliver. It has filled many of his waking hours since he took on the top job at the bank in 2011, and in truth it did so for some time before that. But it has also fuelled his belief that HSBC has a unique global business that can deliver good returns to shareholders and help its clients meet their international ambitions.

Gulliver has not just thought about it – this award reflects the fact that he and his management team have successfully executed one of the most fundamental transformations of how a bank is run that Euromoney has ever come across. And it is a transformation that has gone largely unnoticed, and certainly been under-appreciated, until now. 

Stuart-gullivar-HSBC-R-600
 
HSBC's group chief executive Stuart Gulliver 




HSBC’s old marketing slogan, ‘The world’s local bank’, gave a false impression of what the bank had actually become (and it was swiftly ditched by Gulliver on taking over as CEO). A period of breakneck growth through acquisition from the late 1990s to the early 2000s, which saw employee numbers treble and total assets grow by 400%, meant HSBC lost a lot of its old culture and became much harder to manage. 




That management was made harder still through HSBC’s century-old tradition of empowering local CEOs to the point that they effectively ran their country as their own franchise. A more accurate slogan might have been: ‘The global bank that operates as almost 100 different businesses’.




Lack of overall management oversight played a big part in some of the high-profile mistakes that HSBC made, notably over money laundering in Mexico, which led to a $1.9 billion fine and a deferred prosecution agreement that still hangs over the bank today.




What Gulliver has done over the last six-and-a-half years is extraordinary. HSBC has reduced risk-weighted assets by $290 billion – the equivalent of a bank the size of Standard Chartered. The overall balance sheet has fallen from $2.7 trillion to $1.9 billion. He has exited 97 business and withdrawn from 20 countries. Costs have been cut by $6 billion a year, better than the bank’s own $5 billion target. Its common equity tier-1 ratio is a robust 14.3%. 




Throughout that upheaval HSBC has continued to perform. Since 2011, HSBC has paid out $56 billion in dividends, more than any other global bank. It has made money every quarter. Return on equity has not yet hit the cherished 10%, but the goal looks attainable. Success will largely be driven by the growth of its commercial banking (CMB) and global banking and markets divisions (GBM), both unique franchises that are working much more closely together. 




Half of GBM’s revenues come from clients that deal with it in four or more regions of the world. Having quit countries that do not trade much, that operate closed economies, or raise concerns about financial crime, HSBC’s slightly shrunken network across Asia, Europe, Middle East and Africa, North America and Latin America still covers 90% of world trade and capital flows. 




Gulliver, who steps down next year, will leave his successor with a bank that is a much more coherent entity, with four global business groups, 11 properly resourced support functions and five regional divisions reporting to the chief executive and to the holding company board.

The transformation is now moving towards fruition, as the underlying earnings power of core businesses re-emerges, as investors regain faith in the value of the franchise and its customers give HSBC more business. 

The bank is repositioning for growth in Asia and sticking to its mission of financing cross-border capital flows and trade in a more protectionist world, even as other banks retreat to their own borders. 
"
