"HSBC bank 'helped clients dodge millions in taxes' A Swiss subsidiary of British banking giant HSBC has given its clients advice how to avoid paying a tax on savings, according to a new investigation. 

An international consortium of journalists on Sunday (8 February) published a collection of articles based on secret files under the title Swiss Leaks.


The data was smuggled from HSBC bank by a former employee, Herve Falciani, and subsequently obtained by the French newspaper Le Monde. 

The French paper shared the material with the International Consortium of Investigative Journalists, which in November 2014 published a trove of documents on Luxembourgian tax rulings dubbed Luxleaks.
"
