
Top Indian tech CEO quits over 'malicious' attacks  




The CEO of one of India's biggest outsourcing firms has resigned after months of tensions between the company's leadership and its founders.

Infosys (INFY) said CEO Vishal Sikka is stepping down "effective immediately." 



The tech company's shares plunged as much as 13% in Mumbai following the announcement. 

"Over the last many months and quarters, we have all been besieged by false, baseless, malicious and increasingly personal attacks," Sikka wrote in his resignation letter, which was released by the company. 

Vishal Sikka 
Chief Executive Officer of Infosys, Vishal Sikka






Sikka said the allegations against him and other top executives were "repeatedly proven false and baseless" through independent investigations. 

"But despite this, the attacks continue, and worse still, amplified by the very people from whom we all expected the most steadfast support in this great transformation," he said. 

That appeared to be a reference to some of Infosys' founders, who have publicly criticized the company over issues including executive pay. 


Related: India's massive tech industry by the numbers 
 

Infosys is one of India's largest tech companies, with annual revenue of $2.65 billion and clients like Deutsche Bank (DB), IBM (IBM) and Lockheed Martin (LMT). 

Sikka became CEO in June 2014, the first person to lead Infosys who wasn't one of its founders. He has been trying to overhaul the company to adapt to rapid changes in the tech industry. 

The Bangalore-based firm has also been at the center of the U.S. immigration debate recently as one of the top recipients of the country's popular H-1B visas that the Trump administration has said it wants to reexamine. 


Related: Indian tech firm officially terms Trump a risk to its business
 

In his resignation letter, Sikka mentioned the U.S. and its leader as one of the main challenges the company has faced in recent months. 

"No one anticipated the additional headwinds like the geo-political disruptions (Brexit, Trump, visa etc.) that made this transformation even more challenging, but also rewarding," he wrote. 

Infosys said in May that it will create 10,000 new jobs in the U.S. over the next two years. 


Related: Young Indian engineer leaves Silicon Valley to find success back home
 

Sikka's high-profile exit comes months after turmoil at another major Indian company. 

The Tata Group -- one of the country's biggest conglomerates and the parent company of Infosys rival Tata Consultancy Services -- ousted its chairman last October, setting off a public war of words. 


Related: India's Tata Group names software chief as new chairman
 



