"
Lawyers are lining up to take on Volkswagen  



 


3 things you need to know about the Volkswagen scandal






Volkwagen's legal problems are piling up.

Since the EPA revealed a week ago that VW used software in its diesel-powered cars to cheat on emission tests, there have been 89 federal lawsuits filed against VW across the country. 

 

Most of those suits have been on behalf of car owners who argue the value of their cars has been hurt by VW's deception. The suits seek class action status, and could produce verdicts in the hundreds of millions of dollars. Toyota (TM) agreed to pay $1.1 billion to settle a class action suit with owners of cars that suffered from an unintended acceleration problem. 



Another suit has been filed on behalf of Volkswagen's U.S. shareholders. The automaker's stock has lost more than 30% of its value since the EPA first alleged VW was cheating last week. VW (VLKAY) has since admitted that the software in its diesel cars allowed them to pass emission tests even though they were dumping 40 times the allowed levels of nitrogen oxide into the air when they were on the road. 


 

""The senior executives named in this lawsuit misrepresented the very nature of the product they were selling,"" said Darren Robbins, the San Diego attorney who filed the shareholder suit. ""When the truth about the product was revealed, the stock dropped precipitously. That's an easy story to get a jury to understand."" 

Germany's stock market regulators are looking into the sharp drop in VW stock in trading there. They're also investigating whether the automaker should have revealed more information, sooner, to the markets about the emission problems. On Tuesday, VW disclosed that the problem involved 11 million cars worldwide and that it had set aside $7.3 billion to deal with the scandal. 

The EPA said Friday that VW could face civil fines of up to $18 billion for violations of the U.S. Clean Air Act. 

Volkswagen CEO Martin Winterkorn apologized for the deception and resigned, but claimed he had not been aware of the cheating. Robbins said lack of knowledge of the scheme by top executives is not a defense in a shareholder suit. 

""When representations are made to the investors about a core product, the notion that some of them said they didn't know those representations were false is reckless in and of itself,"" he said. 


 

Robbins' firm also expects to file a separate suit on behalf of Volkswagen dealers. But, as of Friday, the firm had not released the names of dealers who will serve as the named plaintiffs in the case. 

Mark Dearman, the attorney working on the dealership lawsuit, said they would be seeking compensation for lost value of both new and used cars in dealers' inventories as well as damage to their reputation that could hurt sales in the future. 

The dealerships are independent businesses that aren't owned by Volkswagen. But getting dealers to join a suit against their automaker can be difficult since a dealer's relationship with VW is central to its business. Dearman said several dealers have reached out to the firm and are now weighing their options. 
"
