"

Volkswagen facing 'tsunami' of legal trouble in emissions scandal

■  How the VW scandal could be diesel's death knell  
■  How emissions tests that exposed VW scandal were done  
■  Volkswagen deception prompts scrutinizing of testing, regulation  
■  Matthias Mueller is Volkswagen's new CEO  
■  EPA works with Canadian regulators to retest VW vehicles  
■  Volkswagen's worrying lesson in corporate integrity: Don Pittis  
■  'Massive' Volkswagen scandal leaves automaker with one way forward, prof says  
 



Who knew about the deception at Volkswagen, when did they know it, and who directed it?



Legal experts say Volkswagen is likely to face significant legal problems, including potential criminal charges, arising from its admission that 11 million of its diesel vehicles sold worldwide contained software specifically designed to help cheat emissions tests.

The U.S. Environmental Protection Agency has accused VW of installing sophisticated stealth software that enabled ""clean diesel"" versions of its Passat, Jetta, Golf and Beetle models to detect when they were being tested and emit less-polluting exhaust than in real-world driving conditions. The agency says the ""defeat devices"" allowed those models to belch up to 40 times the allowed amounts of harmful fumes in order to improve driving performance.
 
How tests that exposed VW emissions fraud were done2:03

The Justice Department says it's ""working closely"" with EPA investigators.

""If there is sufficient evidence to show that Volkswagen intentionally programmed its vehicles to override the emission control devices, the company and any individuals involved could face criminal charges under the Clean Air Act, and for conspiracy, fraud and false statements,"" said David M. Uhlmann, a former chief of the Justice Department's Environmental Crimes Section who is now a law professor at the University of Michigan. He called criminal charges ""almost certain.""

But Uhlmann cautioned that hauling the executives involved into a U.S. courtroom could be challenging because much of the conduct at issue probably occurred overseas. While the U.S. has an extradition treaty with Germany, European regulators are also now investigating and could claim first dibs on prosecuting company officials.

VW cheated before

It's not the first time Volkswagen has been accused of cheating on emissions testing by the EPA. In July 1973, the agency found that VW had installed temperature-sensitive devices that turned off emissions controls on about 25,000 Fastback, Squareback and bus models. The company agreed to remove the devices and eventually settled with the Justice Department, paying a $120,000 penalty.

CEO Martin Winterkorn resigned on Wednesday, and Volkswagen announced it would set aside $7.3 billion to cover the cost of the scandal, but even that may not be enough. The company has apologized, but has not yet detailed who was responsible for the defeat devices.

German media reported Sunday that Volkswagen had received warnings years ago about the use of illegal tricks to defeat emissions tests. Bild am Sonntag said VW's internal investigation has found a 2007 letter from parts supplier Bosch warning Volkswagen not to use the software during regular operation. Frankfurter Allgemeine Sonntagszeitung said a Volkswagen technician raised concerns about illegal practices in connection with emissions levels in 2011.

A Volkswagen spokesman declined to comment on the reports.

Fines could total $18B

The Clean Air Act allows for fines of up to $37,500 for each of the 482,000 suspect VWs sold in the United States, potentially totaling more than $18 billion. Attorneys general for nearly 30 states and the District of Columbia have announced a coordinated investigation and said they are issuing subpoenas for company records.

There's also a high likelihood of class-action lawsuits by angry VW owners.

""They're facing a tsunami of possible state and federal enforcement actions, and a potential large number of violations — including administrative, civil and criminal,"" said William Carter, a former federal prosecutor in Los Angeles who specialized in environmental crimes and served as general counsel of the California Environmental Protection Agency.


Investigators will almost certainly look for any false statements made to the EPA and for signs that VW has tried to conceal wrongdoing or obstruct regulators. Fraud charges could be considered if evidence emerges that company executives used the Internet or the mail system to carry out the deception. And mail laundering allegations will be explored if investigators suspect that VW sent illicit proceeds overseas.

""If a software package such as this were intentionally designed to defeat the emissions testing, there may well be email traffic, meetings, records that would establish that intent,"" said Gregory Linsin, a former environmental crimes prosecutor at the Justice Department.

But Linsin said he expected the Justice Department also to take into account the multiple investigations likely to take place worldwide, and to not punish the automaker in a way that jeopardizes its ability to stay in business.

The problems at VW come as the Justice Department faces growing pressure to prosecute individual executives and employees for corporate misdeeds. The last two major criminal investigations against auto companies — Toyota and General Motors — yielded massive fines over car safety problems but did not result in any prosecutions of executives. Those outcomes dismayed consumer watchdog groups and grieving victims' relatives, who demanded better accountability for failure to disclose vehicle defects.

A memo this month by Deputy Attorney General Sally Yates sought to reaffirm the Justice Department's commitment to prosecuting employees and executives, directing among other policy mandates that corporations pushing for credit for cooperating with the government must first turn over evidence against individuals.

""Volkswagen has a fundamental choice to make,"" said Uhlmann, the former prosecutor. ""That is whether it intends to cooperate and seek leniency, or whether it wants to fight the charges. Every indication over the last several days from Volkswagen is that it intends to cooperate.""

Asked whether that meant he expected company executives to voluntarily come to the United States to stand trial, he laughed.

""Absolutely not,"" he said.
"
