
The Apple iPhone, the most-anticipated gadget debut in years, went on sale Friday in the United States, ending months of waiting for diehard Apple fans and signaling the start of what could be the company's biggest test yet.

In New York City, eager buyers streamed into Apple stores when the doors opened, as planned, at 6 p.m. sharp. Similar openings took place across the country as the clock struck 6 p.m. local time.


One of the first iPhone buyers shows off his loot Friday evening at the Apple Store in midtown Manhattan. 

Amid the media frenzy, a new iPhone owner checks his merchandise outside Apple's midtown Manhattan store. 

  
 The intersection of Prince St. and Greene St. in New York's chic Soho district was completely shut down as hundreds of people crowded around the entrance of the Apple store, photographing and shopping for the first iPhone sales.

 In-depth: More iPhone madness 

Apple store employees made a line just inside the front door and clapped for customers entering and leaving the store. 

The mood was much like a rock concert, with people screaming and pumping their fists, and camera flashes going off. 

"The guys inside made me feel like a celebrity," said Antonia Leite. "I've been waiting in line forever." 

"This is a liminal experience. Do you know what a liminal experience is?," said Johnny Samson, a video producer, who purchased one of the first iPhones. "I've gotta go. I don't want to get robbed."

At the Apple store in Palo Alto, Calif., Apple CEO Steve Jobs made a surprise visit soon after the cell phone went on sale. Wearing a baseball cap and black t-shirt, he greeted customers before rejoining his wife.

 What do you think of the iPhone? 

In the five months since Jobs announced Apple's move into the mobile phone business, the iPhone has become the most widely-anticipated product launch in recent memory.

The phones, which retail for $499 for 4 gigabytes of storage or $599 for 8 gigabytes of storage, are being sold at Apple and AT&T Wireless stores. 

Apple, which was to begin selling the phone online late Friday, has said shoppers will be limited to two devices apiece. AT&T, the exclusive carrier, plans to sell one iPhone per customer and at company stores only.

iPhone mania was in full bloom Friday as hundreds of people camped out at Apple stores in New York and elsewhere for their shot at the pricey gadgets.

 
The line outside the Soho store snaked for blocks as consumers stood, sat under umbrellas and lounged on folding chairs. The faithful started lining up late Tuesday, weathering fierce thunderstorms and rain, with many pulling out tarps to protect themselves from periodic downpours.

By Friday morning, umbrellas and lawn chairs were scattered on the sidewalk and some people were lying on the ground with jackets over their heads. Apple employees gave away bottles of water early in the day.

"I'm actually supposed to be at work right now," said one would-be buyer, who asked for obvious reasons to remain anonymous.

 Top 10 product launch hits and misses 

At the Apple Store on Manhattan's tony Fifth Avenue, the man who was fifth in line was planning to propose to his girlfriend with a ring and an iPhone. For lunch Friday, a 44 year-old graphic designer who was No. 88 in line, ordered foie gras and sparkling lemonade delivered.

Earlier in the day Krispy Kreme handed out free donuts and FAO Schwarz, the venerable toy store adjacent to Apple's shop, gave away gift bags to the first 100 people in line.

In San Francisco, eager shoppers who began lining up early Thursday outside the Apple Store near Union Square, spent the night on folding chairs and in sleeping bags - one even brought a mattress. A 54-year-old marketing specialist who was first in line claimed he'd been offered $1,200 for his slot (Live coverage).

Meanwhile, a few dozen miles to the south in Palo Alto - in the heart of Silicon Valley and Jobs' backyard - about 50 iPhone buyers spent Thursday night typing on their laptops, playing Scrabble, and honoring an numbering system so nobody lost their place in line (Live coverage).

 
The iPhone represents a crucial test for Apple (Charts, Fortune 500) as it evolves from a computer maker into an entertainment device company. While the company's stock has soared on the blowout success of its iPod music player, the response to its more recent foray into Web television, dubbed Apple TV, has been muted.

Meanwhile, AT&T (Charts, Fortune 500), the country's largest wireless carrier by customers, is banking on the iPhone to give its stodgy image a much-needed makeover. The company, which is in the process of integrating Cingular, is also looking to justify generous concessions it made to Jobs & Co to land the iPhone deal.

While the early iPhone reviews have so far been glowing, there are some concerns, namely its lack of common features like GPS and the decision to use AT&T's sluggish broadband instead of a faster 3G network.

Will the iPhone sizzle or fizzle? Tell us what you think.
