Who makes the Apple iPod? Here’s a hint: It is not Apple. The company outsources the entire manufacture of the device to a number of Asian enterprises, among them Asustek, Inventec Appliances and Foxconn.

But this list of companies isn’t a satisfactory answer either: They only do final assembly. What about the 451 parts that go into the iPod? Where are they made and by whom?

Three researchers at the University of California, Irvine , Greg Linden, Kenneth L. Kraemer and Jason Dedrick , applied some investigative cost accounting to this question, using a report from Portelligent Inc. that examined all the parts that went into the iPod.

Their study, sponsored by the Sloan Foundation, offers a fascinating illustration of the complexity of the global economy, and how difficult it is to understand that complexity by using only conventional trade statistics.


The retail value of the 30-gigabyte video iPod that the authors examined was $299. The most expensive component in it was the hard drive, which was manufactured by Toshiba and costs about $73. The next most costly components were the display module (about $20), the video/multimedia processor chip ($8) and the controller chip ($5). They estimated that the final assembly, done in China, cost only about $4 a unit.

One approach to tracing supply chain geography might be to attribute the cost of each component to the country of origin of its maker. So $73 of the cost of the iPod would be attributed to Japan since Toshiba is a Japanese company, and the $13 cost of the two chips would be attributed to the United States, since the suppliers, Broadcom and PortalPlayer, are American companies, and so on.

But this method hides some of the most important details. Toshiba may be a Japanese company, but it makes most of its hard drives in the Philippines and China. So perhaps we should also allocate part of the cost of that hard drive to one of those countries. The same problem arises regarding the Broadcom chips, with most of them manufactured in Taiwan. So how can one distribute the costs of the iPod components across the countries where they are manufactured in a meaningful way?

To answer this question, let us look at the production process as a sequence of steps, each possibly performed by a different company operating in a different country. At each step, inputs like computer chips and a bare circuit board are converted into outputs like an assembled circuit board. The difference between the cost of the inputs and the value of the outputs is the “value added” at that step, which can then be attributed to the country where that value was added.

The profit margin on generic parts like nuts and bolts is very low, since these items are produced in intensely competitive industries and can be manufactured anywhere. Hence, they add little to the final value of the iPod. More specialized parts, like the hard drives and controller chips, have much higher value added.


According to the authors’ estimates, the $73 Toshiba hard drive in the iPod contains about $54 in parts and labor. So the value that Toshiba added to the hard drive was $19 plus its own direct labor costs. This $19 is attributed to Japan since Toshiba is a Japanese company.

Continuing in this way, the researchers examined the major components of the iPod and tried to calculate the value added at different stages of the production process and then assigned that value added to the country where the value was created. This isn’t an easy task, but even based on their initial examination, it is quite clear that the largest share of the value added in the iPod goes to enterprises in the United States, particularly for units sold here.

The researchers estimated that $163 of the iPod’s $299 retail value in the United States was captured by American companies and workers, breaking it down to $75 for distribution and retail costs, $80 to Apple, and $8 to various domestic component makers. Japan contributed about $26 to the value added (mostly via the Toshiba disk drive), while Korea contributed less than $1.

The unaccounted-for parts and labor costs involved in making the iPod came to about $110. The authors hope to assign those labor costs to the appropriate countries, but as the hard drive example illustrates, that’s not so easy to do.

This value added calculation illustrates the futility of summarizing such a complex manufacturing process by using conventional trade statistics. Even though Chinese workers contribute only about 1 percent of the value of the iPod, the export of a finished iPod to the United States directly contributes about $150 to our bilateral trade deficit with the Chinese.

Ultimately, there is no simple answer to who makes the iPod or where it is made. The iPod, like many other products, is made in several countries by dozens of companies, with each stage of production contributing a different amount to the final value.

The real value of the iPod doesn’t lie in its parts or even in putting those parts together. The bulk of the iPod’s value is in the conception and design of the iPod. That is why Apple gets $80 for each of these video iPods it sells, which is by far the largest piece of value added in the entire supply chain.

Those clever folks at Apple figured out how to combine 451 mostly generic parts into a valuable product. They may not make the iPod, but they created it. In the end, that’s what really matters.
