

Technology

 
Seven Things to Consider Before Buying an iPhone
     


June 27, 2007·9:58 PM ET  
 





Maria Godoy - 2016 - square 
 Maria Godoy  
Facebook  Twitter     






Apple's iPhone is a cell phone, music player and much more.   
 
Apple 

Apple's iPhone isn't even for sale yet, but already, consumers are lining up to purchase the gadget. But do you really need the iPhone? Here are seven factors to consider before you buy:

1. The Cool Factor: As is true for many other Apple products, the iPhone's biggest "I want that" factor is its sleek styling. "If you love Apple, you love their gadgets, you have an iPod, you'll be one of the first in line," says Kent German, senior editor for cell phones at CNET.com, a technology news and reviews site.

The most eye-catching detail is, of course, the touch screen interface. You use your fingertips to access all of the iPhone's features: the music player, Web browser, calendar, etc. And of course, there's no keyboard, so to send e-mails, you'll need to get used to typing on a touch screen. "It takes practice," says New York Times technology columnist David Pogue, who has already tested out the iPhone. 

2. Multimedia Mojo: It's a cell phone, it's a music player, it's a camera, it's a Web-enabled device, and much more. Ask yourself if you really need all that high-tech bling. (According to Forrester Research, most consumers say that what they want in a cell phone is that it actually work, last long and be easy to use.) If the answer is yes, then you should know that, according to Pogue, the video capability is "spectacular." 





German notes that while other cell phones also offer an mp3 player, the iPhone is the only one that syncs automatically with iTunes, the world's most popular music-download system. Of course, you do have to buy the song on your computer first, then transfer it to the iPhone.

3. Interacting with the Office: Then there's the straight-laced stuff to consider, such as how well you can work on the iPhone. If you're a BlackBerry user who's always sending e-mails back and forth while away from your desk, getting used to the keyboard-less typing could take some time. "You'll really want to test that process before buying," German says. He notes that it's not yet known how well the iPhone will work with corporate servers to access e-mails and address books, or how it interacts with other computers. "If it does that well, then we might see a larger business audience," he says. But for now, he says, "Apple is certainly positioning this device for multimedia, for listening to music, for taking photos and for surfing the Web."

4. Internet Ease of Use: Because the touch screen essentially spans the length of the iPhone, users will get a wider viewing area than what the typical Internet-enabled phone offers. And the browser renders Web pages in full html — which means sites will look as they do on a regular computer. 

Speed is another issue altogether. In wireless hot spots, Pogue says, getting online is a breeze. Otherwise, you're forced to rely on AT&T's wireless network — and that can make you "long for the days of a dialup modem," Pogue says. 

5. Cell Phone Carrier: The iPhone can only be used with cell phone service from AT&T. "AT&T is the largest carrier," German says. "It has a very widespread network. It has the largest number of customers. So it is a natural choice for Apple."

Still, roughly two-thirds of U.S. cell phone users don't use AT&T. And Pogue says his biggest gripe with the iPhone is AT&T's wireless cell phone and Internet service, which he calls "not good." If this is an issue, take heart: German notes that a strong debut for the iPhone could possibly prompt Apple to adapt it to work with other cell phone service providers.

6. Price: The iPhone will set you back $499 for the 4-gigabyte model, and $599 for the 8-gigabyte version. Beyond that, there's the service plan to consider. AT&T announced this week that its iPhone service plans will start at $59.99 a month, with a minimum two-year contract. There's also a $36 activation fee. And if you have to switch service providers, you may have to pay an early-termination fee as well.

7. Other Options: If you're ready to spend at least $500 for a cell phone, what else should you consider? In the $500 to $800 price range is the Prada-branded cell phone from LG and the HTC Touch; both also feature a touch screen. German says the Nokia N95 is a "really powerful smart phone" with a 5-megapixel built-in camera (the iPhone's camera is 2 megapixels); it also has a music player, e-mail capabilities and "other productivity applications." And if what you want is a phone that does double-duty as an mp3 player, Sony Ericsson, Motorola and Nokia all have phones that fit the bill.
