
 


Bharti Airtel on Tuesday said it offloaded 83 million shares of its subsidiary Bharti Infratel for ?3,325 crore through a secondary share sale in the stock market.

Bharti Airtel will primarily use the proceeds to reduce its debt, the company said in a statement. The firm’s net debt stood at ?91,480 crore at the end of September 2017.

The sale was for a consideration of more than ?3,325 crore or about $510 million and was executed at a price of ?400.6 a share. Following the transaction, Bharti Airtel and its wholly-owned subsidiaries hold 53.51% in Bharti Infratel. Promoters held 58% as of September 2017, as per BSE data.

“The allocation was done to global investors, fund managers and long only funds, including many repeat investors. Led by healthy investor appetite, the deal was upsized by over 25%,” the company said.

J.P. Morgan, UBS and Goldman Sachs were joint placement agents for the transaction.


