




 




Bosch Ltd.’s quarterly profit fell by half missing estimates as its margins declined.

The auto components maker’s net profit stood at Rs 350 crore in the three months ended September. That’s behind the Bloomberg consensus estimate of Rs 440 crore. Revenue rose 6.8 percent to Rs 2,811.9 crore, also missing the estimate of Rs 3,128 crore.

Earnings before interest, taxes, depreciation and amortisation rose 3.6 percent to Rs 508 crore, while the margin contracted 54 basis points to 18.06 percent.

Shares of the company declined as much as 8 percent before the earnings announcement and recovered partly to trade around 3 percent lower at 12:15 p.m. That compared with a 1.3 percent decline in the NSE Nifty Auto Index.
  
