NEWS 



November 19, 2008 12:12 p.m.  



Citigroup's fall from grace: No. 1 no more

The former global banking kingpin now ranks 5th behind a Minneapolis-based bank and has a market capitalization of $36.5 billion, down from $250 billion last year.

Aaron Elstein 
 By Aaron Elstein   
     



 Citigroup Inc., which not long ago ranked as the largest bank in the world, as of Wednesday slipped to just the fifth-biggest in the United States by market value.
The fallen giant’s market capitalization fell to $35 billion, after it stock slipped another 23% on Wednesday to $6.45 a share. Its stock is down 78% on the year.
Citi now ranks behind Minneapolis-based U.S. Bancorp, which has a market value of $41.5 billion. Little more than a year ago Citi had a market value of $250 billion and, along with J.P. Morgan Chase & Co. and Bank of America Corp., dominated the U.S. banking scene. But Citi has been devastated by the credit crisis. It has piled up nearly $70 billion in mortgage-related losses to date.





Wednesday's stock decline came amid news the bank would buy $17.4 billion of its own, off-balance-sheet structured investment vehicles. Those SIVs borrow in the short-term markets to invest in longer-dated assets. The market for SIVs collapsed last year, and Citi agreed soon after to guarantee billions of their liabilities, making Wednesday’s move something of a formality.
Nonetheless the action reminded investors of the considerable risks on Citi’s balance sheet and management’s difficulty in getting the bank beyond its numerous problems. Citi’s stock has slipped 32% this week since Monday, when Chief Executive Vikram Pandit unveiled plans to shrink staff by 52,000 people, or 15%.
Citi has posted $20 billion of net losses over the past four quarters and is expected to report another loss for the quarter ending Dec. 31. Fox-Pitt Kelton analyst David Trone, who 12 days ago forecast Citi would post a loss of 8 cents a share, on Wednesday widened his estimate to a loss of 79 cents a share, citing rising credit costs and another $3 billion in mostly mortgage-related write-downs.
“The specter of Citi’s problem asset levels…continue to hinder investor confidence in the story,” Mr. Trone wrote.