
In its latest move to prop up the nation's flailing financial system, the U.S. government unveiled plans on Monday to rescue one of the world's biggest banks, plowing $20 billion of new capital into Citigroup and shouldering up to tens of billions of dollars in losses tied to the bank's soured assets. After a brutal week for Citi , marked by pink slips for tens of thousands of workers and a 60% drop in its stock price , news that the government would step in propelled its shares, which rose 58% from Friday's close. "Equity investors were panicked about the company's viability," says David Trone, who follows Citi at the investment bank Fox-Pitt Kelton. "This takes away the remote possibility that the company could find itself in bankruptcy." (See the top 10 financial-crisis buzzwords.)

Here are answers to five basic questions about the plan:

1. What is Citi getting?
 Specifically, the government will back a $306 billion pool of troubled loans and securities largely related to the foundering residential and commercial real estate markets. After Citi absorbs the first $29 billion in losses on these securities, the government , first the Treasury Department and then the Federal Deposit Insurance Corporation (FDIC) , will step in and bear 90% of any further losses. In return, the government gets up to $7 billion in preferred Citi stock and the right to buy more shares at $10.61 , not a bargain these days, with Citi trading in the single digits, but perhaps worth more down the road. On top of that, $20 billion from the Treasury's Troubled Asset Relief Program (TARP) will be injected into the company in exchange for preferred shares that come with an 8% dividend.

2. Didn't the government already rescue Citigroup?
 True, this is not the first government handout. On Oct. 13, Treasury told Citi and eight other large banks that it would be buying billions of dollars worth of stock in their institutions, the opening move in a mass recapitalization plan for the banking sector. Citi got $25 billion in exchange for preferred shares on which it is to pay 5% interest for five years and then 9%.

But last week, events took a turn for the worse. Negative reports on consumer default rates and troubling statistics on commercial loans unnerved investors. Two moves by Citi , taking $80 billion in risky assets off the auction block and transferring some mortgage-related securities held in an off-balance-sheet vehicle back onto its books , spooked shareholders already wary of what unknowns might be lurking. On Nov. 18, the company announced that it would be laying off about 50,000 of its employees, or 20% of its global workforce.

In the end it was too much bad news. Citi stock plummeted, dropping 60% over the course of the week, to $3.77 a share. Meanwhile, other parts of the market confirmed Citi's stressed state. The cost of credit-default swaps that protect investors from losing money on Citi's bonds skyrocketed, signaling a lack of confidence in the bank's ability to survive. Bankruptcy rumors circulated, and fears grew that people doing business with Citi , including its retail banking customers , would pull their money. At that point, regulators felt they had no other option but to step in.

3. Why save Citi when other banks are going under?
 Citigroup, with $160 billion in revenue last year, more than 300,000 employees and tendrils in every corner of finance, both domestically and abroad, is the poster child for an institution that is allegedly "too big to fail." A much smaller financial institution, Lehman Brothers, was allowed to go down , and shock waves hit corners of the financial world, like money-market mutual funds, that no one had anticipated. The fear is not only of pain inflicted but also of unpredictability.

Citi is not the first bank to hit the wall. When Washington Mutual, which had a balance sheet less than a third the size of Citi's, went down, the FDIC immediately flipped the company to JPMorgan Chase. But marrying off Citi was not a viable option. "There isn't anyone to hand Citi to," says Roy Smith, a professor of finance at New York University's Stern School. "This is the King Kong of banks." (See pictures of the global financial crisis.)

4. What are the chances we'll have to save Citi yet again?
 There are still plenty of questions about Citi's long-term health. The government's rescue addresses $306 billion worth of troubled assets from Citi's $2 trillion balance sheet. The bank, though, has roughly another trillion dollars in assets that aren't on its balance sheet but kept in entities somewhat removed from the company. These assets could be problematic if the economy grows worse. Fox-Pitt Kelton's Trone also points out what's not included in the government backing: $129 billion in nonresidential consumer loans like credit cards, auto loans and small-business, student and personal lines; $150 billion of consumer loans overseas; and Citi's corporate-loan portfolio. Put simply, there's room for more to go wrong.

Plus, there's market psychology to contend with. The jittery stock market isn't about to calm down anytime soon, and those jitters apply doubly to financial institutions. Moreover, during the past two decades Citi has made some hundred acquisitions, leaving a sprawling company that can be incredibly difficult to understand. "The market lost confidence that Citigroup, which is such a vast organization, had it all under control," says NYU's Smith. "The question is, Does this intervention restore confidence to a market where we're dealing with psychology and not analytics?" In this environment, it probably pays for the government to keep its checkbook handy.

5. Does this rescue mean Citi's stock is a buy?
 With the government injecting a total of $27 billion into Citi and getting warrants to buy more shares, existing shareholders will be diluted , in other words, every shareholder now owns a smaller slice of the business. On the upside, the government's involvement has already sent the stock on a mini tear, to $5.95 at Friday's close, up from last week's low of $3.77 (about the cost of an ATM fee at one of Citi's branches, as one commentator pointed out). (See 10 things to do with your money.)

One other immediate effect: common stockholders can say goodbye to their dividend, which was 16 cents last quarter. To make sure the government's money , i.e., the taxpayer's money , isn't simply passing through the company and into other hands, the deal prohibits Citi from paying dividends of more than a penny per share for three years without approval from Treasury, the FDIC and the Federal Reserve. If Citi goes out and raises more money on its own through a common stock offering, there's a greater chance the government will allow for a larger dividend to be paid. That would be nice for shareholders. And right about now they could use a little nice.
