German banking giant Deutsche Bank will pay $258m in fines for doing business with US-sanctioned countries like Iran and Syria, US regulators said Wednesday.

“The firm did not have sufficient policies and procedures to ensure that activities conducted at its offices outside of the United States complied with US sanctions laws,” said the Federal Reserve, which announced the penalties along with the New York state department of financial services.


Deutsche Bank will pay $200m to the NYDFS and $58m to the Federal Reserve.

In addition, Germany’s largest bank will install an independent monitor and fire six employees who were involved in the sanctions-evasion scheme, and bar three other employees from any work involving the company’s US operations.

From at least 1999 through 2006, Deutsche Bank disguised 27,200 dollar-clearing transactions valued at more than $10.86bn to skirt US sanctions, the authorities said.

The customers involved in the transactions include Iranian, Libyan, Myanmar, Syrian and Sudanese entities.

Deutsche Bank welcomed the agreement with the US regulators.

“We are pleased to have reached a resolution with the New York Department of Financial Services and the Federal Reserve. The conduct ceased several years ago, and since then we have terminated all business with parties from the countries involved,” the bank said in a statement.