


MADRID — Banco Espírito Santo on Wednesday reported a first-half loss of €3.58 billion (or $4.8 billion), the largest ever for a Portuguese institution, wiping out the bank’s €2.1 billion capital cushion and forcing it to raise new funding.

The loss showed how exposed the bank is to other companies in the powerful Espírito Santo family business empire, which has been crumbling since early July when one of its companies failed to repay a loan. Since then, three Espírito Santo holding companies have filed for bankruptcy protection.

The bank attributed the loss to €4.25 billion in impairments and contingency measures, required mostly because of loans made to prop up other parts of the Espírito Santo group. The bank said that at least €856 million was needed to cover possible losses on credits granted without proper internal clearance. Banco Espírito Santo said it would “ensure the bank is reimbursed for losses caused as a result of any potential illegal behavior.”

Regulators and prosecutors are already investigating possible accounting fraud and abuse of privileged information in Portugal, Luxembourg and other offshore centers used by the family group.





Last Thursday, Ricardo Espírito Santo Silva Salgado, the family patriarch and former head of Banco Espírito Santo, was arrested and ordered to post bail of €3 million as part of a money-laundering and tax evasion investigation. His arrest came only days after Mr. Salgado stepped down from the bank he had run for two decades. Under a deal brokered by Portugal’s central bank, he was replaced by an outsider, Vítor Bento.

Regulators are investigating possible  accounting fraud and abuse of privileged information by the Espírito Santo family. Credit Rafael Marchante/Reuters  
 
The bank’s first-half loss was even higher than the €3 billion predicted on Monday by Expresso, a Portuguese newspaper. That forecast pushed the central bank to issue a statement saying it was confident that private investment, rather than public money, would cover any shortfall. Still, the bank’s share price slumped in the two days afterward, hitting a record low on Wednesday. The earnings were released Wednesday after the market close.



Banco Espírito Santo is Portugal’s largest listed bank in terms of assets. It also has several subsidiaries overseas, including in Geneva and Miami, and its financial woes could make it a takeover target, analysts said.

However, one of its foreign subsidiaries, in oil-rich Angola, has become a concern after it handed out loans equivalent to 220 percent of its deposits, forcing the Angolan government to offer €4.2 billion in guarantees last December.



Banco Espírito Santo shed little light on how it planned to resolve the problems at its Angolan subsidiary, but said it was negotiating with regulators.

The €3.58 billion loss leaves the bank with solvency ratios well below those demanded by regulators. Banco Espírito Santo already raised €1 billion in a rights issue in June, before its problems came to the surface, which is now expected to result in lawsuits from investors over possible misleading disclosures.

Still, Portugal’s government has cash buffers of at least €15 billion at its disposal, according to Moody’s, the credit rating agency, including €6.4 billion of unused money that had been earmarked to rescue banks as part of an international bailout negotiated by Lisbon in 2011 during the euro debt crisis.

 