



Days after PV Sindhu spoke about Indigo highhandedness a brutal video of Indigo staffers thrashing a passenger on the Tarmac has come to light.

Government must take stern action against the senior management of the airline to set an example this demonstrates the culture in the airline as a spate of such incidents have happened.

ALSO READ: Time to crack the whip against Indigo, stop flying them

When Vinay Katiyal arrived in Delhi from Chennai on an IndiGo flight last month, little did he imagine he would be manhandled by the airline staff. In a video of the incident, the passenger can be seen in a heated argument with the ground staff while waiting for the coach, which would take the passengers who had deplaned from the tarmac to the terminal.

WATCH THE VIDEO HERE:


 



Katyal, visibly agitated, seems to be arguing over the late arrival of the coach, to which the ground staff ask him to refrain from using curses.

As the passengers finally start boarding the coach, a ground staff restrains Mr Katyal from boarding over the alleged cursing, following which he gets into a physical altercation with them. Accusing the staff of pushing him, Mr Katyal tries to attack a staff member and they both fall to the ground.

The airline staff can be seen holding Katyal by his neck on the ground, as the passenger fights back, swinging his arms wildly.

Reacting to the incident, Civil Aviation Minister Ashok Gajapathi Raju said he has asked for a report from the civil aviation watchdog, the DGCA. “Violence of any sort is deplorable and should result in criminal action,” he said.

Meanwhile, IndiGo sacked both its employees who were involved in the incident.

“We truly apologise to Mr. Rajiv Katiyal for this incident & assure him that the employee has been terminated,” IndiGo tweeted.

