

Vishal Sikka, CEO and MD of Infosys.


One of India's tech darlings, Infosys, could fall out of favor with investors after its chief executive officer resigned unexpectedly on Friday following a clash between the company's founder and the board of directors. 
 
Vishal Sikka announced his departure in an email to his employees — which he subsequently uploaded onto his blog — where he said his decision was influenced by "distractions, the very public noise around us," that had created an "untenable atmosphere." 

Investors were quick to react: On Friday, the stock price fell 9.6 percent on the back of Sikka's resignation. On Monday, shares fell another 5.4 percent, and Reuters said the two-day spiral wiped about $5.2 billion in market value. Even a share buyback of up to 130 billion rupees ($2 billion) at a premium of 1,150 rupees per share, announced Saturday, failed to spur optimism among investors. 


The downward slide appeared to have halted momentarily on Tuesday, when shares closed near flat at 875.40 rupees, after being down more than 0.6 percent in morning trade. 

On Tuesday, India media reported that Infosys co-chairman Ravi Venkatesan met with Finance Minister Arun Jaitley to brief him about the developments at the company. 


Finding the right leader for the job


As interim CEO and managing director U.B. Pravin Rao and the board begin a search for Sikka's replacement, analysts said uncertainty at the helm could further weigh on Infosys stock price. Shares are already down more than 13 percent year-to-date. 

"While the initial damage to the stock price has already occurred, the possibility of short-term disruption and damage to longer term growth makes us cautious," said Nomura analysts Ashwin Mehta and Rishit Parikh in a recent note.

They pointed out that Sikka's departure pushed back hopes of a turnaround for Infosys by at least two quarters as searching for a new CEO would take time. Even then, they said, the CEO could take further time to articulate a new strategy and put together a team that would carry it out. 

Sikka, the company's first non-founding CEO, was brought in to turn the business around and catch up with competitors such as Tata Consultancy Services (TCS), Wipro and Cognizant. Sikka previously set a target for Infosys to reach $20 billion in revenue by 2020, but reportedly dropped the goal in June. In fiscal 2017, the company brought in just over $10 billion in revenues.

That was despite fresh challenges faced by India's massive multi-billion dollar IT services industry after the U.S. said it would tighten work visa rules to rein in the number of foreign tech workers stateside. 


"Infosys under Dr. Sikka had closed the gap on organic growth versus peers and had performed better than most peers on EBIT and EPS growth," the Nomura analysts said. Their analysis showed Infosys' organic revenue in dollar terms grew 8 percent on a three-year compound annual growth rate basis, compared to 9 percent for TCS, 3 percent for Wipro and 12 percent for Cognizant. 

Normura also downgraded Infosys to "reduce" from "neutral" and lowered the target price to 875 rupees from 1,000 rupees. 


Bad blood with the founder


Sikka's resignation was the result of ongoing bad blood between the Infosys board of directors and the company's main founder N.R. Narayana Murthy.

According to media reports, Murthy reportedly said that several independent directors at Infosys told him Sikka was more suited to be a chief technology officer than CEO. He had also reportedly raised concerns over corporate governance issues at Infosys related to severance pay for a former executive and the acquisition of an Israeli software company under Sikka. 

The Infosys board on Friday put out a comprehensive statement where it blamed Murthy's "continuous assault" as the key reason for Sikka's departure. Analysts reckon the ongoing negativity between the founder and the board could generate further bad publicity for the company. 

Infosys could also see more departures among senior leaders in the coming months that could further push back its path to growth. 

"The resignation of Dr. Sikka is not normal and sets a big historical precedence to be considered by the new candidate," Sandeep Shah, an analyst at CIMB, said in a note. He added that such a change "brings along transitional issues, which may result in higher attrition amongst senior leaders." It could also create obstacles in expanding Infosys' order book and mining for large clients, he said. 

Nomura analysts pointed out that many senior leaders who are driving newer initiatives in key growth areas at Infosys were, like Sikka, brought in from German software company SAP. That implies some of them could leave Infosys to potentially join Sikka in a new venture.

"Infosys has continued to see senior management attrition with nearly 17 senior management exits since Dr. Sikka joined the company with more elevation in senior management attrition being seen over the last 1-1.5 years," the analysts said. 

