
The backstory to Infosys CEO Vishal Sikka’s resignation

Infosys CEO Vishal Sikka was ‘deeply unhappy’ with Ravi Venkatesan’s appointment as co-chairman, and even told some executives close to him that he ‘wanted to leave’

Last Published: Mon, Aug 21 2017. 05 46 AM IST


Anirban Sen|Varun Sood



.



Bengaluru: On Wednesday, 9 August, at Infosys Ltd’s Palo Alto outpost, chief executive Vishal Sikka decided that he had had enough—and told non-executive chairman R. Seshasayee he wanted to quit. 

Over the past few months, Seshasayee has been spending more time in Palo Alto—although his extended stays in the Silicon Valley were also partly on account of personal reasons. 

Seshasayee, after consulting with co-chairman Ravi Venkatesan, and at least three other board members, convinced Sikka to think it over for a “few days”, according to three executives directly familiar with the developments. 

The executives, like several others Mint spoke to as it pieced together the backstory of Sikka's resignation, asked not to be identified given what went down at Infosys on Friday, 18 August, after the company announced Sikka's exit as CEO. 

Over the following seven days (after his chat with Seshasayee), Sikka would take a backseat and “switch off” (even skipping an internal company call), according to the three executives. 






On 16 August, another Wednesday, he informed Venkatesan that he had made up his mind.

Seshasayee did not respond to an email seeking comment.

Venkatesan declined to comment for this story.

To understand the reason for Sikka's abrupt departure, though, one will have to go back to April. 

On 15 April, Infosys named Venkatesan as co-chairman and then appointed a three-member panel to “support and advise” Sikka in executing strategy, according to the three executives.




Sikka was “deeply unhappy” with Venkatesan’s appointment, even telling some executives close to him that he “wanted to leave”, given that he and Venkatesan had a tough working relationship on the board.

“The day Ravi was made co-chairman, Vishal said I want to leave,” said one of the three executives. He wasn’t happy with the appointment of the panel either. 

Still, Sikka’s disappointment ended in little less than two months. On 23 June, after an investigation, law firm Gibson, Dunn & Crutcher submitted a report to the board, concluding that there was no evidence that any Infosys executive profited from the company’s decision to buy Panaya in February 2015.

A day later, at the company’s annual general meeting, Sikka was overjoyed at the feedback from some retail shareholders.

“There were these two days over the last four months when I was so overjoyed that I thought I could stay with the company for a long time,” Sikka said, according to a fourth  executive who recounted the incident. 

But the victory was short-lived. Infosys co-founder, N.R. Narayana Murthy, also a large shareholder, asked the company to disclose the full report on the Panaya acquisition.




In a 8 July email to the board, Murthy asked if the company could categorically say that no employee or a relative of the employee benefited from Infosys’s decision to spend $200 million to buy Panaya.

“What can you do when you know some people are just there to hang you,” Sikka told him, a fifth executive said.  The executive said Sikka saw the email as a direct attack on him.

Sikka was also disturbed by interviews that Venkatesan had given, including to business channel ET Now and business website Moneycontrol, that he thought showed him in poor light.

Sikka expressed his unhappiness to some executives at Infosys’s Palo Alto office. “Vishal has a huge ego and does not like to be questioned. Here the company’s co-chairman came across as questioning and lecturing him," said one of the three executives.

The executive added that Sikka also didn't like the reference to Satya Nadella at Microsoft Corp. Venkatesan said Infosys had a lot to learn from Microsoft.



Vishal has a huge ego and does not like to be questioned. Here the company’s co-chairman came across as questioning and lecturing him
- An Infosys executive

His reference was probably to both Microsoft's turnaround as well as the fact that its CEO enjoys the founder’s confidence. 

After mulling things over, Sikka decided to leave and told Seshasayee so on 9 August.

Significantly, Murthy also wrote an email—the first draft of an email sent to some of his advisers that Mint first published on 18 August—the same day. It is unclear if Sikka was aware of this email then.

In the 9 August email, Murthy mentioned that three directors, including Venkatesan, had told him that Sikka was CTO (chief technology officer) material, not CEO material.

On 14 August, Murthy sent another mail with similar contents but minus the reference to what the directors had said.

After Sikka's exit, the Infosys board put out a statement referring to Murthy's “latest” letter, without specifying whether it was the 9 August or the 14 August one.

“Mr. Murthy’s continuous assault, including this latest letter, is the primary reason that the CEO, Dr. Vishal Sikka, has resigned despite strong board support,” said Infosys. 

In its press release on 18 August, Infosys denied what it called “speculation” that the board had lost confidence in Sikka. “Co-chair of the board, Ravi Venkatesan, has repeatedly over the past few weeks publicly stated his and the board’s support for Dr. Sikka. The company categorically rejects any speculation or allegation of discord between the Infosys board and Dr. Sikka,” said Infosys. 

But back to 9 August. 

By the evening of that day,  at least three other executives who were not board members, including chief financial officer Ranganath Mavinakere and human resources head Krishnamurthy Shankar, got to know of Sikka’s desire to step down.

Nothing much happened for a week.

Then on 16 August, Sikka spoke to Venkatesan. Just a few hours earlier, at around 10.30pm Indian Standard Time, Infosys had informed stock exchanges of the board’s decision to meet on 19 August to discuss the proposed Rs13,000-crore share buyback.

Over the next hour, Sikka—in what can be described as a “not pleasant conversation” over the phone with Venkatesan (who was then holidaying in Goa), according to a sixth executive—said he wanted to leave.  It was about midnight in Bengaluru when the conversation ended.

In an email, Infosys said it had no comments on what it termed “baseless speculation”.

ALSO READ: No one wins in the Infosys saga

“Any speculation on the course of events over 16-18 August is misplaced,” a spokesperson said in an email.

In the early hours of 17 August, all board members received an email informing them about the board meeting scheduled for the next day, according to the three people mentioned above.

Venkatesan and Seshasayee soon had their hands full, including overseeing the following day’s press releases, including the scathing six-page letter attacking Murthy.

Even as the board was discussing and planning for the day ahead, Mint sent Infosys a questionnaire on the email written by Murthy on 9 August.

By then Sikka’s resignation was just a formality. 

Less than 24 hours later, Infosys’s first non-founder CEO had formally ended his three-year tenure.

