

"There is no change in buyback plans. We have made a commitment on how much and when to return cash to shareholders," Infosys board Chairman R Seshasayee said at a conference.

 

The share buyback — which will be the first in the company's 36-year history — has been a long-standing demand by some of the founders and high-profile former executives, who have been pushing Infosys to return surplus capital to its shareholders.

 

"None of the things that have been set in motion... will be stopped," Seshasayee said responding to a specific question on the fate of the buyback amid the high-profile departure of the CEO.

 

There are concerns that the investors' sentiments could take a beating following the ugly and public spat between the founders and the management of India's second largest software exporter.

 

The Bengaluru-based company in April had announced that it will pay up to Rs 13,000 crore to shareholders during the current financial year through dividend and/or share buyback. The company has not yet outlined the details of the proposed share buyback.

 

Share buybacks typically improve earnings per share and return surplus cash to shareholders, while also supporting share price during period of sluggish market condition.

 

Infosys had cash and cash equivalents worth over $3.5 billion on its books as of 30 June, 2017.

 

A number of tech companies have announced share buyback programmes this year to offer rich returns to shareholders.

 

While Infosys' larger rival TCS offered Rs 16,000-crore mega buyback offer to shareholders, rivals like Cognizant, Wipro, HCL Technologies and Mindtree have also made similar announcements. —PTI

15:43  (IST)

Repercussions of Vishal Sikka’s resignation felt as Sensex tanks 270.78 points to close at 31,524.68; Nifty falls 66.75 points to 9,837.40

15:40  (IST)

Infosys' stocks fall steepest in over 4 years as Sikka quits

Scrips of global software major Infosys on Friday plummeted almost 10 percent, losing around Rs 29,000 crore in terms of market capital, post the resignation of Vishal Sikka as its Chief Executive Officer (CEO) and Managing Director (MD). In the process, it pulled down two key market indices by almost one percent.

According to market observers, the fall in the scrip price of the company is the biggest since January 2013.

Stocks of the IT major plunged 9.52 percent on the BSE and traded at Rs 923.90 per share, down Rs 102.15 from its previous session's close at Rs 1,021.15 per share.

"Post quitting news of Vishal Sikka, the stocks of the company plummeted. Infosys has lost almost Rs 29,000 crore in market cap, post the news," Dhruv Desai, Director and Chief Operating Officer of Tradebulls, told IANS.

"This is the highest cut in prices since January 2013, during which the stock prices had fallen by 14.5 per cent," he added.

The plunge in the stocks of the company led the overall S&P BSE IT index to decline by 360.32 points or 3.45 per cent.

The key Indian equity indices, too, tumbled during the mid-afternoon trade session due to a heavy sell-off in the IT, healthcare and banking stocks.

Around 2.35 pm, the Nifty50 of the National Stock Exchange (NSE) fell by 79.85 points, or 0.81 per cent, to trade at 9,824.30 points.

The 30-scrip Sensitive Index (Sensex) of the BSE, which opened at 31,729.88 points, traded at 31,486.85 points — down 308.61 points, or 0.97 percent, from its previous close at 31,795.46 points. — IANS

?

15:31  (IST)

Narayana Murthy becomes the villain in former Infosys CEO's Mark Antony moment

 There are ample pieces of evidence of Sikka's Mark Antony act in his resignation letter. Sikka talks about " the distractions" he has seen throughout his tenure, "the constant drumbeat of the same issues over and over again while ignoring and undermining the good work that has been done," the false, baseless, malicious and increasingly personal attacks," and allegations that have been repeatedly proven false and baseless by multiple, independent investigations."

Full analysis here

14:55  (IST)

Read full text of the response of Infosys Board of Directors to Narayana Murthy's letter here:

14:45  (IST)

Narayana Murthy breaks silence, says he is anguished by allegations

CNBC-TV18 reported that Infosys founder Narayana Murthy said that he was anguished by the allegations, tone and tenor the statements made against him.

"I voluntarily left board in 2014. My concern was the deteriorating standard of corporate governance," he said.

"It is below my dignity to respond to such baseless insinuations. I will reply to allegations at an appropriate time," CNBC-TV18 further quoted him as saying.

"I voluntarily left the board in 2014 and am not seeking any money, position for children or power," Murthy said.

 Read more here

14:38  (IST)

Narayana Murthy's continuous assault is the primary reason that Vishal Sikka resigned: Infosys Board of Directors

In a press release, the Infosys Board of Directors has made it clear that "Mr. Murthy's continuous assault...is the primary reason that the CEO, Dr. Vishal Sikka, has resigned despite strong Board support."

The Board also said that the latest letter authored by Murthy "attacking the integrity of the Board and Management of the Company alleging falling corporate governance standards" had factual inaccuracies, false rumours and statements taken out of context.

The Board also said that it will not be "distracted by this misguided campaign by Mr. Murthy and will continue to adhere to the highest international standards of corporate governance".

14:22  (IST)

Continuous noise over the same things was taking a toll on the company and me: Vishal Sikka

"Our cash generation has been extraordinary," Sikka said. "I signed up for the technological change that needs to be done," he added.

"I got to the point that was difficult to deal with. There was continuous noise about the same things over and over again," Sikka said. "At some point, you realise that this was taking a heavy toll on the company and also personally," he added.

"I have no plans. I have no thought about what I'm going to do next. I'm here till 31 March of next year or sooner till we find the next head," Sikka further said.

13:46  (IST)

Timeline of Vishal Sikka's tenure in Infosys till now

12:57  (IST)

Infosys loses Rs 16,000 crore from market cap in just under an hour of trading

  News18 reported Sikka's resignation has "wiped out" Rs 16,000 crore from Infosys' market capitalisation in just one hour.

The Infosys stock on BSE has dropped around 9.5 percent to Rs 924.40 in afternoon trade.

12:43  (IST)

Here is the Infosys press release from 2014 when Vishal Sikka became CEO

 There was much bonhomie and good cheer when Vishal Sikka, former member, Executive Board of SAP AG, was appointed Chief Executive Officer and Managing Director of Infosys in June 2014. A Ph.D in computer science from Stanford University, USA, Sikka was the first-ever Chief Technology Officer at SAP — a post created for the first time in 2007. Sikka had a longer tenure of 12 years in SAP unlike his short tenure as CEO and MD at Infosys which ended abruptly today with his resignation.

12:21  (IST)

Co-founder Mohandas Pai reacts to Sikka's resignation

While one of the former board members has hit out at Mohandas Pai for plotting to oust Sikka, the man has refused to react to the allegation and has instead blamed Sikka's leadership for the recent downturn in Infosys' fortunes. 

 “Infosys is a company that requires deep reform; it requires restructuring of the Board urgently to restore confidence,” BloombergQuint quoted Pai as saying. The Board made a big mistake of signing an employment agreement with him, he added. 

12:17  (IST)

 UB Pravin Rao, a 'homegrown leader', named Infosys' interim CEO and MD

UB Pravin Rao, the current COO, has been appointed as the interim CEO and managing director. Rao, who joined Infosys in 1986, has held a number of positions in the company. A graduate with a degree in electrical engineering, Rao is also the chairperson of Infosys BPO, the Business Outsourcing business of the IT giant.

As the COO of the Infosys, Rao handles the overall portfolio of the company. Experienced in sales, Rao is responsible for global sales, delivery and business enabling services. Rao was appointed as COO in June 2014. However, he was considered 'dark horse' when Narayana Murthy had named him as one of the presidents of the company in January 2014. As president, Rao was in charge of spurring growth in multiple portfolios of the company.

Read more here.

12:14  (IST)

NR Narayana Murthy unlikely to play any formal role

 

 

Infosys board claims it currently has no intention of asking founder CEO NR Narayana Murthy to play a formal role in company's governance.

 

 

PTI

12:10  (IST)

Infosys board member Ravi Venkatesan reacts

 

 

"Highly distressed at continuing allegations against Vishal Sikka and board members," says Infosys Co-chairman Ravi Venkatesan.

 

 

PTI

12:07  (IST)

Infosys opens up about Sikka's resignation

 

 

NR Narayana Murthy's continuous assault, including the latest letter, is the primary reason why Vishal Sikka resigned, says Infosys.

 

 

PTI

11:57  (IST)

Vishal Sikka’s Exit from Infosys a Machiavellian plot?

 A former member of the Infosys board has hinted at a possible plot to oust Sikka from his post. Sikka, notably, was the first outsider to be the CEO.According to the unnamed former director, Murthy plotted Sikka' exit along with V Balakrishnan and Mohandas Pai. 

11:54  (IST)

New Infosys CEO by March 2018

Speaking to BTVi, non-executive board member Ravi Venkatesan said that the new managing director and CEO will be appointed by 31 March, 2018. Currently, UB Pravin Rao, the current COO, has been named as the interim CEO and MD. 

11:45  (IST)

Infosys needs to set course quickly: R Chandrasekhar

Talking to Economic Times, Nasscom chief R Chandrasekhar has said that the iconic IT company needs to do the course correction as soon as possible after Vishal Sikka resigned as the CEO and MD of the company. 

 "Clearly this is a very major development as far as Infosys is concerned, one which would have a big impact, it is extremely important that the leadership question in this iconic IT company is settled as quickly as possible," he told  Economic Times.

11:11  (IST)

Narayana Murthy says three directors had told him that Sikka wasn't CEO material

 According to a  Hindustan Times article, Narayana Murthy had said in an email to his advisers that he had been told by three independent directors that Sikka was more CTO material than CEO material.

"All that I hear from at least three independent directors, including Mr Ravi Venkatesan (co-chairman), are complaints about Dr Sikka. They have told me umpteen times that Dr Sikka is not a CEO material but CTO material. This is the view of at least three members of the board, and not my view since I have not seen him operate from the vantage point of an Infosys board member," the report quoted the email, dated 9 August, as saying.

10:53  (IST)

Sensex falls by over 200 points, Infosys shares fall nearly 8 percent

 While  Financial Express reported that Sensex fell by over 200 points, Livemint reported that Infosys stock fell 7.6 percent, which is its steepest fall in nine months.

10:43  (IST)

I cannot constantly defend myself against unrelenting, malicious, personal attacks: Vishal Sikka

 In a letter addressed to employees of Infosys which was posted on Vishal Sikka's personal blog, Sikka said: "It is clear to me that despite our successes over the last three years, and the powerful seeds of innovation that we have sown, I cannot carry out my job as CEO and continue to create value, while also constantly defending against unrelenting, baseless/malicious and increasingly personal attacks."

10:19  (IST)

Infosys stock falls over 6 percent after Sikka's resignation

  Outlook India reported that stock of Infosys fell over 6 percent to Rs 958.00 in the early morning trade in BSE after Sikka's resignation.

In the NSE, the stock opened at Rs 1,017.90 but fell to Rs 952.30.

10:11  (IST)

Full text of Vishal Sikka's resignation letter

"The Charlottesville incident here in the US demonstrated once again the power of words and silences to cause real damage, or to heal," Sikka said in his letter.

 Read the full text of his letter here.

10:06  (IST)

Infosys Board 'understands and acknowledges' Vishal Sikka's resignation but regrets decision

"The Board understands and acknowledges Dr. Sikka’s reasons for resignation, and regrets his decision. In particular, the Board is profoundly distressed by the unfounded personal attacks on the members of our management team that were made in the anonymous letters and have surfaced in recent months," Infosys said in its press release.

Infosys in its release also said that Sikka cited "a continuous stream of distractions and disruptions over the recent months and quarters, increasingly personal and negative as of late, as preventing management's ability to accelerate the Company's transformation" as one of the reasons for hbis resignation.

 

Infosys CEO Vishal Sikka resigns highlights: Company stocks fall steepest in over four years
18:44 (IST)

Infosys CEO resigns: Revenues, profit up under Vishal Sikka, so what are the co-founders complaining about?

Observers of corporate sector say that this is unlike in the West where the most successful CEOs and founders have quit and not looked over their shoulder at what their successors have done. Case in point: Bill Gates, founder and CEO, Microsoft. Or even Samuel J Palmisano who served as CEO for around nine years at IBM.

Full analysis here 






18:42 (IST)









18:26 (IST)

Infosys management speaks about Vishal Sikka's resignation 

UB Pravin Rao spoke about the to CNBC TV18 about the controversies around Sikka's resignation as the CEO of Infosys. He said. "In my personal view...is there is a huge transformation that's going on in the industry. Infosys is an iconic company with strong culture."  He added that anyone coming in should be aligned to the culture, and that only then would they be able to transform this culture. "We need to be more patient about the outcome. Some of the bets will succeed, and some of them will not, it is a strategy," he added, saying that anyone coming in the company should be mindful of this balance. 

MD Ranganathan said that it is a collective effort of over hendreds of leaders to get the positive result for the blue-chip company in the past eight quarters. He added that there were concerns about governance and certain "unsubstantiated" allegations by their whistleblower which has "refused to die down." He added that Sikka grew tired of the "relentless personal attacks." 

The management said they remain committed to their investments and they remain optimistic about the future and their execution capabilities. He also said that Vishal will be on the team for the next 6 to 9 months and at that time, Infosys will focus on having healthy cash generation and accelerating investment. 






18:16 (IST)

Vishal Sikka resigns: Infosys CEO's exit revives promoter vs outsider debate for top job

The promoter-versus-outsider debate has returned to the fore on running a blue-chip enterprise in India with experts blaming differences between the top management and some founders for Vishal Sikka quitting as Infosys CEO.

??

This is the second high profile exit of an 'outsider' from the top post of a big enterprise in India, after Cyrus Mistry was removed as the head of the over $100 billion Tata group.





17:14 (IST)

Experts recommend Nandan Nilekani's comeback to Infosys 

?With Infosys' first non-founder CEO Vishal Sikka calling it quits, an investor advisory firm favoured Nandan Nilekani — one of the most high-profile founders of the IT firm — being brought back on its board as its non-executive chairman.

The Institutional Investor Advisory Services (IiAS) said the Infosys board has been "unable to protect its CEO" and to select a successor it must begin by "reinventing itself".

"It must convince Nandan Nilekani to join the board once again, as its Non-Executive Chairperson," it said in a report, while adding that Nilekani should not see this as any other corporate job as Infosys is at the heart of Indian IT and its success will foretell how the sector will position itself for the future.

Nilekani was one of the seven founders that set up Infosys more than three decades ago and served as its CEO between March 2002 to April 2007.

Commenting on the development, V K Sharma, Head — PCG, HDFC securities said while Infosys did better than the industry during Sikka's tenure, it was no where near achieving Sikka's own $20 billion target by 2020.

"Sikka’s allegation that he was continuously being distracted does not wash as he had long enough a honeymoon period to make his mark," Sharma said.

Market experts however believe that though this will be a near term dampener but going forward the stock will overcome the setback.

"While in near term it's a setback for the company; but given the strength of the board of the company, we believe that the company will overcome the setback," Angel Broking VP Research- IT Sarabjit Kour Nangra said.

Mahesh Singhi, Founder & MD, Singhi Advisors also said, "the move is a succession plan to the company where Sikka comes on the board as vice chairman".

Bloomberg write Andy Mukherjee also believes that Nilekani could help alleviate the situation at Infosys. "One way for Infosys to restore credibility quickly is to bring Nandan Nilekani — the cofounder who ran Infosys after Murthy, and has stayed away from the fight — back at the top of an entirely new board," he said.

With inputs from PTI






16:58 (IST)

Promoters have no say after leaving, Mohan Reddy's says about Vishal Sikka's exit

Former Nasscom chairman BVR Moha Reddy said on Friday that it was very "sad" to see a "good CEO" like Vishal Sikka stepping down as the CEO of Infosys, and added that promoters have no say after leaving a company.

The founder and executive chairman of Cyient said, "It is very sad to see a good CEO leaving a great company for avoidable reasons. The promoters have a locus standi (right to interfere or have say in the matter once they leave the company."

"If something similar had happened in a western country shareholders would file class action suits against the company," Reddy added.

"Even assuming that the 12.5 percent create trouble, who suffers is the other 87.5 percent," he said. As of June 2017, the founders of Infosys are holding 12.75 percent shares in the company. —PTI






16:44 (IST)

More about Vishal Sikka's $1 salary for hanging around at Infosys as executive vice chairman until March 2018

The board not only acknowledges Sikka’s performance but also appreciates his decision to stay around as executive vice chairman effective today, until the new permanent Chief Executive Officer and Managing Director takes charge, which should be no later than 31 March, 2018.

For this Sikka will get $1 salary. As per the company’s statement, “Any company equity awards held by Sikka that remain outstanding and unvested shall, during his term as Executive Vice Chairman, remain outstanding and shall continue to vest (and, in the case of stock options, become exercisable) in accordance with their terms.”

Read more here






16:37 (IST)

Vishal Sikka's Twitter bio reflects the change in his designation, it now reads, "Husband, Dad, Son, Brother, Friend, Student. Executive Vice Chair and xCEO at Infosys. Occasional Surfer on life's waves..." 






16:34 (IST)

The Nifty top gainers & losers of the week. Unsurprisingly, Infosys tops the losers chart amid chaos around Sikka's resignation 







"There is no change in buyback plans. We have made a commitment on how much and when to return cash to shareholders," Infosys board Chairman R Seshasayee said at a conference.

 

The share buyback — which will be the first in the company's 36-year history — has been a long-standing demand by some of the founders and high-profile former executives, who have been pushing Infosys to return surplus capital to its shareholders.

 

"None of the things that have been set in motion... will be stopped," Seshasayee said responding to a specific question on the fate of the buyback amid the high-profile departure of the CEO.

 

There are concerns that the investors' sentiments could take a beating following the ugly and public spat between the founders and the management of India's second largest software exporter.

 

The Bengaluru-based company in April had announced that it will pay up to Rs 13,000 crore to shareholders during the current financial year through dividend and/or share buyback. The company has not yet outlined the details of the proposed share buyback.

 

Share buybacks typically improve earnings per share and return surplus cash to shareholders, while also supporting share price during period of sluggish market condition.

 

Infosys had cash and cash equivalents worth over $3.5 billion on its books as of 30 June, 2017.

 

A number of tech companies have announced share buyback programmes this year to offer rich returns to shareholders.

 

While Infosys' larger rival TCS offered Rs 16,000-crore mega buyback offer to shareholders, rivals like Cognizant, Wipro, HCL Technologies and Mindtree have also made similar announcements. —PTI






16:07 (IST)

Infosys stocks, negative global cues drag equities lower 

Key Indian equity indices tumbled on Friday as a sell off in the stocks of index heavyweight Infosys dragged the IT index lower.

Heavy selling in IT, healthcare and banking stocks, coupled with negative global cues, hampered investors' risk-taking appetite.

What is interesting is that Sensex touched a high of 31,729.88 points and a low of 31,349.13 points during the intra-day trade itself.

The BSE market breadth was in favour of the bears with 1,529 declines and 1,006 advances.

As mentioned earlier, Infosys's scrip on the BSE dipped by 9.60 percent in the wake of the resignation of Vishal Sikka. The overall S&P BSE IT index declined by 369.19 points or 3.53 percent as a result.

On Thursday, the benchmark indices closed on a flat note though continuing their streak of gains for the third consecutive session on the back of healthy buying in IT, Teck (technology, media and entertainment) and metal stocks.

— With inputs from IANS






16:05 (IST)

The Infosys Board will consider a share buyback on 19 August. Here are the numbers behind this buyback.








16:00 (IST)

IDBI Capital downgrades Infosys to 'hold' 








15:54 (IST)

Vishal Sikka resigns: Why Infosys needs to codify a corporate philosophy as Murthy's shadow looms large

As Infosys stands at the cusp of changes at the very top, perhaps now is as good a time as ever to codify a clear corporate philosophy. A set of values for Infoscions. Will the company, founded by a socialist era leader and his friends steeped in austerity, continue to run with the ‘frugality’ mantra they espoused? Even when they no longer run the show? Or will it display the quintessential image of a multi-billion dollar global business, where the top honchos show off their riches unabashedly, set off across the globe on private jets? Because, believe it or not, the current state of affairs is almost all about perceptions, it has little to do with the actual performance of the company.

Full analysis here






15:43 (IST)

Repercussions of Vishal Sikka’s resignation felt as Sensex tanks 270.78 points to close at 31,524.68; Nifty falls 66.75 points to 9,837.40






15:40 (IST)

Infosys' stocks fall steepest in over 4 years as Sikka quits

Scrips of global software major Infosys on Friday plummeted almost 10 percent, losing around Rs 29,000 crore in terms of market capital, post the resignation of Vishal Sikka as its Chief Executive Officer (CEO) and Managing Director (MD). In the process, it pulled down two key market indices by almost one percent.

According to market observers, the fall in the scrip price of the company is the biggest since January 2013.

Stocks of the IT major plunged 9.52 percent on the BSE and traded at Rs 923.90 per share, down Rs 102.15 from its previous session's close at Rs 1,021.15 per share.

"Post quitting news of Vishal Sikka, the stocks of the company plummeted. Infosys has lost almost Rs 29,000 crore in market cap, post the news," Dhruv Desai, Director and Chief Operating Officer of Tradebulls, told IANS.

"This is the highest cut in prices since January 2013, during which the stock prices had fallen by 14.5 per cent," he added.

The plunge in the stocks of the company led the overall S&P BSE IT index to decline by 360.32 points or 3.45 per cent.

The key Indian equity indices, too, tumbled during the mid-afternoon trade session due to a heavy sell-off in the IT, healthcare and banking stocks.

Around 2.35 pm, the Nifty50 of the National Stock Exchange (NSE) fell by 79.85 points, or 0.81 per cent, to trade at 9,824.30 points.

The 30-scrip Sensitive Index (Sensex) of the BSE, which opened at 31,729.88 points, traded at 31,486.85 points — down 308.61 points, or 0.97 percent, from its previous close at 31,795.46 points. — IANS

?






15:31 (IST)

Narayana Murthy becomes the villain in former Infosys CEO's Mark Antony moment

There are ample pieces of evidence of Sikka's Mark Antony act in his resignation letter. Sikka talks about "the distractions" he has seen throughout his tenure, "the constant drumbeat of the same issues over and over again while ignoring and undermining the good work that has been done," the false, baseless, malicious and increasingly personal attacks," and allegations that have been repeatedly proven false and baseless by multiple, independent investigations."

Full analysis here






15:25 (IST)

Moneycontrol reports that besides the second investor call fixed by the Infosys management at 6 pm, the board will go ahead with a meeting scheduled on Saturday to consider a proposal to buy back equity shares.









14:45 (IST)

Narayana Murthy breaks silence, says he is anguished by allegations

CNBC-TV18 reported that Infosys founder Narayana Murthy said that he was anguished by the allegations, tone and tenor the statements made against him.

"I voluntarily left board in 2014. My concern was the deteriorating standard of corporate governance," he said.

"It is below my dignity to respond to such baseless insinuations. I will reply to allegations at an appropriate time," CNBC-TV18 further quoted him as saying.

"I voluntarily left the board in 2014 and am not seeking any money, position for children or power," Murthy said.

Read more here








14:38 (IST)

Narayana Murthy's continuous assault is the primary reason that Vishal Sikka resigned: Infosys Board of Directors

In a press release, the Infosys Board of Directors has made it clear that "Mr. Murthy's continuous assault...is the primary reason that the CEO, Dr. Vishal Sikka, has resigned despite strong Board support."

The Board also said that the latest letter authored by Murthy "attacking the integrity of the Board and Management of the Company alleging falling corporate governance standards" had factual inaccuracies, false rumours and statements taken out of context.

The Board also said that it will not be "distracted by this misguided campaign by Mr. Murthy and will continue to adhere to the highest international standards of corporate governance".






14:30 (IST)

Evident that Vishal blossomed into a high-performing CEO: Infosys co-chairman

"It is evident that Vishal has blossomed into a high-performing CEO. When things don't go right, we tend to blame the leader. When things go right, the leader should get recognition," Ravi Venkatesan, Infosys co-chairman, said.

"I have no interest in the job of CEO now," Venkatesan added. "The main issue is: Will Infosys transform itself ahead of everybody else?"






14:22 (IST)

Continuous noise over the same things was taking a toll on the company and me: Vishal Sikka

"Our cash generation has been extraordinary," Sikka said. "I signed up for the technological change that needs to be done," he added.

"I got to the point that was difficult to deal with. There was continuous noise about the same things over and over again," Sikka said. "At some point, you realise that this was taking a heavy toll on the company and also personally," he added.

"I have no plans. I have no thought about what I'm going to do next. I'm here till 31 March of next year or sooner till we find the next head," Sikka further said.



The day has been like a blur: Vishal Sikka

"The day has been like a blur. It is, in many ways, a sad. But I hope this will clarify and improve things," Vishal Sikka said.

"Infosys is more than a company. It is an iconic institution," he said. "It was a dream to be the CEO of Infosys," he added.

"When I started, both Infosys and the IT industry were in a challenging situation. But I'm really proud of the results we have achieved," Sikka said.



Indian equities tumble

Key Indian equity indices tumbled during the mid-afternoon trade session on Friday as it became known that Vishal Sikka had quit as the Chief Executive Officer (CEO) and Managing Director (MD) of IT major Infosys.

Heavy selling in IT, healthcare and banking stocks, coupled with negative global cues, hampered investors' risk-taking appetite.

At 1 p.m., the Nifty50 of the National Stock Exchange (NSE) fell by 90 points, or 0.91 percent, to trade at 9,814.15 points.

The 30-scrip Sensitive Index (Sensex) of the BSE, which opened at 31,729.88 points, traded at 31,451.98 points -- down 343.48 points, or 1.08 per cent, from its previous close at 31,795.46 points.

The Sensex has so far touched a high of 31,729.88 points and a low of 31,429.46 points.

"The benchmark indices opened lower with Nifty50 trading below the 9,850 mark as index heavyweight Infosys cracked after Vishal Sikka resigned as MD and CEO," Dhruv Desai, Director and Chief Operating Officer of Tradebulls, told IANS.



Timeline of Vishal Sikka's tenure in Infosys till now



History behind Infosys row

Once a poster boy of Indian IT success story, Infosys has been battered by intense acrimony, with founders accusing the board of poor corporate governance on issues like executive pay and acquisitions.

Murthy and others had questioned the high compensation paid to Sikka as also severance package to certain former executives.

Also, an anonymous letter was sent to the Securities and Exchange Board of India and the US Securities and Exchange Commission earlier this year, alleging that the Israel-based Panaya acquisition was overvalued and that some Infosys executives may have benefited from the deal.

While an independent probe absolved the board of any wrong doing, Murthy kept the pressure on making the full contents of the investigation report public. — PTI




CEO-CTO debate has put Narayanamurthy in a poor light

The CEO-CTO debate is as old as hills. A CEO is likened to a general manager who should be a well-rounded professional at ease both with technical and commercial matters an enterprise invariably gets to deal with. To be sure, a CEO should not be a nerd or otherwise obsessed excessively with his core competence lest the company is left behind by externalities including government policies, competition’s strategy as well as by simmering discontent in the rank and file and other internal factors.

But then it is equally true that while a technocrat can easily imbibe commercial, legal and financial knowledge crucial to running a modern day company, it is not possible for a non-technical person say an accomplished chartered accountant to imbibe technical knowledge especially if that happens to be the very foundation of the bread and butter functions of the company.


Infosys loses Rs 16,000 crore from market cap in just under an hour of trading

News18 reported Sikka's resignation has "wiped out" Rs 16,000 crore from Infosys' market capitalisation in just one hour.

The Infosys stock on BSE has dropped around 9.5 percent to Rs 924.40 in afternoon trade.



Here is the Infosys press release from 2014 when Vishal Sikka became CEO

There was much bonhomie and good cheer when Vishal Sikka, former member, Executive Board of SAP AG, was appointed Chief Executive Officer and Managing Director of Infosys in June 2014. A Ph.D in computer science from Stanford University, USA, Sikka was the first-ever Chief Technology Officer at SAP — a post created for the first time in 2007. Sikka had a longer tenure of 12 years in SAP unlike his short tenure as CEO and MD at Infosys which ended abruptly today with his resignation.



We could have delivered things no one could have: Sikka

"We could have delivered things no one could have," Sikka said. He also said that attrition had come down significantly.

"We will be important and challenging to find a successor to Vishal Sikka," said MD Ranganath, CFO Infosys.


One of the key parts of Sikka's letter



Vishal Sikka gets emotional in Infosys conference call




Co-founder Mohandas Pai reacts to Sikka's resignation

While one of the former board members has hit out at Mohandas Pai for plotting to oust Sikka, the man has refused to react to the allegation and has instead blamed Sikka's leadership for the recent downturn in Infosys' fortunes. 

“Infosys is a company that requires deep reform; it requires restructuring of the Board urgently to restore confidence,” BloombergQuint quoted Pai as saying. The Board made a big mistake of signing an employment agreement with him, he added. 



UB Pravin Rao, a 'homegrown leader', named Infosys' interim CEO and MD

UB Pravin Rao, the current COO, has been appointed as the interim CEO and managing director. Rao, who joined Infosys in 1986, has held a number of positions in the company. A graduate with a degree in electrical engineering, Rao is also the chairperson of Infosys BPO, the Business Outsourcing business of the IT giant.

As the COO of the Infosys, Rao handles the overall portfolio of the company. Experienced in sales, Rao is responsible for global sales, delivery and business enabling services. Rao was appointed as COO in June 2014. However, he was considered 'dark horse' when Narayana Murthy had named him as one of the presidents of the company in January 2014. As president, Rao was in charge of spurring growth in multiple portfolios of the company.



NR Narayana Murthy unlikely to play any formal role

 

 

Infosys board claims it currently has no intention of asking founder CEO NR Narayana Murthy to play a formal role in company's governance.

 



Infosys board member Ravi Venkatesan reacts

 

 

"Highly distressed at continuing allegations against Vishal Sikka and board members," says Infosys Co-chairman Ravi Venkatesan.

 





12:07 (IST)

Infosys opens up about Sikka's resignation

 

 

NR Narayana Murthy's continuous assault, including the latest letter, is the primary reason why Vishal Sikka resigned, says Infosys.

 


Vishal Sikka’s Exit from Infosys a Machiavellian plot?

A former member of the Infosys board has hinted at a possible plot to oust Sikka from his post. Sikka, notably, was the first outsider to be the CEO.According to the unnamed former director, Murthy plotted Sikka' exit along with V Balakrishnan and Mohandas Pai. 






11:54 (IST)

New Infosys CEO by March 2018

Speaking to BTVi, non-executive board member Ravi Venkatesan said that the new managing director and CEO will be appointed by 31 March, 2018. Currently, UB Pravin Rao, the current COO, has been named as the interim CEO and MD. 






Infosys needs to set course quickly: R Chandrasekhar

Talking to Economic Times, Nasscom chief R Chandrasekhar has said that the iconic IT company needs to do the course correction as soon as possible after Vishal Sikka resigned as the CEO and MD of the company. 

"Clearly this is a very major development as far as Infosys is concerned, one which would have a big impact, it is extremely important that the leadership question in this iconic IT company is settled as quickly as possible," he told Economic Times.





In the long-running war of words with Infosys co-founder NR Narayana Murthy, Vishal Sikka has thrown in the towel and has resigned as CEO of Infosys. However, he continues to be executive vice-chairman. UB Pravin Rao has been appointed as interim MD.


Company secretary AGS Manikantha confirmed the development in a letter to stock exchanges, The Indian Express reported.

In a press release, Infosys said: "This is to inform you that the Board of Directors of Infosys Limited (the 'Company') has at its meeting today accepted the resignation of Dr Vishal Sikka as the Managing Director and Chief Executive Officer of the Company with immediate effect...appointed Mr UB Pravin Rao as the Interim-Managing Director and Chief Executive Officer."

In a short profile of Rao attached with the press release, Infosys said that Rao "has over 30 years of experience. Since joining Infosys in 1986, he has held a number of senior leadership roles including Head of Infrastructure Management Services, Delivery Head for Europe, and Head of Retail, Consumer Packaged Goods, Logistics and Life Sciences. Pravin holds a degree in electrical engineering from Bangalore University, India."

Earlier this month, Narayana Murthy had sparked a fresh row asking the management to make public a report of the audit it had commissioned on the acquisition of Israeli firm Panaya and other allegations about corporate governance at the country's second largest software exporter.


 

However, the company has rejected the demand, the report said. The internal audit was conducted by Gibson, Dunn & Crutcher, a global consultancy firm. Infosys has made public only the summary of the findings.

Murthy has written to the Infosys board asking why senior executives such as Ritika Suri quit the company soon after the report gave a clean chit. Suri, who led the acquisition of Israeli automation technology firm Panaya for Infosys, was based out of the US. She quit the company on by mid-July.


 

A former executive at SAP, Suri was brought into Infosys by CEO Vishal Sikka in September 2014. She was later elevated as the EVP (Corporate Development and Ventures).

Infosys announced buying the Israeli automation technology company for $200 million or Rs 1,250 crore in cash in February 2015.

Apart from Suri, Anirban Dey (global head and chief business officer of Edge products) and Yusuf Bashir (MD of Infosys Innovation Fund) also quit the company over the last few months.

With inputs from agencies


