
Infosys shares continued to reel under pressure for the second consecutive session today.

The software giant extended losses by falling 5.37 per cent despite Rs 13,000 crore share buyback announcement. The stock was the biggest loser among the blue-chips on both the key indices.

On the BSE, the stock ended lower by 5.37 per cent at Rs 873.50. On the NSE, the shares closed the session down by 5.75 per cent at Rs 870.15.

Vishal Sikka’s surprise resignation as Infosys CEO threw the stock off-track as it had plummeted nearly 10 per cent in Friday’s trade also.

The company’s board had on Saturday approved the share buyback plan of up to Rs 13,000 crore to reward shareholders. The buyback price of Rs 1,150 per share was nearly 25 per cent higher than Friday’s closing of Rs 923.10 apiece.
 
