
   
Vishal Sikka, infosys, Infosys employees, governance issues, Israeli startup acquisition, Israeli startup Panaya, business news Vishal Sikka has resigned as CEO and MD of Infosys. PTI Photo


Related News

Ex-CFO Rajiv Bansal’s severance payout: Infosys gets notice from SEBIEx-CFO Rajiv Bansal’s severance payout: Infosys gets notice from SEBI

Infosys doles out highest variable pay in 9 quartersInfosys doles out highest variable pay in 9 quarters

Infosys net jumps 38.3% on tax deal with US bodyInfosys net jumps 38.3% on tax deal with US body

Vishal Sikka has resigned as the Chief Executive Officer and Managing Director of Infosys. U B Pravin Rao has been appointed as the interim CEO. In a letter to stock exchanges, Company Secretary AGS Manikantha confirmed the development, saying the resignation was accepted at a board meeting on August 18. Sikka will now be the executive vice-chairman of the company. “The succession plan for appointment of a new Managing Director and Chief Executive Officer has been operationalised by the Board and a search for the same has been commenced,” the letter read. Infosys Board: Narayana Murthy wants his diktats to prevail, responsible for Vishal Sikka’s exit

As the news of Infosys CEO and Managing Director Vishal Sikka’s resignation came in, the benchmark BSE Sensex plunged by 207.75 points or 0.65 per cent to 31,587.71 in early trade trade on Friday. Infosys shares also went down more than 7 percent in early trading.

In a press release issued, Infosys said: Sikka has been appointed executive vice chairman effective today (August 18), and will hold office until the new permanent Chief Executive Officer and Managing Director takes charge, which should be no later than March 31, 2018. Sikka will continue to focus on strategic initiatives, key customer relationships and technology development. He will report to the Company’s Board. UB Pravin Rao has been appointed Interim Chief Executive Officer and Managing Director reporting to Sikka under the overall supervision and control of the Company’s Board. Beyond the News: Vishal Sikka had been losing ground in Infosys for a while.

“Vishal has made a seminal contribution to the transformation of Infosys, and he will be remembered for infusing a refreshed sense of direction, purpose and energy in the organization. His vision for the future of the industry and the Company will remain a strong reference point as we chart the future course for Infosys in this new era in our rapidly evolving industry. On behalf of our entire board of directors, I wish him well for the future,” said R. Seshasayee, Chairman of the Board.

Vishal Sikka said: “I started my journey as the CEO of this iconic Company with a mission to transform it on the basis of software, especially [artificial intelligence], and innovation, enabled by education. Three years later, I feel proud of our progress and achievements, from profitable revenue growth to rapid purposeful adoption of software, new services and grassroots innovation, to the extraordinary recognition from our clients worldwide. I am deeply grateful to our Board for providing me with strong support and guidance, and especially wish to thank our Chairman  for his extraordinary and thoughtful stewardship, and look forward to working together on a smooth transition. Congratulations to my friend and partner Pravin on his appointment, and heartfelt thanks to all Infoscions for their warmth, amazing support and the sparks of their imagination.”

In his resignation letter, Sikka said: “After much reflection, I have concluded that it is indeed time for me to leave my current positions as MD and CEO, and I have communicated my resignation to Sesh. I will be working closely with Sesh, Ravi, Pravin, with all of you, and the senior management team to plan out the details and the timelines to ensure a smooth transition and in the meantime, continue our work without disruption, and ensuring that we protect our company, the employees, the clients, and the interests of every shareholder. You can count on my commitment to this.

“Over the last many months and quarters, we have all been besieged by false, baseless, malicious and increasingly personal attacks. Allegations that have been repeatedly proven false and baseless by multiple, independent investigations. But despite this, the attacks continue, and worse still, amplified by the very people from whom we all expected the most steadfast support in this great transformation. This continuous drumbeat of distractions and negativity over the last several months/quarters, inhibits our ability to make positive change and stay focused on value creation.”

Who is UB Pravin Rao, the interim CEO of Infosys

U B Pravin Rao is currently the Chief Operating Officer responsible for the entire portfolio of the company’s offerings. According to a press release, Rao oversees the key functions of global sales, global delivery and business enabling functions. He drives and oversees the continuous renewal of key processes, systems and policies across the company in client relationship management, sales effectiveness, delivery excellence, quality, talent management and leadership development. Pravin is also Chairperson of Infosys BPO. He comes with 30 years of experience. Who is UP Pravin Rao – the interim CEO of Infosys – All you need to know

