

Bangalore – August 18, 2017: [NSE, BSE, NYSE: INFY]: At its board meeting held on August 18, 2017, the Board of Directors (the “Board”) of Infosys Limited (“Infosys” or the “Company”) accepted the notice of resignation of Dr. Vishal Sikka as the Managing Director and CEO, effective immediately.  

In his notice of resignation to the Board, Dr. Sikka reiterated his belief in the great potential of Infosys, but cited among his reasons for leaving a continuous stream of distractions and disruptions over the recent months and quarters, increasingly personal and negative as of late, as preventing management's ability to accelerate the Company's transformation. The resignation intimation received by the Board from Dr. Sikka is attached as Annexure A. 

The Board understands and acknowledges Dr. Sikka’s reasons for resignation, and regrets his decision. In particular, the Board is profoundly distressed by the unfounded personal attacks on the members of our management team that were made in the anonymous letters and have surfaced in recent months. As the Board has previously stated, a series of careful investigations found no merit to the unsubstantiated and anonymous allegations that had been asserted.  The Board denounces the critics who have amplified and sought to further promote demonstrably false allegations which have harmed employee morale and contributed to the loss of the Company’s valued CEO.

The Board thanks Dr. Sikka for his outstanding leadership of the Company, and for his extraordinary contributions during a period of rapid evolution in this industry. The Board also appreciates Dr. Sikka’s commitment to facilitate a smooth transition to new leadership fully equipped to lead Infosys forward in this new era in our industry and to ensure continuity in our service to our valued customers.  Consequently, the following arrangement (for which shareholder approval will be sought, as applicable) has been put in place as of today:
•Dr. Sikka has been appointed Executive Vice Chairman effective today, and will hold office until the new permanent Chief Executive Officer and Managing Director takes charge, which should be no later than March 31, 2018. 
•Dr. Sikka will continue to focus on strategic initiatives, key customer relationships and technology development. He will report to the Company’s Board.
•Mr. U. B. Pravin Rao has been appointed Interim Chief Executive Officer and Managing Director reporting to Dr. Sikka under the overall supervision and control of the Company’s Board. 

Dr. Sikka will receive an annual salary of $1 during his tenure as Executive Vice Chairman.  Any Company equity awards held by Dr. Sikka that remain outstanding and unvested shall, during his term as Executive Vice Chairman, remain outstanding and shall continue to vest (and, in the case of stock options, become exercisable) in accordance with their terms.

When Dr. Sikka took over, the Company was lagging behind industry growth.  During Dr. Sikka’s tenure as CEO, Infosys revenues have grown from $2.13B in Q1FY15 to $2.65B this past Q1, with strong margin performance and cash generation, throughout his tenure.  Dr. Sikka's approach to profitable growth delivered increase in liquid assets (including cash and cash equivalents) from $4.9B in June 2014 to $6.1B in June 2017, while paying dividends of over INR 19,000 Cr. (including dividend distribution tax) over these three years.  

Under the leadership of Dr. Sikka, Infosys launched breakthrough new programs to drive innovation, education and entrepreneurship on a large scale. These programs included (i) Zero Distance, a program which was the first of its kind in the industry intended to drive grassroots innovation at a massive scale, through every employee, (ii) Design Thinking training, the largest program of its kind to drive creative confidence and problem-finding in every Infoscion, and (iii) Zero Bench, a bold notion of leveraging the bench as a means to drive additional value for clients. Employee attrition has decreased dramatically during Dr. Sikka's tenure, particularly among high performers, utilization is at a 10-year high, and client satisfaction is at an all-time high. The Company launched more than 25 new services which rose to 8.3% of revenue last quarter, from zero percent in April 2015. Dr. Sikka has also been a thought leader and visionary in artificial intelligence technology, recognizing early on the unprecedented value Infosys could deliver through automation and artificial intelligence-led innovation in clients' businesses. Under his leadership, Infosys developed and launched its artificial intelligence platform Nia, and already has more than 160 artificial intelligence scenarios deployed with more than 70 clients. Infosys has also ventured into new horizons both with design-thinking with clients and its start-up investment fund. Further, the Infosys US foundation has done inspiring work in bringing computer science education and a culture of innovating to the masses.

"Vishal has made a seminal contribution to the transformation of Infosys, and he will be remembered for infusing a refreshed sense of direction, purpose and energy in the organization. His vision for the future of the industry and the Company will remain a strong reference point as we chart the future course for Infosys in this new era in our rapidly evolving industry. On behalf of our entire board of directors, I wish him well for the future," said R. Seshasayee, Chairman of the Board.

Ravi Venkatesan, Co-Chairman of the Board, said: "I want to thank Vishal for his commitment to ensure a smooth transition and his commitment to a seamless experience for our clients. Pravin is a veteran Infoscion with deep knowledge of the business, and his long experience in the Company will help ensure a smooth transition."

Dr. Sikka commented, "I started my journey as the CEO of this iconic Company with a mission to transform it on the basis of software, especially [artificial intelligence], and innovation, enabled by education. Three years later, I feel proud of our progress and achievements, from profitable revenue growth to rapid purposeful adoption of software, new services and grassroots innovation, to the extraordinary recognition from our clients worldwide. I am deeply grateful to our Board for providing me with strong support and guidance, and especially wish to thank our Chairman [Seshasayee] for his extraordinary and thoughtful stewardship, and look forward to working together on a smooth transition.  Congratulations to my friend and partner Pravin on his appointment, and heartfelt thanks to all Infoscions for their warmth, amazing support and the sparks of their imagination."

The Board has mandated the Chairman and the Nomination and Remuneration Committee to expeditiously identify and select a permanent CEO and Managing Director.  

The company will organize two investor calls at 11:00 a.m. IST and 6:00 p.m. IST/8:30 a.m. ET, and will be hosting a press conference at 2:00 p.m. IST. The details for the calls will be made available on the website. 

Annexure A

About Infosys Ltd

Infosys is a global leader in technology services and consulting. We enable clients in 45 countries to create and execute strategies for their digital transformation. From engineering to application development, knowledge management and business process management, we help our clients find the right problems to solve, and to solve these effectively. Our team of 198,000+ innovators, across the globe, is differentiated by the imagination, knowledge and experience, across industries and technologies that we bring to every project we undertake.

Visit www.infosys.com to see how Infosys (NYSE: INFY) can help your enterprise thrive in the digital age.

Safe Harbor

Certain statements in this press release concerning our future growth prospects are forward-looking statements regarding our future business expectations intended to qualify for the 'safe harbor' under the Private Securities Litigation Reform Act of 1995, which involve a number of risks and uncertainties that could cause actual results to differ materially from those in such forward-looking statements. The risks and uncertainties relating to these statements include, but are not limited to, risks and uncertainties regarding fluctuations in earnings, fluctuations in foreign exchange rates, our ability to manage growth, intense competition in IT services including those factors which may affect our cost advantage, wage increases in India, our ability to attract and retain highly skilled professionals, time and cost overruns on fixed-price, fixed-time frame contracts, client concentration, restrictions on immigration, industry segment concentration, our ability to manage our international operations, reduced demand for technology in our key focus areas, disruptions in telecommunication networks or system failures, our ability to successfully complete and integrate potential acquisitions, liability for damages on our service contracts, the success of the companies in which Infosys has made strategic investments, withdrawal or expiration of governmental fiscal incentives, political instability and regional conflicts, legal restrictions on raising capital or acquiring companies outside India, and unauthorized use of our intellectual property and general economic conditions affecting our industry. Additional risks that could affect our future operating results are more fully described in our United States Securities and Exchange Commission filings including our Annual Report on Form 20-F for the fiscal year ended March 31, 2017. These filings are available at www.sec.gov. Infosys may, from time to time, make additional written and oral forward-looking statements, including statements contained in the company's filings with the Securities and Exchange Commission and our reports to shareholders. In addition, please note that any forward-looking statements contained herein are based on assumptions that we believe to be reasonable as of the date of this press release. The company does not undertake to update any forward-looking statements that may be made from time to time by or on behalf of the company unless it is required by law.
