Over the weekend, the Federal Reserve bailed out JPMorgan Chase. 

No, that is not a typo. On Monday, JPMorgan’s stock closed up 10 percent in a down market, increasing the bank’s market capitalization by more than $12 billion. Even assuming that JPMorgan ultimately has to pay more for Bear than its $2-per-share-offer , a big assumption , the market’s initial view is that this takeover of an imploding Wall Street firm was a wealth transfer to JPMorgan’s shareholders of this amount.

Where did this transfer come from? Well, it came from the Federal Reserve and from Bear. 

The Federal Reserve has guaranteed Bear’s liabilities to the tune of $30 billion. And some are reporting that the Fed pushed through this deal over the weekend to prevent Bear from completely defaulting on its obligations leaving the government holding the bag, and Bear in bankruptcy.

This is a Goodbody deal , reminiscent of when Merrill Lynch was picked as the biggest banker on Wall Street to pay $15 million to takeover Goodbody & Company to prevent a possible market collapse back in 1970. In the process it demanded, and received, a backstop guarantee of $30 million from the rest of the Wall Street community and made tremendous profits. This time, the Federal Reserve has put together a bailout that appears to significantly benefit the buyer.

I’m not questioning whether market integrity requires this: it appears that it may indeed. I’m not even criticizing JPMorgan for doing what, at least at this point, looks like a good deal.

But it galls me that on Friday, President Bush asserted that we must go slow in helping the millions of struggling American homeowners. He stated that “we got to be careful and mindful that any time the government intervenes in the market, it must do so with clear purpose and great care.” I live in Michigan and drive every day past the many foreclosures and for-sale signs. It breaks my heart that these people are struggling to keep or sell their houses, and the Fed just awarded this boon. 

Homeowners may not get any meaningful government help, but at least Bear Stearns shareholders will get $2 (perhaps more) a share. Based on James F. Redda & Associates’ share ownership figures, that’s at least $13.4 million to Bear Chairman James Cayne to fund his bridge and golf hobbies.

It is with this sense of frustration that I read the JPMorgan/Bear Stearns merger agreement. It is a quirky deal, reflective of its circumstance. And it is an agreement that places the Bear on a tight leash. That’s not just because the agreement gives JPMorgan the right to direct the business of Bear in its reasonable discretion, down to having a veto right on Bear’s ability to hire, promote or terminate “employees in the position of vice president or above.” Bear will struggle under the agreement’s terms to escape JPMorgan’s embrace.
