JPMorgan to pay $153.6 million in SEC fraud case

WASHINGTON/NEW YORK (Reuters) - JPMorgan Chase & Co agreed to pay $153.6 million to settle U.S. Securities and Exchange Commission charges that it defrauded investors who bought mortgage securities sold just before the nation’s housing market collapsed. 

The regulator’s complaint against the banking giant was larded with excerpts from internal JPMorgan communications that indicated bankers sold a collateralized mortgage obligation in 2007 to ensure that it could get credit-scarred mortgage securities off its books. 

“We are soooo pregnant with this deal, we need a wheel-barrel to move around,” the head of CDO distribution wrote in a March 22, 2007 email to the sales staff. “Let’s schedule the cesarian, please!” 

The settlement with JPMorgan, the second-largest U.S. bank, echoes on a smaller scale the $550 million accord that Goldman Sachs Group Inc reached last July over its Abacus collateralized debt obligation. 

Both cases involved charges that banks let hedge fund clients structure complex securities -- and then bet against them -- without disclosing their involvement to investors. 

The SEC on Tuesday also filed civil charges against Edward Steffelin, 41, a former managing director at the now bankrupt GSC Capital Corp, which served as collateral agent for the JPMorgan CDO marketed as Squared CDO 2007-1. 

It alleged that he hoped to get a job with the Magnetar Capital LLC hedge fund, while helping to create marketing materials that failed to disclose that Magnetar chose some securities in the CDO and had a nearly $600 million bet that they would lose value. 

JPMorgan sold $150 million of Squared CDO notes to pension funds and investors worldwide that lost most of their value in just 10 months, the SEC said. 

“This is deja vu all over again,” said John Coffee, a securities law professor at Columbia University, recalling the Goldman case with a quote from baseball legend Yogi Berra. “If Goldman and JPMorgan were doing this, it wouldn’t surprise me if others were as well.” 

FULL PIPELINE 



No individual bankers were charged in the JPMorgan case, but SEC enforcement chief Robert Khuzami told reporters the agency continues to pursue individuals and has charged roughly 50 people in cases related to the credit crisis of 2008. 

Earlier in the day, SEC Chairman Mary Schapiro also addressed criticism that about the lack of charges against individuals. 

“It is not for lack of will and desire that we are not seeing as many senior people being named in these cases,” Schapiro said. “If we could, we would be naming them.” 

Fabrice Tourre, a Goldman vice president whose case is ongoing, was the only individual charged by the SEC over Abacus. 

Ms. Schapiro said the SEC will continue to bring charges against banks. 

“We have a pretty full pipeline of post-crisis cases,” she said. “They relate to disclosure failures, particularly around structured products, accounting issues and so forth.” 

EXACERBATING A CRISIS 

Critics say CDOs such as Squared and Abacus allowed banks and mortgage lenders to dump credit-deficient loans and then make more, further inflating the subprime mortgage bubble even as signs of excess were apparent. 

JPMorgan agreed to pay a $133 million fine, plus $20.6 million of improper profits and interest. About $125.9 million will go to investors in the Squared CDO, and $27.7 million will go to the U.S. Treasury. 

The accord also requires JPMorgan to change its policies for reviewing and approving offerings of mortgage securities. It must be approved by U.S. District Judge Richard Berman in Manhattan. Steffelin’s case was assigned to a different judge. 

JPMorgan did not admit wrongdoing, but said it lost nearly $900 million on the Squared transaction. It also said the SEC’s penalty reflected in part its voluntary decision to pay $56.8 million to investors in a separate CDO, Tahoma CDO I. 

Unlike Goldman, which settled a fraud charge indicating it acted with intent or recklessness, JPMorgan was charged in a way that suggests its activity may have been negligent. 

Alex Lipman, a partner at Nixon Peabody who represents Steffelin, criticized the SEC’s claims, and denied that his client had been pursuing a job with Magnetar. 

“We are baffled by the SEC’s decision to proceed against an individual in a contested proceeding on a negligence theory,” he said. Steffelin “did not work for the underwriter and had no responsibility for the contents of the offering memorandum.” 

Magnetar in a statement said SEC staff advised it not to expect any enforcement action by the regulator. “We did not control the asset selection process and our mortgage CDO investment strategy was designed and implemented to maintain a market-neutral portfolio,” it said. 

Analysis: JPMorgan unbowed by SEC, but may show wounds later

JPMorgan private banker cautious on stocks, debt

The SEC said Squared sales materials indicated that the underlying investments in the CDO were chosen by a GSC affiliate, but failed to reveal that Magnetar played a significant role. 

The SEC earlier this year sent a “Wells notice” indicating possible civil charges to both Steffelin and Michael Llodra, JPMorgan’s former global head of structured product CDOs. 

Llodra was not charged on Tuesday. He could not immediately be reached for comment. Walton Securities Inc, which according to regulatory records now employs Steffelin, did not return a call seeking comment. 

JPMorgan shares closed up 43 cents, or 1.1 percent, at $40.91 on the New York Stock Exchange. 

The cases are SEC v. JPMorgan Securities LLC, U.S. District Court, Southern District of New York, No. 11-04206; and SEC v. Steffelin in the same court, No. 11-04204.
