




£6.9bn deal will give combined company ‘critical mass’ in US market


Generic pharmaceuticals company Mylan has agreed to buy Swedish firm Meda in a deal worth SEK83.6 billion (£6.9 billion) in cash, shares and assumed debt. Meda claims the move will expand the combined company’s US presence to ‘critical mass’.  This is the latest of a series of deals that have seen a significant consolidation of the generic drugs industry.

Mylan was recently involved in a three way takeover battle as it simultaneously tried to fend off a takeover bid from Israeli generics giant Teva, while making its own hostile bid for Irish drugmaker Perrigo. The bids were eventually scrapped as Teva diverted to buy the generics arm of Allergan, and Perrigo shareholders rejected the takeover deal, leading Mylan to buy back up to $1 billion of its own shares.


