Mylan, the generic drugmaker, is poised to announce a takeover of Sweden’s Meda, according to people briefed on the deal. The takeover of Meda would have a market value of roughly SEK 31.4 billion (€3.3 billion).

Mylan, a Dutch-headquartered company, first tried to buy Meda in 2014, but its offer was rejected. It is one of the world’s largest makers of copycat generic drugs and has been looking for a deal since it failed to buy Dublin-based Perrigo in a $27 billion hostile takeover last year.

The deal ends a three-year saga during which Meda rejected a previous $9 billion bid from Mylan as well as an approach from Sun Pharma of India. The Swedish company instead pursued its own expansion with a $3.1 billion acquisition of Rottapharm of Italy in 2014. US and European generic drugmakers have been facing increasing low-cost competition from Indian rivals and pressure on pricing as governments seek to contain rising healthcare costs.

