


In August, Mylan NV CEO Heather Bresch told the Business Times that the Canonsburg-based company had its sights on acquisitions, despite its impending failure to take over Perrigo Co. plc. (NYSE: PRGO) On Wednesday, Bresch revealed at least one company Mylan had in its sights when it announced it would make a $9.9 billion offer for the Swedish drugmaker Meda Aktiebolag.

In a earnings call Wednesday, Mylan (Nasdaq: MYL) executives offered some reasons for the offer.

"Meda is an extraordinarily attractive strategic partner for Mylan," said Rajiv Malik, Mylan's president, noting the company will be adding 4,500 employees, seven manufacturing facilities, and increased sales: Meda's total sales were about $2.3 billion in 2015. What's more, Meda brings about 900 over-the-counter and generic products focusing on respiratory, allergy, and dermatology products, and adding sales in Europe as well as in India, Asia, and the Middle East. "This is not just about what Meda is delivering on a stand-alone basis but what we can do together."

Malik pointed out that the acquisition will take Mylan from having more than two-third of its business in generic drugs, to having just over one-half of its business there.

"The combined company will have a diversified portfolio of more than 2,000 branded OTC and generic products, and the addition of Meta's portfolio expands Mylan's ... portfolio in all regions," Malik continued.

2015 was a year of turmoil for Mylan, as it attempted an acquisition of Perrigo Co. plc. and fought off the possibility that the Canonsburg-based company would itself be acquired by Teva Pharmaceutical Industries Ltd. (NYSE: TEVA) Neither of those deals went forward, but the company made it a point to continue expanding. In a statement after the Perrigio deal fell through CEO Bresch said the company is confident that "our meaningful participation in ongoing industry consolidation will position us for continued success well into the future." She reiterated that Wednesday.

"We have been consistent in our philosophy of making acquisitions based on the belief that we can do more together than they could do on a stand-alone basis," she said Wednesday. "Meda is no different, and we believe we can do more with this asset than they could alone, and we see significant opportunities for accelerated growth."

 


 



 

 



Analysts on the call weren't completely convinced.

"I'm kinda struggling with this," said Bernstein Research analyst Ronny Gal on the call. "Unless you're seeing some fantastic growth going forward for the Meda asset, it's hard for me to see this working."

"When you think over the longer term and the value to shareholders, there's much more value in continuing to build a sustainable platform and to deliver out into perpetuity," Bresch said. She added: "What's important is ... combining Meda with our platform across the board. When you look from an operational, supply chain, commercial perspective — that expertise and experience across multiple geographies, including giving us a new foothold in 16 new markets, it truly becomes a portal for us to leverage every launch, every asset, every position from this point forward that much more," she said.

"The long-term value of this is the continuation of what we've done over the last 10 years."




 