Pokémon GO is finally here! The long awaited game created by Niantic and the Pokémon Company was released Beyoncé,surprise,album,style Wednesday, which means you can finally catch ’em all like Ash Ketchum.

Since its release, it’s become the No. 1 free app in the U.S. Apple Store. But if you don’t completely understand what the game is and why everyone is excited about it, we’ve got you covered. Here’s everything you need to know about the mobile app that’s been distracting all of your co,workers. 

What is Pokémon GO? 
Pokémon GO is a new interactive, augmented reality game that allows you to find, capture, and train Pokémon in the real world right from your iPhone. The mobile app , which is available on iPhones and Android Devices , features the original 151 Pokémon and pretty much starts out like the games you used to play when you were younger. 


After downloading the app, you’ll be prompted to create a trainer. You’ll be able to customize almost everything about him or her. Once that’s done, you’ll enter the game and meet Professor Willow, who will introduce the world of Pokémon and offer instructions on choosing your starter Pokémon. Like in the original games, you’ll choose between Charmander, Bulbasaur, and Squirtle. 

 
How does it work?
The whole point of the game is for you to walk around and explore. Unlike the classic games, which took place in fictionalized versions of places like Kanto, Japan, Pokémon GO is set in the real world. The locations in the game actually correspond to real places, and you discover new Pokémon by roaming around with the app open. For example, the game features so,called PokéStops, which are usually recognizable landmarks in whatever area you’re in. When you interact with these landmarks in the game, you’ll receive handy items like Pokéballs and eggs, which will help you on your journey. 

 
Where you are also determines the kinds of Pokémon you’ll encounter. So if you’re trying to catch a water Pokémon, you’ll want to go looking near a body of water. Trying the game wherever you are will open you up to more than just the Zubats that overpopulate the area around your apartment. 

Catching Pokémon on Pokémon GO is also very different from other games, in that you don’t have to battle wild Pokémon. Engaging a Pokémon activates your phone’s camera, and you’ll see the Pokémon wherever your camera is pointed (which means you can catch Pokémon in some interesting places). To catch a Pokémon, you just have to throw Pokéballs by swiping your screen until you catch it. This part is a bit tough because Professor Willow doesn’t give the best tutorial, but you’ll get the hang of it very soon. 

 
Now, it’s time to train your Pokémon and help them level up. There are several objects in the game, including Pokémon,specific candy, that will level your Pokémon up and help them evolve. Some of these items you can buy from the shop, and others you can find out in the world by going to PokéStops or catching other wild Pokémon. 

Your Pokémon aren’t the only ones who have to level up. So do you. As your level increases, you’ll be able to capture more Pokémon, and you’ll also gain more perks. Once you reach level five, you can join either the Red, Blue, or Yellow teams, which will then give you access to the gyms, where you can battle other Pokémon. Like Pokéstops, gyms also correspond to real,world places and are represented on the map by towering icons whose colors indicate team affiliation.
 
Now you’re ready to go be the very best like no one ever was! Pokémon GO is available on Apple iOS and Android. 