Shares of Nintendo Ltd. (NTDOY , Free Report)	are up over 10% during afternoon trading thanks to the huge success of its most recent product Pokémon GO.

For those not familiar with the product, back in September 2015, the Pokémon Company announced it would collaborate with Nintendo Ltd. and former Google/Alphabet (GOOGL , Free Report)	subsidiary Niantic, Inc. to produce Pokémon GO, an augmented,reality mobile game developed iOS and Android devices. The mobile game is the first of approximately five mobile games Nintendo plans on releasing by 2017.

Back when the news first broke about the project, I wrote about Pokémon GO and the future of Nintendo, and I was extremely excited for the game:

“Seriously, how can anyone not be excited for this mobile game?! For the many of us who grew up playing Pokémon Red and Pokémon Blue on our transparent Atomic Purple Game Boy Colors or our Game Boy Pockets, to the younger generation of fans playing Pokémon Black and Pokémon White on their Nintendo 3DSs, bringing a version of these games into both the virtual and physical reality realms of life is borderline revolutionary, at least for the Pokémon fandom.”


Pokémon GO launched in the United States on July 6th, and I downloaded it immediately, of course. I’ve been using it non,stop, have caught 15 different types of Pokémon (30 altogether), and have not been hit by a car while playing, yet. The mobile game is by far the best thing that Nintendo (The Pokémon Company is a subsidiary) has released since Super Mario 3 for the Nintendo Entertainment System back in 1988.

After downloading the game from your phone’s respective app store, users can sign up either with their Google Account or register to join the Pokémon Trainer Club. Afterwards, you create your own character and once you’re done selecting the right shirt,pants,hat combination, you are off to start your adventure!

Your character is placed on a two,dimensional map that looks like a Pokémon region and Kanto or Johto; however, the layout is that of the city you are living in. Think Google Maps, but with a Pokémon theme to it. As you walk around your city, different landmarks such as public art installations, historical markers, and monuments pop up as “PokéStops”where you can collect more Poké Balls and other items.

And of course, while you are exploring your city, you will encounter different Pokémon. Different Pokémon appear in different areas of your respective city. For example, water,type Pokémon primarily appear near a body of water, while grass,type and normal,type Pokémon appear in grassy areas.  

Once you catch these Pokémon, you then have to train them to become stronger in order to face opponents at Gyms. Like PokéStops, Gyms can be found at real locations in the world. Each player can place only one Pokémon at a particular Gym, so you’ll need to work together with other members of your team to build up a strong defense. If a rival team has claimed a Gym, you can challenge it by using Pokémon you’ve caught to battle the defending Pokémon. Battles are challenging and fun. You choose which of your Pokémon will join in. 


In addition to the mobile game, a portable device called the Pokémon GO Plus will enable Pokémon GO players to enjoy the game even while they’re not looking at their smartphones, which will make the game much safer as users are currently glued to their cell phones and not being fully aware of their surroundings. The device connects to a smartphone via Bluetooth and notifies the player about events in the game, such as the appearance of a Pokémon nearby, using an LED and vibration. Moreover, players can catch Pokémon or perform other simple actions by pressing the button on the device. The Pokémon GO Plus accessory will be available in late July 2016, according to the company’s website.

The app is still working out some kinks, such as lag time to perform tasks and overworked servers, but it already has over 50 thousand downloads on the Google Play store in a matter of two days. Pokémon GO is tons of fun, especially for those who have grown up playing the Game Boy games, watching the anime, and trading the cards. Nintendo hit a home run with this app, and I sure hope they continue to build on the initial success.