At last year’s E3, Nintendo put most of its focus on The Legend of Zelda: Breath of the Wild, dedicating the majority of its booth to the sprawling open-world adventure. Expect a similar focus this year, but on a much different game: Super Mario Odyssey.

Mario’s next big game is expected to launch this year, and will be the biggest , and most important , release for the Nintendo Switch after Breath of the Wild. Expect to get a much more in-depth look at Odyssey’s new open-world gameplay, which looks to build off the genre-defining Super Mario 64.

Outside of Super Mario, you’re likely to see and hear about other notable upcoming Switch games, including Splatoon 2, Xenoblade Chronicles 2, and that strange crossover Mario + Rabbids Kingdom Battle. Hopefully we’ll also learn about the Switch’s recently-delayed online service, as well as just what’s going on with the Virtual Console.

And then there’s the 3DS. While much of the focus will be on Switch, expect to hear about at least a few new titles coming to Nintendo’s dedicated handheld. That’s likely to include the just-announced Pokémon Ultra Sun and Ultra Moon, as well as other surprise games. As for wildcards, there’s a small chance Nintendo will talk mobile games as well. A smartphone version of Animal Crossing is expected this year, while a mobile adaptation of Zelda is also rumored to be in the works.

As per usual, Nintendo won’t have an actual press conference at E3, but will instead announce news on a livestream on June 13th. The keynote will be followed by additional streams showcasing the company’s lineup of games, as well as competitive tournaments for games like Splatoon and Arms.

