"British government unveils £37bn banking bail-out plan 

The government's £37bn bail-out of the banking sector will act as a ""rock of stability"" that other governments will soon copy, Gordon Brown said today.
The prime minister said the dramatic action would help the UK banking industry to survive the turbulence sweeping the world's financial system, and also pledged to end the era of ""rewards for failure"" for top executives.
""Today's plan is unprecedented but essential for all of us,"" Brown said at a Downing Street press conference.


The UK government confirmed this morning that it will pump up to £37bn into Royal Bank of Scotland, Lloyds TSB and HBOS in an attempt to prevent the UK's banking sector from melting down.
Shares in the three banks receiving government help fell sharply on the stockmarket, despite most shares in London rising today. Traders were encouraged that most central banks are offering unlimited dollar loans to help banks overcome the ongoing problems with liquidity.
After a weekend of negotiations which continued through Sunday night, the Treasury announced a wide-ranging rescue plan under which bank bosses face a crackdown on pay and bonuses, and shareholder dividends will be axed.

The government will take a controlling stake of up to 60% in RBS, in return for up to £20bn from the taxpayer. The bank admitted this morning that trading has deteriorated in recent weeks. The chief executive, Sir Fred Goodwin, known as ""Fred the Shred"" for his cost-cutting reputation, and chairman Sir Tom McKillop are stepping down.
The chancellor, Alistair Darling, said that Goodwin and McKillop have waived their contractual entitlements to payoffs.
Lloyds, which renegotiated its takeover of HBOS over the weekend, will receive up to £17bn once the merger goes through. This will leave the government owning up to 43.5% of the enlarged group, with Lloyds shareholders owning 36.5% and HBOS's investors just 20%.
The government could also yet face a £6.5bn cash call from Barclays.
In return for providing fresh liquidity, the government has secured a series of concessions. RBS and Lloyds have both agreed not to pay a dividend this year - and possibly for several more - and to help people who are struggling to pay their mortgages. They will not pay any cash bonuses this year, and have agreed to let the government appoint several board members.
Darling said it was appropriate for the government to take seats on the boards of both companies, but insisted that they would continue to operate commercially at arms length from the government.

""Ministers aren't going to get involved in the day-to-day running,"" he said.
The government has also insisted that bank directors will no longer walk away with large payoffs. Gordon Brown told a press conference that the government would no longer tolerate ""rewards for failure"".
Both RBS and Lloyds said today that directors who are dismissed will receive ""a severance package which is reasonable and perceived as fair"".
The Financial Services Authority added its weight behind the clampdown on executive pay. It wrote to the heads of the UK banks today, warning that ""bad"" remuneration policies were not acceptable in the current climate and urging them to review their pay policies.
Darling said today's action was necessary in the ""extraordinary circumstances"" affecting markets worldwide.
""I'm determined to do everything we can to stabilise our banking system and make it stronger,"" the chancellor said. ""And in return for it, of course, there will be restrictions on what happens in boardroom pay and we're also getting guarantees in relation to increased lending to businesses, as well as to mortgages too.""
Key points
The bail-out will mean significant changes for the banks who are turning to the taxpayer for funds.
Chief executive Andy Hornby and chairman Dennis Stevenson will both leave when Lloyds takeover goes through; shareholders will own 20% of the combined Lloyds-TSB/HBOS.
The cancellation of dividends helped to push shares in the three banks down sharply today. HBOS fell 22%, and both RBS and Llloyds had lost almost 10% by mid-afternoon.
Barclays goes it alone
The Treasury has also been expected to take a smaller stake in Barclays. However, it hopes to raise up to £9.5bn in fresh capital through other measures.

Barclays today announced that it hopes to raise £6.5bn through a series of new share issues, underwritten by the government. 
The bank said that an ""existing shareholder"" is interested in taking up around £1bn of shares, but if the rest of the issue is not taken up then the burden is likely to fall on the taxpayer.
In a blow to shareholders, Barclays is axing its annual dividend, saving £2bn. It will also save another £1.5bn through ""balance sheet management"" and ""operational efficiencies"".
Fears over jobs
With the UK economy facing a protracted slowdown, the Unite union urged the government to avoid any compulsory job losses as part of the rescue.
""The government has shown strong leadership and decisiveness in a time of great uncertainty. The measures announced today must be bound to undertakings by the banks of no job losses, no repossessions and an end to the bonus culture,"" said the joint general secretary of Unite, Derek Simpson.
""Thatcher buried Keynesian economics and the current crisis shows just how wrong she was. Government intervention is not only necessary in the financial services but intervention on a wider scale is necessary to protect jobs and the economy in a recession,"" he added."
