"Mumbai: Shares of India’s largest private enterprise Reliance Industries Ltd (RIL) on Wednesday jumped as much as 10.5%, its biggest jump since May 2009, as investors anticipated revenue generation for its telecom venture Jio starting from 1 April.
In intraday trade, RIL touched a high of Rs1,202, a level last seen on 19 May 2009, and gained as much as 10.5%, its biggest jump since May 2009. At 2.31pm, RIL was trading at Rs1,201.75 on the BSE, up 10.4% from its previous close, while India’s benchmark Sensex index rose 0.33% to 28,857.07 points.
The scrip gained in six out of seven trading sessions and rose 13.8% in this period. So far this year, it has gained 8.3%.
On Tuesday, Reliance Jio announced that it will end free data service and start charging its customers from 1 April, though voice calls and roaming will remain free.
“We believe this is a significant development as it will likely lead to P&L recognition of Jio in FY18 and also provide much better visibility on its true potential, which has been difficult to gauge under the current free offering in our view,” said Jefferies India in a note to investors.

RIL chairman Mukesh Ambani said on Tuesday that Reliance Jio crossed the 100 million customer mark and it will offer prime membership programme which intends to offer several benefits to the members with a cost component attached to them. One of the benefits in the programme is membership for customers at Rs99.
“With Jio announcing tariff plans and charging customers from April, the incumbents now have breathing space. The battlefield is much more even now with Jio’s low priced offers versus incumbents’ better customer experience and ability to fight price wars. We believe the traffic diversion to Jio should come down from Q1FY18 onwards and significant decline in revenues should get arrested for the incumbents,” said PhillipCapital in a note to its investors.
However, before the 31 March deadline, Jio will come out with a new set of plans which will promise about 20% more data limits compared to the prevailing market plans.
“We believe this is the best of positives for the sector from this announcements,” said Credit Suisse in a note to its investors .
Brokerage firm Kotak Securities said for Jio cash break-even will require a base of over 100 million subscribers at an average revenue per unit of Rs300 a month to adequately cover significant operating costs given unlimited voice/data, interest costs and recurring maintenance capex. 

However, Jio can break even at Ebitda (earnings before interest, tax, depreciation and amortisation) level in FY2018 itself if it is able to retain around 50% of subscribers under Prime membership plan, assuming operating costs of Rs180 billion required to adequately service 50 million subscriber base with unlimited voice/data usage, the Kotak report added.
Motilal Oswal expects FY18 revenue and Ebitda estimates at Rs201 billion and Rs18.5 billion, respectively, while factoring in 100 million subscribers and ARPU of Rs200. It believes 30-40% subscribers could churn out as Reliance Jio starts charging users. With incremental additions in FY18, its subscriber estimate remains unchanged for that year.
Analysts also expect that its cash flow may go up significantly as its core projects get commissioned by next year. The core projects include its refinery off-gas cracker (ROGC) and petcoke gasifier.
The company, in its December quarter earnings, said that its ROGC has achieved 96% mechanical completion and is expected to be fully completed by the first quarter of financial year 2018.
It also expects ramp-up to start from the second quarter of financial year 2018. Also, petcoke gasifier is expected to be mechanically completed by June 2017. In December 2016, RIL commissioned the first phase of its paraxylene plant."
