Global News


16 October 2012

Maruti Suzuki launches the all new ALTO 800
ALTO 800 
Maruti Suzuki India, an Indian subsidiary of the Suzuki Motor Corporation, has launched the all new ALTO 800.

The ALTO 800 is a compact car equipped with 800cm3 engine, which is a full model change of the ALTO launched in September 2000. The ALTO 800 has been improved in its fuel efficiency by approximately 15% (petrol vehicle) and 13% (CNG vehicle). It has characteristics such as the sporty exterior, new interior and roomy cabin, which offers two types of interior color variation for its top grade.

It has been also improved in its torque for smooth driving in the city, and its transmission and suspensions were modified to suit the Indian market.

The main targets of the ALTO 800 are customers considering the purchase of first cars such as young customers. Maruti Suzuki sets the ALTO 800 as its main model and expands its sales.

The ALTO 800 is manufactured at Maruti Suzuki’s Gurgaon Plant, and it is planned to be exported to various countries.
