OptumRx and CVS Pharmacy Partner to Expand Consumer Choice, Reduce Costs and Improve Health Outcomes

Strategic relationship brings together OptumRx’s leading pharmacy care services with CVS Pharmacy’s leading in-store health and wellness capabilities, helping to engage consumers in a more valuable health care experience
OptumRx clients and members will now have more convenient choices for filling 90-day prescription options at pharmacies nationwide
   
 

CHICAGO and WOONSOCKET, R.I. (Nov. 29, 2016) — 
OptumRx and CVS Pharmacy are partnering to provide more convenient choices and lower costs for consumers and clients while improving health outcomes. OptumRx is UnitedHealth Group’s [NYSE: UNH] free-standing pharmacy care services business, managing more than one billion prescriptions annually. CVS Pharmacy, the retail division of CVS Health [NYSE: CVS], is America’s leading retail pharmacy, with more than 9,600 retail pharmacies across the nation.

The strategic relationship will bring together complementary capabilities to provide greater convenience and value. Together, the two companies will offer employers a new pharmacy network solution that:
•Provides eligible OptumRx members the option to fill 90-day prescriptions at prices equal to home delivery copay levels at CVS locations nationwide or through OptumRx home delivery; 
•Increases consumer engagement and improves health outcomes through the combination of OptumRx’s leading pharmacy and clinical solutions with CVS Pharmacy’s leading in-store health and wellness capabilities;
•Enables OptumRx and CVS Pharmacy to leverage a shared pharmacy platform to develop new pharmacy and health solutions for clients and consumers.

“Our new strategic relationship with CVS Pharmacy will benefit our clients and consumers by improving access to medications, driving better health outcomes, and reducing costs,” said Mark Thierer, chief executive officer of OptumRx. “By deepening our relationship, we can develop innovations that further modernize and enhance pharmacy care.”

Further expanding OptumRx’s full range of network offerings, this joint pharmacy offering provides a platform for Optum and CVS Pharmacy to bring together capabilities and systems to build new combined pharmacy, health and wellness programs. Optum’s long-term business relationship with CVS Pharmacy as traditional pharmacy network partners ensures this new pharmacy solution will quickly benefit consumers and clients, improving health outcomes and lowering costs beyond the pharmacy.

“We are very pleased to announce that we will be partnering with OptumRx, which will allow us to explore innovative ways of helping patients on their path to better health,” said Helena Foulkes, president of CVS Pharmacy. “This strategic relationship will enhance patients’ access to care, lower costs, and improve health outcomes through our unmatched clinical capabilities delivered by our 27,000 retail pharmacists nationwide.”

OptumRx and CVS expect the new 90-day pharmacy solution to be available to OptumRx commercial clients implementing new 90-day prescription benefit designs, beginning July 1, 2017.





About CVS Pharmacy

CVS Pharmacy, the retail division of CVS Health (NYSE: CVS), is America's leading retail pharmacy with over 9,600 locations. It is the first national pharmacy to end the sale of tobacco and the first pharmacy in the nation to receive the Community Pharmacy accreditation from URAC, the leading health care accreditation organization that establishes quality standards for the health care industry. CVS Pharmacy is reinventing pharmacy to help people on their path to better health by providing the most accessible and personalized expertise, both in its stores and online at CVS.com. General information about CVS Pharmacy and CVS Health is available at www.cvshealth.com.

About OptumRx

OptumRx is a pharmacy care services company helping clients and more than 65 million members achieve better health outcomes and lower overall costs through innovative prescription drug benefits management services, including network claims processing, clinical programs, formulary management and specialty pharmacy care. Leveraging expertise, flexible technology and a network of over 67,000 community pharmacies and state-of-the-art home delivery pharmacies, OptumRx is putting patients at the center of the pharmacy experience and making health care more connected and less fragmented - ensuring patients get the right medication at the right time at the best cost. OptumRx is part of Optum, a leading information and technology-enabled health services business dedicated to making the health system work better for everyone. For more information, visit www.optum.com/optumrx.  

About Optum

Optum is a leading information and technology-enabled health services business dedicated to helping make the health system work better for everyone. With more than 100,000 people worldwide, Optum delivers intelligent, integrated solutions that help to modernize the health system and improve overall population health. Optum is part of UnitedHealth Group (NYSE:UNH). For more information, visit www.optum.com.
