"

After year of stonewalling, Volkswagen stunned U.S. regulators with confession
 The confession of cheating that’s embroiled Volkswagen AG (VOWG.DE) in one of the biggest scandals in auto industry history came on a cool California morning, on the sidelines of an academic conference focused on green transportation. 



The Volkswagen power plant is seen from the railway station in Wolfsburg, Germany September 22, 2015. REUTERS/Axel Schmidt 
After more than a year of stonewalling investigators, Volkswagen stunned two senior officials with the U.S. Environmental Protective Agency and California’s environmental watchdog by admitting the automaker hacked its own cars to deceive U.S. regulators about how much their diesel engines pollute. 

That disclosure on Aug. 21, confirmed by two people with knowledge of the exchange, shows Volkswagen buckled to pressure from environmental regulators almost a month earlier than the scandal was made public. The admission to regulators came after a year during which VW officials insisted to regulators that tests on its diesel cars showing a spike in pollution levels on the road were in error. 

U.S. officials exposed the deception on Sept. 18, triggering Volkswagen’s admission that it had installed software in its cars to detect when they were being tested and alter settings to conceal the true emissions of 11 million cars sold worldwide. The delay between VW’s confession and the U.S. exposure of the scandal occurred as regulators prepared their response to the disclosure. 

As a result, Volkswagen, the world’s largest automaker by sales, faces EPA fines that could reach $18 billion, class action and other lawsuits that could add billions of dollars more in liability and a U.S. criminal investigation. VW’s leadership is in turmoil after chairman Martin Winterkorn was forced to resign and sources said other executives including the head of U.S operations were soon to follow. 

Now, the story of how investigators unraveled systemic cheating in the face of consistent denials from the company may have implications for the sanctions VW will face and for an auto industry certain to face more scrutiny about its environmental claims. The company’s lack of cooperation could figure into punitive action by the government. 

At first, regulators were surprised that Volkswagen would make its confession at the conference, held in Pacific Grove, California. Minutes before Christopher Grundler, director of the EPA’s transportation and air quality office, was to deliver a 9 a.m. speech to the conference, a Volkswagen representative told him about the deception. At the same meeting, representatives of the California Air Resources Board, a state agency that had been pushing VW hard, were also given a verbal notice of the deception, people with knowledge of the events said. 

Volkswagen declined to comment on the sequence of events described to Reuters. It isn’t clear who the VW representative was who delivered the news of the deception to Grundler and the CARB. Stuart Johnson, head of VW’s engineering and environmental office in the United States, was registered to attend the Aug. 21 conference, which was organized by the University of California, Davis. Johnson, who still works for VW in Auburn Hills, Michigan, did not respond immediately to a request for comment. 

Norbert Krause, who was head of VW’s U.S. environmental office until 2009 and who retired from VW in 2011, said nobody at Volkswagen of America was involved in the process of engineering the diesel cars. 
"
