"
Volkswagen emissions scandal: Switzerland bans sale of some models 
 
Country halts sale of VWs in the Euro5 class, which contains bulk of vehicles said to have defeat devices, which mask true emissions

 
Switzerland has banned sales of Volkswagen diesel cars in the most severe step taken so far by a government in reaction to the emissions crisis.

The country has stopped the sale of any VW cars in the Euro5 category, which contains the majority of the cars that the company has admitted have defeat devices.

The move effects roughly 180,000 cars that are yet to be sold or registered, including 1.2-litre, 1.6-litre and 2.0-litre diesel engines for the VW, Audi, Seat and Skoda brands. However, the Swiss federal roads office, which announced the ban, said motorists who already own a VW diesel car will be allowed to continue driving.


Advertisement



Countries around the world, including Germany, US, and the UK, have launched investigations into diesel emissions since the scandal emerged and more could now ban cars from their roads.


VW has admitted that 11m vehicles, including 5m Volkswagen passenger cars, were fitted with defeat devices and set aside €6.5bn (£4.8bn) to pay for the costs of the crisis. However, it also faces the prospect of fines of up to $18bn (£11.8bn) from US regulators and one of the biggest legal claims in history from customers and shareholders around the world.

VW owners’ cars could face increases to their fuel bills of up to £100 a year if the Vehicle Certification Agency, the UK’s emissions testing watchdog, demands modification to affected pollution control systems, The Times reports.
 


 The Volkswagen emissions scandal explained  

 
Read more 
  
Cars consume as much as 5% more fuel per mile if the systems are running correctly, meaning that owners of vehicles fitted with defeat devices have been using less diesel but at the same time breaking legal limits on air pollution.

They may also have to pay higher taxes because higher fuel consumption could alter their cars’ carbon dioxide rating.

On Friday, a week after the US’s Environmental Protection Agency first made allegations against VW, the company blamed the emissions scandal on a “small group” of people and suspended a number of staff.

VW made the comments at a press conference to unveil Matthias Müller as its new chief executive, replacing Martin Winterkorn, who resigned on Wednesday in response to the scandal.

The new VW boss did not reveal how many staff had been suspended or who they were, but the company said the scandal was the result of “unlawful behaviour of engineers and technicians involved in engine development”.




Berthold Huber, the acting head of VW’s supervisory board, called the crisis a “moral and policy disaster”. The carmaker has called an extraordinary shareholder meeting for 9 November.

“The supervisory board has, on the basis of current information, recommended suspending some employees immediately until the whole case is cleared up,” Huber said. “This has in part already happened.

“The test manipulations are a moral and political disaster for Volkswagen. The unlawful behaviour of engineers and technicians involved in engine development shocked Volkswagen just as much as it shocked the public. We can only apologise and ask our customers, the public, the authorities and our investors to give us a chance to make amends.”

The German government has said that 2.8m of the 11m cars installed with the defeat device were sold in Germany and that commercial vehicles were also involved. Documents have also emerged that showed EU offices knew two years ago that devices could skew emissions tests, and the US’s Environmental Protection Agency warned that it would step up its emissions test against all carmakers and that VW faced “massive fines”.

In addition, Bloomberg reported that key parts of the faked emissions tests had been overseen by VW executives based in the company’s headquarters in Wolfsburg.
"
