"
Volkswagen Says 11 Million Cars Worldwide Are Affected in Diesel Deception
  
The 2016 Volkswagen Passat was introduced on Monday at Duggal Greenhouse in Brooklyn. Credit Bryan Thomas for The New York Times  
  
FRANKFURT — A scandal that has battered Volkswagen’s image in the United States spread to the automaker’s core market in Europe on Tuesday, when the company said that 11 million of its diesel cars were equipped with software that could be used to cheat on emissions tests. That was more than 20 times the number of cars previously disclosed.

The company also said it would set aside 6.5 billion euros, or about $7.3 billion — the equivalent of half a year’s profits — to cover the cost of making the cars comply with pollution standards.

In the United States, pressure was ramped up on Volkswagen, with attorneys general for New York and other states saying that they were forming a group to investigate the deceit, and Senator Bill Nelson, a Florida Democrat, asking the Federal Trade Commission to begin an inquiry and look into remedies for owners.

The automaker’s 68-year-old chief executive, Martin Winterkorn, faced mounting pressure to take responsibility for the scandal and resign.


How Volkswagen’s ‘Defeat Devices’ Worked 

Volkswagen admitted that 11 million of its vehicles were equipped with software that was used to cheat on emissions tests. This is how the technology works and what it now means for vehicle owners. 

On Tuesday, though, he seemed intent on fixing the blame on others, yet to be identified. Mr. Winterkorn issued a video statement on the company’s website, saying that the misconduct was a result of “the grave errors of very few” employees, and promised to cooperate with officials on a “ruthless examination” of how vehicles were programmed to evade emissions tests.


The German government said on Tuesday that it had begun an investigation of the company’s conduct. So did the French government, joining Italy and South Korea among the countries looking into the matter.
Continue reading the main story  

Mr. Winterkorn, with a reputation for delving deeply into the minutiae of automobile design and construction, became chief executive in 2007, two years before the deceptive software was evidently introduced with the 2009 model year. He continues to retain control over research and development.

Volkswagen declined to say where the 11 million affected vehicles — more cars than Volkswagen produces in a year — were. But analysts said that as many as 10 million were probably in Europe, where Volkswagen is the dominant manufacturer, with more than double the market share of any competitor, and where diesels account for more than half of all vehicles sold.

“There really aren’t many diesel cars outside of Europe and North America,” said Philippe Houchois, head of European auto industry research at UBS in London.

Volkswagen C.E.O. Apologizes for Fraud


The United States, as the second-largest car market after China, is crucial to Volkswagen’s long-term strategy. But it accounts for only 6 percent of unit sales, compared with 40 percent in Europe and Russia. Problems in Europe are potentially a far greater threat to Volkswagen’s financial strength and its ability to invest in new technologies that are expected to transform the industry in years to come.

Revelations that Volkswagen cars may not be as environmentally responsible as its “clean diesel” advertising had promised are potentially even more damaging to the company’s image in Europe than in the United States. Diesel vehicles account for more than half of all vehicles sold in Europe largely because of government policies that have made diesel fuels cheaper than gasoline, and because of less stringent emissions standards for diesels than in the United States.

The carmaker’s announcement on Tuesday was its first admission that diesel cars outside the United States contained the software that led the Environmental Protection Agency to accuse the company of deliberately evading pollution tests. Previously, Volkswagen had acknowledged only that the problem affected about 500,000 vehicles in the United States.

Volkswagen’s majority shareholder, Porsche Holding, was silent on Mr. Winterkorn on Tuesday, but he faces questions by a subcommittee of the company’s supervisory board on Wednesday.


Earlier this year, Mr. Winterkorn had the support of most of the Porsche family in a power struggle with Ferdinand Piëch, the company’s chairman at the time. Mr. Winterkorn prevailed and Mr. Piëch resigned. But the family derives much of its wealth from Volkswagen and is said to be watching the diesel scandal with concern.


German politicians also exert influence at the company because the state of Lower Saxony owns 20 percent.

Mr. Winterkorn last week might have been anticipating the looming scandal, when in a presentation in Frankfurt he promised that the company would introduce 20 new hybrid or all-electric vehicles by the end of the decade. Little was said about diesels, even though diesels have played a large role in Volkswagen’s previous marketing.

Volkswagen said on Tuesday that the scandal would cut deeply into this year’s profit. And the company’s shares plunged again, ending the day 35 percent below the closing price on Friday, before news of the diesel deception broke. As a result, the company’s stock market value has declined about €25 billion in two days of trading.

Volkswagen said on Tuesday there was a “noticeable deviation” in the emissions that diesels equipped with so-called Type EA 189 engines produced during road driving, as opposed to a controlled setting. There are 11 million vehicles with that engine on the road, Volkswagen said. The cars are known to include Volkswagen Passat, Jetta, Golf and Beetle cars, as well as the Audi A3.

Volkswagen officials admitted to officials in the United States that diesel cars sold there were programmed to sense when emissions were being tested and to turn on equipment that reduced them. At other times, the cars had better fuel economy and performance, but produced as much as 40 times the allowed amount of nitrogen oxide, a pollutant that can contribute to respiratory problems including asthma, bronchitis and emphysema.


White House Reacts to VW Test Rigging


Josh Earnest, the White House press secretary, said the administration was “quite concerned” about reports that Volkswagen flouted emissions regulations.
  By THE ASSOCIATED PRESS on Publish Date September 22, 2015.   Photo by Associated Press.  Watch in Times Video » 


So far Volkswagen has not been accused of deliberately programming its cars to fool European regulators. And that may not have been necessary, because standards for diesels in Europe are not as strict, and testing and enforcement not as rigorous, as in the United States.

Volkswagen said that its new VW and Audi diesels comply with the latest European standards. In the United States, the company said it would no longer sell the affected 2015 models and would not introduce its 2016 diesels. But Volkswagen intends to keep selling 2015 and 2016 diesels in Europe — for now, at least.



The European Union has recognized, however, that cars that test well in the laboratory may pollute much more on the road, and it is tightening its 
"
