"
Martin Winterkorn resigns as Volkswagen CEO


Martin Winterkorn, the embattled chief executive of Volkswagen, has announced that he is to resign following the scandal surrounding the emissions of its diesel cars. 
 
In a statement issued by the company Winterkorn said he was ""shocked by the events of the past few days."" 

Read More ›  Op-ed: VW recall scandal is a wake-up call for executives 


""Above all, I am stunned that misconduct on such a scale was possible in the Volkswagen Group."" 

A successor will be determined at Friday's supervisory board meeting. However, rumors earlier suggested he might be replaced by Porsche President and CEO Matthias Muller, Audi chief Rupert Stadler and VW brand head Herbert Diess, although Volkswagen has denied this.

 A sign marks the location of a Volkswagen dealership in Evanston, Ill.      
AutoNation CEO: VW deliberately schemed to deceive  
      
 VW warns on $7.3B hit: Scandal threatens Germany  
 Volkswagen trunk ornaments bearing the VW logo lie next to the Golf VII assembly line at the Volkswagen factory in Wolfsburg, Germany.      
 VW recall scandal is a wake-up call for executives  

More people can be expected to follow Winterkorn out of the carmaker due to the scandal, a senior VW source who wished to remain anonymous due the sensitivity of the situation, told CNBC. 


The world's second-largest carmaker is being engulfed by an emissions scandal which has wiped nearly 26 billion euros ($29 billion) off its market value this week. In this kind of situation, with 11 million cars potentially affected, jobs are put in jeopardy and even once-mighty companies can be permanently damaged. 

Read More › VW had previous run-in over 'defeat devices'


The speed at which VW moved to clean the slate—five days—stands in marked contrast to the sometimes protracted recalls of other automakers.Toyota, for example, took several years over its recalls. 


Volkswagen is said to have been caught cheating on U.S. air pollution tests. VW installed sophisticated software known as ""defeat devices"" in the electronic control module of diesel vehicles issued between 2008 and 2015. 


Volkswagen CEO Martin Winterkorn.    
Getty Images

Volkswagen CEO Martin Winterkorn.


Winterkorn has become the public face of the scandal, with allegations that he ignored warning signs about the emissions in 2014. In a video on the carmaker's website Tuesday, he admitted, ""I do not have all the answers to the questions but we are working hard to find out exactly what happened."" 

In stepping down Wednesday, Winterkorn said he was ""not aware of any wrongdoing on my part"" but had accepted the ""responsibility for the irregularities that have been found in diesel engines and have therefore requested the Supervisory Board to agree on terminating my function as CEO of the Volkswagen Group."" 

What's unclear is whether Winterkorn knew about the installation of the defeat devices that allowed the cars to pass official environmental tests. Investors may find it unforgivable if he condoned or ordered their use—but it could be just as problematic if he did not know the devices were installed, as this would suggest a lack of oversight. 


The embattled CEO seemed to have clinched a two-year contract extension earlier this year after a leadership battle with longstanding Chairman Ferdinand Piech, who all but publicly criticized the Winterkorn's performance. But Winterkorn won over shareholder support and the showdown saw Piech resign in April. 
"
