"Volkswagen shares plunge 18% on exhaust scandal
 
Volkswagen shares have plunged more than 18% after US regulators found that some of its cars could manipulate official emissions tests.

The Environmental Protection Agency (EPA) found that software in several diesel cars could deceive regulators.

The German carmaker was ordered to recall half a million cars on Friday.

In addition to paying for the recall, VW faces fines that could add up to billions of dollars. There may also be criminal charges for VW executives.

According to German newspaper Bild, the German government has ordered an ""extensive"" examination of VW's diesel cars. 


Volkswagen's chief executive apologised after the scandal emerged.

""I personally am deeply sorry that we have broken the trust of our customers and the public,"" Martin Winterkorn said.

He has launched an investigation into the software that allowed VW cars to emit less during tests than they would while driving normally.

The EPA found the ""defeat device"" in diesel cars including the Audi A3, VW Jetta, Beetle, Golf and Passat models.

VW has stopped selling the relevant diesel models in the US, where diesel cars account for about a quarter of sales.

The EPA said that the fine for each vehicle that did not comply with federal clean air rules would be up to $37,500 (£24,000). With 482,000 cars sold since 2008 involved in the allegations, it means the fines could reach $18bn.

That would be a considerable amount, even for the company that recently overtook Toyota to be the world's top-selling vehicle maker in the first six months of the year. Its stock market value is about €66bn ($75bn; £48bn).


Analysis: Richard Westcott, Transport Correspondent

VW is accused of using a clever piece of software that can tell the car's computer when it is being tested for emissions.

Apparently, tests are predictable and the computer can work it out. The car then temporarily switches on a system to cut emissions, making the engine as much as 40 times cleaner, according the regulator. 

So why did VW cheat? The benefits are complicated and vary depending on the car, but I am told that switching the emissions controls off can potentially increase fuel efficiency, and save the driver from having to maintain the system by topping it up with a chemical.

Environmental groups have long complained that what comes out of the tailpipe of a diesel driving on a real road, often doesn't seem to resemble the lab tests. 

There is no suggestion that other car makers are also cheating.

In fact, the Society of Motor Manufacturers and Traders stresses: ""The EU operates a fundamentally different system to the US - with all European tests performed in strict conditions as required by EU law and witnessed by a government-appointed independent approval agency.""

Still, the American regulator now says it'll start testing other diesels. And the German government also says it'll check whether it's happening in Europe.

Diesel cars: Is it time to switch to a cleaner fuel?


Investigation

VW has ordered an external investigation, although it has not revealed who will be conducting it.

""We do not and will not tolerate violations of any kind of our internal rules or of the law,"" Mr Winterkorn said.


Volkswagen scandal 

11 million

Vehicles affected worldwide

€6.5bn Set aside by VW 


$18bn Potential fines 


No. 1 Global carmaker in sales 


  
'Big problem'

The scandal comes five months after former chairman Ferdinand Piech left Volkswagen following disagreements with Mr Winterkorn.

""This disaster is beyond all expectations,"" Ferdinand Dudenhoeffer, head of the Center of Automotive Research at the University of Duisburg-Essen, said.

The VW board is due to meet on Friday to decide whether to renew the chief executive's contract until 2018, and some analysts speculated Mr Winterkorn may be on his way out.

""No question that this is a big problem for Volkswagen and could lead to [the chief executive] losing his job,"" said Prof. Christian Stadler from Warwick Business School.

He compared the scandal to Toyota recalling nine million cars between 2009-11.

""To some extent, the cheating by Volkswagen seems more blatant, but the numbers are lower and there are no fatalities involved. 

""This suggests that in the heat of the moment the long-term effect on Volkswagen maybe overstated. Sure it will hurt, but maybe not quite as bad as we expect right now.""

Legal action

VW had been promoting its diesel cars in the US as being better for the environment.

The US law firm Hagens Berman is launching a class-action suit against VW on behalf of people who bought the relevant cars.

The models cited by the law firm are the diesel versions in the US of:
Jetta (2009 - 2015)
Beetle (2009 - 2015)
Audi A3 (2009 - 2015)
Golf (2009 - 2015)
Passat (2014 - 2015)

""While Volkswagen tells consumers that its diesel cars meet California emissions standards, vehicle owners are duped into paying for vehicles that do not meet this standard and unknowingly pay more for quality they never receive,"" the firm alleged.
"
