"VW emissions scandal hits 11m vehicles

Volkswagen says 11 million vehicles worldwide are involved in the scandal that has erupted over its rigging of US car emissions tests.

It said it was setting aside €6.5bn (£4.7bn) to cover costs of the scandal.

VW chief executive Martin Winterkorn issued a fresh apology for the test-rigging, saying he was ""endlessly sorry"" for the ""manipulation"".

Earlier, the boss of Volkswagen's US business, Michael Horn, admitted the firm ""totally screwed up"".

In the UK, the Department of Transport has added its voice to calls for an EU-wide investigation into the affair.


VW shares were down almost 17% on Tuesday in Frankfurt, after losing 19% on Monday.


Analysis: Damien McGuinness, BBC Berlin

Cars and the environment - two things that Germany cares so deeply about that they form part of the national character. 

So Germans are shocked to discover that for years the country's mightiest car manufacturer Volkswagen has been rigging environmental tests for diesel emissions in the US. 

It's as if the British suddenly found out that the Queen had a hand in fixing the horse races at Ascot. 

One German newspaper has called it the ""most expensive act of stupidity in the history of the car industry"". 

Stupid because manipulating pollution data to boost sales can only be seen as a slap in the face to customers who paid a premium for what they thought was a greener car. 

Since the company owned up, its shares have plummeted by more than a third in just two days.

Read the full article here

VW scandal explained

VW emissions scandal: Your reaction


Last Friday, the US Environmental Protection Agency (EPA) said VW diesel cars had much higher emissions than tests had suggested and that software in several diesel cars could deceive regulators.

Mr Winterkorn said VW would co-operate fully with the US authorities.

In a video statement on the company's website, he said it had ""betrayed the trust"" of millions of people.

He added: ""Swift and comprehensive clarification has now utmost priority.

""To make it very clear, manipulation at VW must never happen again.""

In an earlier statement, VW said provision for the scandal would be made ""in the profit and loss statement in the third quarter of the current fiscal year"". This would pay for ""necessary service measures and other efforts to win back the trust of our customers"".

It added: ""Due to the ongoing investigations, the amounts estimated may be subject to revaluation.""
Volkswagen scandal 



11 million

Vehicles affected worldwide

€6.5bn Set aside by VW 


$18bn Potential fines 


No. 1 Global carmaker in sales 


  
EU probe call

Transport Secretary Patrick McLoughlin said: ""We are closely monitoring the situation and have been pushing for action at a European level for more accurate tests that reflect driving on the road. 

""It's vital that the public has confidence in vehicle emissions tests and I am calling for the European Commission to investigate this issue as a matter of urgency.""

Meanwhile, German Chancellor Angela Merkel called for ""full transparency"" from VW in clearing up the case.

""The [German] transport minister is in close contact with the company, VW, and I hope the facts will come to light as soon as possible,"" she told reporters.

Earlier, French Finance Minister Michel Sapin also called for an EU inquiry, but a UK car industry spokesman said there was ""no evidence"" of cheating.


A probe of a device used for Diesel engine emission tests attached to an exhaust pipe of a VW GolfImage copyright EPA 
'Outdated'

Mike Hawes, who is chief executive of the UK's Society of Motor Manufacturers and Traders, said the EU operated a ""fundamentally different system"" from the US, with tests performed in strict conditions and witnessed by a government-appointed independent approval agency.

""There is no evidence that manufacturers cheat the cycle,"" he said. ""Vehicles are removed from the production line randomly and must be standard production models, certified by the relevant authority - the UK body being the Vehicle Certification Agency, which is responsible to the Department for Transport.""

However, he also described current testing methods as ""outdated"" and said the car industry wanted an updated emissions test, ""more representative of on-road conditions"".


Media captionMichael Horn, president and chief executive of Volkswagen Group of America: ""Our company was dishonest... we have totally screwed up""

Fines looming

Volkswagen was ordered to recall half a million cars in the US on Friday.

In addition to paying for the recall, VW faces fines that could add up to billions of dollars. There may also be criminal charges for VW executives.

In its latest statement, the firm said it was ""working at full speed to clarify irregularities"" concerning what it called ""a particular software used in diesel engines"".


VW badgeImage copyright Reuters 
The EPA found the ""defeat device"", the device that allowed VW cars to emit less during tests than they would while driving normally, in diesel cars including the Audi A3 and the VW Jetta, Beetle, Golf and Passat models.

VW has stopped selling the relevant diesel models in the US, where diesel cars account for about a quarter of its sales.

The EPA said that the fine for each vehicle that did not comply with federal clean air rules would be up to $37,500 (£24,000). With 482,000 cars sold since 2008 involved in the allegations, it means the fines could reach $18bn.

That would be a considerable amount, even for the company that recently overtook Toyota to be the world's top-selling vehicle maker in the first six months of the year. Its stock market value is about €66bn ($75bn; £48bn).

VW has ordered an external investigation, although it has not revealed who will be conducting it.
"
