"

Volkswagen C.E.O. Martin Winterkorn Resigns Amid Emissions Scandal

FRANKFURT — Martin Winterkorn resigned as chief executive of Volkswagen on Wednesday, taking responsibility for an emissions cheating scandal that has gravely damaged the carmaker’s reputation.

“As C.E.O., I accept responsibility for the irregularities that have been found in diesel engines,” Mr. Winterkorn, 68, said in a statement.

But Mr. Winterkorn, who had run the company since 2007, continued to insist that he had personally committed no misconduct. “I am not aware of any wrongdoing on my part,” he said.

Less than a week earlier, the company admitted that some diesel cars in the United States were equipped with software built to fool emissions tests. And one day earlier, the chief issued a video apology in an attempt to salvage the situation, and perhaps his job. On Tuesday, Volkswagen said that 11 million cars worldwide contained the software, although the company did not clarify whether the software was also used to deceive regulators in other countries.





Separately, representatives of Volkswagen’s supervisory board said they would refer the case to the German authorities for possible criminal prosecution. But they also said they did not believe that Mr. Winterkorn had any knowledge of the software.



Graphic 

How Volkswagen’s ‘Defeat Devices’ Worked 

Volkswagen admitted that 11 million of its vehicles were equipped with software that was used to cheat on emissions tests. This is how the technology works and what it now means for vehicle owners. 


 
An executive committee of the supervisory board did not immediately name a successor. As Mr. Winterkorn’s status came into doubt in recent days, speculation in German news media has focused on Matthias Müller, who is in charge of the division of Volkswagen that makes Porsche sports cars.


Another potential candidate, according to news media reports, is Rupert Stadler, head of the company’s Audi division. If Volkswagen brings in an outsider, one oft-mentioned person is Wolfgang Bernhard, the head of the trucks division at Daimler, who earlier in his career was a top manager at Volkswagen.

Mr. Winterkorn’s resignation was announced after a daylong meeting of the executive committee, which includes the company’s main shareholders.

“In the view of the executive committee, criminal proceedings may be relevant due to the irregularities,” the panel said in a statement. It said that Volkswagen would cooperate fully with any investigation.

Mr. Winterkorn, the panel also said, “had no knowledge of the manipulation of emissions data.”

That statement raised the question of why Mr. Winterkorn needed to resign if he had not known about the manipulation. One answer might be that Volkswagen has long been known as a top-down organization, where even relatively minor decisions require approval from the high-rise executive office building, topped by a giant VW logo, that looms over the company’s vast main factory in Wolfsburg, Germany.

Volkswagen’s command-and-control structure probably made it difficult for Mr. Winterkorn to escape responsibility, even if there was no direct culpability. Critics, including management experts and analysts, have long faulted what they say is a company culture that hampers internal communication and may discourage midlevel managers from delivering bad news.
Photo 

 
  
Martin Winterkorn, 68, had been chief executive at Volkswagen since 2007. Credit Christian Charisius/Reuters  
 
“For something of this magnitude, one would expect that the C.E.O. would know, and if he doesn’t know, then he’s willfully ignorant,” said Jeffrey A. Thinnes, a former Daimler executive who works as a consultant for European companies on compliance and ethics issues.

Volkswagen, he said, should have had a system in place to ensure that something that exposed the company to so much risk came to the attention of top management.

“It could well be he didn’t know,” Mr. Thinnes said of Mr. Winterkorn. “But when it’s risk-related, the information needs to get to the right people at the right place at the right time.”

In the German news media on Wednesday, there was already speculation that the scandal would force Volkswagen to decentralize authority and make changes that the critics say are long overdue.

Volkswagen shares, which rose on Wednesday after two days of steep declines, closed 5 percent higher in Germany. But they were still about 30 percent below the closing price in Frankfurt on Friday, before the Obama administration told the automaker to recall nearly a half-million cars over the test-rigging software.

Even before Volkswagen’s executive committee said it would refer the case to the authorities, state prosecutors in Braunschweig, a city near Volkswagen’s headquarters, said in a statement that they were exploring whether there were grounds to begin a criminal investigation against unidentified company employees suspected of being responsible for installing the software to manipulate the test results.
Photo 
"
