"

What Wells Fargo dodged by agreeing to pay $110 million to settle fake accounts case

 
A coalition of activist groups hold a rally and march in opposition to the Dakota Access Pipeline in downtown Los Angeles on March 10. The group was calling on the city of Los Angeles to cut financial ties with Wells Fargo. (Richard Vogel/AP) 

When Wells Fargo recently agreed to pay $110 million to settle a class-action lawsuit related to the creation of millions of sham accounts, the bank’s chief executive, Tim Sloan, called it another step toward making “things right with customers.”

The settlement also achieved something just as important for the San Francisco bank: It kept out of court for now a high-stakes battle over whether companies should be able to require customers to resolve their disputes through private arbitration rather than by filing a lawsuit.

Tucked into the fine print of millions of agreements covering consumers’ bank accounts, credit cards, payday and auto loans is language that prevents consumers from filing class-action lawsuits or taking other steps to seek relief from a company they believe has wronged them. Instead, they must submit to private arbitration in which the complaint is resolved by a third party. Such arbitration clauses have become a standard business practice for many companies, including Wells Fargo, but have drawn criticism for favoring companies over consumers.


For Wells Fargo, it has been a winning strategy. After admitting last year that its employees had opened up to 2 million sham accounts customers didn’t request, Wells Fargo successfully blocked several lawsuits citing the clause.

But pressure on the bank, one of the largest in the country, has been building. Democratic lawmakers in the House and Senate have introduced legislation to allow Wells Fargo customers to sue despite the arbitration clauses and the Consumer Financial Protection Bureau is preparing to unveil rules soon that would also restrict such provisions.

And there are other challenges ahead. Next month, the bank’s independent directors are scheduled to issue a report on the scandal that has humbled the more than 100-year financial powerhouse and the House Financial Services Committee is still sifting through more than 100,000 company documents in its own investigation.

“It is certainly not a coincidence after months of concerted pressure” that Wells Fargo would opt to settle rather than litigate the issue, said Amanda Werner, arbitration campaign manager for advocacy groups such as Public Citizen and Americans for Financial Reform. “We’re happy to see that, but it doesn’t solve the problem in general. Essentially until we have strong federal rules and laws, we’re just waiting for the next scandal to happen.”




In the case Wells Fargo settled this week, Shahriar Jabbari said he opened a savings and checking account with the bank in 2011. Two years later, he alleged in court filings, he learned that he had seven additional accounts at the bank he was not aware existed and began receiving collection notices related to them. Jabbari incurred $325 in service fees and $120 in overdraft fees due to the sham accounts, according to the complaint.

“When I opened my original accounts with Wells Fargo, I did not imagine I was agreeing to arbitrate a dispute about accounts that the bank would open without my consent,” Jabbari said in legal declaration filed last year.

But in lengthy legal pleadings, Wells Fargo repeatedly attempted to move the case to the private arbitration process. “Jabbari’s case should have been brought, if at all, in arbitration,” the bank said in court documents. “Given the parties’ arbitration agreement, the merits of Jabbari’s claims are the province of an arbitrator, not a federal judge.”




Wells Fargo agreed to settle the case, but it is not giving up its arbitration clauses all together. The process is a fair and less costly way to resolve disputes, the bank has argued. But “in order to move forward and avoid continued litigation, Wells Fargo agreed to this settlement notwithstanding the arbitration clause,” the company said in a statement.

Resolving the suit, legal experts say, could help keep Wells Fargo, already struggling to repair its imagine from the sham accounts scandal, from becoming the center of what many expect to be a contentious debate next year over the fairness of the arbitration process. Republicans, for example, are widely expected to attempt to block arbitration rules released by the CFPB this spring.  Under the agency’s proposed rule, banks and other financial companies would not be able to use arbitration clauses that ban customers from taking part in class-action lawsuits.

“The arbitration provisions that snuck into their documents had already helped them at earlier stages and probably substantially weakened” the bargaining power of the consumers, said Rep. Brad Sherman (D-Calif.), who filed legislation requiring the bank to allow customers to sue. “I can’t think of anywhere in the financial services” industry.




It is unclear how many people will be covered by the $110 million settlement. Wells Fargo says the deal, which still must be approved by a San Francisco judge, will also resolve 11 other pending cases. But that may not be a sure thing.

“This is not a fair settlement. … No discovery has taken place so it is impossible to estimate the amount of damages,” said Zane Christensen, who represents other Wells Fargo customers in a separate case filed against the bank last year.

The $110 million set aside for the proposed settlement amounts to about $55 for each of the 2 million unauthorized accounts Wells Fargo said may have been created. But the time frame of those affected by the bank’s misconduct is already longer than originally acknowledged, so more unauthorized accounts may be found.

And the amount Wells Fargo customers would receive will be even lower once lawyer fees are deducted, said Christensen. Some customers’ credit scores were damaged by the unauthorized accounts, for example, and expert analysis is needed to determine the proper compensation for that type of injury, he said.

“We don’t believe this will make all injured parties whole,” he said
"
