"
 
Wells Fargo's Settlement Is Small Change

 It's looking increasingly likely that the bank's bottom line will emerge relatively unscathed.  



WELLS FARGO & CO 

+0.28 

At Closing, January 26th 


 

65.93 USD 
 

Wells Fargo & Co.'s CEO Tim Sloan is earning his keep. 




Late Tuesday, the bank reached a $110 million settlement over claims that its employees opened more than 2 million accounts without permission from customers. Sloan made the right call: In order to move past the scandal and as part of the settlement, Wells Fargo relented on its efforts to keep customers out of court. Its focus on settling claims by arbitration had received legislative backlash and could have prolonged and enhanced the damage to its reputation.







The $110 million figure likely made backing down from arbitration easier to swallow -- it's far less than the bank had put aside in reserves, and at roughly 2 cents a share, below what Wall Street analysts had expected. It's now possible, in fact, that Wells Fargo will be able to eventually close the book on the scandal without a meaningful hit to its bottom line. 




By the Numbers

Wells Fargo still has a lead over the biggest U.S. banks, though it doesn't trade at as wide a premium as it did before the scandal




Still, there have been costs. Wells Fargo has been surpassed by JPMorgan Chase & Co. as the biggest bank by market value. And back in September, it agreed to pay $185 million as part of a settlement with federal regulators and the Los Angeles city attorney’s office. Plus, as a sign of accountability, its top executives were stripped of $32 million in pay and equity awards. 


 
Although Tuesday's settlement (which needs to be approved by a judge) will be well received, other issues remain. Wells Fargo is still subject to criminal and other regulatory examinations or investigations, lawsuits from former employees and investors and it's still undergoing an internal review that may uncover other impacted customers or lead to additional legal battles (results are anticipated next month). On top of that, it has its hands full getting back in the good books with bank regulators, who have criticized everything from its ""living will"" plan to its community banking practices.

Plus, its board may be further shaken up if disillusioned shareholders vote against the re-election of some directors at next month's annual general meeting, which -- as I've written -- wouldn't be a bad thing.





Source: Company presentation

 
There's no point pretending that the road to redemption won't be a long one. But fortunately for investors, Wells Fargo is making ground.

This column does not necessarily reflect the opinion of Bloomberg LP and its owners.
1. 
 
Consulting firms previously projected the lender could lose up to $8 billion in revenue and $212 billion in deposits in an 18-month period. 
 

"
