As Elizabeth Warren’s devastating Congressional report reveals, the Federal Reserve used taxpayer money to bail out the insurance giant, instead of forcing the major banks to clean up the mess they helped create.


The government’s $182 billion bailout of insurance giant AIG should be seen as the Rosetta Stone for understanding the financial crisis and its costly aftermath. The story of American International Group explains the larger catastrophe not because this was the biggest corporate bailout in history but because AIG’s collapse and subsequent rescue involved nearly all the critical elements, including delusion and deception. These financial dealings are monstrously complicated, but this account focuses on something mere mortals can understand,moral confusion in high places, and the failure of governing institutions to fulfill their obligations to the public.
 
Three governmental investigative bodies have now pored through the AIG wreckage and turned up disturbing facts,the House Committee on Oversight and Reform; the Financial Crisis Inquiry Commission, which will make its report at year’s end; and the Congressional Oversight Panel (COP), which issued its report on AIG in June. 

The five-member COP, chaired by Harvard professor Elizabeth Warren, has produced the most devastating and comprehensive account so far. Unanimously adopted by its bipartisan members, it provides alarming insights that should be fodder for the larger debate many citizens long to hear,why Washington rushed to forgive the very interests that produced this mess, while innocent others were made to suffer the consequences. The Congressional panel’s critique helps explain why bankers and their Washington allies do not want Elizabeth Warren to chair the new Consumer Financial Protection Bureau. 

The report concludes that the Federal Reserve Board’s intimate relations with the leading powers of Wall Street,the same banks that benefited most from the government’s massive bailout,influenced its strategic decisions on AIG. The panel accuses the Fed and the Treasury Department of brushing aside alternative approaches that would have saved tens of billions in public funds by making these same banks “share the pain.” 

Bailing out AIG effectively meant rescuing Goldman Sachs, Morgan Stanley, Bank of America and Merrill Lynch (as well as a dozens of European banks) from huge losses. Those financial institutions played the derivatives game with AIG, the esoteric practice of placing financial bets on future events. AIG lost its bets, which led to its collapse. But other gamblers,the counterparties in AIG’s derivative deals,were made whole on their bets, paid off 100 cents on the dollar. Taxpayers got stuck with the bill. 

“The AIG rescue demonstrated that Treasury and the Federal Reserve would commit taxpayers to pay any price and bear any burden to prevent the collapse of America’s largest financial institutions,” the COP report said. This could have been avoided, the report argues, if the Fed had listened to disinterested advisers with a less parochial understanding of the public interest. 

Fed and Treasury officials dismiss this critique as second-guessing of tough decisions they had to make in the fall of 2008, amid the fast-moving global crisis. Yet two years later, those controversial decisions remain highly relevant. Public anger has not abated. It fuels the election turmoil that this year threatens to bring down incumbents in both parties who voted for bank bailouts.

Although the AIG bailout was carried out in the waning days of George W. Bush’s presidency, the popular sense of injustice has deeply scarred Barack Obama, since he too adopted a forgiving approach toward culpable financial interests. Obama came to office intent on restoring public trust in government. His indulgence of the mega-banks led to the opposite result. 

More to the point, the AIG story raises real doubts and suspicions about how the government will respond next time. Or whether the new financial reform legislation actually corrects government’s deference to the pinnacles of private financial power. Massive federal intervention was certainly necessary, the Warren panel agrees, including quick action to forestall AIG’s bankruptcy. But government declined to demand anything in return. 

The AIG rescue was done in ways that had “poisonous effects” on the financial marketplace and public opinion, the report concluded. Cynical expectations were confirmed, both for citizens and financial players. Some financial firms are simply “too big to fail,” it seems; Washington will not let them collapse, no matter what the president claims. 

The most troubling revelation in this story is the astonishing weakness of the Federal Reserve and its incompetence as a faithful defender of the public interest. In the lore of central banking, the Fed is awesomely powerful and intimidating. As regulator of the banking system, it has life-and-death influence over banks. As manager of the economy, it has open-ended authority to intervene in the financial system to restore stability, as the central bank did massively during the crisis. 

Yet the Fed was strangely passive and compliant when it came to demanding cooperation and sacrifice from the largest financial institutions. Timothy Geithner was then president of the New York Federal Reserve Bank, the lead regulator of Wall Street’s largest banks. He briefly insisted they must accept the burden of rescuing AIG. But the bankers called his bluff and blew him off,and Geithner deferred to their wishes. The taxpayer bailout followed. The episode is relevant to the future, because Geithner is now Obama’s Treasury Secretary and in charge of preventing the next taxpayer bailout. 

In the early autumn of 2008, mayhem swept through global financial markets. It engulfed AIG on Monday morning, September 15. Lehman Brothers had just failed. Panicky credit markets were seizing up. American International Group, largest insurance company in the world, was hemorrhaging capital, rapidly sinking toward bankruptcy. At the New York Fed, Geithner had the problem covered, or so he thought. 

Geithner informed top executives of Wall Street’s most important financial houses,Jamie Dimon of JPMorgan Chase and Lloyd Blankfein of Goldman Sachs,that the banking industry, not the Federal Reserve, must step up and do the rescue. Geithner told them it was “inconceivable that the Federal Reserve could or should play any role in preventing AIG’s collapse.” 

That Monday morning, Geithner summoned representatives from Goldman and the JPMorgan bank to Fed offices and told them to organize a private-sector consortium of major lenders to provide the emergency liquidity loans that would keep AIG afloat until things settled down. It was presumed JPMorgan would be the lead lender; Goldman, as an investment bank, could help AIG sell off assets to raise capital. Given the Fed’s blessing, other banks were expected to cooperate. 

The New York Fed president did not need to threaten anyone. This was the gentlemanly way in which the central bank can invoke its informal authority, with numerous precedents in the past. Prodded by the Fed and Treasury, major banks had done something similar back in 1998 to save the hedge fund Long Term Capital Management, whose collapse threatened a chain reaction on Wall Street. During the Latin American debt crisis of the 1980s, the Fed had used its overbearing influence to make leading US banks grant concessions and write down outstanding loans,a grudging “workout” that saved Mexico, Brazil and Argentina from default but also saved some famous New York banks from imploding.  

This time, the entire system was at risk, so virtually everyone was vulnerable. Geithner expected the biggest banks to package a substantial bridge loan that would give AIG the time to sell assets and raise capital, an orderly resolution. After all, AIG was an insurance corporation, not a bank. The Fed had no direct regulatory authority over it. Geithner had gotten an early glimpse of AIG’s troubles in the summer, when its CEO approached him and asked for access to the Fed’s discount window, the place banks go for short-term liquidity loans. Geithner turned him down, but learned how deeply Wall Street and Europe’s leading banks were entwined in AIG’s troubles. 

The problem was derivatives. During the housing bubble, AIG had reaped a fortune selling derivative contracts based on mortgage-backed securities,hedging devices that made investors feel safe holding these assets. When the bubble burst and housing securities plummeted in value, AIG’s derivatives became its instrument of self-destruction. The counterparties, as per their contract, demanded immediate payment to cover their losses,more and more capital, as housing prices continued to fall. Goldman Sachs, almost alone among big banks, had bet right on the housing bubble. Now it was aggressively collecting on its bet. 

The bankers’ committee assembled at the Fed worked all day and into the night, joined by AIG, the New York State insurance regulators, with investment bank Morgan Stanley acting as Treasury’s new adviser. The group drafted a “term sheet” that toted up AIG’s exposure. It would need as much as $75 billion, they estimated. 

In Washington, Treasury Secretary Henry Paulson kept his distance, while fighting other bonfires. Paulson assured reporters the meeting under way at the New York Fed had nothing to do with a government bailout for AIG. “What’s going on in New York is a private-sector effort,” Paulson said. 

Sometime after midnight, the bankers called to say, sorry, they were not interested. There would be no private-sector rescue. According to Thomas Baxter, general counsel at the New York Fed, notification came on Tuesday morning, not from the principal executives of Goldman and JPMorgan but from a bankruptcy lawyer, Marshall Huebner, advising JPMorgan on AIG’s problems. The New York Fed immediately hired him as its own lawyer and proceeded to do what the bankers had refused to do,bail out AIG. 

JPMorgan and Goldman offered no public explanation for rejecting Geithner’s proposal. The public wasn’t ever told the banks were asked to do their part. Nor did Federal Reserve officials argue with the decision or try to apply persuasive pressures. It did not put the squeeze on to convince the bankers they must accept some kind of sacrifice in the interest of sharing the pain. Nor did Geithner threaten to pursue an alternative strategy that could have forced the banks to negotiate the terms. This was considered out of the question, though the central bank has employed all these tools on past occasions. 

In a subsequent hearing, Damon Silvers, the AFL-CIO policy director who is a member of Warren’s oversight panel, asked Baxter, “When you’re pulling together the private sector to solve a problem that they’ve created of the type that AIG represented, is it typical to accept no for an answer?” Baxter fudged. “Well, I started out by saying there was nothing typical about the crisis,” he replied. He talked in circles and never answered the question. 

If the bankers refused to participate, the Fed had to move fast to stanch the bleeding. AIG faced another downgrade from credit rating agencies (the same agencies that had given triple-A blessings to mortgage securities). The Fed adopted the bankers’ “term sheet” as its operating guide and swiftly created a revolving credit fund of $85 billion. 

Late on Tuesday, the central bank lent $12 billion to AIG. The next day, it lent another $12 billion. This was only the beginning. The AIG operation became a gigantic spigot for circuitously distributing public money to private banking interests. As the New York Fed pumped more money into AIG, the insurance giant pumped it right out the door to satisfy the demands from counterparties like Goldman Sachs. Having helped scuttle the private rescue, Goldman collected $13 billion from this backdoor public assistance. The Fed did not stop AIG’s hemorrhage. It began financing it, with no questions asked. 

The Fed has always insisted this financial daisy chain was not designed to pump more capital into the leading banks. “This was not about the banks,” a senior vice president of the New York Fed told the New York Times. If not, then why did the Federal Reserve work so hard to keep their names secret? Fed lawyers labored for months to prevent disclosure of the beneficiaries. Ranking Federal Reserve governors coldly rejected as “inappropriate” the repeated Congressional demands to know the names. If it wasn’t about helping those banks, why did the Fed not pause to reconsider its initial decision and develop a less costly approach? It became instead the paymaster for AIG’s failed derivative contracts,conducting business as usual in the midst of national emergency. 

This process continued for nearly two months and swelled to horrendous proportions before the Federal Reserve finally figured out a way to turn off the spigot. In November, it arranged a complex swap, known as “Maiden Lane,” in which the government paid off counterparties, acquired the remaining derivative contracts and extinguished them. The bankers again collected roughly full value on assets that were then selling in financial markets for less than 50 cents on the dollar. 

The Fed claimed victory for the public, but in reality the game was already lost, despite the generous public financing. AIG was facing another downgrade, and everyone understood this one would probably be fatal,triggering the bankruptcy the Fed had tried to avoid. After the bankers had gotten the money, they graciously agreed to settle. 

Back in September, when the Federal Reserve hired JPMorgan’s lawyer as its own, there was no public outcry because the public didn’t know about it. Marshall Huebner of the law firm Davis Polk & Wardwell was an expert in corporate bankruptcy and would help the Fed get up to speed quickly. The arrangement was not illegal and not unethical, given the precious distinctions the legal profession makes on ethics. JPMorgan gave its lawyer consent to switch sides, though Huebner’s firm continued to represent the Morgan bank (Davis Polk graciously gave the Fed a 10 percent discount of Huebner’s $1,000-an-hour billing rate). The Federal Reserve limited his advice to AIG matters. Huebner later also became Treasury’s lawyer when it added TARP funds to AIG, though the Fed and Treasury do not have identical interests. 

What was troublesome about swapping lawyers? There was a “third client” in this matter,the American public,who faced huge exposure to losses but didn’t have its own lawyer in the room. The central bank, with its high sense of rectitude, would insist it represents the public interest. The Congressional Oversight Panel did not buy that. 

The government, the Warren report said, “put the efforts to organize a private AIG rescue in the hands of only two banks, JPMorgan Chase and Goldman Sachs, institutions that had severe conflicts of interest as they would have been among the largest beneficiaries of taxpayer rescue.” 

Once the immediate panic subsided, the Fed did not seek out alternative opinions and proposals on what to do next, either from independent debtor counsel or even from AIG’s bankruptcy lawyer. “By failing to bring in other players, the government neglected to use all of its negotiating leverage,” the report observed. 

In fact, the Congressional Oversight Panel found an incestuous stew of private financial players in the AIG case, who switched their allegiance between public and private roles numerous times. Severely conflicted loyalties are commonplace on Wall Street. The Fed saw nothing wrong with it. 

 

Goldman Sachs always claimed it was fully hedged against loss, even if AIG went bankrupt, but the oversight panel discovered a crucial gap in its protection. Goldman would have been more vulnerable if the Fed had succeeded in arranging a “voluntary” workout by the private banks. Such a deal could have compelled Goldman and other counterparties to make concessions,accept a “haircut,” as Wall Street financiers put it. Goldman helped dump that possibility. 

Morgan Stanley, another investment bank that had its own near-death experience in the fall of 2008, got a similar though much smaller benefit while also acting as adviser to the Treasury Department. The Federal Reserve provided both Goldman and Morgan Stanley with shelter from the storm by designating each as a “bank holding company,” even though neither owned many retail banks. The status gave them access to emergency loans at the Fed’s discount window,just in case. 

JPMorgan Chase was vulnerable in a different way. It was not a counterparty holding AIG derivatives, but the Morgan bank was itself the banking industry’s largest issuer of derivatives. It held $9.2 trillion in credit derivatives,four times its capital assets,and many trillions more in other forms of derivatives. By its actions, the Fed greatly reduced the risks for the Morgan bank. 

“The rescue of AIG distorted the marketplace by transforming highly risky derivative bets into fully guaranteed payment obligations,” the COP explained. “The result was that the government backed up the entire derivatives market, as if these trades deserved the same taxpayer backstop as savings deposits and checking accounts.” 

Bankers will be bankers. But what about the Federal Reserve? The oversight panel expressed sympathy for the circumstances Fed officials faced, but drew a harsh conclusion: “By adopting the term sheet developed by the private sector consortium and retaining most of its terms and conditions, the Federal Reserve Bank of New York chose to act, in effect, as if it were a private investor in many ways, when its actions also had serious public consequences whose full extent it may not have appreciated.” 

That summarizes the moral confusion of the Federal Reserve. In a state of national emergency, it was acting under the business-as-usual expectations of the private financial system, while skipping lightly over the public consequences. This quality was most clearly demonstrated in the choices it did not make. The oversight report explains in detail the alternative approaches the Fed did not even explore. The central bank has insisted that none of these were pursued because they were either unworkable or prohibited. The explanations tend to be legalistic and narrowly argued in the logic of Wall Street investors. 

To put it crudely, the Fed could have taken some key players in a back room and discreetly banged their heads together. Central bankers do this on occasion with uncooperative bankers. In extreme circumstances, the Fed can apply formidable powers of persuasion. Most bankers do not wish to provoke the Fed’s disfavor, especially when the system is wobbly and they might need the central bank’s help to survive. This time the Fed did not even try. 

Timothy Geithner told panel members he does not think it is the Federal Reserve’s role to use the tools at its disposal to induce the banks it regulates to do something they do not want to do. That posture implicitly gives the high ground to the regulated banks,their choice, not the government’s. 

Baxter, general counsel at the New York Fed, testified that the Fed did not seek to pressure banks into compromising on their contract rights. “We see that as an abuse of regulatory power,” he said. Scott Alvarez, general counsel for the Federal Reserve Board in Washington, testified, “We had no legal authority to force anyone to take actions they did not want to take and at this time in this economic circumstance, they did not want to provide assistance to a struggling firm. So there was nothing more that we could do.” 

The oversight panel did not accept these claims of regulatory impotence. Neither do many Wall Street veterans familiar with the Fed’s potential power. Given the scale of the crisis, the Fed could have decided to organize a joint public-private consortium to handle emergency lending for AIG. That inevitably pushes counterparties to make their share of concessions, like the “haircuts” creditors typically accept to settle corporate bankruptcy cases. 

The Fed could not force them to accept, but it could make refusal very awkward. Any holdouts could be “named and shamed” and held up for public scorn,as bankers who accepted public bailouts but refused to do their part. There’s nothing irregular about that. Such “workouts” are standard practice when major creditors have to resolve problems of indebted companies. Typically they will settle for less to avoid the enormous costs and delay of long-running bankruptcy litigation. Martin Beinenstock of the law firm Dewey & LeBoeuf testified: “A fundamental principle of workouts is shared sacrifice, especially when creditors are being made better off than they would be if AIG were left to file bankruptcy.” 

The alternatives described by the COP report are variations on this same theme of accountability,the equity of threatened bankers stepping up to “share the pain” alongside their public benefactors. Any of these other solutions would have been difficult and involved mind-bending legal complications. But the reality was that the largest financial players were far more vulnerable and dependent on the government than they or the Fed would acknowledge. 

Instead of pumping out more billions, the central bank could have supplied short-term credit to AIG, while announcing that this was only a temporary measure to get through the storm. The Fed could then have declared it was preparing the insurance company to file for regular bankruptcy. This would put creditors on notice: they faced a long and expensive legal tangle in which they were unlikely to get everything they wanted. That would give them a strong incentive to negotiate a settlement for something less than 100 percent. As leading creditor, the Federal Reserve would have a lot of influence on the parties the bankruptcy judge helped or penalized. 

This approach was roughly the strategy for bailing out General Motors. Government expended billions, but it also claimed the role as the lead player and asserted control,demanding new management and a thorough reorganization of the corporation. In this “managed bankruptcy,” every GM stakeholder took a hit,the workers and shareholders, but also the creditors. Fed defenders cite legal obstacles that made the AIG case different. And the Fed was also reluctant to take control of AIG, even after it became 80 percent owner. 

Citing legal inhibitions seems a strange excuse for the Federal Reserve to invoke. During the larger crisis, the central bank dispensed trillions of dollars in imaginative and unprecedented ways, often with no explicit authority. The law is deliberately vague and says the Fed can lend to virtually anyone in “exigent circumstances.” The Fed itself gets to define what that vague phrase means. 

 

The Federal Reserve proved to be a weak and unreliable regulator for the public interest, but blamed its weakness on inadequate laws. That excuse has now been taken away by the new financial-reform legislation, which gives the central bank more explicit legal authority to intervene and take control of troubled financial institutions. The Fed has always been able to do this,if it had the nerve to use its implicit powers in strong-armed ways. For longstanding reasons, it has lacked the will. 

The Fed is now in the crosshairs and will be tested by future events. Officials may issue threats and warnings, but market players and the general public will remain skeptical until the central bank actually seizes an errant financial institution, disassembles its dangerous elements and shuts it down. That alone is needed to destroy the cynical assumption among investors, depositors and bankers that the unacknowledged doctrine of “too big to fail” still reigns. Taking this action would of course deliver a great shock to the financial system. That is why I doubt the Fed will do it. 

The Congressional Oversight Panel did not address the new law and its potential effectiveness. What follows is my analysis, based on many years of observing the central bank during its turmoil of the past generation. The Fed is weak for many reasons, some revealed in the AIG story, but like any proud institution, it dares not speak candidly about its predicament. The political system is likewise still too intimidated to challenge the myth and mystery, but sharp questions have been raised since the financial crisis. If I am right, a stronger reform critique will be forthcoming when the Fed fails again to put its public obligations ahead of the banks. 

One weakness is embedded in the institutional culture of the Fed,its chummy relations with the most powerful institutions and the moral confusion between public purpose and private returns. In some ways, these traits date back to the Federal Reserve’s origins in 1913, when this hybrid government agency was created, melding public and private interests. Regulated bankers participate side by side with their regulators. The central bank’s obligation to protect the “safety and soundness” of the financial system often becomes a euphemism for defending bank profitability. These qualities might conceivably be bleached away with fundamental reform of the venerable institution. Ideally, it could start with the conflicted loyalties so obvious at the powerful New York Fed. 

Even in that unlikely event, the Federal Reserve will still be handicapped by the other great source of its weakness,the structural imbalance of power in which the banking giants can easily outgun their principal regulator. We saw how that happened in the AIG story when the bankers called Geithner’s bluff, after which he retreated obediently. 

The awkward secret, understood by savvy Fed governors, is that the central bank has been steadily weakened by the deregulation of banking and finance over the past generation. As the Fed was deprived of various control levers with which it used to discipline the banking system, private financial power accordingly became stronger,more reckless and more concentrated at the top. As the mega-banks allied themselves with unregulated hedge funds and leverage was multiplied through off-balance-sheet gimmicks, the system became more powerful yet also more fragile, a dangerous combination. Some leaks have been plugged, but not all of them. And bankers are good at finding new ones. 

Savvy bankers understand what Fed officials understand,the central bankers are trapped in a game of chicken with important banks that can call their bluff. If the Fed acts in a prompt fashion to curb or punish reckless behavior before it get dangerous, the bankers will accuse it of stifling profit and progress. Bank examiners are chastened, told to back off. 

If the Fed waits too long to intervene, as it regularly did during the past twenty-five years, then it may be faced with a far more dangerous situation: given the globalization of financial markets, the system now operates with a hair-trigger response to threatening rumors or disclosures. We saw it happen in the fall of 2008. A broad panic raced around the world, freezing credit markets, collapsing financial assets and bringing down major institutions. 

This discreet power struggle is never candidly acknowledged by the governing institutions (who fear it would weaken them further), but it has fed the growing instability for several decades. Fed regulators have lacked the nerve (or the hard evidence) to stop dangerous practices by banks before they reach the crisis stage. Yet once calamity appears imminent, it’s feared that taking action might provoke a wider disaster,a global “run” by investors,since other banks are engaged in similar behavior. 

We might feel more sympathy for the Federal Reserve, except its leaders have actively contributed to their predicament. Paul Volcker, Fed chairman in the Carter and Reagan era, privately grumbled that removing ceilings on interest rates would weaken the central bank’s hand, but he reluctantly supported it. His successor, Alan Greenspan, led cheers for liberating the banks from government regulation. The consequences are now fully visible. 

The first “too big to fail” bailout, of Continental Illinois Bank in 1984, was supervised by Volcker in circumstances that would lead to other bailouts in later years. Volcker knew the Chicago bank was drowning in bad loans, so he demanded that the board of directors fire its go-go chairman, Roger Anderson, and start writing off the bad debt. The directors called Volcker’s bluff and did the opposite. At the climax, Volcker arranged a federal rescue because he feared several other major banks were similarly vulnerable. If the Fed didn’t rescue Continental, that could touch off something worse. 

“Yeah, maybe we should have nailed them,” Michael Bradfield, Volcker’s general counsel, acknowledged afterward (reported in my book Secrets of the Temple). “What are you going to say? Goddamn it, as long as Roger Anderson is chairman of your bank, we’re not going to lend any money at the discount window? You can say it and it’s pretty intimidating, but the directors can call your bluff…. as a practical matter, you can’t. The consequences of refusing to supply liquidity support to a bank are too severe.” 

In other words, the AIG case was not only about weak regulators. Geithner was weak and easily spun around by the bankers, but Volcker was a monumentally tough regulator, and he made similar decisions when his bluff was called. That comparison is my evidence for the structural causes beneath politics and personalities. Those deeper causes have not been fixed. 

Lots of ordinary citizens have figured this out. If some banks are too big to fail, then government should compel them to become smaller banks. The harsh reality is that our bloated financial sector is too large for the economy it serves, its power too concentrated at the top. Neither the president nor either political party is yet ready to face the imperative of breaking up the mega-banks. Until they do, the system will remain unstable and prone to excesses, maybe worse. 

Meanwhile, the Federal Reserve’s dilemma has been made much larger. It has been given broad discretion to enforce many structural changes on the financial system. But discretion can be fatal for regulators, as AIG illustrated. It asks Fed leaders to get tough with their principal clients, when Congress didn’t have the nerve to do the same. Congress needs to write hard-nosed laws with concrete prohibitions and specific enforcement triggers, not wishful requests. If the Fed again fails to act, as I fear, another crisis becomes more likely. If that occurs, the Federal Reserve will be the next big subject for reform.
