Amazon's automated grocery store will launch Monday after a year of false starts

•After nearly a year's delay, Amazon Go is finally opening to the public on Monday morning.
•It's Amazon's first automated grocery store that promises, "no lines, no checkouts, no registers" - and could be a game-changer for the grocery and retail industry
•For now, Amazon is testing the concept on a limited basis and has no plans to implement the technology in Whole Foods. 

Amazon is about to launch its automated grocery store, Amazon Go 
	 

After nearly a year's delay, Amazon Go is finally opening to the public on Monday morning.
 
Amazon's first automated grocery store promises "no lines, no checkouts, no registers" — and it could be a game-changer for the grocery and retail industry.

It'll test whether the technology can deliver after reports that the automated check-out technology wasn't working as planned early in 2017. It will raise questions of job creation and destruction by the e-commerce giant, and it'll test whether consumers will warm to an omnichannel, technologically advanced retail experience.


The single 1,800 square foot located in the middle of Amazon's Seattle campus was first unveiled in late 2016, and was supposed to open to the public in early 2017, according to the website.

Yet until now, it has remained in beta mode for Amazon employees only, reportedly due to the very thing that makes it so interesting: Technology that eliminates the cashier.

Amazon calls it "Just Walk Out" technology and it uses computer vision, deep learning algorithms and sensor fusion — many of the same advances being used to develop autonomous driving.


Amazon employees are pictured outside the Amazon Go brick-and-mortar grocery store without lines or checkout counters, in Seattle Washington, U.S. December 5, 2016.    
Jason Redmond | Reuters

Amazon employees are pictured outside the Amazon Go brick-and-mortar grocery store without lines or checkout counters, in Seattle Washington, U.S. December 5, 2016.


For customers, it's simple: Scan your Amazon Go app as you walk into the store, pick up whatever you want, and simply walk out.

On the back-end, Amazon's technology detects everything you're taking or returning to shelves, and keeping track in a virtual shopping cart. When you walk out, Amazon charges your account and sends a receipt.

For now, Amazon is testing the concept on a limited basis and has no plans to implement the technology in Whole Foods. But an expansion of Amazon's grocery technology could have enormous implications.

According to the Department of Labor, more than 3.5 million Americans held cashier jobs as of May 2016. Nearly 900,000 of those were in grocery stores. The Amazon Go store eliminates the need for cashiers, and could thus make thousands of jobs redundant. Amazon Go does hire people to work in the store -- a team of "associates" who prep ingredients, make prepared items, greet customers and stock shelves.

Still, it could prove a tricky subject, given the current administration's focus on creating jobs in America and President Donald Trump's contentious relationship with Jeff Bezos.

In e-commerce, Amazon has already been investing heavily in automation, running the gamut from delivery drones to warehouse robots. At the same time, it's been hiring thousands of new employees each year, growing headcount by 40 percent year over year.

With its purchase of Whole Foods last year for nearly $14 billion, it became the second biggest private employer in the country behind Walmart. However, an analysis published by Quartz last year looked at employment data for the retail industry as a whole and found that Amazon's growth and hiring numbers don't offset the overall retail job losses that it has helped cause.