Inside Amazon Go, a Store of the Future

The technology inside Amazon’s new convenience store, opening Monday in downtown Seattle, enables a shopping experience like no other — including no checkout lines. 

A row of gates guards the entrance to Amazon Go.CreditKyle Johnson for The New York Times

SEATTLE — The first clue that there’s something unusual about Amazon’s store of the future hits you right at the front door. It feels as if you are entering a subway station. A row of gates guard the entrance to the store, known as Amazon Go, allowing in only people with the store’s smartphone app.

Inside is an 1,800-square foot mini-market packed with shelves of food that you can find in a lot of other convenience stores — soda, potato chips, ketchup. It also has some food usually found at Whole Foods, the supermarket chain that Amazon owns.

But the technology that is also inside, mostly tucked away out of sight, enables a shopping experience like no other. There are no cashiers or registers anywhere. Shoppers leave the store through those same gates, without pausing to pull out a credit card. Their Amazon account automatically gets charged for what they take out the door.


On Monday, the store will open to the public for the first time. Gianna Puerini, the executive in charge of Amazon Go, recently gave tours of the store, in downtown Seattle. This is a look at what shoppers will encounter. 


There is no need for a shopping cart. Products can go straight into a shopping bag.CreditKyle Johnson for The New York Times

There are no shopping carts or baskets inside Amazon Go. Since the checkout process is automated, what would be the point of them anyway? Instead, customers put items directly into the shopping bag they’ll walk out with. 

Every time customers grab an item off a shelf, Amazon says the product is automatically put into the shopping cart of their online account. If customers put the item back on the shelf, Amazon removes it from their virtual basket.   

The only sign of the technology that makes this possible floats above the store shelves — arrays of small cameras, hundreds of them throughout the store. Amazon won’t say much about how the system works, other than to say it involves sophisticated computer vision and machine learning software. Translation: Amazon’s technology can see and identify every item in the store, without attaching a special chip to every can of soup and bag of trail mix.  

There were a little over 3.5 million cashiers in the United States in 2016 — and some of their jobs may be in jeopardy if the technology behind Amazon Go eventually spreads. For now, Amazon says its technology simply changes the role of employees — the same way it describes the impact of automation on its warehouse workers.  

“We’ve just put associates on different kinds of tasks where we think it adds to the customer experience,” Ms. Puerini said.

Those tasks include restocking shelves and helping customers troubleshoot any technical problems.  Store employees mill about ready to help customers find items, and there is a kitchen next door with chefs preparing meals for sale in the store.  Because there are no cashiers, an employee sits in the wine and beer section of the store, checking I.D.s before customers can take alcohol off the shelves.

Most people who spend any time in a supermarket understand how vexing the checkout process can be, with clogged lines for cashiers and customers who fumble with self-checkout kiosks.

At Amazon Go, checking out feels like — there’s no other way to put it — shoplifting. It is only a few minutes after walking out of the store, when Amazon sends an electronic receipt for purchases, that the feeling goes away. 


Actual shoplifting is not easy at Amazon Go. With permission from Amazon, I tried to trick the store’s camera system by wrapping a shopping bag around a $4.35 four-pack of vanilla soda while it was still on a shelf, tucking it under my arm and walking out of the store. Amazon charged me for it.

A big unanswered question is where Amazon plans to take the technology. It won’t say whether it plans to open more Amazon Go stores, or leave this as a one-of-a-kind novelty. A more intriguing possibility is that it could use the technology inside Whole Foods stores, though Ms. Puerini said Amazon has “no plans” to do so. 

There’s even speculation that Amazon could sell the system to other retailers, much as it sells its cloud computing services to other companies. For now, visitors to Amazon Go may want to watch their purchases: Without a register staring them in the face at checkout, it’s easy to overspend. 

