Amazon Go, a high-tech version of a 7-Eleven, will finally open on Monday — with no checkout lines and no cashiers

Amazon Go allows customers to grab items and just walk out without stopping to pay.

At the new Amazon Go convenience store in Seattle, customers scan their phone to enter. |Jason Del Rey for Recode 


Amazon’s store of the future has been five years in the making. But the unveiling is just about here.

Amazon Go, the company’s first brick-and-mortar convenience store, will open to the public on Monday on the ground floor of Amazon’s new headquarters on Seventh Avenue in Seattle. Though the unveiling will take place about a year later than the company originally planned, it will still be met with great interest because of the store’s unique technology that Amazon believes can make checkout lines a thing of the past.

On the surface, the store resembles what a 7-Eleven might look like if it got a high-end makeover, was laid out in part like a Pret a Manger sandwich shop, and was dreamt up by the same tech powerhouse that had previously made one-click buying and two-day shipping the industry norm.

Upon entering, shoppers are greeted by a selection of salads, sandwiches and beverages, as well as ready-to-eat meals for breakfasts, lunches and dinners. Amazon Go also carries small selections of beer and wine, as well as produce, meat and even Amazon’s own meal kits. Following Amazon’s acquisition of Whole Foods, one section is also set aside for chips, cookies and nuts, all from the grocer’s 365 Everyday Value brand. (Here’s a full photo tour of the store.)

But the store’s real reason for being is to test what could be a breakthrough Amazon hypothesis: That by adding even more convenience to the convenience store model — with the help of a healthy dose of technology — Amazon might be able to carve out a loyal customer base outside of its website and inside a physical store where the vast majority of food and grocery shopping still occurs. 

To that end, Amazon Go is outfitted with a cocktail of modern technology that enables shoppers to simply grab items off shelves and automatically get charged the right amount without stopping to pay upon exit. No lines, no waiting.

While that means no cashiers are necessary, there are still people working at the store. On a recent visit, a greeter stood by the entrance, an ID checker was stationed near the booze and at least six workers were visible inside the kitchen that passersby can view from the street.

The idea was first incubated inside Amazon five years ago with a question: “What can we do to improve on convenience?” according to Dilip Kumar, the Amazon Go technology chief who served for nearly two years as CEO Jeff Bezos’s technical adviser. 

“What we always came back to was people don’t like waiting in line,” he said.

On a recent visit to the store, Amazon handed me a phone to test out the Amazon Go technology using a demo account. Shoppers need to download an Amazon Go app to their smartphone and scan it at a high-tech turnstile upon entering the store.

After that, customers shop like they normally would, except for one crucial exception: When they’ve selected everything they want to purchase, they simply leave the store with the items and don’t stop to pay. If the store’s technology works as it should, their Amazon account is automatically charged for the right stuff they took as soon as they exit.

How? The store is outfitted with cameras and shelf sensors to help Amazon’s computer vision system work some magic. The technologies, in turn, connect you and the phone you scanned at the entrance with the items you took from shelves and carried out the door. On rare occasions, a human is needed to confirm that the technology got it right.

The inside of Amazon’s new Go convenience store in Seattle 
Cameras, including depth-sensing devices, line the ceiling of the new Amazon Go store. |Jason Del Rey for Recode 

On my visit to the store last week, the technology charged me correctly after I entered, grabbed a sparkling beverage and exited — all in less than one minute.

The real tests, however, will come during normal shopping days when, say, the store gets crowded, or an item is removed from one shelf and placed on another, or two people who have similar appearances are shopping in close proximity to each other.

Such instances led to a delay in the store’s public opening, multiple news outlets previously reported and Recode since confirmed. When Amazon first announced the store’s existence in December 2016, it said it would open first to Amazon employees and then to the general public in “early” 2017. Instead, the public launch is just happening now — around a year later than planned.

In a recent interview inside the store, Kumar, the vice president of technology for Amazon Go as well as the company’s 13 Amazon Books stores, would not concede that technology problems caused the long delay. 

“We [originally] felt that we needed to open it up to the public early enough in order to get the traffic that we needed,” he said. “Traffic is necessary to train our algorithms to be able to learn things about the assortment, customer behavior.”

“But we were overwhelmed with the amount of Amazon response that we’ve had,” he added, “so there was no need for us to rush this. ... We were able to learn what we needed to learn from the Amazon Beta program.” 

Whatever the excuse, no one will remember the delay if the store becomes a hit. While waiting on line for a few minutes might not sound like an annoyance, the hope is that once customers experience the faster option of Amazon Go, their expectations of a convenience store visit will change.

Looking ahead, you can bet that Amazon didn’t spend five years building this technology to only use it in one store. Kumar was candid when he said the company would like to open up more Amazon Go stores, but is focused on this one for the time being. 

What about rolling out the technology to Whole Foods or Amazon Books locations, as many have speculated the company would do? 

“There are no plans to ... introduce this technology in any of the other physical settings that we have.”

Of course, you shouldn’t think about a new Amazon technology platform without considering the possibility that Amazon may eventually make it available to other businesses for a healthy fee. Amazon created Amazon Web Services, but turned out to simply be its first customer. The Amazon Echo pushed Alexa into the mainstream, but in some ways is just Alexa’s first customer, too, as the internet analyst Ben Thompson has noted.

Five years from now, will we look back and realize that Amazon Go was simply the first customer of Amazon’s “Just Walk Out Technology”? That’s to ask: Will Amazon end up licensing the system to other retailers or will other retailers have to build their own?

“It’s too early to speculate on that,” Kumar said flatly. 

“For now,” he added, “we’re just focused on this store.”