"
This is what happens when Amazon beats earnings

Jeff Bezos, founder and CEO of Amazon.com, arrives for the third day of the Allen and Co. media conference in Sun Valley, Idaho July 11, 2014. Media and technology CEOs and investors get together every year at the Allen & Co conference in Sun Valley for a week of mingling and deal-making at the upscale Idaho mountain resort. REUTERS/Rick Wilking (UNITED STATES - Tags: BUSINESS MEDIA SCIENCE TECHNOLOGY) - RTR3Y7OD  


Amazon has never particularly cared about hitting short-term earnings expectations. But when it does, investors go crazy.



Shares of Amazon surged 8% in after-hours trading today (Oct. 26) after the company beat third-quarter expectations. Amazon reported $256 million in profit, 
roughly comparable to net income in the same quarter a year earlier. It generated $43.7 billion in sales, up 34% year over year and comfortably above the $42 billion in revenue that analysts were expecting.

The results mean that Amazon’s sales growth has now accelerated for four straight quarters, a good sign for the company as sales growth in its crucial Amazon Web Services unit has stagnated. 
AWS, Amazon’s cloud services business and a reliable revenue-generator, contributed $4.6 billion in revenue in the most recent quarter, up 42% from the third quarter of 2017. That’s about the same rate that AWS grew at in the second quarter of this year, and slower than any other quarter in recent years.



The main event of Amazon’s third quarter was, of course, the $13.7 billion acquisition of Whole Foods that it completed in August. Amazon said Whole Foods contributed $1.3 billion in sales
 this past quarter, which ended Sept. 30. Whole Foods reported $3.7 billion in sales in its quarter ended July 2, its last one as an independent public company.
 "
