"

Amazon shares surge 13% to record above $1100 as Wall Street shocked by giant's rapid growth 



•Wall Street analysts are growing more confident Amazon's success will continue because of its proven ability to invest in new opportunities.
•""Once again it demonstrated accelerating growth across all e-commerce reporting segments,"" a Credit Suisse analyst wrote in a note to clients.
•Amazon shares jumped more than 13 percent to above $1100 for first time ever.



Wall Street is buzzing over Amazon's impressive September quarter results.
 
Analysts say they are growing more confident Amazon's success will continue because of its proven ability to invest in new opportunities.

The e-commerce juggernaut generated third-quarter earnings per share of 52 cents, handily beating the 3 cent Thomson Reuters consensus estimate.


Its shares hit a new all-time high Friday and closed up 13 percent after reporting the results after the closing bell Thursday. Around midday they rose above $1100 for the first time ever.

""Amazon reported better-than-expected revenue and operating income, driven by strong Prime Day signups,"" wrote Credit Suisse analyst Stephen Ju in a note to clients on Friday. ""And once again it demonstrated accelerating growth across all e-commerce reporting segments.""

The analyst said the strong growth was the result of the company's massive investment spending. Amazon had $5.7 billion in capital expenditures during the third quarter, $300 million more than he expected. 

""We have always believed that Amazon continues to allocate capital as a function of consumer and enterprise demand for its services across e-commerce and AWS,"" he wrote, referring to Amazon Web Services, the company's web hosting operation. The third-quarter result ""serves as the confirmation of the rationale for the investment cycle that began in 3Q16.""

Ju reaffirmed his outperform rating on the shares and raised his price target to $1,385 from $1,350. The new target is 42 percent higher than Thursday's closing price.

Jefferies analyst Brent Thill said he believes Amazon's big investments are driving growth for its Prime subscription services, which is then spurring stronger sales.

The Amazon ""results reinforced again our long-standing thesis that investment in the assets behind AMZN's competitive moats (fulfillment, digital content, AWS) continues to drive the Prime flywheel effect,"" Thill wrote Friday. ""Subscription rev growth accelerated in Q3 on strong Prime membership growth driven by above-expectations Prime Day results which also drove higher than expected results internationally.""

Thill reiterated his buy rating and raised his price target on Amazon shares to $1,350 from $1,250.

One analyst said he is optimistic that Amazon's scale and track record will help it maintain strong growth rates. Third-quarter sales rose 34 percent from the same period last year, to $43.7 billion.

""Amazon is one of the highest quality companies in the internet sector considering its consistent innovation and execution, the size of the opportunities it is pursuing, and its positioning within those future growth opportunities,"" Citi Research analyst Mark May wrote Friday. ""We believe the company is positioned well relative to a number of growth vectors in the Internet sector and see upside to shares considering its compelling growth versus industry peers.""

Amazon has been one of the best-performing large-cap stocks in the market. Its shares rallied 30 percent this year through Thursday versus the S&P 500's 14 percent gain.
"
