

 

   

 

Bosch dropped 2.42% to Rs 20,593 at 14:08 IST on BSE after net profit plunged 49.79% to Rs 353.34 crore on 2.84% decline in total income to Rs 2940.88 crore in Q2 September 2017 over Q2 September 2016.
The result was announced during market hours today, 10 November 2017. Post introduction of GST from 1 July 2017, revenue from operations of the current quarter is not comparable with the previous periods. 
Meanwhile, the S&P BSE Sensex was up 28.10 points or 0.08% at 33,279.03.  

 


On the BSE, 1,259 shares were traded on the counter so far as against the average daily volumes of 1,595 shares in the past one quarter. The stock had hit a high of Rs 21,123.50 and a low of Rs 19,321 so far during the day. 

The stock had hit a 52-week high of Rs 25,245.20 on 19 June 2016 and a 52-week low of Rs 18,005 on 22 November 2016. 

The stock had underperformed the market over the past one month till 9 November 2017, dropping 0.69% compared with the Sensex's 4.41% rise. The stock had also underperformed the market over the past one quarter, falling 11.91% as against the Sensex's 4.57% rise. The scrip had also underperformed the market over the past one year, dropping 0.82% as against the Sensex's 22.01% rise. 

The large-cap company has equity capital of Rs 30.52 crore. Face value per share is Rs 10. 

In India, Bosch is a leading supplier of technology and services in the areas of mobility solutions, industrial technology, consumer goods, and energy and building technology. Bosch is the flagship company of the Bosch Group in India. 

