Citi's 'slow, grudging nationalization' 

Monday's massive rescue package hasn't solved Citigroup's problems, says bank analyst Christopher Whalen. 

ROAD TO RESCUE 

Home prices up for 1st time in 3 years 
New home sales: 'Really good news' 
Wall Street: Here comes the hard part 
7 regional banks fail 
Banker: "TARP helped avert a global calamity" 

 
Why the government rescued Citivideo 

Why the government rescued Citi 


(Fortune Magazine) -- In just a few days Citigroup went from trouble to trauma as its stock price plunged amid sweeping layoffs and deep losses on some of its more esoteric assets. When news reports swirled that the megabank was considering a sale of part or all of the company, it was clear that Citi was singing from the same hymnbook as firms like Lehman Brothers, Wachovia and AIG had before they fell. The public's only question: What would the end game look like? 

Now we have our answer - a government agreement to shoulder hundreds of billions of dollars in possible losses and inject billions of dollars into the bank. FORTUNE checked in with bank analyst Christopher Whalen, co-founder of Institutional Risk Analytics and a prescient critic of Citigroup (C, Fortune 500) since 2003, when he said its riskier, higher-return strategy made it more vulnerable than its banking peers. 

Does this plan solve Citi's problems? 

This does nothing more than temper the problem, but, no, it hasn't solved anything. We have three main issues to deal with at Citi. The first two are the operational issues and obvious losses that are well known and that the bank and Wall Street have been grappling with for years. The third is the potential for huge losses on off-balance sheet assets that we can't see. We will see that no one will trust the situation at Citi because of these huge question marks that still remain. 

How does this rescue plan differ from the other bailouts we've seen in the past few months? 

The accurate term for what the government has done is "open bank assistance." It's similar to what the FDIC had to do when it was clear that Wachovia could no longer go on, except there is not a ready buyer in this case. The other big financial institutions have had parties willing to pick up the assets, but you won't see that with Citi. This bailout is more like a resolution. That means that the government essentially has to take control of Citicorp and become more and more involved with its operations until the bank ultimately is nationalized. 

But the markets rallied and people seemed to think that Citi now has time to right its ship. How can you talk about nationalization? 

Listen, no government organization wants to run Citi, nor do they have the ability to do so, so they keep the bank open and put money in. Treasury and both political parties will pretend that we can buy the assets and the taxpayer will emerge whole; and that may happen. But it will take years, and in the meantime the government will continue to inject money into Citi, play a larger role in its management and oversee the liquidation of its assets. Make no mistake. This is nothing more than a slow, grudging nationalization. 

Who will lose money on this deal? 

What the markets told us last week is that the common shareholder will someday be wiped out. The stock is up now but that's nothing more than relief. Wall Street will eventually respond to the essential problems that remain at Citi. Then the government will have to replace the common equity and drop the pretense that the taxpayer is nothing more than a passive investor helping out a bank and admit that we'll be the owners. Who knows whether the government will lose money. 

Is Citi solvent? 

If you combine opaque structured-finance products with current fair-value accounting rules, almost none of the big banks are solvent because that system equates solvency with asset liquidity. So at this moment Citi isn't solvent. Some argue that liquidity, not solvency, is the problem. But in the end it doesn't matter. Fear will drive illiquidity to such a point that Citi could be rendered insolvent under the current fair-value accounting system. 

What big risks remain? 

They have lots of capital markets exposure to deal with. The old off-balance-sheet game is over. They've already brought some of that stuff back onto their balance sheets, and eventually it will all have to come back on. Who knows how big those losses will be? 

What steps should Citi take now that the government intervention has bought it some time? 

One interesting play would be to get rid of its consumer business in its 30 markets outside the U.S., which is exceedingly expensive and higher risk to run. But more immediately and most important, Citi needs to put a real banker in charge, not someone like Vikram Pandit, who comes from the fund side. J.P. Morgan (JPM, Fortune 500) has problems too, but people have faith in Jamie Dimon because he knows how to run a bank. The same goes for [Bank of America (BAC, Fortune 500) CEO] Ken Lewis. Fund managers believe losses can become gains and wait them out. Bankers see losses as losses and avoid them. 

Are you surprised that Pandit wasn't forced to step down as part of the government aid plan? 

I'm astounded that he managed to stay on. He has to go if Citi is going to be able to make hard and necessary choices. 

Any ideas whom to bring in? 

Tell Citi to call Herb Allison [the former Merrill Lynch (MER, Fortune 500) banker and TIAA-CREF CEO who was appointed to lead Fannie Mae after the government takeover]. Maybe he's tired of Washington, D.C., and wouldn't mind stepping in to help. To top of page 
