SUNDAY’s Citigroup bailout marks the end of an era. Citi was the global emblem of American financial capitalism. But now the world sees Citigroup and its New York home base as emblems of failure. 

Yet markets are working to get us through this crisis. The government will continue to cushion the full impact of market forces , but it must continue to let markets work. 

Citigroup was in acute trouble until the bailout saved it. The deal will let Citi stay Citi, with its current management. The government (acting through the Fed, the Treasury and the FDIC) will take responsibility for up to $250 billion in future losses on Citi’s mortgage- and other asset-related loan and bond portfolios. In exchange, the feds get a bigger stake in the bank, plus ongoing management and compensation oversight. 

What the world doesn’t see is that what failed wasn’t capitalism but the firms that naively adopted the financial model in vogue for the last decade: the idea that any loan, bond or other bank asset could be sliced up and turned into an instantly liquid, priceable and tradeable security, with all its risks engineered away. 

Citigroup and the rest of the financial-industry giants embraced that business model. Its abject failure now leaves much of the rest of the industry dependent on the government’s explicit willingness to prop them up. 

Yet Citi’s fate is a testament to the power of markets. 

Starting 13 months ago, Citigroup and other banks, in concert with the government, began an effort to hide the very real losses that were starting to seep through the industry’s balance sheets and toward the government’s books. Their efforts started with the October 2007 idea to sequester what was thought to be the industry’s $100 billion or so in bad assets in an “off-balance-sheet vehicle” jointly owned by three big banks. 

It didn’t, and couldn’t, work. Despite the soothing words, the markets (themselves recovering from years of irrationality) knew that something was very rotten at companies like Bear Stearns, Lehman Brothers, Merrill Lynch , and, finally, Citi. 

As financial and government executives kept insisting that all was under control, the markets became more and more insistent , forcing firm after firm to capitulate to reality. 

The government was the last such entity to capitulate. Even last month, it still thought that, by handing out capital to a big group of banks and guaranteeing some bank debt , it could hide which of the biggest surviving firms were actually desperate for the money. 

It couldn’t. 

At the same time, the feds still thought they had another way to hide the extent of the catastrophic losses, through the plan to purchase bad mortgage-related assets from financial firms under the Troubled Asset Relief Program (TARP). But Treasury Secretary Hank Paulson admitted two weeks ago that the pro- gram wouldn’t work , again, capitu- lating to the real markets. 

Yet the recognition that markets have to play a role here will help in recovery. 

How? 

With Citi, the government has officially told the markets where it draws the line. But by specifically rescuing the bank, the government has, counterintuitively, had to admit Citi’s perilous weakness. 

It’s a dismal solution. The government may have to shoulder bigger losses beyond the $250 billion. And shareholders certainly aren’t shouldering all their real losses. But practically speaking, it’s the best free-marketeers will get , and it shows the markets that they were correct. 

That is: The world’s biggest financial and political powers couldn’t hide the truth. The markets, despite their severely weakened state, forced the government’s hand. 

And that dynamic is the only (if long) road out of the mess, if the feds don’t enable Citi to hide losses through the federal guarantees, but to admit them. 

Consider what happened after Hank Paulson announced that he had dropped his plan to buy up those troubled mort- gage-related securities via TARP: Private hedge-fund manager John Paulson (no relation) reportedly told his investors that he’d start purchasing some of the assets. 

This is vital. As funds like John Paulson’s start buying mortgage-backed security assets and the like at rock-bottom prices, they’ll help the market discover the mortgage-related securities’ true value over time , and help push that value up. 

These funds will likely use their clout as big investors to make changes in the unaffordable, unsustainable mortgages underlying the securities that they buy up. 

Markets are already predicting big losses in those mortgages, depressing those securities’ prices. So credible changes to the securities to prevent such an outcome will raise their prices over time. 

This process will be good news for some of the 5 million to 7 million US households that could face foreclosure over the next few years. 

That is, because investors will buy up the securities for, say, 30 cents on a dollar of face value, they’ll be able to force a renegotiation of the underlying mortgages to, say, 50 cents on the dollar , making the mortgages affordable (and thus keeping them out of default) and still coming out ahead. 

Markets aren’t perfect, and they badly need rational government regulations to save them from their own cyclical irra- tionality. But they’re all we’ve got. 

If we don’t lose sight of that fact, economic recovery will be faster (although not fast). 

It won’t be easy. But one hard part , coming out of denial , may be ending. 

Nicole Gelinas is a City Journal contributing editor; she has a small financial interest in Citi relative to a diversified portfolio. From city-journal.org.
