Citi Takes Bailout and Raises Interest Rates


I read the most outrageous headline “Citigroup’s $306 Billion Bailout Fueled by Pizza.” Citigroup has been in trouble for months. I compared my Citi statements and offerings to my Chase statements and concluded that Chase was in a stronger position. I didn’t comment on it because I am concerned speculation may contribute to Citi’s problem.

I have credit card accounts with Citi and Chase. I get their advertisements and propaganda. Based on junk I get from both banks, Chase is and has been in a much stronger position than Citi. You may wonder how I can come to that conclusion as a simple account holder, but when Citi sends an account transfer offer as weak as the ones they have been sending it does not take much imagination.

Balance transfer offers, the ones where the credit card company is trying to steal customers from other banks and charge them 3% transfer fees to do it. Add that to Citi cards offer of 0% for about 5 minutes or 90 days to 6 months then shifted to the standard cash advance rate of more than 19.99%. Citicard also had a 3.99% fixed rate until it gets paid off, under the condition that new purchases are made regularly at the higher rate. You know the one, when each month the customer is required to make a purchase in order to keep the lower rate, and the new purchases accrue interest at the higher rate with no hope of diminishing until the lowest balance is paid.

My Chase account is a little more realistic. The balance transfer options made a little more sense and their interest rates were lower. Chase even raised my credit limit by $5000. That would suggest that Chase is in a stronger position or at least is running a stronger bluff.

Today the news is the Citigroup Bailout. Ironic that I got Citi’s “Notice of Change in Terms” today. My old rates were 14.99% for new purchases. Under the new terms the minimum rate for new purchases is 19.99% (or US Prime Rate plus 13.99%). The old interest rate for a cash advance was 19.99%. Under the new terms the minimum rate for cash advances is 21.99% (or U.S. Prime Rate plus 16.99%). So much for Citigroup.

Talk about biting the hand that feeds you. I feel as a taxpayer I am bailing out Citigroup and they are raising my interest rates at a time when the rates should be at their lowest.
