Deutsche Bank on Thursday agreed to pay a total of $2.5 billion to four regulators in the U.S. and U.K., and install in independent monitor as part of a settlement over claims that traders at German banking giant manipulated key interest rate benchmarks such as the London Interbank Offered Rate (LIBOR) and similar rates priced in Euros and Yen.

Benjamin Lawsky, superintendent of the New York Department of Financial Services, said on Thursday the settlement includes a ban on Deutsche Bank traders who engaged in interest rate manipulation, including the firing of seven executives in Europe who remain employed by the bank. As a result of its investigation, Lawsky said ten Deutsche Bank employees were already fired, however, four of those employees were later re-instated by German courts. Those reinstated employees will not be allowed to hold compliance jobs, submit interbank offered rates or handle U.S. dollar transactions.

Deutsche Bank's $2.5 billion penalty will be split among a $600 million paid to the NY DFS, $800 million paid to the Commodities Futures Trading Commission, $775 million paid to the U.S. Department of Justice and approximately $340 million paid to the U.K.'s Financial conduct authority. The firm's U.K.-based DB Group Services also agreed to plead guilty to one count of wire fraud for engaging in a scheme to defraud counterparties to interest rate swaps by secretly manipulating U.S. Dollar LIBOR contributions.


"Deutsche Bank employees engaged in a widespread effort to manipulate benchmark interest rates for financial gain. While a number of the employees involved in misconduct have already left the bank, those that remain are being terminated or banned from the New York banking system. We must remember that markets do not just manipulate themselves: It takes deliberate wrongdoing by individuals," Lawsky said of the settlement in a press release.

“Deutsche Bank is the sixth major financial institution that has admitted its misconduct in this wide-ranging criminal investigation, and today’s criminal resolution represents the largest penalty to date in the LIBOR investigation,” added Leslie R. Caldwell, assistant Attorney General.

Separately, Deutsche Bank co-CEO's Jurgen Fitschen and Anshu Jain said, "we deeply regret this matter but are pleased to have resolved it. The Bank accepts the findings of the regulators."

Deutsche Bank has disciplined or dismissed individuals involved in the trader misconduct, Fitschen and Jain said, and the bank has strengthened its control teams, and operating culture. "This agreement marks another step in addressing the past and ensuring that the Bank earns back the trust of its clients, shareholders and society at large," they said.

Specific changes include the creation of a so-called 'Benchmark and Index Control Group' to oversee interbank rate submissions, a complete segregation of LIBOR and EURIBOR submitters from traders, and a EUR 1 billion investment in upgrading of the bank's systems and controls to better control employees.

As a result of the settlement, Deutsche Bank will increase its legal provisions by EUR 1.5 billion. Those provisions go on top of money set aside for Thursday's settlement, which is mostly non tax deductible. In spite of large legal costs, Deutsche Bank expects to be profitable in the first quarter.