



1. On 11 July 2014, Banco de Portugal made public that, taking into account the information reported by Banco Espírito Santo, S.A. (BES) and its external auditor (KPMG & Associados - Sociedade de Revisores Oficiais de Contas, S.A), BES held a sufficient capital buffer to accommodate possible negative impacts arising from its exposure to the non-financial arm of Espírito Santo Group (GES), without jeopardising its compliance with the required minimum capital ratios.

2. According to information disclosed today by BES, losses arising from the exposure to GES, calculated and recognised in the financial statements as at 30 June 2014, remained within the limits anticipated and consistent with a provision of EUR 2 billion required by Banco de Portugal for this exposure.

However, ensuing facts, only identified by the external auditor in the second fortnight of July with a negative impact of around EUR 1.5 billion, changed considerably the value of the losses to be recognised in the profit and loss account of the first half of 2014, jeopardising the compliance with the minimum solvency ratios in force. These facts that occurred before the appointment of the new members of the Executive Board point to the practice of management acts seriously detrimental to the interests of BES and overtly non-compliant with the determinations issued by Banco de Portugal.

3. The on-going forensic audit commissioned by Banco de Portugal will assess individual responsibilities, including those of the former CEO and former CFO and other members of the Executive Board who have resigned in the interim from their posts. Should the practice of illicit acts be confirmed, the relevant administrative or even criminal actions will be pursued.

4. Irrespectively of the assessment of individual responsibilities within the scope of the forensic audit, Banco de Portugal considers that the evidences of the practice of acts prejudicial to the interests of BES and violating the determinations issued by Banco de Portugal are not compatible with keeping in office the executive board members responsible for audit, compliance and risk management control functions, as well as the members of the supervisory board. These executive board members had enhanced oversight duties, taking into consideration the responsibility entrusted to such control functions by Notice of Banco de Portugal No 5/2008, to enable timely prevention and detection of the situations in question, which did not happen in the current case.

5. In view of these ensuing facts, Banco de Portugal has determined:
•A capital increase to be made by BES, instructing its board to submit a capitalisation plan, so as to ensure that in the short run its capital is increased to adequate solvency levels; 
•Suspension of the voting rights attached to the qualifying holding of Espírito Santo Financial Group, S.A. and Espírito Santo Financial (Portugal) - SGPS, S.A. in BES, in accordance with the provisions laid down in Articles 13 (7), 13-A and 106 of the Legal Framework of Credit Institutions and Financial Companies (Regime Geral das Instituições de Crédito e Sociedades Financeiras - RGICSF). 
•Suspension, with immediate effect, of the members of the management bodies responsible for audit, compliance and risk management, as well as the members of the Audit Committee. The replacement of these members will be made through a proposal of the shareholders, with possible co-optation by the board members in office; 
•Appointment of a supervisory committee composed of senior officials of PricewaterhouseCoopers & Associados – Sociedade de Revisores Oficiais de Contas, Lda., under the terms and for the purposes laid down in Article 143 of RGICSF, until the shareholders replace the members of the Audit Committee; 

6. These changes in the composition of the corporate bodies of BES aim at contributing to the institution’s stability, as well as to the proper execution of the capitalisation plan determined by Banco de Portugal. The management body of BES, supported by the reference shareholders and the international investment bank hired for this purpose, will define and implement private solutions for a capital increase. 

7. Banco de Portugal considers that it is desirable that the capital increase is made through market-based solutions and reaffirms that the soundness of the institution is safeguarded by the fact that there is a public recapitalisation line available, created within the framework of the Economic and Financial Assistance Programme to support potential capital needs of the banking system.

8. Banco de Portugal reiterates that the necessary conditions prevail to continue the activity carried on by the institution and to fully protect depositors’ interests.

