Facebook (Finally) Launches Marketplace In S’pore, And It’s Just Like Carousell

Back in October 2016, we covered the launch of Facebook’s Marketplace, a feature that aimed to allow Facebook users to “discover, buy and sell items with people in your community”.

Then, the feature was only set to be rolled out to users in the United States, United Kingdom, Australia, and New Zealand via the Facebook app.

For users in Asia, the platform was to be made available in the following few months – but only if the first rollout was well-received.

Albeit it taking more than a few months to reach Asia, its launch in Singapore means that this iteration of Marketplace is most likely working for users.

‘This iteration’ because Facebook’s Marketplace is nothing new – Marketplace 1.0 was actually launched way back in 2007!

However, the concept was a fail then, and even after a revamp, was shut down in 2014 due to the lack of traction.

And after 1 year and (around) 3 months, potential ‘Carousell killer’ Marketplace 2.0 has finally hit our shores.

Discover, Buy And Sell Goods

Today, Facebook announced the launch of Marketplace in Singapore.

Said Karandeep Anand, Director of Product Management at Facebook, “Already 550 million people buy and sell in groups on Facebook each month, today we are excited to bring Marketplace to Singapore and make it easier to discover, buy and sell goods locally.”

According to The Straits Times, “those using the latest version of the Facebook app will see the addition of a shopfront icon, while desktop users will see a new tab”.

The function is expected to roll out over the next two weeks.

In the same report, it was also revealed that the Marketplace platform currently lacks a feedback and user rating system.

This means that the only way that a buyer could check the legitimacy of the seller is by viewing the opposite party’s public profile, and vice versa.

However, the feature is currently said to be tested in the US and will likely roll out to other countries “in the future”.

Will It Overtake Carousell?

It’s hard to say at the moment.

Currently, Carousell is more or less the platform of choice for Singaporeans when it comes to buying and selling (mostly) second-hand items.

The lack of a user rating and feedback system on Marketplace might also deter Singapore users from making a transaction, as there is less of a guarantee that they won’t be cheated of their money.

Regardless, one more platform to browse and sell goods is a still plus for consumers.

And who knows, if Facebook were to integrate a convenient online payment system for users to transfer funds to each other safely, the convenience it’ll provide might just be what makes it a winner over Carousell.

