Facebook launches online Marketplace platform in Singapore

Facebook's new Marketplace feature allows users to list and browse items for sale and filter results by location, price and categories such as furniture, electronics and apparel.  
Facebook's new Marketplace feature allows users to list and browse items for sale and filter results by location, price and categories such as furniture, electronics and apparel.PHOTO: FACEBOOK

SINGAPORE - Facebook users here will be able to buy and sell items through the social media platform from Tuesday (Jan 23), with the launch of the Marketplace feature in Singapore.

Those using the latest version of the Facebook app will see the addition of a shopfront icon, while desktop users will see a new tab. The function will be rolled out over the next two weeks.

Marketplace, which is similar to local online platform Carousell, allows users to list and browse items for sale and filter results by location, price and categories such as furniture, electronics and apparel.

Buyers and sellers communicate through the messaging function to make offers and work out transaction details, as Facebook does not facilitate the payment or delivery of items.

Singapore, which has four million monthly Facebook users, will be the third Asian country to launch the service after Thailand and India, Facebook's director of product management Karandeep Anand told The Straits Times in an interview.

The service, first introduced in the United States in 2016, is currently available in 47 other countries, and is restricted to users aged 18 and above.
 
The Marketplace feature is an evolution of existing Facebook groups that are used for trade, said Mr Anand.

Facebook has launched a new feature called Marketplace, which will let users post items for sale and shop for things to buy. 

"Over 550 million people globally use Facebook today to buy and sell items in local communities. We are building on that to create a single destination for people to discover, buy and sell items," he said.

Members of such groups will now have the option of cross-listing items for sale on the groups and Marketplace simultaneously.

Marketplace is primarily a platform for consumers to trade used goods, though markets such as the United States are testing the listing of Facebook Pages and shops as well, said Mr Anand.

"We will learn from that and explore what the Singapore Marketplace needs," he added.
