google launches 'Poly', a library for AR and VR objects

in a bid to capture 3D and VR creatives google has launched ‘Poly’, where people can find and distribute virtual and augmented reality objects. the new project aims to make it easier when it comes to creating a VR or AR app.


google has launched ‘Poly’, where people can find and distribute virtual and augmented reality objects at the moment ‘Poly‘ contains thousands of open-source 3D objects commissioned by google, a starter pack until users become engrossed and upload a portfolio of their own work. these items can be designated creative commons shareable, or rights-protected for AR and VR developers and designers to view and download. google says that modelers are supposed to upload work for free, and other users can build on or remix their work, which will create a new listing that credits and links back to the original.


the platform currently features an abundance of work from artists commissioned by google, elephant model created by qlone
 

the new product is fitting considering the search engine giant’s mission to ‘organize the world’s information’. the organised catalogue makes it simple for users to browse 3D objects and scenes created in the company’s virtual reality products like tilt brush and bloks.


the new product is fitting considering the search engine giant’s mission to ‘organize the world’s information’
