"HSBC scandal: Treasury Committee to investigate

An HSBC branch in SwitzerlandImage copyright Reuters 
The UK's Treasury Committee is to examine allegations that HSBC's Swiss private bank helped clients evade tax. 

Whistleblower Herve Falciani has said the UK government should have known about the scandal in 2010.

Committee chairman Andrew Tyrie said the committee was concerned about the allegations and had decided to take oral evidence from both HSBC and HMRC.

Meanwhile, the BBC understands the Treasury is preparing legislation to tighten the tax evasion laws.

BBC business editor Kamal Ahmed has been told that it is preparing legislation to tighten the rules on undeclared income held in offshore accounts.

The chancellor made it clear last April that he would like to toughen the rules over tax evasion including offshore banking. 

Since then there has been international agreement on the automatic exchange of information regarding tax matters, but no unilateral steps from the UK government. 
"
