"Swiss police raid HSBC's Geneva office

The logo of HSBC Private Bank is pictured in Geneva,Image copyright European Photopress Agency 
Swiss prosecutors have searched offices of the Geneva subsidiary of HSBC bank in an inquiry into alleged money-laundering.

They said they were investigating HSBC Private Bank (Suisse) and ""persons unknown for suspected aggravated money laundering"". 

The investigation could be extended to people suspected of committing or participating in money laundering.

HSBC said it was ""co-operating with the Swiss authorities.""

The raid comes more than a week after allegations first emerged that HSBC's Swiss private bank may have helped wealthy clients evade tax. 




HSBC published a full-page advert in several weekend papers containing an apology over the claims. 

The chief executive of HSBC's Swiss private bank, Franco Morra, said last week it had shut down accounts from clients who ""did not meet our high standards"".

Mr Morra added the revelations about ""historical business practices"" were a reminder that the old business model of Swiss private banking was no longer acceptable. 

Criminal investigation 

HM Revenue & Customs was given the leaked data in 2010 and has identified 1,100 people who had not paid their taxes. 

Last week, HSBC admitted that it was ""accountable for past control failures"", but said it had now ""fundamentally changed"".

""We acknowledge that the compliance culture and standards of due diligence in HSBC's Swiss private bank, as well as the industry in general, were significantly lower than they are today,"" it added.

The bank faces criminal investigations in the US, France, Belgium and Argentina, but not in the UK, where HSBC is based.

HSBC said it was ""co-operating with relevant authorities"".

Political row

Geneva's attorney general, Olivier Jornot, told reporters the investigation could be extended to individuals suspected of money laundering or tax fraud.

""The goal of this investigation is precisely to verify if the information that has been made public are well-founded and if de facto reproaches can be made, whether it be towards the bank, or towards physical persons, like collaborators or clients,"" he said.

Offshore accounts are not illegal, but many people use them to hide cash from the tax authorities. 

And while tax avoidance is perfectly legal, deliberately hiding money to evade tax is not.

The allegations have caused a political storm in the UK over who knew what and when. 

The leaked data was not received by the government until 2010 by which time the coalition had taken power, but refers to tax evasion that took place under the last Labour government between 2005 and 2007.

The man in charge of HSBC at the time, Stephen Green, was made a Conservative peer and appointed to the government.

Lord Green was made a minister eight months after HMRC had been given the leaked documents from his bank. He served as a minister of trade and investment until 2013.

Shadow chancellor Ed Balls has written to the chancellor accusing him of keeping quiet about the HSBC revelations.

But Treasury sources said George Osborne had given several interviews in the last few days on the matter, and that there was nothing new in Labour's letter.
"
