"

HSBC named ‘World’s Best Bank’ by Euromoney


HSBC’s headquarters in London
HSBC won 11 awards at the ceremony in London 




HSBC has won the title of ‘World’s Best Bank’ in Euromoney magazine’s Awards for Excellence 2017, one of the most significant accolades in financial services.


 
Read more about Stuart Gulliver's tenure as Group Chief Executive, HSBC on the Euromoney website.

The Euromoney awards evaluate levels of service, financial performance and other achievements across the banking industry. This year the organisers received almost 1,500 submissions from banks around the world competing for global, regional and national titles. 

Stuart Gulliver, Group Chief Executive, HSBC, accepted the ‘World’s Best Bank’ award on behalf of HSBC. He said: “This award is a fantastic endorsement of what HSBC has achieved over the last few years. It recognises the challenges and changes we have overcome, the hard work required to make HSBC the great bank we know it to be, and the results our efforts are now delivering.”

Euromoney said: “HSBC is better positioned than ever before to benefit from its core value proposition of financing cross-border capital and trade flows. HSBC has a unique global business that can continue to deliver good returns to shareholders and help its clients meet their international ambitions.""

HSBC also won the title of ‘World’s Best Investment Bank in the Emerging Markets’, as well as nine regional and national awards.

Samir Assaf, Chief Executive, Global Banking and Markets (GBM), HSBC, said: “This is a reflection of the tremendous efforts our global team has made. We’ve built a first-class financing, advisory and markets capabilities across geographies to help our clients participate in international opportunities. Today more than half of our GBM revenues come from cross-border business and the emerging markets are critical to our continuing success.”

Euromoney said: “Wherever there is potential for emerging market growth, HSBC is right at the forefront of it, whether it’s the Belt and Road Initiative from China or the opening up of the Saudi stock markets. The bank's expertise in transaction services and capital markets, especially for corporate clients, is hard to beat.”

The recognition from Euromoney follows a number of recent successes for HSBC in other industry and related awards:

In May, HSBC was named ‘Best Global Trade Finance Bank’ in the Global Trade Review Leaders in Trade awards


In June, it won ‘Best Overall Offshore RMB Products and Services’ for the sixth consecutive year in the Asiamoney Offshore RMB Poll 2017


In July, HSBC was named among the top global employers by lesbian, gay, bisexual and transgender organisation Stonewall, winning special recognition for its efforts to make the workplace more inclusive for trans people

"
