"HSBC leaks: Tories received more than £5m from Swiss bank account holders
Conservative donors, peers and a Tory MP who held accounts with HSBC’s private bank in Switzerland between them donated more than £5m to the party, it was reported this afternoon.

According to the Guardian, they included Zac Goldsmith, the MP for Richmond Park, and his brother the financier Ben Goldsmith.

Also named in the HSBC files are Lord Fink, who served as a party treasurer under David Cameron and has given £3m to the party, and the former P&O boss Lord Sterling of Plaistow, who was ennobled by Margaret Thatcher.
"
