"
Telegraph's Peter Oborne resigns, saying HSBC coverage a 'fraud on readers' 


 
Ex-chief political commentator launches blistering attack on paper, saying it put bank’s interests before readers to save ad contract
Read Peter Oborne’s blog in full


The Daily Telegraph’s chief political commentator has resigned and launched a blistering attack on the paper’s management and owners over its lack of coverage of the HSBC tax story, which he described as a “fraud on its readers”.

Peter Oborne, associate editor of the Spectator and a familiar face on Channel 4 Dispatches documentaries, claimed the paper deliberately suppressed stories about the banking giant, including last week’s revelations that its Swiss subsidiary helped wealthy customers dodge taxes and conceal millions of dollars in assets, in order to keep its valuable advertising account.


He said it was a “most sinister development” at the broadsheet title, which he described as “the most important conservative-leaning newspaper in Britain”, but where he alleged the traditional distinction between the advertising and editorial departments had collapsed.


Oborne claimed it was a pattern that could be seen elsewhere in the paper’s reporting, including its coverage of last year’s protests in Hong Kong.


Oborne said the Telegraph’s coverage of HSBC, by putting the interests of a major international bank above its duty to report the news, was a “form of fraud on its readers”.

“There are great issues here. They go to the heart of our democracy, and can no longer be ignored,” he said in an article on the open Democracy website.




 


 Sign up to the Media Briefing: news for the news-makers  


  
 
Read more 
  
Oborne said the paper had discouraged stories critical of HSBC since the start of 2013, when the bank suspended its advertising with the paper following a Telegraph investigation into accounts held with HSBC in Jersey. He said one former Telegraph executive told him HSBC was “the advertiser you literally cannot afford to offend”.


A later joint investigation into HSBC by the Guardian, the BBC, Le Monde and other media outlets revealed earlier this month that its Swiss banking arm had helped wealthy customers dodge taxes and conceal millions of dollars of assets, doling out bundles of untraceable cash and advising clients on how to circumvent domestic tax authorities.

Before the latest HSBC revelations were published, and while discussions were continuing over the material, the bank put its advertising with the Guardian’s parent company, Guardian News and Media, “on pause”.

  HSBC - the advertiser you literally cannot afford to offend
 
Telegraph executive 
 
Oborne said he had told Murdoch MacLennan, the chief executive of the paper’s parent company, the Telegraph Media Group, that he was resigning in December last year. He said he had intended to leave quietly, but had a “duty to make all this public” following the Telegraph’s HSBC coverage, which “needed a microscope to find”.



“The Telegraph’s recent coverage of HSBC amounts to a form of fraud on its readers,” he said. “It has been placing what it perceives to be the interests of a major international bank above its duty to bring the news to Telegraph readers. There is only one word to describe this situation: terrible.”


A Telegraph spokesperson said: “Like any other business, we never comment on individual commercial relationships, but our policy is absolutely clear.


“We aim to provide all our commercial partners with a range of advertising solutions, but the distinction between advertising and our award-winning editorial operation has always been fundamental to our business. We utterly refute any allegation to the contrary. It is a matter of huge regret that Peter Oborne, for nearly five years a contributor to the Telegraph, should have launched such an astonishing and unfounded attack, full of inaccuracy and innuendo, on his own paper.”


Oborne, who joined the Telegraph from the Daily Mail five years ago, accused it of a “collapse in standards” under its owners, the Barclay brothers, the reclusive multi-millionaire owners of the Ritz hotel, who bought it in 2004.


   
        Sir David and Sir Frederick Barclay 
  Sir David and Sir Frederick Barclay, owners of the Telegraph. Photograph: James Fraser/Rex Features 

Oborne said the paper’s reporting of HSBC – he said his own investigation into the bank had been rejected late last year – was “part of a wider problem”.


“It has long been axiomatic in quality British journalism that the advertising department and editorial should be kept rigorously apart. There is a great deal of evidence that, at the Telegraph, this distinction has collapsed,” he said.


He described a comment piece on the democracy protests in Hong Kong as “bizarre” and said it had been followed by a commentary in the paper by the Chinese ambassador whose “headline was beyond parody: ‘Let’s not allow Hong Kong to come between us’.”



He also highlighted a feature in the paper about Cunard’s Queen Mary II liner – “Cunard is an important advertiser” – and what he regarded as its lack of coverage of the Tesco false accounting story last September. He said the paper’s coverage of HSBC meant he had a “duty to make all this public”.


“Three years ago the Telegraph investigations team received a tipoff about accounts held with HSBC in Jersey. Essentially this investigation was similar to the Panorama investigation into the Swiss banking arm of HSBC,” he said.


“This was the pivotal moment. From the start of 2013 onwards stories critical of HSBC were discouraged. HSBC suspended its advertising with the Telegraph,” he said. “Winning back the HSBC advertising account became an urgent priority. It was eventually restored after approximately 12 months.”


Oborne said interference by management in stories involving the bank was happening “on an industrial scale”.


He had urged MacLennan, in a chance meeting in the queue of mourners at Margaret Thatcher’s funeral, not to take the paper’s readers for granted, and said he was told: “You don’t know what you are fucking talking about.”


Oborne said events at the paper became “more and more dismaying”, including the firing last year of its editor, Tony Gallagher, with whom he had worked at the Mail. 


The introduction of a “click culture” in which the merit of stories was judged by online visits rather than importance was typified, he said, by a story on 22 September last year about a “woman with three breasts”. 


“I am not saying that online traffic is unimportant,” he said. “But over the long term such episodes inflict incalculable damage on the reputation of the paper.”


Oborne said he told MacLennan that he was resigning as a matter of conscience. “It is not only the Telegraph that is at fault here,” he said. “The past few years have seen the rise of shadowy executives who determine what truths can and what truths can’t be conveyed across the mainstream media. The criminality of News International newspapers during the phone-hacking years was a particularly grotesque example of this wholly malign phenomenon.


“All the newspaper groups, bar the magnificent exception of the Guardian, maintained a culture of omerta around phone hacking. One of the consequences of this conspiracy of silence was the appointment of Andy Coulson … as director of communications at 10 Downing Street.”

He said: “Telegraph readers are intelligent, sensible, well informed people. They buy the newspaper because they feel that they can trust it. If advertising priorities are allowed to determine editorial judgments, how can readers continue to feel this trust?



“Imagine if the BBC – so often the subject of Telegraph attack – had conducted itself in this way. The Telegraph would have been contemptuous. It would have insisted that heads should roll, and rightly so.”

Oborne later stepped up his criticism, saying that he was speaking on behalf of the “vast majority” of Telegraph staff in saying that they had no confidence in MacLennan or the Barclay brothers.

He told Channel 4 News: “I do think the Telegraph needs to explain to us, why its coverage of HSBC has been skewed, and not just to us. The really important people they need to explain this to is the readers of the Daily Telegraph. They are the people who trust the paper.”
"
