"« SwissLeaks » : the backstory of a worldwide investigation

Team of journalists from 47 countries unearths secret bank accounts maintained for criminals, traffickers, tax dodgers, politicians and celebrities.


The figures are breathtaking. Le Monde is publishing the first part of an investigation that is spectacular and unprecedented in size. A team of journalists in Paris, Washington, 
Geneva and 46 other countries has uncovered the hidden workings of a giant tax evasion scheme conducted with the knowledge, and indeed the encouragement, of the world’s second largest bank,
 HSBC, via its Swiss subsidiary, HSBC Private Bank."
