"
HSBC tax avoidance scandal: Timeline of Britain's biggest banking leak


HSBC stands accused of 'aggravated money laundering' Reuters 




Swiss police have raided the Geneva offices of HSBC Private Bank after launching a criminal investigation into allegations of “aggravated money laundering”. The move comes just days after HSBC was exposed for helping hundreds of clients avoid and, in some cases, evade tax through its Swiss private bank. 

Here is a timeline of the scandal. 

1999: HSBC moves into private banking by buying Safra Republic Holdings and Republic New York Corp, founded by the Lebanese-Brazilian financier Edmond Safra, 


Stephen Green, former chief executive of HSBC, was made a Conservative life peer in 2010 

May 2006: 
Stephen Green becomes chairman of HSBC

December 2008: HSBC IT expert Herve Falciani is arrested by Swiss in Geneva having hacked files from the bank. He flees while on bail to France with data on 30,000 accounts, covering the period 2005-2007. 

January 2009: French authorities refuse to extradite Falciani to Switzerland, but start to investigate the data themselves. 

Early 2010: Christiane Lagarde, the current head of the IMF who was France’s finance minister at the time, passes on data to the US and several EU members including Greece and the UK. 

September 2010: UK Government appoints Stephen Green as trade minister. He joins the house of Lords and takes up the post in January 2011.


HSBC is facing allegations that it helped the diamond dealers of Antwerp to avoid paying taxes

September 2011:
Dave Hartnett, head of tax at Her Majesty’s Revenue and Customs, tells the Treasury Select Committee: “I think the whole nation probably knows that our department has a disc from the Swiss – from the Geneva branch of a major UK bank – with 6,000 names, all ripe for investigation.”

July 2012: Property developer Michael Shanly pleads guilty to £430,000 of tax evasion in connection with the list.

December 2012: HSBC pays almost $2bn in fines and signs a five-year deferred prosecution agreement with US authorities in December 2012 after admitting that it processed drug trafficking proceeds through Mexico and transmitted funds from sanctioned countries including Iran. 

October 2013: Belgian prosecutors order dawn raids on the Antwerp homes of a number of diamond dealers in a tax evasion investigation focusing on HSBC. The bank says it is cooperating with the Belgian authorities. In November, the Flemish newspaper De Tijd reported that of almost 3,000 secret Swiss accounts at HSBC on a list provided by Mr. Falciani, 70 per cent were held by diamond dealers.


HSBC paid nearly bn in fines for processing drug trafficking proceeds in Mexico

December 2013:
Stephen Green steps down as minister of state for trade and investment.

Early 2014: Le Monde gets hold of Falciani/ Lagarde list and publishes names of French account holders.  

June 2014: HSBC sells big chunk of its Swiss private bank to Liechtenstein’s LGT. 

November 2014: France, Belgium and Argentina charge HSBC with aiding tax evasion through its Swiss business. 

February 2015: More details of the Falciani leaks are published by media organisations across the world. HSBC apologies in a full page advert taken out in national newspapers. 
"
