"The BBC says that HSBC, the world's second largest bank, helped rich people to hide money so they would not have to pay tax. A BBC documentary programme got access to the details of thousands of private bank accounts, worth $128 billion, from an HSBC bank in Switzerland. The information was leaked by a whistleblower in 2007. It shows that HSBC helped its wealthy clients to evade tax. The whistleblower was a computer expert working for HSBC in Geneva. He stole the details of more than 100,000 clients worldwide. A French banking team looked at the stolen data in 2013. It concluded that 99.8% of French citizens on the list were probably evading tax. 


HSBC said the bank has changed a lot since 2007. It said: ""HSBC has [put in place] numerous initiatives designed to prevent its banking services being used to evade taxes or launder money."" The Guardian newspaper in the U.K. said HSBC told its reporters that the bank understood that it failed to follow the law properly. One woman who complained when the bank did not make changes lost her job. Sue Shelley was responsible for making sure HSBC followed the law. The BBC said that when she complained that the bank was not keeping its promise to change, the bank fired her. Panorama said HSBC is now facing criminal investigations in the USA, France, Belgium and Argentina.
"
