"
HSBC leaks: Email from whistleblower to HMRC 'proves' authorities were told of tax evasion


Herve Falciani's 'Swiss leaks' date back to 2008, when he says he first informed the tax body


An email HSBC whistleblower Herve Falciani claims he sent to HM Revenue and Customs has been revealed, potentially providing proof he informed authorities about the bank’s alleged tax evasion scheme seven years ago.

Mr Falciani’s email was uncovered by French newspaper Le Monde and seen by the BBC, supporting his previous allegations that HMRC did nothing to stop the bank’s actions after he offered information in 2008.

“It proved that I'm right,” he told the BBC.
 
A spokesperson from HMRC said on it had “not found a record of receiving an email or any phone call from Mr Falciani in 2008”.

""As Lin Homer said at the Public Accounts Committee, we are looking into whether HMRC received an email or phone call, and if we did, what then happened,"" he added.


Party leaders trade insults as tax row gets personal

Tories received more than £5m from HSBC account holders
HMRC boss unrepentant over evasion scandal

Ms Homer, the head of HMRC, had been questioned rigorously by MPs on Wednesday over what communication the body had received on the issue.

The HSBC tax evasion files are just the tip of a probable mountain of tax avoidance hidden in tax havens around the world

HSBC’s Swiss banking arm is accused of helping thousands of clients to avoid paying UK taxes in schemes dating back to 2005.

Mr Falciani initially obtained details while employed as an IT worker in 2007 and passed them to French authorities.

Information concerning 30,000 accounts that held almost £78 billion in assets has since been revealed after it was obtained by a French newspaper and analysed by investigative journalists.



The Conservatives will face scrutiny over senior HSBC figures' donations

Wealthy customers including international criminals, corrupt businessmen, politicians and celebrities were aided in efforts to avoid tax and hide millions of pounds, the leaks show.

The Prime Minister has been drawn into the scandal after a prominent Tory backer said “everyone” avoids tax.

""The expression tax avoidance is so wide that everyone does tax avoidance at some level,"" former Conservative Party treasurer Stanley Fink told the Evening Standard.


Ed Miliband has attacked David Cameron's links to people linked to the HSBC scandal

The Labour Party leapt on the admission to criticise their political opponents for accepting “dodgy” donations from HSBC account holders.

Ed Miliband said his remarks in the Commons had been aimed at Tory donors in general, not Lord Fink.

It has published a banking reform paper vowing to claw back bankers’ bonuses up to 10 years after they are paid as a punishment for ""inappropriate behaviour"".

HSBC says it has already reformed its practices and now complies with international banking standards.

Tax evasion is not considered legally serious in Switzerland and authorities will only assist inquiries over offences classed as ""tax fraud"". 
"
