

On Friday, in a shocking development, Vishal Sikka resigned as the Chief Executive Officer (CEO) and Managing Director of global software major Infosys Ltd. The months of trouble between the founders and management may have led to Sikka’s resignation.

“The Board of Directors has accepted the resignation of Vishal Sikka as the Managing Director and Chief Executive Officer with immediate effect at its meeting held on Friday,” said the IT major in a statement. The Board, however, appointed the 50-year-old Sikka as Executive Vice-Chairman and will hold office until the new CEO and MD takes charge by March 31, 2018.  It also appointed Chief Operating Officer U.B. Pravin Rao as the interim CEO and MD, reporting to Sikka under its overall supervision and control.

But it didn’t take time for the market to become unstable, as the news spread like fire. The resignation not only brought up questions but also stirred up the Sensex. But the rift between founders and the managements was directly addressed by Sikka in his resignation letter. Though he brought the rift in company he did not name anybody in the letter.

 


   


Also Read: Vishal Sikka: Difficult to deal with unending allegations

Sikka begins his letter with reference to his discussions with Infosys chairman R Seshasayee, the death of an Infosys employee, OpenAI bot and the Charlottesville incident. Then he announces his resignation and talks about his role at the Infosys.

But this is where it gets interesting and comes the ongoing conflict between the founders and the management at Infosys. So what is this conflict, Sikka is talking about. Let’s rewind a bit to April 15 when Infosys named Venkatesan as co-chairman and then appointed a three-member panel to “support and advise” Sikka in executing strategy. But Sikka was unhappy about Venkatesan appointment. But Sikka’s disappointment didn’t last long, on 23 June, after an investigation, law firm Gibson, Dunn & Crutcher submitted a report to the board, concluding that there was no evidence that any Infosys executive profited from the company’s decision to buy Panaya in February 2015. A day later, Sikka was overjoyed at the feedback from some retail shareholders.

But the victory was short-lived. Infosys co-founder, N.R. Narayana Murthy, also a large shareholder, asked the company to disclose the full report on the Panaya acquisition.

But Sikka took it personal and saw the email a direct attack on him. Sikka also expressed his unhappiness at Infosys’s Palo Alto office. But after all the mullings Sikka finally decided to leave on August 9, and told non-executive chairman R. Seshasayee about it. The board took almost weeks to announce his resignation.

But Sikka in his resignation letter wrote, “This continuous drumbeat of distractions and negativity over the last several months/quarters, inhibits our ability to make positive change and stay focused on value creation. Addressing the noise by itself is damaging; hundreds of hours of my own time has gone into this recently.”


Also Read: Vishal Sikka resigns as Infosys CEO, MD

This might have been a direct attack on Narayan Murthy, which created a public storm recently. The Company’s board also came out in support of Sikka and in a statement said that founder and former chairman Narayan Murthy’s continuous assault was the main reason for Sikka’s resignation. Well, this also proves that there is a serious rift between the management and the founders. Narayana Murthy in the past had criticised the company’s leadership over executive pay packages. According to media reports, Murthy in a recent email quoted some Infosys independent directors as saying that Sikka was “not a CEO material but CTO material”.

While concluding his resignation letter, he said, “I will be happy to support all of you to achieve a smooth transition and serve as your Executive Vice Chairman as discussed. Sikka also hinted that he hoped his decision would make the sides involved reflect while he hoped for the best for company’s future.

While the resignation spooked the Infosys’ investors, the shares plunges down to 13 percent, marking it a three-year low. While the company has already appointed Chief Operating Officer U.B. Pravin Rao as the interim CEO and MD, the fate is in the hands of the management and founders. The rift must be sorted out or it won’t take time for Infosys to run out of options.

