
.
Vishal Sikka resigns, Infosys board set for larger battle with Narayana Murthy

Infosys CEO Vishal Sikka resigned abruptly over criticism from Narayana Murthy, forcing the company to appoint Pravin Rao has been appointed as the interim CEO 


Bengaluru: A little more than three years after he became the first non-founder chief executive of Infosys Ltd, Vishal Sikka resigned abruptly on Friday, plunging India’s second biggest information technology (IT company into the most severe leadership crisis in its 36-year history.

Sikka’s departure raises the prospect of sweeping changes in the company’s leadership team over the coming weeks. 

His resignation forced the company to elevate chief operating officer U.B. Pravin Rao as interim CEO, even as the board prepares for a larger battle with founder N.R. Narayana Murthy, whom it unequivocally blamed for the prevailing chaos at the company in a scathing six-page statement. Sikka, 50, will now be executive vice-chairman. Infosys expects to conclude its search for his replacement by March 2018.

The battle between the founders and the board for control of Infosys will decide the future of the Bengaluru-based company—which employs close to 200,000 people—and its shareholders. On Friday, Infosys shares plummeted 9.6%, wiping out Rs23,000 crore of investor wealth. 

In a hurriedly organized and subdued press conference at Infosys’s swanky Bengaluru headquarters, Sikka, speaking over a video link from Palo Alto, California, blamed the tussle between the company and its founders for his decision, saying that it had taken “a personal toll” on him. 






“The continuous allegations, the continuous noise around the same things; at some point you realize that this is taking a heavy toll on the organization, it’s taking a heavy toll personally. So, I just felt that this is an untenable situation and I don’t want to do this anymore,” said Sikka. 

In his resignation notice to the board, made public by the company, Sikka appeared to blame the founders, saying attacks on the company were “amplified by the very people from whom we all expected the most steadfast support”.



The standoff between the founders and the board has reached such a point that the company has now rescinded its intention of asking Murthy to join the board in a formal role to assist with corporate governance. 

“The question was posed to me last week—would you consider a formal role for Mr. Murthy? And I had said, of course yes, because if a shareholder comes with a proposal, it is the duty of the board to consider it. And so yes, we would. Unfortunately the events of the last 48 hours have made it quite difficult at this point of time for the board to really consider that actively,” said co-chairman Ravi Venkatesan, referring to an email Murthy wrote to his advisors on 14 August. 






That email was an extended version of an email by Murthy to some advisers on 9 August, the contents of which Mint first published on Thursday night. 

Also Read: Vishal Sikka resigns: Full text of Infosys letter to stock exchanges

Most importantly, Friday’s dramatic developments have left Infosys’s board with the fresh headache of future succession planning—an issue that has dogged the company for the past decade since co-founder Nandan Nilekani (widely seen as Infosys’s last great CEO) stepped down from the role in 2007. 

Venkatesan denied rumours that he himself was being considered for the CEO’s position. 

“I was not in contention for this role in 2014 and absolutely on the record, I have no interest and am certainly not in contention for the job now.” 

In his resignation letter, Sikka claimed that he had helped orchestrate a convincing turnaround in the company’s performance during his three-year tenure, but according to executives and experts, his departure leaves the sense of a job half-done. 

Under Sikka, Infosys did try to bring in radical changes in the way the company traditionally did business with top Fortune 500 customers by introducing the user-centric approach of design thinking and making Infosys focus more on developing intellectual property-owned platforms.

But Sikka struggled when it came to turning strategic ideas into reality, according to company executives. This explains why Infosys, after reporting industry-leading dollar revenue growth of 9.1% in financial year 2015-16, posted a meagre 7.4% growth with $10.21 billion in revenue at the end of March 2017.

While the continuous criticism in the past several months around various governance issues raised by Murthy and others and the subsequent conflict between the founders and the board have always posed a risk to Sikka’s tenure as CEO, the timing and suddenness of Sikka’s exit has taken the company by surprise, said two company executives who declined to be named. 

According to several experts and executives, the road ahead for Infosys will not be easy. 

On the business side, Infosys runs the risk of seeing sweeping changes at the board and a churn in management in the coming months, according to two executives and two analysts. 

“I expect more changes at the board as misalignment of views will intensify between founders and board because of Infosys blaming Murthy in the press release,” said Shriram Subramanian, founder and managing director of proxy firm InGovern Research.

Inside Infosys, there are already whispers that a few of Sikka’s ex-SAP colleagues based in Palo Alto could possibly put in their papers, thereby again leaving a void at Infosys as the company looks to increase business from new services.

“I worry for the California-based executives he brought on board—this will be a power shift back to Bangalore, and most the guys Vishal brought on board will either jump ship or be pushed out very quickly,” said Phil Fersht, CEO of US-based HfS Research, an outsourcing research firm.

The company also needs to make sure a change at the top does not impact employee morale and its ability to generate business from clients.

“One near-term concern is the impact on employee morale and on customer behaviour… however, there can be a period of uncertainty until the choice of CEO is made as an external choice could mean changes in certain aspects of the strategy or even key personnel,” analysts Anantha Narayan and Nitin Jain of Credit Suisse wrote in a note on Friday.

Sikka tried to assuage concerns, telling analysts in a call on Friday that the company would “see this through”.

But the ongoing spat with the founders is far from over, and the scathing press release put out by Infosys could spell more trouble for the company, according to experts.

Murthy indicated just as much in a terse statement on Friday in response to Infosys’s six-page letter to the stock exchanges that blamed him for Sikka’s departure. 

“I will reply to these allegations in the right manner and in the right forum and at the appropriate time,” Murthy in his statement—a clear indication that the battle between the company board and its founders is far from over. 

