

Infosys CEO Vishal Sikka resigns, blames ‘drumbeat of distractions’



•Infosys CEO Vishal Sikka resigned suddenly on Friday, blaming a "continuous drumbeat of distractions" and a long-running row with founders over the tech firm's strategy.
•"I cannot carry out my job as CEO and continue to create value, while also constantly defending against unrelenting, baseless/malicious and increasingly personal attacks," Sikka said in a blog post.
	Published 5:53 AM ET Fri, 18 Aug 2017  | Updated 10:43 AM ET Fri, 18 Aug 2017  
Reuters

	 

Vishal Sikka, the chief executive brought in to turn around India's Infosys three years ago, resigned suddenly on Friday, blaming a "continuous drumbeat of distractions" and a long-running row with founders over the tech firm's strategy.

The departure of Sikka, who was the first chief technology officer (CTO) at German software firm SAP, spooked Infosys' investors. Shares fell more than 13 percent to a three-year low of 884.20 rupees ($14.71), wiping about $4.85 billion off the No.2 Indian IT services firm's market value.

U.B. Pravin Rao, Infosys' chief operating officer, was named interim managing director and CEO. Rao will report to Sikka, who will take on the executive vice chairman role until a permanent CEO takes charge, which should be no later than end-March 2018, Infosys said.


The company's board came out in support of Sikka and said in a statement that founder and former-chairman Narayana Murthy's continuous assault was the main reason for Sikka's resignation.

Murthy said he was "extremely anguished by the allegations, tone, and tenor of the statements" and that his main concern was the deteriorating standard of corporate governance.

According to media reports, Murthy in a recent email quoted some Infosys independent directors as saying that Sikka was "not a CEO material but CTO material."

The founders, who still own 12.75 percent of Infosys, have in the past questioned a pay rise granted to Sikka and Rao, as well as the size of severance payouts given to others, including the company's former finance head Rajiv Bansal.

"I cannot carry out my job as CEO and continue to create value, while also constantly defending against unrelenting, baseless/malicious and increasingly personal attacks," Sikka said in a blog post.

"The distractions, the very public noise around us, have created an untenable atmosphere," he said.

Sikka was very unlike former Infosys CEOs in that he is not one of its founders and spends more time in the United States, from where the company gets the bulk of its revenue.

Known for his charismatic manner, Sikka can be frequently seen wearing black t-shirts and a blazer in contrast to his suit-clad peers, reminiscent of a style made famous by Apple founder Steve Jobs whom Sikka quotes in the blog post.

Since Sikka came to the helm of Infosys on Aug. 1, 2014, shares of the company have jumped more than 20 percent, as of their close on Thursday, outperforming the about 5 percent gain in the Nifty IT index. The firm's market value surged by $4.6 billion to $31.78 billion over the period.

"There is some level of uncertainty as we wait till the new CEO and managing director comes in, and it does put the company in some form of uncertainty in terms of strategy," said Apurva Prasad, analyst at HDFC Securities.


Industry in turmoil



Sikka had set an ambitious 2020 revenue target of $20 billion for Infosys. But it is likely to struggle to reach this goal as the $150-billion Indian IT services industry battles a slowdown in new deals from western clients, and braces for changes to work visa rules in the United States.

Infosys, which counts Apple, Volkswagen, and Wal-Mart Stores among its customers, has underperformed the Nifty IT index this year amid public attacks from its founders and the U.S. challenges.

"Sikka was trying to change the way we do business," said an Infosys engineer. "He was trying to make Infosys an innovation-driven company, not a commoditized service provider it has come to be known for," the employee said, asking not to be named because of the sensitivity of the issue.

Sikka's resignation comes a day ahead of a board meeting that could green light a major share buyback. In April, Infosys said it would return up to 130 billion rupees to shareholders in the fiscal year ending March 2018.

"This does not augur well for the future of the company, for the shareholders, big and small, and more importantly for the employees," Gaurang Shah, head investment strategist at Mumbai-based brokerage Geojit Financial Services.

Sikka's resignation is the second major instance in the past year where Indian promoters have wielded control over the company after handing over the reigns.

In November, Cyrus Mistry, the then top boss of Tata Group, India's biggest conglomerate with businesses ranging from cars to steel mills and salt pans, was unceremoniously ousted in a boardroom coup over differences between him and the Tata family patriarch.

