


Mylan stock dropped 18% Thursday, the day after the generic pharmaceutical company announced its $7.2 billion acquisition of Swedish drugmaker Meda.

Netherlands-based Mylan (myl, +0.41%) had also reported fourth-quarter earnings that missed Wall Street’s expectations, but it was the M&A deal that really upset investors. Not that the market should have been completely shocked by Mylan’s choice of target—it made repeated advances to Meda back in 2014, but was rejected even after raising its offer.

Rather, analysts’ biggest objection was to deal’s price: Mylan is paying a 92% premium over Meda’s market value before the acquisition was announced. That not only ranks among the biggest premiums ever paid for a pharmaceutical company, but it also comes at a time when pharma stocks in general have been headed south—giving analysts the impression that companies could make acquisitions without having to pay as high a price as they might have six months ago during the industry’s dealmaking frenzy.





Of course, Mylan, which still operates out of its headquarters in Pennsylvania, didn’t reach its deal with Meda, valued at $9.9 billion including debt, in a single day. It reopened negotiations with the company last summer and continued discussions into the fall, Mylan CEO Heather Bresch told investors on a conference call. Back then, Meda’s stock price was much higher: Since the end of July, Meda’s stock had fallen about 40% before the deal was announced.

But Mylan and Bresch are used to Wall Street and other critics disapproving of their decisions—particularly when it comes to M&A. (For more on that, see Fortune’s recent magazine feature, “Why Wall Street loves to hate Mylan’s CEO.”) Last summer, around the time it started talking to Meda again, Mylan rebuked an unwanted takeover bid from Teva Pharmaceuticals (teva, +0.80%); while Mylan celebrated its victory, its shares fell 15%. In the meantime, it was also waging its own intense hostile attempt to acquire Ireland-based drugmaker Perrigo (prgo, +0.55%), which failed in November after Perrigo’s shareholders—and many of Mylan’s own investors—rooted against the deal. And, of course, Mylan is based in the Netherlands because of a so-called tax inversion. Those deals have been rounded criticized in Washington.



All along, though, Mylan and Bresch had maintained that investors just didn’t understand their rationale for wanting to own Perrigo, insisting that Perrigo’s portfolio of non-prescription generic drugs (in other words, drugstore-brand versions of over-the-counter medications like Advil) would complement Mylan’s prescription generics. Meda, a Perrigo competitor with a similar portfolio of over-the-counter drugs, gives Mylan what it has long been searching for.






 

  


If Bresch is right in believing that there is a big opportunity in such OTC products, it wouldn’t be the first time she has proven investors wrong. After all, Mylan was a much smaller, U.S.-only company until 2007, when it made a game-changing acquisition that analysts now credit for much of the drugmaker’s recent success. But at the time, investors hated that deal too, and punished Mylan, whose shares fell 12% that day. Here’s an excerpt from Fortune’s Mylan profile detailing what happened next:



In 2007, Mylan scored the deal that would take it global—the $6.7 billion acquisition of German drugmaker Merck’s (mrk, +1.22%) generics business, which had more than double Mylan’s revenue. Coury put Bresch in charge of the integration, promoting her to COO. Skeptics compared the deal to a python swallowing a Volkswagen: Bresch, however, impressed non-believers by summiting with managers across Mylan’s 139 new countries on weekly conference calls (6 a.m., Pittsburgh time). “They rallied, and everyone played above their head, and no one more than Heather,” says Alan Hartman, a partner at Centerview who advised Mylan on the deal.
 


