


•The shares of drug maker Mylan tanked on Thursday thanks to a slight earnings miss and concerns the company overpaid for a just announced acquisition.

•However, a decline of almost 20% in trading yesterday was unwarranted and offers long-term investors a great entry point.

•The new acquisition will be accretive and $6.00 a share in earnings are possible by FY2017. The shares are cheap at seven times those projected profits.

•The stock also trades for approximately half of what competitor Teva Pharmaceuticals offer to buy the firm for less than a year ago.


The stock of drug maker Mylan (NASDAQ:MYL) sold off drastically in trading on Thursday. By the end of the day, the shares had lost some 20% of their market value. There were two items that triggered this pull back. First, quarterly numbers came in slightly below expectations on both the top and the bottom lines. More importantly, Mylan announced that it was buying European drug maker Meda AB for just under $10 billion once debt is included.


Click to enlarge  

Investors balked at this purchase due a huge premium over the company's trading price before the purchase was announced. As far as premiums go it was one of the highest ones in the pharma space in quite some time. It does seem the company could have got a better price, but the huge decline in the stock seems unwarranted for several reasons. As can be seen from the analysis below, the pullback offers a great long-term entry point on these now dirt cheap shares.

  