Nintendo made a bunch of hopes and dreams come true today at E3. After a seemingly endless wait, they finally announced Rocket League for Switch! Oh, also Metroid Prime. They announced a new Metroid Prime.

Nintendo has got these pre-recorded E3 videos down to a science at this point, and this year was their usual mix of already-announced games and fun surprises. It was an appropriate conclusion to a generally low-key run of E3 press conferences.

Let's break down everything they showed.

I'm not going to pretend the new trailer for Xenoblade Chronicles 2 was anything more than another JRPG trailer, but hey, it's literally the only JRPG to get any play during an E3 conference this year. It's coming Holiday 2017.

Stephen will be psyched about this one. I've never gotten super into Kirby, but I've edited enough of his reviews over the years that I definitely want to play one. This will probably be the one.