
Today’s Pokémon news: more details on the Marshadow distribution for Japan, but also…
Pokémon Ultra Sun and Ultra Moon – “I Choose You” Cap Pikachu distribution
Lillie Nendoroid

Pokémon Sun and Moon – Marshadow distribution

Today, more details about the Marshadow distribution for Pokémon Sun and Moon in Japan were revealed. As explained last time, it will be given to players who go watch the latest Pokémon movie in theatres (opening on June 15th).

Here’s details about the Pokémon itself:

Unfortunately, we don’t know when Marshadow will be distributed in Europe and North America, but there’s no doubt such a distribution is indeed coming later down the line.

Pokémon Ultra Sun and Ultra Moon – “I Choose You” Cap Pikachu distribution

Here’s one lone screenshot for Pokémon Ultra Sun and Ultra Moon, showcasing the “I Choose You” Cap Pikachu that will be distributed to players going to watch the latest Pokémon movie in Japan (via a Pokémon Ga-Olé disc):

Pokémon Ultra Sun and Ultra Moon (3DS) comes out on November 17th in Japan.


Founder and main writer for Perfectly Nintendo. Tried really hard to find something funny and witty to put here, but had to admit defeat. Also known as Maintenance Guy by some. Twitter: ,lite_agent

0 Comments Categories: artworks, Footage, Nintendo, Nintendo 3DS, photos, screenshots Tags: Game Freak, Pokémon Sun and Moon, Pokémon The Movie: Pokémon I Choose You! (movie), Pokémon Ultra Sun and Ultra Moon, The Pokémon Company


Sushi Striker: The Way of Sushido announced for the Nintendo 3DS, out next year

 