"Financial crisis: Banks nationalised by Government 
The Government has begun nationalising the British banking industry, pumping £37 billion of taxpayers' money into HBOS, Royal Bank of Scotland and Lloyds TSB. 

RBS will receive £20 billion of capital from the Government - leaving taxpayers holding a 63 per cent stake in the company. Its chief executive, Sir Fred Goodwin, is to resign. 
A further £17 billion is to be injected into the merged HBOS-Lloyds TSB, meaning 41 per cent of the new ""superbank"" will effectively be owned by the public. 
Before the merger, taxpayers will own around 58 per cent of HBOS after the Treasury bought shares worth £8.5 billion and preference shares worth £3 billion and 30 per cent of Lloyds TSB after buying shares worth £4.5 billion and preference shares worth £1bn. 
Gordon Brown said the ""unprecedented but essential"" move was ""something that matters for every family and business in Britain."" 
""We must, in an uncertain and unstable world, be the rock of stability on which the British people can depend,"" the Prime Minister said. 
Related Articles
'Don’t blame the HBOS bankers, blame the politicians' 05 Apr 2013 
FTSE 100 rebounds with £37bn Government help 13 Oct 2008 
George Osborne attacks Brown over nationalisation 13 Oct 2008 
BoE likely to cut interest rates again 13 Oct 2008 
British banks' era of excess is now over. RIP. 13 Oct 2008 
Investors rush to buy cheap shares 13 Oct 2008 
""To let the chips fall where they may would be the height of irresponsibility,"" he told a Downing Street news conference. 
""The Government can not just leave people on their own to be buffetted about."" 
Describing the move as a reaction to ""exceptional, extraordinary"" times, the Chancellor, Alistair Darling, admitted that Government borrowing would have to soar to fund the deal. However he insisted that taxpayers would get their money back. 
He said that the intervention was a crucial step in the international fight-back against the financial crisis, and that other governments would now follow Britain's example. 
""We are living in extraordinarily turbulent times,"" he told BBC Radio 4. 
""This is a model that other countries are going to adopt, because this is a truly global problem."" 
Mr Brown confirmed that as part of the deal, the Government will appoint directors to the banks' boards of directors, with three being sent to RBS and two to Lloyds TSB-HBOS. No bank executives will receive bonuses this year, he said. 
Mr Darling also announced that the Government will create an entirely new body to oversee its shareholdings in the banks at ""arm's length"" and reduce them over time. ""Ministers can not start becoming involved in day-to-day decisions,"" he said. 
The stock market reacted positively to the news, with the FTSE-100 rising by five per cent within ten minutes of trading, standing up 211 points at 4143. 
The morning's developments also saw Lloyds TSB confirm that while its takeover of HBOS is to go ahead, it will be at a far lower price than had previously been expected, meaning bad news for shareholders of HBOS. 
The revised terms will see HBOS shareholders receive 0.6 Lloyds TSB shares for every one of their HBOS shares - down from an original level of 0.8. 
Meanwhile, Barclays has insisted that it will raise £6.5 billion in new capital itself and does not need the Government's help. As well as a cash call to the market, the bank will not pay a £2 billion dividend to its shareholders. 
If its plan succeeds, Barclays will become the only major British-owned High Street bank to be fully independent. The only big bank that does not need cash is the foreign-owned HSBC. 
The move to take such significant holdings in banks, which was ordered by Gordon Brown after he found they were in a more vulnerable state than had been thought, fundamentally changes the nature of British banking. 
Banks will effectively be state-run, with the Government-appointed board members put in place to ensure they once again begin lending to businesses and individual customers. 
Together with Northern Rock and Bradford & Bingley, the move will mean the Government effectively has four of the country's biggest lenders under its control. 
The Prime Minister, who became increasingly frustrated as banks refused to take up last week's offer of Government investment, decided to act after being told the full scale of the banks' difficulties. 
Mr Brown was said to be ""genuinely shocked"" when he was told how much cash was needed to recapitalise RBS, which was ordered to accept up to £20?billion of investment, making the Government the majority shareholder. 
However, Government sources were unabashed about nationalising more banks, after similar moves to save Northern Rock and Bradford & Bingley. 
The Prime Minister said the financial crisis had fundamentally shifted the balance of power between companies and the state. Despite Mr Brown's pledge to spend ""up to £50 billion"", sources said the final Government bill could be more. 
Officials pointed out that last week the Treasury said it would spend ""at least"" £50 billion to recapitalise the banks. Mr Brown said: ""People are looking not just to markets, they are looking to governments to take the action that is necessary. 
""The difficulty at the moment is that we have to restore trust and confidence in the banking system. The greatest asset of all, and the one that has been missing in the last few weeks, is confidence itself. 
""We have offered shares of up to £50?billion. That is a major contribution to capitalising the banking system so it has the strength to deal with the problems ahead."" 
Experts believe that even with the extra cash, it will take up to five years for confidence to return to the banking system, and perhaps much longer before the Government can sell the shares to reprivatise the banks. 
The terms of the deal were thrashed out during a series of meetings between Treasury officials and bankers over the weekend. 
The Financial Services Authority is understood to have put pressure on the banks, forcing some of them to take more money from the bail-out plan than they needed. 
One source said the Government was being ""brutal"" with the banks, to make sure they did not need to come back for more help. "
