
UnitedHealth Group to Discuss 2017 Financial Outlook at Investor Conference 
  

November 28, 2016 04:15 PM Eastern Standard Time  


NEW YORK--(BUSINESS WIRE)--UnitedHealth Group (NYSE:UNH) will host its annual Investor Conference with analysts and institutional investors in New York City on Tuesday, November 29, 2016, beginning at 8:00 a.m. EST. At the meeting, senior leaders will discuss the Company’s performance and outlook, including reviewing business trends and initiatives related to its various business units. 

The Company will host a webcast of the presentation and management question and answer portions of this meeting and will make a digital package of conference materials available on its Investors page at www.unitedhealthgroup.com. A replay of the conference will be available on the Company web site through January 2, 2017. 

In conjunction with the meeting, the Company will discuss its financial outlook. Revenues for 2016 are expected to exceed $184 billion, with net earnings of approximately $7.45 per share and adjusted net earnings of approximately $8.00 per share, consistent with the Company’s most recent projections. Adjusted net earnings exclude from net earnings only the noncash amortization expense pertaining to acquisition-related intangible assets. 

For 2017, UnitedHealth Group will introduce outlooks for revenues of $197 billion to $199 billion, net earnings of $8.75 to $9.05 per share, and adjusted net earnings of $9.30 to $9.60 per share. Cash flows from operations are expected to range from $11.5 billion to $12 billion in 2017. 

About UnitedHealth Group 

UnitedHealth Group (NYSE:UNH) is a diversified health and well-being company dedicated to helping people live healthier lives and helping make the health system work better for everyone. UnitedHealth Group offers a broad spectrum of products and services through two distinct platforms: UnitedHealthcare, which provides health care coverage and benefits services; and Optum, which provides information and technology-enabled health services. For more information, visit UnitedHealth Group at www.unitedhealthgroup.com or follow @UnitedHealthGrp on Twitter. 

Non-GAAP Financial Information 

This news release presents non-GAAP financial information provided as a complement to the results provided in accordance with accounting principles generally accepted in the United States of America (“GAAP”). Adjusted net earnings exclude amortization expense of approximately $0.90 per share and the related tax impact of $0.35 per share for both the years ended December 31, 2016 and 2017 pertaining to acquisition-related intangible assets. 

Forward-Looking Statements 

The statements, estimates, projections, guidance or outlook contained in this document include “forward-looking” statements within the meaning of the Private Securities Litigation Reform Act of 1995 (PSLRA). These statements are intended to take advantage of the “safe harbor” provisions of the PSLRA. Generally the words “believe,” “expect,” “intend,” “estimate,” “anticipate,” “forecast,” “outlook,” “plan,” “project,” “should” and similar expressions identify forward-looking statements, which generally are not historical in nature. These statements may contain information about financial prospects, economic conditions and trends and involve risks and uncertainties. We caution that actual results could differ materially from those that management expects, depending on the outcome of certain factors. 

Some factors that could cause actual results to differ materially from results discussed or implied in the forward-looking statements include: our ability to effectively estimate, price for and manage our medical costs, including the impact of any new coverage requirements; new laws or regulations, or changes in existing laws or regulations, or their enforcement or application, including increases in medical, administrative, technology or other costs or decreases in enrollment resulting from U.S., Brazilian and other jurisdictions regulations affecting the health care industry; assessments for insolvent payers under state guaranty fund laws; our ability to achieve improvement in CMS star ratings and other quality scores that impact revenue; reductions in revenue or delays to cash flows received under Medicare, Medicaid and TRICARE programs, including sequestration and the effects of a prolonged U.S. government shutdown or debt ceiling constraints; changes in Medicare, including changes in payment methodology, the CMS star ratings program or the application of risk adjustment data validation audits; our participation in federal and state health insurance exchanges which entail uncertainties associated with mix and volume of business; cyber-attacks or other privacy or data security incidents; failure to comply with privacy and data security regulations; regulatory and other risks and uncertainties of the pharmacy benefits management industry; competitive pressures, which could affect our ability to maintain or increase our market share; changes in or challenges to our public sector contract awards; our ability to execute contracts on competitive terms with physicians, hospitals and other service providers; failure to achieve targeted operating cost productivity improvements, including savings resulting from technology enhancement and administrative modernization; increases in costs and other liabilities associated with increased litigation, government investigations, audits or reviews; failure to manage successfully our strategic alliances or complete or receive anticipated benefits of acquisitions and other strategic transactions, including our acquisition of Catamaran; fluctuations in foreign currency exchange rates on our reported shareholders equity and results of operations; downgrades in our credit ratings; adverse economic conditions, including decreases in enrollment resulting from increases in the unemployment rate and commercial attrition; the performance of our investment portfolio; impairment of the value of our goodwill and intangible assets in connection with dispositions or if estimated future results do not adequately support goodwill and intangible assets recorded for our existing businesses or the businesses that we acquire; increases in health care costs resulting from large-scale medical emergencies; failure to maintain effective and efficient information systems or if our technology products do not operate as intended; and our ability to obtain sufficient funds from our regulated subsidiaries or the debt or capital markets to fund our obligations, to maintain our debt to total capital ratio at targeted levels, to maintain our quarterly dividend payment cycle or to continue repurchasing shares of our common stock. 

This list of important factors is not intended to be exhaustive. We discuss certain of these matters more fully, as well as certain risk factors that may affect our business operations, financial condition and results of operations, in our filings with the Securities and Exchange Commission, including our annual reports on Form 10-K, quarterly reports on Form 10-Q and current reports on Form 8-K. Any or all forward-looking statements we make may turn out to be wrong, and can be affected by inaccurate assumptions we might make or by known or unknown risks and uncertainties. By their nature, forward-looking statements are not guarantees of future performance or results and are subject to risks, uncertainties and assumptions that are difficult to predict or quantify. Actual future results may vary materially from expectations expressed or implied in this document or any of our prior communications. You should not place undue reliance on forward-looking statements, which speak only as of the date they are made. We do not undertake to update or revise any forward-looking statements, except as required by applicable securities laws. 
