"
Volkswagen ‘was warned four years ago’ its emissions test software was illegal

           
VW has admitted that emissions tests it was conducting on its diesel vehicles sold in the United States were manipulated, after its practices were uncovered AP 




The global car giant Volkswagen was warned at least four years ago that the computer software at the heart of its diesel emissions scandal was illegal, but the company failed to act on the information and continued to use it, according to German media reports.

VW admitted a week ago that emissions tests it was conducting on its diesel vehicles sold in the United States were manipulated, after the practice was uncovered by US environmental authorities. 

The company has since revealed that up to 11 million vehicles worldwide are likely to be fitted with the affected software. The scandal forced the resignation of VW boss Martin Winterkorn last week.


VW emissions crisis shows going green won’t be easy
VW wasn't the only company rigging emission levels, says expert
Merkel 'called in favour' from Cameron over emissions testing
Switzerland bans sale of 180,000 vehicles over VW emissions scandal

However, the Frankfurter Allgemeine Sonntagszeitung disclosed yesterday that one of VW’s own technicians had warned his senior management as early as 2011 that the computer software used to manipulate diesel emissions tests was potentially illegal. 

The software senses when the car has been set up for emissions testing and then produces much lower levels of nitrogen oxides in the exhaust emissions than it would give off during normal road use. The paper said the technician’s warning was mentioned at the time in an internal company document that the VW board examined last Friday. A VW spokesman refused to confirm the claim. “We are investigating at all levels and we will supply the results as soon as we have them,” he told the newspaper. 



25-Merkel-AP.jpg
Angela Merkel’s coalition has been accused of failing to enforce EU regulations to aid its car industry (AP)

Other reports suggested that VW was informed that the software was illegal as early as 2007. The Bild am Sonntag newspaper said that Bosch, the car component specialist which developed the software, had written to VW in that year warning that it should be used for test purposes only.

Bild said that, like the reported technician’s warning, the Bosch letter had turned up in an internal VW company report that the board examined last week. It said Bosch had told VW that its plans for the software were “illegal”.

According to German media reports, the US Environmental Protection Agency informed VW about its manipulated diesel testing in the spring of 2014. However, VW was said to have responded by claiming that the problem was a minor issue which required only “re-calibration” of vehicle software to rectify it.


“ 
Germany is always in front when it comes to environmental protection – unless the car industry is affected


Bas Eickhout, Dutch Green MEP

German Chancellor Angela Merkel’s government has launched a commission of inquiry in an attempt limit the damage the scandal has inflicted on the global reputation of the “Made in Germany” brand. But her coalition also stands accused of being “in bed” with the German car industry and failing to enforce European Union regulations banning the kind of manipulative software used by VW.

Yesterday, the Die Welt newspaper said that it had gained access to an internal German government paper which showed that Ms Merkel’s coalition planned to try to delay EU plans to introduce tough new vehicle emissions tests by at least three years. The EU aims to have the new tests enforced by the end of 2017, but Die Welt said the German government would aim to get their introduction postponed until 2021 and retain as many loopholes as possible. 

The German plan was criticised by the Dutch Green MEP Bas Eickhout. “Germany is always in front when it comes to environmental protection – unless the car industry is affected,” he said. 






"
