"

VW staff, supplier warned of emissions test cheating years ago: reports





BERLIN/ROME (Reuters) - Volkswagen’s own staff and one of its suppliers warned years ago about software designed to thwart emissions tests, two German newspapers reported on Sunday, as the automaker tries to uncover whether its executives knew about the cheating. 







The logo of German carmaker Volkswagen is seen on the front grill of a Passat car in Willmette, Illinois, September 24, 2015. REUTERS/Jim Young 
Europe’s biggest automaker is adding up the cost of the biggest business scandal in its 78-year history, having acknowledged installing software in diesel engines designed to hide their emissions of toxic gasses. 

Countries around the world have launched their own investigations after the company was caught cheating on tests in the United States. Volkswagen says the software affected engines in 11 million cars, most of which were sold in Europe. 







The company’s internal investigation is likely to focus on how far up the chain of command were executives who were responsible for the cheating, and how long were they aware of it. 

The Frankfurter Allgemeine Sonntagszeitung, citing a source on VW’s supervisory board, said the board had received an internal report at its meeting on Friday showing VW technicians had warned about illegal emissions practices in 2011. No explanation was given as to why the matter was not addressed then. 

Separately, Bild am Sonntag newspaper said VW’s internal probe had turned up a letter from parts supplier Bosch written in 2007 that also warned against the possible illegal use of Bosch-supplied software technology. The paper did not cite a source for its report. 

Volkswagen declined to comment on the details of either newspaper report. 

“There are serious investigations underway and the focus is now also on technical solutions” for customers and dealers, a Volkswagen spokesman said. “As soon as we have reliable facts we will be able to give answers.” 

A spokesman for Bosch ROBG.UL said the company’s dealings with VW were confidential. 





Bild said Martin Winterkorn, who quit as Volkswagen CEO last week, was demanding his salary for the rest of his contract through the end of next year but the board did not want to pay it. It cited no source. Winterkorn was paid 16 million euros last year, the most of any CEO in Germany’s blue chip DAX index. 

New CEO Matthais Mueller sent a letter to staff promising “relentless” efforts to investigate the scandal and promote the “strongest compliance and governance standards in the industry”. 

SALES HALT IN ITALY 

Volkswagen is still coming up with plans to deal with the 11 million cars that it built with the affected engines. 

Its Italian unit has told its dealers to stop selling them, Italy’s Corriera della Sera newspaper reported on Sunday. It said that would leave 40,000 cars stuck on Italian lots. 






New Volkswagen CEO Matthias Mueller addresses a news conference at Volkswagen's headquarters in Wolfsburg, Germany September 25, 2015. REUTERS/Fabian Bimmer 
“As a precautionary measure, we ask that you suspend immediately the sale, registration and delivery only of vehicles carrying the Euro 5, EA 189 motor,” the newspaper quoted Massimo Nordio, chief executive office of Volkswagen’s Italian unit, as writing in a letter to dealers. 

A Volkswagen spokesman said there had been no instructions from company headquarters in Germany to dealers to stop selling the affected cars, but sales units in individual countries had the right to take such decisions on their own. 

Italy’s Volkswagen headquarters in Verona did not immediately respond to calls. 

In Volkswagen’s home market Germany, where 2.8 million of the 11 million affected diesel cars are on the road, the government watchdog KBA has set an Oct. 7 deadline for the company to present a plan to bring diesel emissions into line with the law, Bild reported. 




The transport ministry said the KBA had written to VW demanding it “commit to concrete steps and a timetable” to ensure its cars in Germany meet requirements. 

A Volkswagen spokesman said: “It is in our strongest interest to provide clarification here as soon as possible. We will inform the KBA about what we are doing and the talks are occurring on the highest level.” 

POLITICAL PRESSURE 

German politicians have been adding to the pressure on Volkswagen, worried about the reputation of German industry. 

Environment Minister Barbara Hendricks said the scandal must not be allowed to tarnish “the made in Germany brand”. 



Suzuki sells 1.5 percent VW stake to Porsche, to book $300 million gainSuzuki sells 1.5 percent VW stake to Porsche, to book $300 million gain

”If a global player from Germany violates environment protection rules that blatantly, this casts a shadow on the environment pledges of German companies,” she told Handelsblatt newspaper in an interview to be published on Monday. 

She said the European Union was working on stricter emissions tests to focus more on normal road conditions, rather than rely on lab results. 

Diesel engines use less fuel and emit less carbon - blamed for global warming - than standard gasoline engines. But they emit higher levels of toxic gasses known as nitrogen oxides, blamed for deaths from lung and heart disease. 

In most of the world, including the United States, diesel engines in passenger cars are a niche product. But their fuel economy and low carbon emissions have made them popular in Europe, where they now account for half of vehicles sold. 

Volkswagen and other European manufacturers have promoted “clean diesel” technology, benefiting from diesel’s fuel economy but meeting stringent tests for emissions of toxins. But the suggestion that this was achieved by cheating on tests could affect the viability of the entire diesel sector and the fate of companies that have bet on it. 
"
