"Volkswagen admits 11 million diesel cars worldwide have pollution test cheating 'defeat device'

German auto giant Volkswagen has revealed that 11 million diesel cars worldwide are equipped with devices that can cheat pollution tests, a dramatic expansion of a scandal that immediately sent its shares plummeting by another 20 per cent.


Key points:
•Authorities from France, South Korea, US announce investigations
•VW shares dive a further 23 per cent
•French finance minister calls for Europe-wide probe

Authorities from France to South Korea to the United States announced investigations and threatened legal action, prompting Volkswagen to announce that it was setting aside 6.5 billion euros ($10.2 billion) in provisions for the third quarter to cover the potential costs of the scandal.

VW shares, which dived 17 per cent on Monday, plunged by another 23 per cent to a low of 101.30 euros during trade on the Frankfurt stock exchange as the automaker's new revelations, including a warning that it will have to lower its profit outlook, sent investors fleeing.

""Further internal investigations have shown that the software concerned is also installed in other diesel vehicles,"" VW said in a statement.

""Anomalies have shown up in around 11 million cars worldwide that are equipped with a specific engine type.

""In order to cover the necessary service and other measures to win back customer confidence, VW plans to set aside 6.5 billion euros in provisions in the third quarter. The group's earnings targets for 2015 will be adjusted accordingly.""

The spiralling scandal has led to France calling for a Europe-wide probe into the revelations, South Korea summoning Volkswagen officials, and the US Justice Department reportedly launching a criminal investigation.


This is not a minor subject, it's not about speed or the quality of leather. What we are dealing with is making sure people avoid being poisoned by pollution.

French finance minister Michel Sapin

The scandal went public on Friday when US regulators ordered Volkswagen, the world's largest automaker by sales, to fix the defect and said they were launching a probe.

The German firm halted all diesel vehicle sales in the United States during the US investigation, which could lead to fines of more than $US18 billion ($25 billion).

The shockwave immediately hit stock markets, with VW shedding more than a quarter of their value — or more than 20 billion euros — since last week.

Other automobile stocks were also dragged lower with Daimler shares down 7.03 per cent and BMW shedding 7.17 per cent on Tuesday.

French finance minister calls for Europe-wide probe

French finance minister Michel Sapin requested a Europe-wide probe, telling French radio that it seemed necessary to check cars manufactured by other European carmakers in order to reassure the public.

""This is not a minor subject, it's not about speed or the quality of leather,"" he told Europe 1 radio station.

""What we are dealing with is making sure people avoid being poisoned by pollution.""

German chancellor Angela Merkel pressed Volkswagen to assure ""full transparency"" in the scandal.

""In view of the difficult situation, it is now key to show full transparency [and] clear up the entire matter,"" she said.



How VW's 'defeat device' worked
 
How did German carmaker Volkswagen rig emissions tests in diesel-powered vehicles and fool US regulators?


""The [German] transport minister is in close contact with the company, VW, and I hope the facts will come to light as soon as possible.""

South Korean officials summoned VW representatives for explanations on Tuesday.

""We will start conducting tests no later than next month,"" a senior official at the environment ministry said.

In addition to the environmental probe already under way, the US Department of Justice has launched a criminal investigation, US officials told the Bloomberg news agency. 

The Justice Department and Volkswagen declined to comment on the report.

According to the US authorities, VW has admitted that it had equipped about 482,000 cars in the United States with sophisticated software that covertly turns off pollution controls when the car is being driven and turns them on only when it detects that the vehicle is undergoing an emissions test.

With the so-called ""defeat device"" deactivated, the car can spew pollutant gases into the air, including nitrogen oxide in amounts as much as 40 times higher than emissions standards, said the US Environmental Protection Agency, which announced the allegations on Friday along with California authorities.

""Using a defeat device in cars to evade clean air standards is illegal, and a threat to public health,"" said Cynthia Giles, enforcement officer at the EPA.

VW faces crippling blow to reputation

In Germany, the government has already launched an investigation into whether Volkswagen or other car makers are doing anything similar in Germany or Europe.



Past automaker scandals

General Motors
•Failed to recall cars with a problem causing the ignition to unintentionally switch out of the ""on"" position, disabling airbags and power steering while the car continued to run
•Problem was linked to at least 124 deaths and 275 serious injuries
•Waited almost 10 years after it first became aware of the problem to recall 2.6 million vehicles

Takata
•Defect in the Japanese auto parts maker's airbags can cause them to deploy with explosive force, sending metal shrapnel hurtling towards drivers and passengers
•Blamed for eight deaths and more than 100 injuries around the world
•Led to the biggest recall in US history at around 34 million vehicles

Toyota
•Accelerator defects caused vehicles to speed out of control and fail to respond to the brake
•Agreed to pay $US1.2 billion to settle US criminal charges and recalled 12 million vehicles at a cost of about $US2.4 billion



The German daily Frankfurter Allgemeine Zeitung reported that the national supervisory authorities had alerted VW to discrepancies in the emissions data in May 2014 and some cars were even recalled.

Transport minister Alexander Dobrindt said that he had asked Germany's Federal Motor Transport Authority ""to immediately have specific and extensive tests conducted on all Volkswagen diesel models by independent experts"".

Beyond the potential fines and lawsuits, the company faces a potentially crippling blow to its reputation.

So far the scandal has been restricted to Volkswagen.

""We are talking with the Americans, with the environmental authorities and the automobile sector and we currently have no other information"" about the possible involvement of other carmakers, Mr Dobrindt told a news briefing.

But the EPA said that it would screen for defeat devices in other manufacturers' diesel vehicles now on the road, though it declined to identify the automakers whose vehicles will be tested.

Environment protection groups, particularly in Germany, suspect other car makers may be using similar technology.

Industry experts said VW chief executive Martin Winterkorn's job is on the line.

German media reports have said the car maker's supervisory board will meet on Wednesday and summon Mr Winterkorn. VW was not immediately available to confirm the information.
"
