"

Timeline of events in VW pollution cheating scandal




2007: Suspect software first installed
According to the mass-circulation daily Bild, auto parts supplier Bosch made the suspect software available to Volkswagen in 2007, “purely for purposes of internal testing only”.

The automaker begins to install the technology in its vehicles, despite a warning from Bosch that it was illegal to do so in cars destined for sale to the general public. 

It was also in 2007 that Martin Winterkorn was appointed Volkswagen’s chief executive. 

2011: Alarms raised  
According to the Sunday newspaper Frankfurter Allgemeine Sonntagszeitung, a VW employee sounded the alarm bell that the software might “infringe” legislation, but that did not prevent the carmaker from continuing to install it. 

2014: Researchers test vehicles
Researchers at the University of West Virginia are commissioned by the International Council on Clean Transportation to subject Volkswagen vehicles to road tests. The findings suggest the cars spew up to 40 times as much nitrogen oxide than is legally permissible. 

The researchers inform the US authorities, who in turn ask Volkswagen for a response. The carmaker argues that the anomalies between the tests and the road performance are due to “different technical problems” and unexpected conditions of use.

By the end of 2014, Volkswagen of the United States recalls a number of models for “software updates” and tells the authorities it has remedied the problem. 

May 2015: New tests
The US authorities, including the California Air Resources Board (Carb), undertake a new series of tests, the results of which are still unsatisfactory. Carb informs Volkswagen and the US Environmental Protection Agency (EPA). A series of “technical meetings” between the carmaker and the authorities ensues. 

July 2015: Environmentalist questions
In response to a question from the environmentalist Green party, the German government says it is aware of the existence of technologies that can skew the results of emission tests, but says it has no information about whether such devices are actually in use. 
 



 September 3: VW confession
Unable to provide any convincing answers, Volkswagen admits to Carb and EPA that it deliberately installed the software in its cars.

September 18: Authorities go public 
Just as VW shows off its new “eco-friendly” models at the IAA auto show in Frankfurt, Carb and EPA go public with their accusations that Volkswagen installed clean-air cheating device software to evade US limits on nitrogen oxide and other pollutants.

According to the US authorities, about 482 000 cars in the United States are equipped with the so-called “defeat device” software that covertly turns off pollution controls when the car is being driven and turns on when it detects that the vehicle is being tested for emissions.

September 20: Winterkorn ‘sorry’
VW issues a statement late on Sunday in which Winterkorn, 68, says he is “deeply sorry” for having “broken the trust of our customers and the public”. He vows that VW will “co-operate fully” with the authorities and “will do everything to re-establish” that trust. 

September 21: Stock sinks 
VW shares go into a tailspin when markets opened, plunging more than 17% and sending about €15-billion up in smoke. The German government orders immediate “specific and extensive” tests on the vehicles concerned. South Korea follows suit, announcing emission tests on three different Volkswagen car models in mid-October.

September 22: 11-million vehicles
VW shares shed a further 20% and drag down other car stocks. The carmaker confesses that 11-million vehicles worldwide are equipped with the cheating software and Winterkorn offers his “deepest apologies”.

September 23: Winterkorn resigns 
Under fire, Winterkorn resigns, accepting responsibility as chief executive for the affair, but insisting that he personally was “not aware of wrongdoing”. 

Public prosecutors in Germany launch a preliminary inquiry after receiving a number of legal complaints from private individuals against VW. 

Rating agency Fitch threatens to downgrade the carmaker’s credit worthiness.

September 24: EU urges probes 
Pressure continues to build on VW as the EU urges its 28 member states to investigate whether vehicles comply with European pollutions rules. Private law firms are also lining up to take on the German company, with a class action suit already filed by a Seattle law firm.

September 25: New chief executive, US ban 
Volkswagen names Matthias Mueller, the 62-year-old head of VW’s luxury sportscar brand Porsche, as Winterkorn’s successor. The new boss promises to do everything to shed light on the affair. In the US, authorities ban sales of Volkswagen diesel cars until 2016, while Switzerland suspends sales of new Volkswagen models. 

September 28: Criminal probe 
German prosecutors open a criminal investigation against ex-chief executive Winterkorn, saying the probe will focus on the allegation of fraud by selling vehicles with manipulated emission values. “The aim of the investigation is to clarify the chain of responsibility,” prosecutors say. – AFP
"
