"All you need to know about the Volkswagen scandal 


The scandal undermines Volkswagen's whole push into clean diesel which has been the pillar of its efforts to develop environmentally-friendly technology. 


The German carmaker is facing up to $ 18 billion in fine in the US over allegations of cheating pollution tests. The probe came after the company recalled a whopping 11 million units sold since 2006.

The company admitted that many of its diesel cars were fitted with software that can cheat pollution tests. Following the exposure, Volkswagen Chief Executive Martin Winterkorn stepped down.


Volkswagen in turmoil


> The scandal that broke the world 

 
Discrepancies were found between VW's test results and real world performance in European diesel engines by the ICCT. U.S. Environment Protection Agency (EPA) investigated into Volkswagen and found that they illegally installed an engine control unit (ECU) software.

VW has yet to explain who installed the software, under what direction, and why. The CEO of Volkswagen, Martin Winterkorn has promised full cooperation with the government following the company's admission that it rigged nearly 11 million cars to defeat U.S. smog tests.

Many Germans worry that this will have a domino effect on their businesses, eroding the cherished 'Made in Germany' label.



>Engineer proves to be a David to VW's Goliath 

Daniel Carder appears an unlikely type to take down one of the world's most powerful companies.



>I am endlessly sorry: CEO 

CEO Martin Winterkorn apologized for the deception under his leadership and pledged a thorough investigation.



>Volkswagen stock crashes 

After the company admitted that it rigged the emission tests, the share price fell 15.75 per cent.



 How many cars have been affected? 11 million of the company's diesel cars worldwide were equipped with software that was used to cheat on emissions tests. The number of cars involved suggests that the scale of the damage to Volkswagen's reputation and its financial standing may be even greater than thought. 
 What consequences will the company face? It is not clear, though, how fully Volkswagen might be able to correct the problem on the 11 million vehicles. The company could presumably alter the engines, so that the cars on the road begin actually meeting the required emissions standards. But doing so would probably degrade the vehicles' fuel economy and performance, and might cause the engines to wear out sooner. 
 How much will it cost the company? The German automaker said it was setting aside the equivalent of half a year's profits - 6.5 billion euros ($7.3 billion) - to cover the cost of fixing the cars to comply with pollution standards and to cover other expenses, which are likely to include fines as well as responses to civil lawsuits from angry customers. 
 What engines were used on the affected vehicles? The affected vehicles use what is known as Type EA 189 engines, which are 2-liter engines. The company said that ""a noticeable deviation between bench-test results and actual road use was established"" for the engines. 
"
