"

VW had previous run-in over 'defeat devices'


Volkswagen has had a previous run-in with U.S. authorities for selling vehicles that used so-called ""defeat devices"" to disable pollution-control systems in four models of its vehicles produced in 1973.

News reports archived by the nonprofit Center for Auto Safety show the German automaker, then known as Volkswagenwerk AG, and its American subsidiary, Volkswagen of America, paid a $120,000 fine in March 1974 to settle a complaint filed by the Environmental Protection Agency over the use of so-called ""defeat devices"" that disabled certain pollution-control systems. The complaint said the use of the devices violated the U.S. Clean Air Act. 


Rain clouds are seen over a Volkswagen symbol at the main entrance gate at Volkswagen production plant in Wolfsburg, Germany.    
Getty Images

Rain clouds are seen over a Volkswagen symbol at the main entrance gate at Volkswagen production plant in Wolfsburg, Germany.


Volkswagen has had a previous run-in with U.S. authorities for selling vehicles that used so-called ""defeat devices"" to disable pollution-control systems in four models of its vehicles produced in 1973. 


News reports archived by the nonprofit Center for Auto Safety show the German automaker, then known as Volkswagenwerk AG, and its American subsidiary, Volkswagen of America, paid a $120,000 fine in March 1974 to settle a complaint filed by the Environmental Protection Agency over the use of so-called ""defeat devices"" that disabled certain pollution-control systems. The complaint said the use of the devices violated the U.S. Clean Air Act. 

More from NBC News: 
VW sets aside $7.2 billion to pay for cheating scandal
Question everything: Scandals erode trust in auto industry
Q&A on Volkswagen's emissions cheating scandal 

According to a March 13, 1974, account published in the Wall Street Journal, the complaint stated that VW didn't report to U.S. regulators that it had included temperature-sensing devices on certain models of ""bus-like panel trucks, station wagons, combination vehicles and campmobiles"" that disabled systems that controlled emissions and the flow of fuel and oxygen to the carburetor at low temperatures. 

The case is similar to an EPA complaint against VW filed last week, in which Volkswagen is accused of surreptitiously equipping diesel vehicles with software designed to detect when they were undergoing emissions testing. During that time, the device turned on full emissions control systems. After the test was over, the controls were turned off, allowing the cars to pollute up to 40 times the allowable levels, according to the complaint, which was accompanied by an order to recall nearly 500,000 diesel vehicles sold in the U.S.




 A sign marks the location of a Volkswagen dealership in Evanston, Ill.      
 AutoNation CEO: VW deliberately schemed to deceive  
  

On Tuesday, VW said it is setting aside more than $7.2 billion to cover the anticipated cost of resolving its diesel emissions cheating scandal.


In settling the 1973 complaint, VW admitted to no wrongdoing. And an unidentified spokesman told the Journal that the complaint resulted from a reporting violation, not the use of the devices themselves. 

""They contended only that we didn't describe them (the devices) adequately in our reports,"" the newspaper quoted the spokesman as saying. He added that the automaker agreed to pay the civil penalty to settle the EPA complaint ""because our relations with the EPA are too important to permit us to become involved in an adversary proceeding on a matter of questionable significance.""



The EPA, in a press release the previous year, said Volkswagen did not respond to a letter it sent to automakers on July 12, 1972, informing them that ""defeat devices"" included in 1973 models needed to be reported as part of the agency's certification process. It said that only after VW reported the use of such devices in 1974 models and was denied certification did the automaker acknowledged it had sold approximately 25,000 1973 models equipped with the defeat devices.


In another incident found by the Center for Auto Safety, Volkswagen of America, Inc. agreed to pay $1.1 million in June 2005 to resolve a previous ""failure to promptly notify EPA and to correct a defective oxygen sensor affecting at least 329,000 of their 1999, 2000 and 2001 Golfs, Jettas, and New Beetles,"" as reported at the time in an EPA press release.


According to the press release, the amount VWoA agreed to pay was ""the largest civil penalty to date for this type of violation"" at the time.


The violations resulted from VWoA's not ""promptly"" reporting and fixing defective oxygen sensors in some of its models, which may have resulted in the release of significant pollutants from affected vehicles, according to the release.
  
  

In addition to the current EPA complaint, VW is being investigated by the U.S. Justice Department, the California Air Resources Board and German authorities.


Noting that VW had promised to comply with the Clean Air Act after settling the 1973 complaint, Clarence Ditlow, executive director of the Center for Auto Safety, said the previous incidents show VW is a ""recidivist emission control violator using defeat devices to turn off emission controls used only in emission testing."" 

""So much for promises to obey the law,"" he said in a statement. ""The only way to change auto company behavior is to put the responsible executives in jail. After a flagrant pattern across the auto industry of violating U.S. health and safety laws, the Center for Auto Safety calls on the Justice Department to move to put the responsible VW executives behind bars."" 
"
