"The settlement stems from a filing in May 2015, 16 months before the bank agreed to pay $185 million in penalties to settle regulatory charges. USA TODAY

NEW YORK — Wells Fargo has agreed to pay $110 million to settle a class-action lawsuit over up to 2 million accounts its employees opened for customers without getting their permission.

Announced Tuesday, the deal marks the first private settlement Wells has reached since the company, one of the nation's largest banks, paid $185 million to federal and California authorities late last year. Authorities said bank employees, driven by high-pressure sales tactics, opened the bank and credit card accounts without customer authorization.


Wells Fargo gets lower grade over lending discrimination, accounts scandal


Wells also disclosed Tuesday that a federal regulator had downgraded its rating under a law designed to help monitor and promote banking practices to low-income and minority communities. The Office of the Comptroller of the Currency cited the sales practices as one reason for the downgrade. The move means restrictions on Wells’ business, including opening more branches or making acquisitions.


The settlement will include customers who had accounts opened without their permission, or were signed up for a product they did not agree to, going back to Jan. 1, 2009. Wells Fargo says it believes this settlement, which is subject to court approval, will resolve the 11 other pending class-action lawsuits filed against it over the accounts.

Notably, Wells said it is waiving its right to take customers into what’s known as third-party arbitration, which lets the bank take complaints to a private mediator instead of a court of law. The practice has been a source of controversy for the bank, and customer advocates and politicians had been pressuring Wells to give up its right to use arbitration.

Until Tuesday, Wells had invoked its right to arbitration in this particular case.

“We believe this is an outstanding result obtained for the benefit of a proposed nationwide class, notwithstanding Wells Fargo’s effort to block the class action with an arbitration clause,” said Derek Loeser, a partner with Keller Rohrback, one of the firms that filed a class-action suit against the bank.



After paying attorneys’ fees, the $110 million will first go to cover any customers’ out-of-pocket losses or fees that they may have incurred due to the unauthorized accounts. All remaining money will be split among the all impacted customers.

San Francisco-based Wells Fargo has seen sharp declines in new account openings and bank traffic, and has been working to restore customers’ trust since the practices came to light. The biggest scandal in the bank’s history led to the abrupt retirement of its CEO, John Stumpf. In response to the scandal, Wells has changed its sales practices, ousted other executives and called tens of millions of customers to check on whether they truly opened the accounts in question.

“This agreement is another step in our journey to make things right with customers,” Wells Fargo CEO Tim Sloan said in a prepared statement. Sloan took over as CEO in October.

Wells Fargo’s board of directors is conducting an investigation into the bank’s sales practices, a report that is expected to be out in April ahead of the bank's annual shareholder meeting. The board has already cut bonuses to major executives.

Consumer advocates hailed the class-action settlement. Lisa Donner, Executive Director of Americans for Financial Reform, a coalition of civil rights, consumer, labor, business, and other groups, said the U.S. Consumer Financial Protection Bureau should ensure that other banks and lenders don't use forced arbitration ""to hide their misconduct.""

“This announcement shows why class action rights are so necessary to our civil justice system,” added Lisa Gilbert, Vice President of Legislative Affairs for Public Citizen, a non-profit liberal advocacy organization. “Since most consumers simply give up when forced into arbitration, these rip-off clauses give banks a license to steal without consequence.""

The downgrade Tuesday from the Office of the Comptroller of the Currency, the nation’s supervisor for all large national banks, moved Wells Fargo to a “needs to improve” standing from its previous “outstanding” under the Community Reinvestment Act. Banks can be fined or sanctioned under the law when evidence show patterns of discriminatory behavior.

In its report, which covers 2009-2012, the regulator cited the sales practices scandal as a sign of unfair or deceptive behavior. It also cited previous settlements from that period, including one the bank reached in 2012 in which Wells was accused of selling subprime and more costly mortgages to black and other minority borrowers.

“These findings reflect an extensive and pervasive pattern and practice of discriminatory and illegal credit practices across multiple lines of business within the bank, resulting in significant harm to large numbers of consumers,” the regulator said.

Sloan said the bank was “disappointed” with the decision but is “committed to addressing the OCC’s concerns.”

Contributing: Kevin McCoy


"
