`Bladerunner` is often touted as one of the best science fiction films ever
made. Indeed, it satisfies many of the requisites for good sci-fi: a future
world with flying cars and humanoid robots attempting to rebel against their
creators. But more than anything, `Bladerunner` is a fantastic exploration
of the nature of what it means to be human. If we create robots which can
think, will they become human? And if they do, what makes us unique? Indeed,
how can we be sure we're not human in any case? `Bladerunner` explored
these issues before such movies as `The Matrix,' and did so intelligently.
The visual effects and score by Vangelis set the mood. See this movie
in a dark theatre to appreciate it fully. Highly recommended!

