I really wanted to love 'Bladerunner' but ultimately I couldn't get
myself to appreciate it fully. However, you may like it if you're into
science fiction, especially if you're interested in the philosophical
exploration of what it means to be human or machine. Some of the gizmos
like the flying cars and the Vouight-Kampff machine (which seemed very
steampunk), were quite cool.

I did find the plot pretty slow and but the dialogue and action sequences
were good. Unlike most science fiction films, this one was mostly quiet, and
not all that much happened, except during the last 15 minutes. I didn't
understand why a unicorn was in the movie. The visual effects were fantastic,
however, and the musical score and overall mood was quite interesting.
A futurist Los Angeles that was both highly polished and also falling apart
reminded me of 'Outland.' Certainly, the style of the film made up for
many of its pedantic plot holes.

If you want your sci-fi to be lasers and spaceships, 'Bladerunner' may
disappoint you. But if you want it to make you think, this movie may
be worth the money.

